// -----------------------------------------------------------------------------
//
// SLOVENE MODE
//
// -----------------------------------------------------------------------------


{
  // Short-name
  "name": "slovene",
  "languageCode": "slo", // Slovene

  "normalizeVowels": true,

  "suppressIntrawordDash": true,

  "tehtarFollow": false,
  "preprocess": {
  },

  "map": {
    // ----------------------------------------------------------------------------
    //
    // VOWELS
    //
    // Long vowels
    "â": "[triple-dot-above]{aara}",
    "ê": "[acute]{aara}",
    "î": "[dot-above]{aara}",
    "ô": "[right-curl]{aara}",
    "û": "[left-curl]{aara}",
    "á": "[triple-dot-above]{aara}",
    "é": "[acute]{aara}",
    "í": "[dot-above]{aara}",
    "ó": "[right-curl]{aara}",
    "ú": "[left-curl]{aara}",

        // semivowel ə
        // if there is no vowel before the voiced consonant (/m/, /l/, /n/, /r/, /j/, v) and it is not followed by a vowel or the word ends on a voiced consonant without a vowel before it
        "ə": "[dot-below]",
            "vrb": "v[dot-below]{oore}b",
            "hrb": "h[dot-below]{oore}b",
            "krb": "k[dot-below]{oore}b",
            "krt": "k[dot-below]{oore}t",
            "vlt": "v[dot-below]{lambe}t",

            "lm$": "{lambe}[dot-below]m",
            "rn$": "{roomen}[dot-below]n",

    // j as i
    // if j is preceded by a vowel at the end of a word, j is pronounced as i

    "âj$": "âi",
    "êj$": "êi",
    "îj": "î",
    "ôj$": "ôi",
    "ûj$": "ûi",
    "áj$": "ái",
    "éj$": "éi",
    "íj$": "í",
    "ój$": "ói",
    "új$": "úi",
    "aj$": "ai",
    "ej$": "ei",
    "ij$": "í",
    "oj$": "oi",
    "əj$": "əi",

    // ----------------------------------------------------------------------------
    //
    // DIPHTHONGS
    //
    "ai": "[triple-dot-above]{anna}",
    "au": "[triple-dot-above]{vala}",
    "ei": "[acute]{anna}",
    "oi": "[right-curl]{anna}",
    "ui": "[left-curl]{anna}",
    "aw": "[triple-dot-above]{vala}",
    "iu": "[dot-above]{vala}",
    "eu": "[acute]{vala}",
    "ou": "[right-curl]{vala}",
    "əu": "[dot-below]{vala}",

    // ----------------------------------------------------------------------------
    //
    // CONSONANTS
    //


    "t": "{tinco}",
    "p": "{parma}",
    "č": "{calma}",
    "k": "{quesse}",
    "d": "{ando}",
    "b": "{umbar}",
    "ǆ": "{anga}",
       "dž": "{anga}",
    "g": "{ungwe}",
    "f": "{formen}",
    "š": "{harma}",
    "v": "{ampa}",
    "ž": "{anca}",
    "ŋ": "{nwalme}",
        "nk": "ŋk",
        "ng": "ŋg",
        "nh": "ŋh",
    "n": "{nuumen}",
        "nj$": "n",
        "njm": "nm",
        "njl": "nl",
        "njn": "nn",
        "njr": "nr",
        "njv": "nv",
        "njž": "nž",
        "njb": "nb",
        "njg": "ng",
        "njd": "nd",
        "njdž": "nǆ",
        "njz": "nz",
        "njt": "nt",
        "njs": "ns",
        "njh": "nh",
        "njš": "nš",
        "njk": "nk",
        "njf": "nf",
        "njc": "nc",
        "njp": "np",
        "njš": "nš",
        "njč": "nč",
    "m": "{malta}",
    "ɹ": "{oore}",
        "r$": "ɹ",
        "rm": "ɹm",
        "rl": "ɹl",
        "rn": "ɹn",
        "rr": "ɹr",
        "rj": "ɹj",
        "rž": "ɹž",
        "rb": "ɹb",
        "rg": "ɹg",
        "rd": "ɹd",
        "rǆ": "ɹǆ",
        "rz": "ɹz",
        "rt": "ɹt",
        "rs": "ɹs",
        "rh": "ɹh",
        "rk": "ɹk",
        "rf": "ɹf",
        "rc": "ɹc",
        "rp": "ɹp",
        "rš": "ɹš",
        "rč": "ɹč",
    "w": "{vala}",
        "vm": "wm",
        "vl": "wl",
        "vn": "wn",
        "vr": "wr",
        "vj": "wj",
        "vž": "wž",
        "vb": "wb",
        "vg": "wg",
        "vd": "wd",
        "vǆ": "wǆ",
        "vz": "wz",
    "ʍ": "{vala}",
    "r": "{roomen}",
    "l": "{lambe}",
        "lj$": "l",
    "s": "{silme}",
    "z": "{esse}",
    "h": "{hyarmen}",
    "j": "{yanta}",

    "c": "{tinco}[hook]",


    // assimilation
    // voice adjustment due to voice adjacency in consonant clusters
    "tž": "ǆ",
    "tb": "db",
    "tg": "dg",
    "td": "d",
    "tǆ": "ǆ",
    "tz": "{ando}[hook]",

    "sž": "šž",
    "sb": "zb",
    "sg": "zg",
    "sd": "zd",
    "sdž": "žǆ",
    "sz": "z",

    "kž": "gž",
    "kb": "gb",
    "kg": "g",
    "kd": "gd",
    "kǆ": "gǆ",
    "kz": "gz",

    "fž": "vž",
    "fb": "vb",
    "fg": "vg",
    "fd": "vd",
    "fǆ": "vǆ",
    "fz": "vz",

    "cž": "čž",
    "cb": "{ando}[hook]b",
    "cg": "{ando}[hook]g",
    "cd": "{ando}[hook]d",
    "cǆ": "čǆ",
    "cz": "{ando}[hook]",

    "pž": "bž",
    "pb": "b",
    "pg": "bg",
    "pd": "bd",
    "pǆ": "bǆ",
    "pz": "{umbar}[hook]",

    "šž": "ž",
    "šb": "žb",
    "šg": "žg",
    "šd": "žd",
    "šǆ": "žǆ",
    "šz": "žz",

    "čž": "ǆ"
    "čb": "ǆb",
    "čg": "ǆg",
    "čd": "ǆd",
    "čǆ": "ǆǆ",
    "čz": "ǆz",

    "vž": "wž",
    "vb": "wb",
    "vg": "wg",
    "vd": "wd",
    "vǆ": "wǆ",
    "vz": "wz",


    "vt": "ʍt",
    "vs": "ʍs",
    "vh": "ʍh",
    "vk": "ʍk",
    "vf": "ʍf",
    "vc": "ʍc",
    "vp": "ʍp",
    "vš": "ʍ",
    "vč": "ʍč",

    "žt": "št",
    "žs": "šs",
    "žh": "šh",
    "žk": "šk",
    "žf": "šf",
    "žc": "šc",
    "žp": "šp",
    "žš": "š",
    "žč": "šč",

    "bt": "pt",
    "bs": "ps",
    "bh": "ph",
    "bk": "pk",
    "bf": "pf",
    "bc": "pc",
    "bp": "p",
    "bš": "pš",
    "bč": "pč",

    "gt": "kt",
    "gs": "ks",
    "gh": "kh",
    "gk": "k",
    "gf": "kf",
    "gc": "kc",
    "gp": "kp",
    "gš": "kš",
    "gč": "kč",

    "dt": "t",
    "ds": "ts",
    "dh": "th",
    "dk": "tk",
    "df": "tf",
    "dc": "c",
    "dp": "dp",
    "dš": "č",
    "dč": "č",

    "ǆt": "čt",
    "ǆs": "čs",
    "ǆh": "čh",
    "ǆk": "čk",
    "ǆf": "čf",
    "ǆc": "čc",
    "ǆp": "čp",
    "ǆš": "č",
    "ǆč": "č",

    "zt": "st",
    "zs": "s",
    "zh": "sh",
    "zk": "sk",
    "zf": "sf",
    "zc": "sc",
    "zp": "sp",
    "zš": "žš",
    "zč": "žč",


    // at the end of a word
    "ž$": "š",
    "b$": "p",
    "g$": "k",
    "d$": "t",
    "dž$": "č",
    "z$": "s",
    "v$": "w",

    "v$ ^t": "ʍ t",
    "v$ ^s": "ʍ s",
    "v$ ^h": "ʍ h",
    "v$ ^k": "ʍ k",
    "v$ ^f": "ʍ f",
    "v$ ^c": "ʍ c",
    "v$ ^p": "ʍ p",
    "v$ ^š": "ʍ š",
    "v$ ^č": "ʍ č",

    "vt": "ʍt",
    "vs": "ʍs",
    "vh": "ʍh",
    "vk": "ʍk",
    "vf": "ʍf",
    "vc": "ʍc",
    "vp": "ʍp",
    "vš": "ʍš",
    "vč": "ʍč",


    "ž$ ^ž": "ž ž",
    "ž$ ^b": "ž b",
    "ž$ ^g": "ž g",
    "ž$ ^d": "ž d",
    "ž$ ^dž": "ž ǆ",
    "ž$ ^z": "ž z",

    "b$ ^ž": "b ž",
    "b$ ^b": "b b",
    "b$ ^g": "b g",
    "b$ ^d": "b d",
    "b$ ^dž": "b ǆ",
    "b$ ^z": "b z",

    "g$ ^ž": "g ž",
    "g$ ^b": "g b",
    "g$ ^g": "g g",
    "g$ ^d": "g d",
    "g$ ^dž": "g ǆ",
    "g$ ^z": "g z",

    "d$ ^ž": "d ž",
    "d$ ^b": "d b",
    "d$ ^g": "d g",
    "d$ ^d": "d d",
    "d$ ^dž": "d ǆ",
    "d$ ^z": "d z",

    "ǆ$ ^ž": "ǆ ž",
    "ǆ$ ^b": "ǆ b",
    "ǆ$ ^g": "ǆ g",
    "ǆ$ ^d": "ǆ d",
    "ǆ$ ^dž": "ǆ ǆ",
    "ǆ$ ^z": "ǆ z",

    "z$ ^ž": "ž ž",
    "z$ ^b": "z b",
    "z$ ^g": "z g",
    "z$ ^d": "z d",
    "z$ ^dž": "ž ǆ",
    "z$ ^z": "z z",


    "t$ ^ž": "d ž",
    "t$ ^b": "d b",
    "t$ ^g": "d g",
    "t$ ^d": "d d",
    "t$ ^dž": "d ǆ",
    "t$ ^z": "d z",

    "s$ ^ž": "ž ž",
    "s$ ^b": "z b",
    "s$ ^g": "z g",
    "s$ ^d": "z d",
    "s$ ^dž": "ž ǆ",
    "s$ ^z": "z z",

    "k$ ^ž": "g ž",
    "k$ ^b": "g b",
    "k$ ^g": "g g",
    "k$ ^d": "g d",
    "k$ ^dž": "g ǆ",
    "k$ ^z": "g z",

    "f$ ^ž": "{vala} ž",
    "f$ ^b": "{vala} b",
    "f$ ^g": "{vala} g",
    "f$ ^d": "{vala} d",
    "f$ ^dž": "{vala} ǆ",
    "f$ ^z": "{vala} z",

    "c$ ^ž": "č ž",
    "c$ ^b": "{ando}[hook] b",
    "c$ ^g": "{ando}[hook] g",
    "c$ ^d": "{ando}[hook] d",
    "c$ ^dž": "č ǆ",
    "c$ ^z": "{ando}[hook] z",

    "p$ ^ž": "b ž",
    "p$ ^b": "b b",
    "p$ ^g": "b g",
    "p$ ^d": "b d",
    "p$ ^dž": "b ǆ",
    "p$ ^z": "b z",

    "š$ ^ž": "ž ž",
    "š$ ^b": "ž b",
    "š$ ^g": "ž g,
    "š$ ^d": "ž d",
    "š$ ^dž": "ž ǆ",
    "š$ ^z": "ž z",

    "č$ ^ž": "ǆ ž"
    "č$ ^b": "ǆ b",
    "č$ ^g": "ǆ g",
    "č$ ^d": "ǆ d",
    "č$ ^dž": "ǆ ǆ",
    "č$ ^z": "ǆ z",


    // Diphthongal u
    "âv$": "âu",
        "âvm": "âum",
        "âvl": "âul",
        "âvn": "âun",
        "âvr": "âur",
        "âvj": "âuj",
        "âvž": "âuž",
        "âvb": "âub",
        "âvg": "âug",
        "âvd": "âud",
        "âvǆ": "âuǆ",
        "âvz": "âuz",
        "âvt": "âut",
        "âvs": "âus",
        "âvh": "âuh",
        "âvk": "âuk",
        "âvf": "âuf",
        "âvc": "âuc",
        "âvp": "âup",
        "âvš": "âuš",
        "âvč": "âuč",
    "êv$": "êu",
        "êvm": "êum",
        "êvl": "êul",
        "êvn": "êun",
        "êvr": "êur",
        "êvj": "êuj",
        "êvž": "êuž",
        "êvb": "êub",
        "êvg": "êug",
        "êvd": "êud",
        "êvǆ": "êuǆ",
        "êvz": "êuz",
        "êvt": "êut",
        "êvs": "êus",
        "êvh": "êuh",
        "êvk": "êuk",
        "êvf": "êuf",
        "êvc": "êuc",
        "êvp": "êup",
        "êvš": "êuš",
        "êvč": "êuč",
    "îv$": "îu",
        "îvm": "îum",
        "îvl": "îul",
        "îvn": "îun",
        "îvr": "îur",
        "îvj": "îuj",
        "îvž": "îuž",
        "îvb": "îub",
        "îvg": "îug",
        "îvd": "îud",
        "îvǆ": "îuǆ",
        "îvz": "îuz",
        "îvt": "îut",
        "îvs": "îus",
        "îvh": "îuh",
        "îvk": "îuk",
        "îvf": "îuf",
        "îvc": "îuc",
        "îvp": "îup",
        "îvš": "îuš",
        "îvč": "îuč",
    "ôv$": "ôu",
        "ôvm": "ôum",
        "ôvl": "ôul",
        "ôvn": "ôun",
        "ôvr": "ôur",
        "ôvj": "ôuj",
        "ôvž": "ôuž",
        "ôvb": "ôub",
        "ôvg": "ôug",
        "ôvd": "ôud",
        "ôvǆ": "ôuǆ",
        "ôvz": "ôuz",
        "ôvt": "ôut",
        "ôvs": "ôus",
        "ôvh": "ôuh",
        "ôvk": "ôuk",
        "ôvf": "ôuf",
        "ôvc": "ôuc",
        "ôvp": "ôup",
        "ôvš": "ôuš",
        "ôvč": "ôuč",
    "áv$": "áu",
        "ávm": "áum",
        "ávl": "ául",
        "ávn": "áun",
        "ávr": "áur",
        "ávj": "áuj",
        "ávž": "áuž",
        "ávb": "áub",
        "ávg": "áug",
        "ávd": "áud",
        "ávǆ": "áuǆ",
        "ávz": "áuz",
        "ávt": "áut",
        "ávs": "áus",
        "ávh": "áuh",
        "ávk": "áuk",
        "ávf": "áuf",
        "ávc": "áuc",
        "ávp": "áup",
        "ávš": "áuš",
        "ávč": "áuč",
    "év$": "éu",
        "évm": "éum",
        "évl": "éul",
        "évn": "éun",
        "évr": "éur",
        "évj": "éuj",
        "évž": "éuž",
        "évb": "éub",
        "évg": "éug",
        "évd": "éud",
        "évǆ": "éuǆ",
        "évz": "éuz",
        "évt": "éut",
        "évs": "éus",
        "évh": "éuh",
        "évk": "éuk",
        "évf": "éuf",
        "évc": "éuc",
        "évp": "éup",
        "évš": "éuš",
        "évč": "éuč",
    "ív$": "íu",
        "ívm": "íum",
        "ívl": "íul",
        "ívn": "íun",
        "ívr": "íur",
        "ívj": "íuj",
        "ívž": "íuž",
        "ívb": "íub",
        "ívg": "íug",
        "ívd": "íud",
        "ívǆ": "íuǆ",
        "ívz": "íuz",
        "ívt": "íut",
        "ívs": "íus",
        "ívh": "íuh",
        "ívk": "íuk",
        "ívf": "íuf",
        "ívc": "íuc",
        "ívp": "íup",
        "ívš": "íuš",
        "ívč": "íuč",
    "óv$": "óu",
        "óvm": "óum",
        "óvl": "vul",
        "óvn": "óun",
        "óvr": "óur",
        "óvj": "óuj",
        "óvž": "óuž",
        "óvb": "óub",
        "óvg": "óug",
        "óvd": "vud",
        "óvǆ": "óuǆ",
        "óvz": "óuz",
        "óvt": "óut",
        "óvs": "óus",
        "óvh": "óuh",
        "óvk": "óuk",
        "óvf": "óuf",
        "óvc": "óuc",
        "óvp": "vup",
        "óvš": "óuš",
        "óvč": "óuč",
    "úv$": "ú",
        "úvm": "úm",
        "úvl": "úl",
        "úvn": "ún",
        "úvr": "úur",
        "úvj": "új",
        "úvž": "úž",
        "úvb": "úb",
        "úvg": "úg",
        "úvd": "vd",
        "úvǆ": "úǆ",
        "úvz": "úz",
        "úvt": "út",
        "úvs": "ús",
        "úvh": "vh",
        "úvk": "úk",
        "úvf": "úf",
        "úvc": "úc",
        "vvp": "úp",
        "vvš": "úš",
        "úvč": "úč",
    "av$": "au",
        "avm": "aum",
        "avl": "aul",
        "avn": "aun",
        "avr": "aur",
        "avj": "auj",
        "avž": "auž",
        "avb": "aub",
        "avg": "aug",
        "avd": "aud",
        "avǆ": "auǆ",
        "avz": "auz",
        "avt": "aut",
        "avs": "aus",
        "avh": "auh",
        "avk": "auk",
        "avf": "auf",
        "avc": "auc",
        "avp": "aup",
        "avš": "auš",
        "avč": "auč",
    "ev$": "eu",
        "evm": "eum",
        "evl": "eul",
        "evn": "eun",
        "evr": "eur",
        "evj": "euj",
        "evž": "euž",
        "evb": "eub",
        "evg": "eug",
        "evd": "eud",
        "evǆ": "euǆ",
        "evz": "euz",
        "evt": "eut",
        "evs": "eus",
        "evh": "euh",
        "evk": "euk",
        "evf": "euf",
        "evc": "euc",
        "evp": "eup",
        "evš": "euš",
        "evč": "euč",
    "iv$": "iu",
        "ivm": "ium",
        "ivl": "iul",
        "ivn": "iun",
        "ivr": "iur",
        "ivj": "iuj",
        "ivž": "iuž",
        "ivb": "iub",
        "ivg": "iug",
        "ivd": "iud",
        "ivǆ": "iuǆ",
        "ivz": "iuz",
        "ivt": "iut",
        "ivs": "ius",
        "ivh": "iuh",
        "ivk": "iuk",
        "ivf": "iuf",
        "ivc": "iuc",
        "ivp": "iup",
        "ivš": "iuš",
        "ivč": "iuč",
    "ov$": "ou",
        "ovm": "oum",
        "ovl": "oul",
        "ovn": "oun",
        "ovr": "our",
        "ovj": "ouj",
        "ovž": "ouž",
        "ovb": "oub",
        "ovg": "oug",
        "ovd": "oud",
        "ovǆ": "ouǆ",
        "ovz": "ouz",
        "ovt": "out",
        "ovs": "ous",
        "ovh": "ouh",
        "ovk": "ouk",
        "ovf": "ouf",
        "ovc": "ouc",
        "ovp": "oup",
        "ovš": "ouš",
        "ovč": "ouč",
    "əv$": "əu",
        "əvm": "əum",
        "əvl": "əul",
        "əvn": "əun",
        "əvr": "əur",
        "əvj": "əuj",
        "əvž": "əuž",
        "əvb": "əub",
        "əvg": "əug",
        "əvd": "əud",
        "əvǆ": "əuǆ",
        "əvz": "əuz",
        "əvt": "əut",
        "əvs": "əus",
        "əvh": "əuh",
        "əvk": "əuk",
        "əvf": "əuf",
        "əvc": "əuc",
        "əvp": "əup",
        "əvš": "əuš",
        "əvč": "əuč",

    "^v$ ^â": "u â",
    "^v$ ^ê": "u ê",
    "^v$ ^î": "u î",
    "^v$ ^ô": "u ô",
    "^v$ ^û": "u û",
    "^v$ ^á": "u á",
    "^v$ ^é": "u é",
    "^v$ ^í": "u í",
    "^v$ ^ó": "u ó",
    "^v$ ^ú": "u ú",
    "^v$ ^a": "u a",
    "^v$ ^e": "u e",
    "^v$ ^i": "u i",
    "^v$ ^o": "u o",
    "^v$ ^ə": "u ə",


    "âl$": "âu",
        "âlm": "âum",
        "âll": "âul",
        "âln": "âun",
        "âlr": "âur",
        "âlj": "âuj",
        "âlž": "âuž",
        "âlb": "âub",
        "âlg": "âug",
        "âld": "âud",
        "âlǆ": "âuǆ",
        "âlz": "âuz",
        "âlt": "âut",
        "âls": "âus",
        "âlh": "âuh",
        "âlk": "âuk",
        "âlf": "âuf",
        "âlc": "âuc",
        "âlp": "âup",
        "âlš": "âuš",
        "âlč": "âuč",
    "êl$": "êu",
        "êlm": "êum",
        "êll": "êul",
        "êln": "êun",
        "êlr": "êur",
        "êlj": "êuj",
        "êlž": "êuž",
        "êlb": "êub",
        "êlg": "êug",
        "êld": "êud",
        "êlǆ": "êuǆ",
        "êlz": "êuz",
        "êlt": "êut",
        "êls": "êus",
        "êlh": "êuh",
        "êlk": "êuk",
        "êlf": "êuf",
        "êlc": "êuc",
        "êlp": "êup",
        "êlš": "êuš",
        "êlč": "êuč",
    "îl$": "îu",
        "îlm": "îum",
        "îll": "îul",
        "îln": "îun",
        "îlr": "îur",
        "îlj": "îuj",
        "îlž": "îuž",
        "îlb": "îub",
        "îlg": "îug",
        "îld": "îud",
        "îlǆ": "îuǆ",
        "îlz": "îuz",
        "îlt": "îut",
        "îls": "vus",
        "îlh": "îuh",
        "îlk": "îuk",
        "îlf": "vuf",
        "îlc": "vuc",
        "îlp": "îup",
        "îlš": "îuš",
        "îlč": "îuč",
    "ôl$": "ôu",
        "ôlm": "ôum",
        "ôll": "ôul",
        "ôln": "ôun",
        "ôlr": "ôur",
        "ôlj": "ôuj",
        "ôlž": "ôuž",
        "ôlb": "ôub",
        "ôlg": "ôug",
        "ôld": "ôud",
        "ôlǆ": "ôuǆ",
        "ôlz": "ôuz",
        "ôlt": "ôut",
        "ôls": "ôus",
        "ôlh": "ôuh",
        "ôlk": "ôuk",
        "ôlf": "ôuf",
        "ôlc": "ôuc",
        "ôlp": "ôup",
        "ôlš": "ôuš",
        "ôlč": "ôuč",
    "ûl$": "û",
        "ûlm": "ûm",
        "ûll": "ûl",
        "ûln": "ûn",
        "ûlr": "ûr",
        "ûlj": "ûj",
        "ûlž": "ûž",
        "ûlb": "ûb",
        "ûlg": "ûg",
        "ûld": "ûd",
        "ûlǆ": "ûǆ",
        "ûlz": "ûz",
        "ûlt": "ût",
        "ûls": "ûs",
        "ûlh": "ûh",
        "ûlk": "ûk",
        "ûlf": "ûf",
        "ûlc": "ûc",
        "ûlp": "ûp",
        "ûlš": "ûš",
        "ûlč": "ûč",
    "ál$": "áu",
        "álm": "áum",
        "áll": "ául",
        "áln": "áun",
        "álr": "áur",
        "álj": "áuj",
        "álž": "áuž",
        "álb": "áub",
        "álg": "áug",
        "áld": "áud",
        "álǆ": "áuǆ",
        "álz": "áuz",
        "ált": "áut",
        "áls": "áus",
        "álh": "áuh",
        "álk": "áuk",
        "álf": "áuf",
        "álc": "áuc",
        "álp": "áup",
        "álš": "áuš",
        "álč": "áuč",
    "él$": "éu",
        "álm": "éum",
        "éll": "éul",
        "éln": "éun",
        "élr": "éur",
        "élj": "éuj",
        "élž": "éuž",
        "élb": "éub",
        "élg": "éug",
        "éld": "éud",
        "élǆ": "éuǆ",
        "élz": "éuz",
        "élt": "éut",
        "éls": "éus",
        "élh": "éuh",
        "élk": "éuk",
        "élf": "éuf",
        "élc": "éuc",
        "élp": "éup",
        "élš": "éuš",
        "élč": "éuč",
    "íl$": "íu",
        "ílm": "íum",
        "íll": "íul",
        "íln": "íun",
        "ílr": "íur",
        "ílj": "íuj",
        "ílž": "íuž",
        "ílb": "íub",
        "ílg": "íug",
        "íld": "íud",
        "ílǆ": "íuǆ",
        "ílz": "íuz",
        "ílt": "íut",
        "íls": "íus",
        "ílh": "íuh",
        "ílk": "íuk",
        "ílf": "íuf",
        "ílc": "íuc",
        "ílp": "íup",
        "ílš": "íuš",
        "ílč": "íuč",
    "ól$": "óu",
        "ólm": "óum",
        "óll": "óul",
        "óln": "óun",
        "ólr": "óur",
        "ólj": "óuj",
        "ólž": "óuž",
        "ólb": "óub",
        "ólg": "óug",
        "óld": "óud",
        "ólǆ": "óuǆ",
        "ólz": "óuz",
        "ólt": "óut",
        "óls": "óus",
        "ólh": "óuh",
        "ólk": "óuk",
        "ólf": "óuf",
        "ólc": "óuc",
        "ólp": "óup",
        "ólš": "óuš",
        "ólč": "óuč",
    "úl$": "úu",
        "úlm": "úm",
        "úll": "úl",
        "úln": "ún",
        "úlr": "úr",
        "úlj": "új",
        "úlž": "úž",
        "úlb": "úb",
        "úlg": "úg",
        "úld": "úd",
        "úlǆ": "úǆ",
        "úlz": "úz",
        "últ": "út",
        "úls": "ús",
        "úlh": "úh",
        "úlk": "úk",
        "úlf": "úf",
        "úlc": "úc",
        "úlp": "úp",
        "úlš": "úš",
        "úlč": "úč",
    "al$": "au",
        "alm": "aum",
        "all": "aul",
        "aln": "aun",
        "alr": "aur",
        "alj": "auj",
        "alž": "auž",
        "alb": "aub",
        "alg": "aug",
        "ald": "aud",
        "alǆ": "auǆ",
        "alz": "auz",
        "alt": "aut",
        "als": "aus",
        "alh": "auh",
        "alk": "auk",
        "alf": "auf",
        "alc": "auc",
        "alp": "aup",
        "alš": "auš",
        "alč": "auč",
    "el$": "eu",
        "elm": "eum",
        "ell": "eul",
        "eln": "eun",
        "elr": "eur",
        "elj": "euj",
        "elž": "euž",
        "elb": "eub",
        "elg": "eug",
        "eld": "eud",
        "elǆ": "euǆ",
        "elz": "euz",
        "elt": "eut",
        "els": "eus",
        "elh": "euh",
        "elk": "euk",
        "elf": "euf",
        "elc": "euc",
        "elp": "eup",
        "elš": "euš",
        "elč": "euč",
    "il$": "iu",
        "ilm": "ium",
        "ill": "iul",
        "iln": "iun",
        "ilr": "iur",
        "ilj": "iuj",
        "ilž": "iuž",
        "ilb": "iub",
        "ilg": "iug",
        "ild": "iud",
        "ilǆ": "iuǆ",
        "ilz": "iuz",
        "ilt": "iut",
        "ils": "ius",
        "ilh": "iuh",
        "ilk": "iuk",
        "ilf": "iuf",
        "ilc": "iuc",
        "ilp": "iup",
        "ilš": "iuš",
        "ilč": "iuč",
    "ol$": "ou",
        "olm": "oum",
        "oll": "oul",
        "oln": "oun",
        "olr": "our",
        "olj": "ouj",
        "olž": "ouž",
        "olb": "oub",
        "olg": "oug",
        "old": "oud",
        "olǆ": "ouǆ",
        "olz": "ouz",
        "olt": "out",
        "ols": "ous",
        "olh": "ouh",
        "olk": "ouk",
        "olf": "ouf",
        "olc": "ouc",
        "olp": "oup",
        "olš": "ouš",
        "olč": "ouč",
    "əl$": "əu",
        "əlm": "əum",
        "əll": "əul",
        "əln": "əun",
        "əlr": "əur",
        "əlj": "əuj",
        "əlž": "əuž",
        "əlb": "əub",
        "əlg": "əug",
        "əld": "əud",
        "əlǆ": "əuǆ",
        "əlz": "əuz",
        "əlt": "əut",
        "əls": "əus",
        "əlh": "əuh",
        "əlk": "əuk",
        "əlf": "əuf",
        "əlc": "əuc",
        "əlp": "əup",
        "əlš": "əuš",
        "əlč": "əuč",

    "rl$": "ru",
    "rv$": "ru",

    // Combinations with "s"

    "ts": "c",

  },

  "words": {
    //when the l at the end of a word does not go into the diphthongal u
    "dežel": "deže{lambe}",
    "kobil": "kobi{lambe}",
    "kobíl": "kobí{lambe}",
    "Karl": "karə{lambe}",

    //words with semivowel ə as e
    "pesek": "pesək",
    "pések": "pésək",
    "pes": "pəs",
    "megla": "məgla",

    //words with semivowel ə as e
    "naiven": "n[triple-dot-above]{telco}[dot-above]{ampa}[dot-below]n",
    "kofein": "kof[acute]{telco}[dot-above]n",
  }
}
