{
    "en": {
        "warning.spanish": "<p><b>PRECAUCIÓN</b> Para transcribir una oración o nombre en español, use el modo <kbd>español</kbd>.</p>",
        "warning.elvish": "<p><b>CAUTION</b> This doesn't look like English. Is this Sindarin or Quenya? For an accurate transcription, select the Sindarin, Quenya or Beleriand mode.</p>",
        "warning.general": "<p><b>CAUTION</b> This transcriber only works well for English, Spanish, Sindarin or Quenya. The result may be inaccurate otherwise.</p>",
        "warning.english": "<p><b>CAUTION</b> Tecendil does not translate. What you typed looks like English. For an accurate transcription, select an English mode.</p>",

        "font-name.annatar-italic": "Annatar Italic",
        "label.font": "Font:",
        "label.mode.english": "English",
        "label.mode.english-classical": "English Traditional",
        "label.mode.english-phonemic": "English Phonemic",
        "label.mode.spanish": "Español",
        "label.mode.sindarin": "Sindarin",
        "label.mode.quenya": "Quenya",
        "label.mode.beleriand": "Beleriand",
        "label.mode.erebor": "Cirth",
        "label.mode": "Mode:",
        "menu.home": "Home",
        "menu.handbook": "Tengwar Handbook",
        "menu.whats-new": "What’s New",
        "menu.settings": "Settings",
        "footer.font-credits": "<b>Fonts</b> Tengwar Annatar by Johan Winge, Parmaite Tengwar and Tengwar Eldamar by Måns Björkman, Tengwar Formal and Free Mono Tengwar by the <a href=\"http://freetengwar.sourceforge.net/\">Free Tengwar Font Project</a>. Some fonts adapted for the web by Ben Talagan Babut of the Glaemscribe project.",
        "footer.contact": "Got a question? Have some feedback? Want to check a transcription? Just ask ",
        "footer.support-intro": "Enjoying Tecendil?",
        "footer.patreon": "Support me on Patreon",
        "footer.paypal": "Donate with PayPal",
        "prompt.install": "For offline access, Tecendil can be installed on your device.",
        "button.not-now": "Not now",
        "button.install": "Install",
        "menu.mode.english": "English",
        "menu.mode.english-classical": "English Traditional",
        "menu.mode.english-phonemic": "English Phonemic",
        "menu.mode.spanish": "Español (Spanish)",
        "menu.mode.sindarin": "Sindarin",
        "menu.mode.quenya": "Quenya",
        "menu.mode.beleriand": "Beleriand",
        "menu.mode.erebor": "Cirth: Angerthas Erebor",
        "welcome": "Welcome to Tecendil",
        "welcome.1": "Hello! My name's Arno.",
        "welcome.2": "I love the beautiful Tengwar script created by Tolkien for the world of <i>Lord of the Rings</i>.",
        "welcome.3": "Perhaps you do too, or perhaps you're looking for inspiration for your next tattoo?",
        "welcome.4": "Type a sentence or name and see it transcribed into Tengwar.",
        "welcome.5": "Note the text is not <i>translated</i>, it is simply written using the Tengwar characters.",
        "welcome.6": "For the transcription to be correct, you must select the appropriate language in the <i>Mode</i> menu: English, Spanish, Quenya or Sindarin. If you're interested in support for other languages, contact me.",
        "label.source-eldamo": "Source: <a href=\"https://eldamo.org\">Eldamo</a>",
        "the-tengwar-transcriber": "The Tengwar Transcriber",
        "button.patron": "Become a Patron!",
        "tooltip.download": "download",
        "tooltip.share": "share",
        "label.placeholder.try": "Try: “${placeholder}”",
        "filename.screenshot": "Tecendil screenshot",
        "label.wikipedia.intro": "Practice reading Tengwar with this article about “",
        "label.wikipedia.intro.close": "” from Wikipedia:",
        "dialog-title.settings": "Settings",
        "button.close": "Close",
        "settings.dictionaries": "Dictionaries",
        "settings.dictionaries.sindarin": "Sindarin",
        "settings.dictionaries.quenya": "Quenya",
        "settings.dictionaries.proto-elvish": "Primitive Elvish",
        "settings.dictionaries.other": "Other",
        "label.wikipedia": "Wikipedia",
        "description.settings.wikipedia": "Display a Wikipedia article",
        "settings.language": "Language",
        "settings.language.default": "System default",
        "settings.dark-mode": "Dark Mode",
        "prompt.drop": "Drop a file anywhere to transcribe it."
    },
    "de": {
        "the-tengwar-transcriber": "Der Tengwar Transkriptor",
        "font-name.annatar-italic": "Annatar Kursiv",

        "menu.mode.english": "Englische Sprache",
        "menu.mode.english-classical": "Englische Sprache traditionelle",
        "menu.mode.english-phonemic": "Englische Sprache phonemisch",
        "menu.mode.spanish": "Español (Spanisch)",

        "label.mode.english": "Englische",
        "label.mode.english-classical": "Englische traditionelle",
        "label.mode.english-phonemic": "Englische phonemisch",
        "label.mode.spanish": "Spanisch",
        "label.mode.sindarin": "Sindarin",
        "label.mode.quenya": "Quenya",
        "label.mode.beleriand": "Beleriand",
        "label.mode.erebor": "Cirth",

        "label.placeholder.try": "Versuchen: „${placeholder}“",
        "label.font": "Schriftart : ",
        "label.mode": "Modus : ",

        "prompt.install": "Für den Offline-Zugriff kann Tecendil auf Ihrem Gerät installiert werden.",
        "button.not-now": "Nicht jetzt",
        "button.install": "Installieren",

        "button.open-menu": "Menü öffnen",
        "button.close-menu": "Menü schließen",
        "button.close": "Schließen",
        "button.back": "Zurück",

        "button.patron": "Werden Sie Schirmherr!",

        "welcome": "Willkommen bei Tecendil",
        "welcome.1": "Hallo! Ich heiße Arno.",
        "welcome.2": "Ich liebe das wunderschöne Tengwar-Drehbuch, das Tolkien für die Welt von „Herr der Ringe“ geschrieben hat.",
        "welcome.3": "Vielleicht auch oder suchen Sie Inspiration für Ihr nächstes Tattoo?",
        "welcome.4": "Geben Sie einen Satz oder Namen ein und sehen Sie, wie er in Tengwar transkribiert wird.",
        "welcome.5": "Beachten Sie, dass der Text nicht <i> übersetzt </i> ist. Er wird einfach mit den Tengwar-Zeichen geschrieben.",
        "welcome.6": "Damit die Transkription korrekt ist, müssen Sie im Menü <i>Modus</i> die entsprechende Sprache auswählen: Englisch, Spanisch, Quenya oder Sindarin. Wenn Sie an Unterstützung für andere Sprachen interessiert sind, kontaktieren Sie mich",

        "tooltip.download": "Herunterladen",
        "tooltip.share": "Tielen",

        "filename.screenshot": "Tecendil Bildschirmfoto",

        "warning.general": "<p><b>VORSICHT</b> Dieser Transkriptor funktioniert nur gut für Englisch, Spanisch, Sindarin oder Quenya. Das Ergebnis kann sonst ungenau sein.</p>",
        "warning.elvish": "p><b>VORSICHT</b>Das sieht nicht nach Englisch aus. Ist das Sindarin oder Quenya? Für eine genaue Transkription wählen Sie den Sindarin-, Quenya- oder Beleriand-Modus</p>",

        "menu.home": "Zuhause",
        "menu.whats-new": "Was gibt's Neues?",
        "menu.handbook": "Tengwar Handbuch",
        "menu.settings": "Einstellungen",

        "dialog-title.settings": "Einstellungen",

        "settings.dictionaries": "Wörterbücher",
        "settings.dictionaries.sindarin": "Sindarin",
        "settings.dictionaries.quenya": "Quenya",
        "settings.dictionaries.proto-elvish": "Elven Primitive",
        "settings.dictionaries.other": "Andere",
        "settings.language": "Sprache",
        "settings.language.default": "Standardwert",
        "settings.dark-mode": "Dunkler Modus",
        "settings.wikipedia": "Wikipedia",
        "description.settings.wikipedia": "Wikipedia-Artikel anzeigen",

        "footer.font-credits": "<b>Schriften </b> Tengwar Annatar von Johan Winge, Parmaite Tengwar und Tengwar Eldamar von M&aring; Björkman, Tengwar Formal und Free Mono Tengwar von der <a href='http://freetengwar.sourceforge.net/'> Free Tengwar Font Project </a>.",

        "footer.contact": "Hast du eine Frage? Hast du Feedback? Möchten Sie eine Transkription überprüfen? Einfach fragen",
        "footer.support-intro": "Tecendil genießen?",
        "footer.patreon": "Unterstütze mich auf Patreon",
        "footer.paypal": "Spende mit PayPal"
    },
    "fr": {
        "the-tengwar-transcriber": "Le Transcripteur de Tengwar",
        "font-name.annatar-italic": "Annatar Italique",

        "menu.mode.english": "Anglais",
        "menu.mode.english-classical": "Anglais traditionnel",
        "menu.mode.english-phonemic": "Anglais phonémique",
        "menu.mode.spanish": "Español (espagnol)",

        "label.mode.english": "anglais",
        "label.mode.english-classical": "anglais traditionnel",
        "label.mode.english-phonemic": "anglais phonémique",
        "label.mode.spanish": "espagnol",
        "label.mode.sindarin": "sindarin",
        "label.mode.quenya": "quenya",
        "label.mode.beleriand": "beleriand",
        "label.mode.erebor": "cirth",

        "label.placeholder.try": "Essayez : «${placeholder}»",
        "label.font": "Police : ",
        "label.mode": "Mode : ",

        "prompt.install": "Pour un accès hors ligne, Tecendil peut être installé sur votre appareil.",
        "button.not-now": "Pas maintenant",
        "button.install": "Installer",

        "button.open-menu": "Ouvrir le menu",
        "button.close-menu": "Fermer le menu",
        "button.close": "Fermer",
        "button.back": "Retour",
        "button.patron": "Devenez mécène !",

        "welcome": "Bienvenue à Tecendil",
        "welcome.1": "Salut ! Je m'appelle Arno.",
        "welcome.2": "J'adore le merveilleux script Tengwar créé par Tolkien pour le monde du <i> Seigneur des Anneaux </i>.",
        "welcome.3": "Peut-être que toi aussi, ou peut-être es-tu à la recherche d'inspiration pour ton prochain tatouage?",
        "welcome.4": "Tape une phrase ou un nom et vois-le transcrit en Tengwar",
        "welcome.5": "Note que le texte n'est pas <i> traduit </i>, il est simplement écrit en utilisant les caractères Tengwar.",
        "welcome.6": "Pour que la transcription soit correcte, tu dois sélectionner la langue appropriée dans le menu <i> Mode </i>: anglais, espagnol, quenya ou sindarin. Malheureusement, le francais n'est pas supporté pour l'instant. Si tu es intéressé à supporter d'autres langues, contacte moi.",

        "tooltip.download": "Télécharger",
        "tooltip.share": "Partager",

        "filename.screenshot": "Tecendil capture d'écran",

        "warning.general": "<p><b>ATTENTION</b> Ce transcripteur ne fonctionne que pour l'anglais, l'espagnol, le sindarin ou le quenya. Le résultat peut être inexact autrement.</p>",
        "warning.elvish": "<p><b>ATTENTION</b> Cela ne ressemble pas à l'anglais. Est-ce Sindarin ou Quenya? Pour une transcription précise, sélectionnez le mode Sindarin, Quenya ou Beleriand.</p>",

        "dialog-title.settings": "Réglages",
        "settings.dictionaries": "Dictionaires",
        "settings.dictionaries.proto-elvish": "Elfique Primitif",
        "settings.dictionaries.other": "Autres",
        "settings.language": "Langue",
        "settings.language.default": "Langue du Système",
        "settings.dark-mode": "Mode Sombre",
        "settings.wikipedia": "Wikipedia",
        "description.settings.wikipedia": "Afficher un article Wikipedia",

        "menu.home": "Accueil",
        "menu.whats-new": "Quoi de neuf?",
        "menu.handbook": "Manuel de Tengwar",
        "menu.settings": "Réglages",

        "footer.font-credits": "<b>Polices</b> Tengwar Annatar par Johan Winge, Parmaite Tengwar et Tengwar Eldamar par M&aring;ns Bj&ouml;rkman, Tengwar Formal et Free Mono Tengwar par <a href = 'http: //freetengwar.sourceforge.net/'> Free Tengwar Font Project </a>.",
        "footer.contact": "Vous avez une question? Vous avez des commentaires? Voulez-vous vérifier une transcription? Il suffit de demander: ",
        "footer.support-intro": "Vous appréciez Tecendil?",
        "footer.patreon": "Soutenez-moi sur Patreon",
        "footer.paypal": "Faites une donation avec PayPal"
    },
    "es": {
        "the-tengwar-transcriber": "El transcriptor de Tengwar",
        "font-name.annatar-italic": "Annatar Itálico",

        "menu.mode.english": "Inglés",
        "menu.mode.english-classical": "Inglés tradicional",
        "menu.mode.english-phonemic": "Inglés fonémica",
        "menu.mode.spanish": "Español",

        "label.mode.english": "inglés",
        "label.mode.english-classical": "inglés tradicional",
        "label.mode.english-phonemic": "inglés fonémica",
        "label.mode.spanish": "español",
        "label.mode.sindarin": "sindarin",
        "label.mode.quenya": "quenya",
        "label.mode.beleriand": "beleriand",
        "label.mode.erebor": "cirth",

        "label.placeholder.try": "Pruebe : «${placeholder}»",
        "label.font": "Fuente : ",
        "label.mode": "Modo : ",

        "prompt.install": "Para el acceso sin conexión, Tecendil se puede instalar en su dispositivo.",
        "button.not-now": "Ahora no",
        "button.install": "Instalar",

        "button.open-menu": "Abrir el menú",
        "button.close-menu": "Cerrar el menú",
        "button.close": "Cerrar",
        "button.back": "Regresar",
        "button.patron": "¡Conviértete en un patrón!",

        "welcome": "Bienvenido a Tecendil",
        "welcome.1": "¡Hola! Me llamo Arno.",
        "welcome.2": "Me encanta la maravillosa la escritura Tengwar de Tolkien para el mundo de <i>El Señor de los Anillos</i>.",
        "welcome.3": "Tal vez usted también, o tal vez está buscando inspiración para su próximo tatuaje?",
        "welcome.4": "Grabe una frase o nombre y véala transcrita en Tengwar",
        "welcome.5": "Tenga en cuenta que el texto no está <i> traducido </i>, simplemente se escribe usando los caracteres Tengwar.",
        "welcome.6": "Para que la transcripción sea correcta, debe seleccionar el idioma apropiado en el menú <i> Modo </i>: inglés, español, quenya o sindarin. Por desgracia, el francés no es compatible en este momento. Si estás interesado en apoyar otros idiomas, contáctame..",

        "tooltip.download": "Descargar",

        "filename.screenshot": "Captura de pantalla de Tecendil",

        "warning.general": "<p><b>ATENCIÓN</b> Este transcriptor solo trabaja para inglés, español, sindarin o quenya. El resultado puede ser inexacto de lo contrario.</p>",
        "warning.elvish": "<p><b>ATENCIÓN</b>Esto no se parece al inglés. ¿Es esto sindarin o quenya? Para una transcripción precisa, seleccione el modo Sindarin, Quenya o Beleriand</p>",

        "dialog-title.settings": "Ajustes",
        "settings.dictionaries": "Diccionarios",
        "settings.dictionaries.proto-elvish": "Primitiva Elfa",
        "settings.dictionaries.other": "Otros",
        "settings.language": "Idioma",
        "settings.language.default": "Idioma del sistema",
        "settings.dark-mode": "Modo Oscuro",
        "settings.wikipedia": "Wikipedia",
        "description.settings.wikipedia": "Ver un artículo de Wikipedia",

        "menu.home": "Bienvenida",
        "menu.whats-new": "¿Qué hay de nuevo?",
        "menu.handbook": "Manual de Tengwar",
        "menu.settings": "Ajustes",

        "footer.font-credits": "<b>Fuentes</b> Tengwar Annatar de Johan Winge, Parmaite Tengwar y Tengwar Eldamar de M&aring;ns Bj&ouml;rkman, Tengwar Formal y Free Mono Tengwar del <a href = 'http: //freetengwar.sourceforge.net/'> Free Tengwar Font Project </a>.",
        "footer.contact": "¿Tienes alguna pregunta? ¿Tienes comentarios? ¿Quieres revisar una transcripción? Solo pregunta: ",
        "footer.support-intro": "¿Te gusta Tecendil?",
        "footer.patreon": "Apoyame en Patreon",
        "footer.paypal": "Dona con PayPal"
    },
    "zh": {
        "the-tengwar-transcriber": "騰格抄錄員",
        "font-name.annatar-italic": "Annatar 斜體",

        "mode.english": "英語",
        "mode.english-classical": "英語傳統",
        "mode.english-phonemic": "英語語音",
        "mode.spanish": "西班牙語",

        "label.mode.english": "英語",
        "label.mode.english-classical": "英語傳統",
        "label.mode.english-phonemic": "英語語音",
        "label.mode.spanish": "西班牙語",
        "label.mode.sindarin": "辛达林",
        "label.mode.quenya": "昆雅语",
        "label.mode.beleriand": "貝爾蘭",
        "label.mode.erebor": "切斯文",

        "label.placeholder.try": "嘗試： 「${placeholder}」",
        "label.font": "字體：",
        "label.mode": "模式: ",

        "prompt.install": "對於離線訪問，可以在您的設備上安裝 Tecendil。",
        "button.not-now": "不是現在",
        "button.install": "安裝",
        "button.close": "关闭",
        "button.back": "回报",
        "button.open-menu": "打开菜单",
        "button.close-menu": "关闭菜单",

        "button.patron": "成為贊助人！",

        "welcome": "歡迎",
        "welcome.1": "你好！ 我叫Arno.",
        "welcome.2": "J'我喜歡Tolkien創作的美麗的Tengwar劇本“指環王”的世界。",
        "welcome.3": "也許你也這樣做，或者也許你正在尋找靈感 為你的下一個紋身？",
        "welcome.4": "輸入一個句子或名稱，然後將其轉錄為Tengwar",
        "welcome.5": "請注意，文本未翻譯，只需使用Tengwar字符編寫。",
        "welcome.6": "要使轉錄正確，您必須在“模式”菜單中選擇適當的語言：英語，西班牙語，昆雅語或辛達林語。",

        "tooltip.download": "下載",

        "filename.screenshot": "Tecendil 截圖",

        "warning.general": "<p><b>警告</b> 這個抄寫員只適用於英語，西班牙語，辛達林語或昆雅語。 否則結果可能不准確。</p>",
        "warning.elvish": "<p><b>警告</b> 这看起来不像英语。 这是辛达林还是昆雅？ 要获得准确的转录，请选择Sindarin，Quenya或Beleriand模式。</p>",

        "menu.home": "家",
        "menu.whats-new": "什麼是新的？",
        "menu.handbook": "騰格手冊",
        "menu.settings": "設置",

        "footer.contact": "你有问题吗？ 你有评论吗？ 你想查看成绩单吗？ 请问 ",
        "footer.support-intro": "你喜欢Tecendil吗？",
        "footer.patreon": "在Patreon上支持我",
        "footer.paypal": "捐赠PayPal"
    },
    "it": {
        "the-tengwar-transcriber": "Il Trascrittore Tengwar",
        "font-name.annatar-italic": "Annatar Corsivo",

        "menu.mode.english": "Inglese",
        "menu.mode.english-classical": "Inglese Tradizionale",
        "menu.mode.english-phonemic": "Inglese Fonetico",
        "menu.mode.spanish": "Spagnolo",

        "label.mode.english": "Inglese",
        "label.mode.english-classical": "Inglese Tradizionale",
        "label.mode.english-phonemic": "Inglese Fonetico",
        "label.mode.spanish": "Spagnolo",
        "label.mode.sindarin": "Sindarin",
        "label.mode.quenya": "Quenya",
        "label.mode.beleriand": "Beleriand",
        "label.mode.erebor": "Cirth",

        "label.placeholder.try": "Prova: „${placeholder}“",
        "label.font": "Font: ",
        "label.mode": "Modalità: ",

        "prompt.install": "Per l'accesso offline, Tecendil può essere installato sul tuo dispositivo.",
        "button.not-now": "Non ora",
        "button.install": "Installa",

        "button.open-menu": "Apri menù",
        "button.close-menu": "Chiudi menù",
        "button.close": "Chiudi",
        "button.back": "Indietro",
        "button.patron": "Diventa un Patreon!",

        "welcome": "Benvenuto su Tecendil",
        "welcome.1": "Ciao! Mi chiamo Arno.",
        "welcome.2": "Amo la meravigliosa scrittura Tengwar creata da Tolkien per l'universo de <i>Il Signore degli Anelli</i>.",
        "welcome.3": "Forse anche tu, o forse stai cercando ispirazione per il tuo prossimo tatuaggio?",
        "welcome.4": "Scrivi una frase o un nome e guardalo trascritto in Tengwar",
        "welcome.5": "Tieni presente che il testo non è <i>tradotto</i>, ma è semplicemente scritto usando i caratteri Tengwar.",
        "welcome.6": "Affinché la trascrizione sia corretta, è necessario selezionare la lingua appropriata nel menù <i>Modalità</i>: inglese, spagnolo, Quenya o Sindarin. Sfortunatamente, l'italiano non è attualmente supportato. Se sei interessato a supportare altre lingue, contattami.",

        "tooltip.download": "Scarica",

        "filename.screenshot": "Screenshot di Tecendil",

        "warning.general": "<p><b>ATTENZIONE</b> Questo trascrittore funziona bene solo per l'inglese, spagnolo, Sindarin o Quenya. Il risultato potrebbe non essere accurato altrimenti.</p>",
        "warning.elvish": "<p><b>ATTENZIONE</b>Questo non sembra inglese. È Sindarin o Quenya? Per una trascrizione precisa, seleziona la modalità Sindarin, Quenya o Beleriand.</p>",

        "dialog-title.settings": "Impostazioni",
        "settings.dictionaries": "Dizionari",
        "settings.dictionaries.proto-elvish": "Elfico Primitivo",
        "settings.dictionaries.other": "Altri",
        "settings.language": "Lingua",
        "settings.language.default": "Lingua di default",
        "settings.dark-mode": "Modalità Scura",
        "settings.wikipedia": "Wikipedia",
        "description.settings.wikipedia": "Mostra un articolo di Wikipedia",

        "menu.home": "Benvenuto",
        "menu.whats-new": "Cosa c'è di nuovo?",
        "menu.handbook": "Manuale Tengwar",
        "menu.settings": "Impostazioni",

        "footer.font-credits": "<b>Font</b> Tengwar Annatar di Johan Winge, Parmaite Tengwar e Tengwar Eldamar di Måns Björkman, Tengwar Formal e Free Mono Tengwar da <a href=\"http://freetengwar.sourceforge.net/\">Free Tengwar Font Project</a>.",
        "footer.contact": "Hai una domanda? Hai qualche commento? Vuoi controllare una trascrizione? Basta chiedere ",
        "footer.support-intro": "Ti piace Tecendil?",
        "footer.patreon": "Supportami su Patreon",
        "footer.paypal": "Dona con PayPal"
    }
}
