// -----------------------------------------------------------------------------
//
// ENGLISH CLASSICAL MODE
//
// As close to Tolkien as possible
//
// Based on http://at.mansbjorkman.net/teng_general.htm//
// -----------------------------------------------------------------------------

// Need switch for nuquerna
//

// Endorion Inscription
/*

formen - óre + right curl 

malta - extended stem hwesta + single dot - yanta + triple dot - lambe


	NOTE: "ch" = extended stem hwesta
	NOTE: "ae" = "yanta + triple dot"

silme - númen + right curl

extended stem ampa

malta - ando + single dot & under tilde lambe + under dot

"a" tengwa + accent / óre / thúle .

	NOTE: "ea" = a tengwa + accent

For Michael son of Middle-earth

*/

{
  "name": "english-classical",
  "languageCode": "en",
  "normalizeVowels": false,

  "tehtarFollow": true,
  "rrule": true, // Implement the R-rule
  "map": {
    // Consonants
    "b": "{umbar}",
    "c": "{quesse}",
    // soft-c uses silme-nuquerna
    "ce": "{}{silme-nuquerna}[acute]",
    "ci": "{}{silme-nuquerna}[dot-above]",
    "cy": "{}{silme-nuquerna}[breve]",
    // In English, /c/ is pronounced [s] before e, i, y
    "nce$": "{nuumen}[dot-below]{silme-nuquerna}", // necessary to override "nc"
    "ce$": "[dot-below]{silme-nuquerna}",
    "sci$": "{}{calma}[dot-above]", // S I, e.g. "pesci"
    "cci$": "{}{calma}[dot-above]", // CH, e.g. "gucci"
    "ci$": "{}{calma}[dot-above]", // CH, e.g. "domenici" except S (ceci, medici, vinci) or K (loci)
    "cy$": "{}{silme-nuquerna}[breve]{telco}", // "icy"
    "^mc": "{malta}[triple-dot-above]{quesse}", // "Mc" -> "mac"

    // ace ice decide spicy vicious paly once gucci icy pace possible
    // ACE -> quesse
    // ICE -> quesse

    "ch": "{calma}", // "k" except cht, chr, chl, chn -- (branchless, bichloride)
    "ck": "[bar-below]{quesse}",
    "d": "{ando}",
    "f": "{formen}",
    "g": "{ungwe}",
    "h": "{hyarmen}",
    "j": "{anga}",
    "k": "{quesse}",
    "l": "{lambe}",
    "m": "{malta}",
    "n": "{nuumen}",
    "p": "{parma}",
    //	"r":	special case

    "s": "{alt-silme}",

    // Doubled-consonants
    "bb": "[bar-below]{umbar}", // rubbish
    "cc": "[bar-below]{quesse}", // according
    "dd": "[bar-below]{ando}", // suddenly
    "ff": "[bar-below]{formen}", // off
    "gg": "[bar-below]{ungwe}", // suggests
    "ll": "[bar-inside]{lambe}", // will
    "mm": "[bar-below]{malta}", // community
    "nn": "[bar-below]{nuumen}", // dinner
    "pp": "[bar-below]{parma}", // support
    "rr": "[bar-below]{oore}", // current
    "ss": "[bar-below]{alt-silme}", // possible
    "tt": "[bar-below]{tinco}", // little
    "vv": "[bar-below]{ampa}", // skivvy
    "zz": "[bar-below]{esse}", // jazz

    // Special double-character sequences
    "th": "{thuule}",
    "dh": "{anto}",
    "sh": "{harma}", // "d" for english v?
    "kh": "{anca}",
    "zh": "{anca}", // for /zh/ sound, as in "azure"
    "gh": "{extended-ungwe}",

    "aly$": "[triple-dot-above]{lambe}[breve]{telco}",
    "ely$": "[acute]{lambe}[breve]{telco}",
    "ily$": "[dot-above]{lambe}[breve]{telco}",
    "oly$": "[right-curl]{lambe}[breve]{telco}",
    "uly$": "[left-curl]{lambe}[breve]{telco}",
    "ly$": "{lambe}{telco}[breve]",
    "any$": "[triple-dot-above]{nuumen}[breve]{telco}",
    "eny$": "[acute]{nuumen}[breve]{telco}",
    "iny$": "[dot-above]{nuumen}[breve]{telco}",
    "ony$": "[right-curl]{nuumen}[breve]{telco}",
    "uny$": "[left-curl]{nuumen}[breve]{telco}",
    "yny$": "[breve]{nuumen}[breve]{telco}",

    "ng": "{nwalme}", // for english, /ng/ sound
    //     "rd":	"{arda}",
    //     "rds": "{arda}{hook}",

    "ph": "{extended-parma}",
    "^uph": "[left-curl]{parma}{hyarmen}", // Not "ph" sound, e.g. "up-hea-val"

    "tw": "[over-twist]{tinco}",
    //     "dw":	"[over-twist]{ando}",
    "gw": "[over-twist]{ungwe}",

    "^wh": "{hwesta-sindarinwa}",
    "kw": "[over-twist]{quesse}",
    "qu": "[over-twist]{quesse}",

    // Nasalization mark
    "nc": "[tilde-above]{quesse}",
    "mc": "[tilde-above]{quesse}",
    // 	"nd":	"[tilde-above]{ando}",			// not used in Silmarilion ("appended")
    "md": "[tilde-above]{ando}",
    "mb": "[tilde-above]{umbar}",
    "nt": "[tilde-above]{tinco}",
    "mp": "[tilde-above]{parma}",
    "mt": "[tilde-above]{tinco}",
    "im": "[dot-above][tilde-above]",
    "im$": "[dot-above]{malta}",

    //	"anc":	"[triple-dot-above][tilde-high]{quesse}",

    // Vowel
    "y": "[breve]",
    // Final-y
    "y$": "[dot-above]{aara}",

    // Double vowels
    "aa": "[triple-dot-above]{telco}[triple-dot-above]{telco}",
    "ee": "[acute]{telco}[acute]{telco}",
    "ii": "[dot-above]{telco}[dot-above]{telco}",
    "oo": "[right-curl]{telco}[right-curl]{telco}",
    "uu": "[left-curl]{telco}[left-curl]{telco}",

    // Long vowels (circumflex)
    "â": "[triple-dot-above]{aara}",
    "ê": "[acute]{aara}",
    "î": "[dot-above]{aara}",
    "ô": "[right-curl]{aara}",
    "û": "[left-curl]{aara}",

    // ----------------------------------------------------------------------------
    //
    // DIPHTHONGS
    //
    "ai": "[triple-dot-above]{telco}[dot-above]{telco}",
    "ei": "[acute]{telco}[dot-above]{telco}",
    "oi": "[right-curl]{telco}[dot-above]{telco}",
    "ui": "[left-curl]{telco}[dot-above]{telco}",
    "au": "[triple-dot-above]{vala}", // DTS.10: diphthongs ending in -U use {vala}
    ///    "eu": "[acute]{vala}",
    "iu": "[dot-above]{vala}",
    "ou": "[right-curl]{vala}",
    "ay": "[triple-dot-above]{telco}[breve]{telco}",
    "ey": "[acute]{telco}[breve]{telco}",
    "oy": "[right-curl]{telco}[breve]{telco}",
    "uy": "[left-curl]{telco}[breve]{telco}",

    "ow": "[right-curl]{vala}",
    "owe": "[right-curl][dot-below]{vala}",

    "ea": "[acute][triple-dot-below]{telco}",
    "ia": "[dot-above]{telco}[triple-dot-above]{telco}",
    "oa": "[right-curl]{telco}[triple-dot-above]",
    "ua": "[left-curl]{telco}[triple-dot-above]{telco}",
    "ae": "[triple-dot-above]{telco}[acute]{telco}",
    "ae$": "[triple-dot-above][dot-below]{telco}",
    //     "ie": "[dot-above]{telco}[acute]{telco}",		// Not in "Tolkien"
    //    "ie$": "[dot-above][dot-below]{telco}",
    "ie$": "[dot-above][dot-below]{telco}", // Most words end in a "ee" sound, except for a few (die, lie, etc...)
    "oe": "[right-curl]{telco}[acute]{telco}",
    "oë": "[right-curl]{telco}[acute]{telco}",
    "oe$": "[right-curl][dot-below]{telco}",
    //     "ue": "[left-curl]{telco}[acute]{telco}",
    "ue$": "[left-curl][dot-below]{telco}",

    "ya": "[breve]{telco}[triple-dot-above]{telco}", // e.g. "aditya", "ryan"
    "ye": "[breve]{telco}[acute]{telco}", // e.g.
    "yi": "[breve]{telco}[dot-above]{telco}", // e.g.
    "yo": "[breve]{telco}[right-curl]{telco}", // e.g.
    "yu": "[breve]{telco}[left-curl]{telco}", // e.g.

    // Final-s
    // Following s can be indicated by a downward hook
    // "“especially in the combinations ts, ps, ks (x), that were favoured in Quenya”
    // http://at.mansbjorkman.net/teng_quenya.htm
    "ays$": "[triple-dot-above]{anna}{hook}",
    "bs$": "{umbar}{hook-looped-left}",
    "des$": "[dot-below]{ando}{hook}",
    "ds$": "{ando}{hook}",
    "fs$": "{formen}{hook}",
    "gs$": "{ungwe}{hook}",
    "ks$": "{quesse}{hook}",
    "ngs$": "{nwalme}{hook-looped-left}",
    "kes$": "[dot-below]{quesse}{hook}",
    "ls$": "{lambe}{lifted-hook}",
    "les$": "[dot-inside]{lambe}{hook}",
    "ms$": "{malta}{hook}",
    "mes$": "[dot-below]{malta}{hook-looped-left}",
    "nds$": "[tilde-above]{ando}{hook}",
    "ns$": "{nuumen}{hook}",
    "ps$": "{parma}{hook}",
    "rs$": "{oore}{hook}",
    "ts$": "{tinco}{hook}",
    "ves$": "[dot-below]{ampa}{hook}",
    "ys$": "{anna}{hook}",
    "oes$": "[right-curl]{telco}[acute]{telco}{hook}",
    "s$": "{hook}", // /u/machsna: Tolkien has consistently spelled every
    // final -S ending with a sa-rince
    // (sometimes with the looped variant form that indicates voicedness).

    // Final silent "e"
    "re$": "[dot-below]{oore}",
    "be$": "[dot-below]{umbar}",
    //     "ch":	"{calma}",			// "k" except cht, chr, chl, chn -- (branchless, bichloride)
    //     "ck":	"{quesse}",
    "de$": "[dot-below]{ando}",
    "fe$": "[dot-below]{formen}",
    "ge$": "[dot-below]{ungwe}",
    "he$": "[dot-below]{hyarmen}",
    "je$": "[dot-below]{anga}",
    "ke$": "[dot-below]{quesse}",
    "le$": "[dot-inside]{lambe}",
    "me$": "[dot-below]{malta}",
    "ne$": "[dot-below]{nuumen}",
    "pe$": "[dot-below]{parma}",

    "se$": "[dot-below]{alt-silme}",

    "te$": "[dot-below]{tinco}",
    "ve$": "[dot-below]{ampa}",

    "t": "{tinco}",
    "v": "{ampa}",

    "w": "{vala}",
    "x": "[right-curl-below]{quesse}", // for /ks/, Use [right-curl-below]{ungwe} for /gz/ (PE20-58)
    "z": "{esse}" // for english (= /zh/, e.g. azure)
  },

  "words": {
    "and": "{and-shorthand}",

    "of": "{of-shorthand}",
    "the": "{the-shorthand}",
    "of the": "{of-the-shorthand}",
    "ofthe": "{of-the-shorthand}",

    "to": "{tinco}[right-curl-below]",

    //     "reuel": "{roomen}{telco}[acute]{telco}[left-curl]{lambe}[acute]",

    "age": "{anga}[triple-dot-above][dot-below]", // /dj/ Silmarilion

    "is": "{esse}[dot-above]",

    "herein": "{hyarmen}{roomen}[acute][dot-below]{nuumen}[dot-above]",
    "war": "{vala}{oore}[right-curl]",

    "these": "{anto}{alt-silme}[dot-below][acute]",
    "this": "{anto}[dot-above]{hook}",

    "return": "{roomen}{tinco}[dot-above]{oore}[dot-below]{nuumen}", // VT # 23

    "ancient": "{calma}[tilde-above][triple-dot-above]{telco}[dot-above]{tinco}[tilde-above][acute]", // "ci" -> CH I
    "caesar": "{alt-silme}{aara}[dot-above]{alt-esse}{roomen}[dot-below]",
    "caearas": "{alt-silme}{aara}[dot-above]{alt-esse}{roomen}[dot-below]{hook}",
    "facade": "{formen}{alt-silme}[triple-dot-above]{ando}[dot-below][triple-dot-above]",
    "facades": "{formen}{alt-silme}[triple-dot-above]{ando}[dot-below][triple-dot-above]{hook}",
    "cello": "{calma}{lambe}[bar-inside][acute]{telco}[right-curl]",
    "concerto": "{quesse}{nuumen}[right-curl]{calma}{oore}[acute]{tinco}{telco}[right-curl]",
    "cappuccino": "{quesse}{parma}[triple-dot-above][bar-below]{calma}[left-curl]{nuumen}[dot-above]{telco}[right-curl]",
    "ciao": "{calma}{vala}[triple-dot-above]"
  }
}
