// -----------------------------------------------------------------------------
//
// ENGLISH MODE
//
// -----------------------------------------------------------------------------
// Target:
// agencies: {anga}[triple-dot-above]{nuumen}[acute]{alt-silme}[double-dot-below][swash-hook]
// (current: {ungwe}[triple-dot-above]{quesse}[tilde-above][acute]{telco}[dot-above]{silme}[acute])

{
  "name": "english",
  "languageCode": "en",
  "normalizeVowels": false,
  "tehtarFollow": true,
  "rrule": true, // Implement the R-rule

  // BECAUSE THIS IS A TEHTAR FOLLOW MODE, THE SEQUENCE OF TEHTAR/TENGWA SHOULD BE
  // INVERTED, i.e.
  //     "ae": 		"[triple-dot-above]{telco}[acute]{telco}'

  "preprocess": {
    // For esperanto...
    "ĉ": "ch",
    "ĝ": "j",
    // "ĥ":    "gh").		// {hwesta}
    "ĵ": "zh",
    "ŝ": "sh",
    "ŭ": "w",
    "s*": "ç"
    // ch gh hh jh sh w
    // cx gx hx jx sx
    // ch  j X
    // {calma} {anga} {hwesta} {anca} {harma} {vala}
  },

  "map": {
    // ----- soft-C -> silme-nuquerna, S -> silme, hard-C -> quesse
    // 	    egrep "ca" ~/cmu.txt | grep -v "NG E" | grep -v "JH" | grep -v "ZH" | awk "{printf $1 ", "}'
    // 	    egrep "ca" ~/cmu.txt | grep -v "K A" | grep -v "K E" | grep -v "K " | awk "{printf $1 ", "}'

    // "ca" is K except caesar S, caesars S, facade S, facades S
    // "ce" is S except cello CH, concerto CH,
    // "ci" is S except ancient CH, capuccino CH, ciao CH,
    // "co" is K
    // "cu" is K
    // "cy" is S

    // boulangerie, collagen, fougere, langevin, legendre, tourangeau
    // hemorrhagic, paraplegic,

    // ---- G vs JH
    // gf is G, except meangingul, meaningully, wrongful, wrongfully
    // ga is G, except algae, margarine
    // ^g is G, except gel, gelatin, gelatinous, gem, gemcraft, geminni, gems, gender, gendered, genders, gene, gens, genealogical, ganealogy, general, generalist, generalists, generality, generalization, generalize, generalized, generals, generate, generated, generating, generation, generational, generic, generically, generous, genetic, geneva, genie, genital, genitalia, gentials, genius, geniuses, genocidal, genocide, genocides, genome, genotype, genre, genres, gent, gentell, gentile, gentiles, gentle, gentlelady, gentleman, gentlemanly, gentrlemen, gentler, gentleness, gentlewoman, gentlewomen, gently, gentrification, gentrify, genuine, genus, geo, geocentric, geochemistry, geodesic, geoff, geoffrey, geologic, geological, geologist, geologists, geology, geometric, geometrical, geometry, gephysical, gepolotic, geopolitical, geopolitics, george, georges, georgette, georgia, geothermal, geraniunm, gerard, gerbil, gerbils, gerry, gestate, gestation, giant, giants, gibraltar, gigolo, gin, ginger, gingerly, giraffe, giraffes, gmail, gnarly, gnat, gnocchi, gnome, gnomes, gnats, gnaw, gym, gymnast, gymnasts, gymnastic, gypsum, gyrate, gyrating, gyroscope
    // ge is often JH
    // 	    egrep "ge" ~/cmu.txt | grep -v "NG E" | grep -v "JH" | grep -v "ZH" | awk "{printf $1 ", "}'
    // ge is G in "altogether, anger, angered, angerer, angering, angermeier, angers, armageddon, bagel, bjorge, cheeseburger, eager, eagerly, eagerness, finger, fingernail, fingers, fingertip, forget, forgetful, forgets, forgettable, forgetting, gear, gears, geared, gecko, geek, geeks, geeky, geese, get, getaway, gets, getting, hamburger, hanged, jorge, longest, meager, pinged, stronger, strongest, swager, target, targets, targeted, targeting, throunged, tiger, tigers, together, togetherness, unforgettable, volskwagen, warmonger, younger, yougest, zeitgeist"
    // gi
    // JH: 62%
    // G: 38%	begin, beginner, beginners, beginning, beginnings, boogie, caregiver, caregivers, cataloging, cowgirl, forgivable, forgive, forgiven, forgiving, login, misgivings, schoolgirl, schoolgirls, showgirl, showgirls, unforgivable, unforgiven, unforgiving, yogi,
    // ZH: adagio, belgique, massaging, regime, sabotaging

    // go is G, except laryngoscope
    // gu is G, except multilingual, orangutan, tongue
    // gue$ is G, except harangue, merengue

    // ng is NG except arrange, arranged, arranging, arranges, arrangement, congratulate congratulating, congratulated, congratulations, engine, engine's, engines, engine's engineer, engineer's, engineering, engineers, messenger, messengers, orange, oranges, passenger, passengers, passenger's, passengers", revenge,

    // dh is never DH. It's D HH (or a variation, D AH...)

    // sh is often SH, except allshouse, altshuler, asshole, assholes, ayesha, bishoff, bosshardt, bosshart, botshabelo, cashmere, cashmeres, chisholm, clotheshorse, courtship, cutshall, cutshaw, dachshund, dachshunds, disharmony, disheartened, disheartening, dishon, dishonest, dishonestly, dishonesty, dishong, dishonor, dishonorable, dishonored, frashier, freakshow, freshour, gayshill, goshawk, gotshal, gotshal's, gotshall, gottshall, grasshopper, grasshoppers, gutshall, hartshorn, hartshorne, hillesheim, hollingshead, hollinshead, holshouser, huishman, khrushchev, khrushchev's, klixshavich, latshaw, mishandle, mishandled, mishandles, mishandling, mishap, mishaps, mishear, misheard, mkhatshwa, mosher, moshood, mossholder, mothershead, nesheim, newshour, nightshade, nightshirt, nightshirts, outshine, outshines, outshining, potshots, ruckelshaus, sermersheim, shead, shouse, t-shirt, t-shirts, welsh, werdesheim, wiltshire
    // tsh -> T CH, except hartshorn, hotshot, hotshots, lightship, lightships, nutshell, nutshells, outshone, potshot, robertshaw, sweatshirt, sweatshirts, sweatshop, sweatshops, tshisekedi
    //

    // zh is ZH except altzheimer, altzheimer's, alzheimer, alzheimer's, azhar, azhar's, banzhaf, bazhan, brezhnev, brezhnev's, , dzerzhinsk, dzhambul, dzhirkvelov, dzhokhar, dzhokhar's, fitzharris, fitzhenry, fitzhugh, guangzhou, holzhauer, holzhauser, holzheimer, itzhak, kitzhaber, lizhi, meinertzhagen, mezhdumarodnom, panzhihua, pforzheimer, runzheimer, ryzhkov, salzhauer, schlotzhauer, solzhenitsyn, straszheim, wenzhou, yitzhak, zhambu, zhan, zheng

    // ly$ is L IY
    // except ally, apply, butterfly, comply, firefly, fly, gadfly, imply, july, misapply, multiply, oversupply, ply, reapply, rely, reply, resupply, supply, underly

    // ----------------------------------------------------------------------------
    //
    // VOWELS
    //

    "y": "[breve]",
    "^y": "{anna}", // e.g. "you"
    "y$": "[breve]{telco}",
    "e$": "[dot-below]",
    "ya": "[breve]{telco}[triple-dot-above]{telco}", // e.g. "aditya", "ryan"
    "ye": "[breve]{telco}[acute]{telco}", // e.g. "bye"
    "yi": "[breve]{telco}[dot-above]{telco}", // e.g.
    "yo": "[breve]{telco}[right-curl]{telco}", // e.g. "mayo"
    "yu": "[breve]{telco}[left-curl]{telco}", // e.g. "yurt"

    // Long vowels
    "â": "[triple-dot-above]{telco}[triple-dot-above]{telco}",
    "ê": "[acute]{telco}[acute]{telco}",
    "î": "[dot-above]{telco}[dot-above]{telco}",
    "ô": "[right-curl]{telco}[right-curl]{telco}",
    "û": "[left-curl]{telco}[left-curl]{telco}",
    "à": "[triple-dot-above]{aara}",
    "è": "[acute]{aara}",
    "ì": "[dot-above]{aara}",
    "ò": "[right-curl]{aara}",
    "ù": "[left-curl]{aara}",
    "á": "[triple-dot-above]{aara}",
    "a*": "[triple-dot-above]{aara}",
    "é": "[acute]{aara}",
    "ee*": "[acute]{telco}[acute]{telco}",
    "e*": "[acute]{aara}",
    "í": "[dot-above]{aara}",
    "i*": "[dot-above]{aara}",
    "ó": "[right-curl]{aara}",
    "oo*": "[right-curl]{telco}[right-curl]{telco}",
    "o*": "[right-curl]{aara}",
    "ú": "[left-curl]{aara}",
    "u*": "[left-curl]{aara}",

    // ----------------------------------------------------------------------------
    //
    // DIPHTHONGS
    //

    "ae": "[triple-dot-above]{telco}[acute]{telco}",
    "ae$": "[triple-dot-above][dot-below]{telco}",
    "ai": "[triple-dot-above]{anna}", // Also acceptable: [triple-dot-above]{telco}[dot-above]. Christopher Tolkien: vowel+yanta = Quenya style.
    "au": "[triple-dot-above]{vala}", // DTS-10: diphthongs ending in -U use {vala}
    "ay": "[triple-dot-above]{anna}", // Use anna for the following -Y in the word “say”, not yanta.
    // The sign anna is attested for following -E (DTS 62 “Michael”),
    // while yanta is presumably attested for Y (DTS 10 “you”) and presumably also for following -Y (DTS 37 “lay”?).

    "ea": "[acute]{osse}", // There are two options: Either with osse carrying the preceding e-tehta (DTS 62 “earth”) or with a separate a-tehta, putting the preceding e-tehta on its own carrier (DTS 10 “dear”).
    "ee$": "[acute]{telco}[acute]{telco}", // as seen in DTS 5.

    "ei": "[acute]{anna}",
    "eu": "[acute]{vala}", // Christopher Tolkien used {uure}
    //     "ey": 		"[acute]{anna}",

    "ia": "[dot-above]{telco}[triple-dot-above]{telco}",
    // "ie$": "[dot-above][dot-below]{telco}", // Most words end in a "ee' sound, except for a few (die, lie, etc...)
    "iu": "[dot-above]{vala}", // Christopher Tolkien used {uure}

    // "oa": "[right-curl]{telco}[triple-dot-above]",
    "oe": "[right-curl]{telco}[acute]{telco}",
    "oe$": "[right-curl][dot-below]{telco}",
    "oi": "[right-curl]{anna}",
    "ou": "[right-curl]{vala}", // Christopher Tolkien used {uure}
    //     "oy": 		"[right-curl]{anna}",

    "ua": "[left-curl]{telco}[triple-dot-above]{telco}",
    "ue": "[left-curl]{telco}[acute]{telco}",
    "ue$": "[left-curl][dot-below]{telco}",
    "ui": "[left-curl]{anna}",
    "oo": "[double-right-curl]",
    //     "uy": 		"[left-curl]{anna}",

    // ----------------------------------------------------------------------------
    //
    // CONSONANTS
    //
    // "ĥ": "{hwesta}", // esperanto
    "hh": "{hwesta}", // esperanto

    // Combinations with "s"

    // Geminated
    "bb": "[bar-below]{umbar}", // rubbish
    "cc": "[bar-below]{quesse}", // according
    "dd": "[bar-below]{ando}", // suddenly
    "ff": "[bar-below]{formen}", // off
    "gg": "[bar-below]{ungwe}", // suggests
    "ll": "[bar-inside]{lambe}", // will
    "mm": "[bar-below]{malta}", // community
    "nn": "[bar-below]{nuumen}", // dinner
    "pp": "[bar-below]{parma}", // support
    "rr": "[bar-below]{oore}", // current
    "ss": "[bar-below]{silme}", // possible		/u/machsna argues it should be {silme}
    "tt": "[bar-below]{tinco}", // little
    "vv": "[bar-below]{ampa}", // skivvy
    "zz": "[bar-below]{esse-nuquerna}", // jazz	= Z 72%, except /T S/ (pizza, pizzeria...)

    // ----------------------------------------------------------------------------
    // ----------------------------------------------------------------------------

    // Special double-character sequences
    "ch": "{calma}", // "march"
    "chr": "{extended-quesse}{roomen}", // "christmas", "chronic"
    "^chem": "{extended-quesse}em", // chemical, chemistry, chemists
    "^chl": "{extended-quesse}{roomen}", // "chlorophyl"
    "ck": "[bar-below]{quesse}", // "check"
    "th": "{thuule}",
    "dh": "{anto}",
    "sh": "{harma}", // aka harma
    "zh": "{anca}", // for /zh/ sound, as in "azure"
    "gh": "{extended-ungwe}", // Purely ortographic (e.g. "hugh"
    //        "ny":	"{noldo}",		// Only used for phonemic spelling (new, canyon)

    // "aly$": "[triple-dot-above]{lambe}[breve]{telco}",
    // "ely$": "[acute]{lambe}[breve]{telco}",
    // "ily$": "[dot-above]{lambe}[breve]{telco}",
    // "oly$": "[right-curl]{lambe}[breve]{telco}",
    // "uly$": "[left-curl]{lambe}[breve]{telco}",
    // "ly$": "{lambe}[breve]{telco}",
    // "any$": "[triple-dot-above]{nuumen}[breve]{telco}",
    // "eny$": "[acute]{nuumen}[breve]{telco}",
    // "iny$": "[dot-above]{nuumen}[breve]{telco}",
    // "ony$": "[right-curl]{nuumen}[breve]{telco}",
    // "uny$": "[left-curl]{nuumen}[breve]{telco}",
    // "yny$": "[breve]{nuumen}[breve]{telco}",
    //        "ny$":	"[double-dot-below]{nuumen}",

    "ng": "{nwalme}", // for english, /ng/ sound
    "rd": "{arda}",
    "rds": "[hook]{arda}",
    //     "ld":		"{alda}",	For all we know, it does not represent LD in this particular mode, since in this particular mode, Tolkien has written LD with the sequence lambe, ando (see DTS 5 “Ronald”). If anything, then we can hypothesize that alda is a sign for double LL in this particular mode, since that is what it represents in the corresponding full writing mode (see DTS 13, DTS 45, DTS 48).

    "ph": "{extended-parma}",
    "^uph": "[left-curl]{parma}{hyarmen}", // Not "ph' sound, e.g. "up-hea-val'

    "wh": "{hwesta-sindarinwa}",
    "tw": "[over-twist]{tinco}", // except egrep "tw" ~/cmu.txt | grep -v "T W" | awk "{printf $1 ", "}'
    // boatwright, cartwright, courtwright, scriptwriter, scriptwriters, scriptwriting, two, two's, two-day, two-dimensional, two-thirds, two-way, twofold, twos, twosome, twothirds
    //	"pw":	"[over-twist]{parma}",	english words with pw are compounds like top-wise.
    "kw": "[over-twist]{quesse}",
    "qu": "[over-twist]{quesse}",
    /*	"akw":	"[triple-dot-above]{telco}[over-twist]{quesse}",
	"aqu":	"[triple-dot-above]{telco}[over-twist]{quesse}",
	"ikw":	"[dot-above]{telco}[over-twist]{quesse}",	// Insert short-carrier to make the glyph more readable
	"iqu":	"[dot-above]{telco}[over-twist]{quesse}",	// Insert short-carrier to make the glyph more readable
*/
    //	"dw":	"[over-twist]{ando}",
    //	"bw":	"[over-twist]{umbar}",
    //	"gw":	"[over-twist]{ungwe}", most english words with gw are compounds like springwood
    //	"fw":	"[over-twist]{formen}", most english words with fw are compounds like halfway
    //	"sw":	"[over-twist]{silme}",

    // Nasalization mark
    "nc": "[tilde-above]{quesse}",
    "mc": "[tilde-above]{quesse}",
    "nd": "[tilde-above]{ando}",
    "md": "[tilde-above]{ando}",
    "mb": "[tilde-above]{umbar}",
    "nt": "[tilde-above]{tinco}",
    "mp": "[tilde-above]{parma}",
    "mt": "[tilde-above]{tinco}",
    //	"am":	"[triple-dot-above][tilde-above]",		family -> should not use a nasalization mark
    // "im": "[dot-above][tilde-above]",        animal -> should not use a nasalization mark

    // For Unicode fonts, rendering vowel+nasalized consonant look better if
    // the vowel is after (above) the bar:
    // "anc": "[tilde-above][triple-dot-above]{quesse}",
    "ance": "[tilde-above][triple-dot-above]{silme-nuquerna}[acute]",
    "ance$": "[tilde-above][triple-dot-above][dot-below]{silme-nuquerna}",
    "anci": "[tilde-above][triple-dot-above]{silme-nuquerna}[dot-above]",
    "anch": "[tilde-above][triple-dot-above]{calma}",
    // except melancholy, melancholic, anchor, anchorage, anchoring,
    // anchorman, anchormen
    // "enc": "[tilde-above][acute]{quesse}",
    "ence": "[tilde-above][acute]{silme-nuquerna}[acute]",
    "ence$": "[tilde-above][acute][dot-below]{silme-nuquerna}",
    "ench": "[tilde-above][acute]{calma}",
    // "inc": "[tilde-above][dot-above]{quesse}",
    "ince": "[tilde-above][dot-above]{silme-nuquerna}[acute]",
    "ince$": "[tilde-above][dot-above][dot-below]{silme-nuquerna}",
    "inch": "[tilde-above][dot-above]{calma}",
    // Except inchoate
    // "onc": "[tilde-above][right-curl]{quesse}",
    // Override "onc" rule when followed by e -> soft-C
    "once": "[tilde-above][right-curl]{silme-nuquerna}[acute]",
    "once$": "[tilde-above][right-curl][dot-below]{silme-nuquerna}",
    // "unc": "[tilde-above][left-curl]{quesse}",
    "unce": "[tilde-above][left-curl]{silme-nuquerna}[acute]",
    "unce$": "[tilde-above][left-curl][dot-below]{silme-nuquerna}",
    "onch": "[tilde-above][right-curl]{calma}",
    // Except bronchitis, bronchoscope,
    "unch": "[tilde-above][left-curl]{calma}",
    // Except uncharacteristic, uncharacteristically

    // "amc": "[tilde-above][triple-dot-above]{quesse}",
    "amch": "[tilde-above][triple-dot-above]{calma}", // "Kamchatka"
    // "emc": "[tilde-above][acute]{quesse}",
    "emch": "[tilde-above][acute]{calma}",
    // "imc": "[tilde-above][dot-above]{quesse}",
    "imch": "[tilde-above][dot-above]{calma}", // "kimchi"
    // "omc": "[tilde-above][right-curl]{quesse}",
    "omch": "[tilde-above][right-curl]{calma}", // "Jeomchon"
    // "umc": "[tilde-above][left-curl]{quesse}",
    "umch": "[tilde-above][left-curl]{calma}", // "numchuck"

    // "and": "[tilde-above][triple-dot-above]{ando}",
    // "end": "[tilde-above][acute]{ando}",
    // "ind": "[tilde-above][dot-above]{ando}",
    // "ond": "[tilde-above][right-curl]{ando}",
    // "und": "[tilde-above][left-curl]{ando}",

    // "amd": "[tilde-above][triple-dot-above]{ando}",
    // "emd": "[tilde-above][acute]{ando}",
    // "imd": "[tilde-above][dot-above]{ando}",
    // "omd": "[tilde-above][right-curl]{ando}",
    // "umd": "[tilde-above][left-curl]{ando}",

    // "amb": "[tilde-above][triple-dot-above]{umbar}",
    // "emb": "[tilde-above][acute]{umbar}",
    // "imb": "[tilde-above][dot-above]{umbar}",
    // "omb": "[tilde-above][right-curl]{umbar}",
    // "umb": "[tilde-above][left-curl]{umbar}",

    // "ant": "[tilde-above][triple-dot-above]{tinco}",
    // "ent": "[tilde-above][acute]{tinco}",
    // "int": "[tilde-above][dot-above]{tinco}",
    // "ont": "[tilde-above][right-curl]{tinco}",
    // "unt": "[tilde-above][left-curl]{tinco}",

    // "amp": "[tilde-above][triple-dot-above]{parma}",
    // "emp": "[tilde-above][acute]{parma}",
    // "imp": "[tilde-above][dot-above]{parma}",
    // "omp": "[tilde-above][right-curl]{parma}",
    // "ump": "[tilde-above][left-curl]{parma}",

    // "amt": "[tilde-above][triple-dot-above]{tinco}",
    // "emt": "[tilde-above][acute]{tinco}",
    // "imt": "[tilde-above][dot-above]{tinco}",
    // "omt": "[tilde-above][right-curl]{tinco}",
    // "umt": "[tilde-above][left-curl]{tinco}",

    "q": "{quesse}",

    // Consonants
    "b": "{umbar}",
    "c": "{quesse}",
    "d": "{ando}",
    "f": "{formen}",
    "g": "{ungwe}",
    "h": "{hyarmen}",
    "j": "{anga}",
    "k": "{quesse}",
    "l": "{lambe}",
    "m": "{malta}",
    "n": "{nuumen}",
    "p": "{parma}",
    //	"r":	special case
    "r*": "{roomen}",
    "re$": "[dot-below]{oore}", // Final "re"
    "^reali": "{roomen}[acute]{telco}[triple-dot-above]{lambe}[dot-above]", // "reality", "realiti": "ea" is not a diphtong (but it is for "real")
    "s": "{alt-silme}",
    "ç": "{silme-nuquerna}",
    "t": "{tinco}",
    "tz": "{tinco}{silme}", // 80% of the time /ts/ (exceptions: hertzog, nietzsche, pretzel, schultze, spitzer, waltz, ...)
    "v": "{ampa}",
    //	TODO "w": special case... "w":	mode === "english' && vowelLength(previous) < 0 ? "\xea' : "y",
    "w": "{vala}",
    "x": "[right-curl-below]{quesse}", // for /ks/, Use [right-curl-below]{ungwe} for /gz/ (PE20-58)
    "z": "{esse}", // for english (= /zh/, e.g. azure)

    // In English, /c/ is pronounced [s] before e, i, y
    "mce": "{malta}{silme-nuquerna}[acute]", // necessary to override "mc'
    "nce": "{nuumen}{silme-nuquerna}[acute]", // necessary to override "nc'
    "nce$": "{nuumen}[dot-below]{silme-nuquerna}", // necessary to override "nc'
    "ce$": "[dot-below]{silme-nuquerna}",
    "sci$": "{}{calma}[dot-above]", // S I, e.g. "pesci"
    "cci$": "{}{calma}[dot-above]", // CH, e.g. "gucci"
    "ci$": "{}{calma}[dot-above]", // CH, e.g. "domenici" except S (ceci, medici, vinci) or K (loci)
    "cy$": "{}{silme-nuquerna}[breve]{telco}", // "icy"

    // soft-C uses silme-nuquerna
    "ce": "{}{silme-nuquerna}[acute]",
    "ci": "{}{silme-nuquerna}[dot-above]",
    "cy": "{}{silme-nuquerna}[breve]",
    // "ce" is S except cello CH, celt K, celtic K, concerto CH,
    // "ci" is S except ancient CH, capuccino CH, ciao CH,
    // "cy" is S (cyan, recycle, cymbal)

    "^mc": "{malta}[triple-dot-above]{quesse}", // "Mc" -> "mac"

    // Final-s
    // Following s can be indicated by a downward hook
    // "“especially in the combinations ts, ps, ks (x), that were favoured in Quenya”
    // http://at.mansbjorkman.net/teng_quenya.htm
    "ays$": "[triple-dot-above]{anna}[hook]{}",
    "bs$": "[swash-hook]{umbar}",
    "des$": "[hook][dot-below]{ando}",
    "ds$": "[hook]{ando}",
    "fs$": "[hook]{formen}",
    "gs$": "[hook]{ungwe}",
    "ks$": "[hook]{quesse}",
    "ngs$": "[swash-hook]{nwalme}",
    "kes$": "[dot-below][hook]{quesse}",
    "ls$": "[lifted-hook]{lambe}",
    "les$": "[hook][dot-inside]{lambe}",
    "ms$": "[hook]{malta}",
    "mes$": "[dot-below][swash-hook]{malta}",
    "nds$": "[tilde-above][hook]{ando}",
    "ns$": "[hook]{nuumen}",
    "ps$": "[hook]{parma}",
    "rs$": "[hook]{oore}",
    "ts$": "[hook]{tinco}",
    "ves$": "{ampa}[dot-below][hook]"
  },

  // Note: all the entries should be lower-case only
  "words": {
    "and": "{and-shorthand}",

    "of": "{of-shorthand}",
    "the": "{the-shorthand}",
    "ofthe": "{of-the-shorthand}",

    // "to": "{tinco}[right-curl-below]", // Christopher Tolkien: Used in the Silmarilion inscription

    "alexander": "{lambe}[triple-dot-above]{ungwe}[acute][right-curl-below]{ando}[triple-dot-above][tilde-above]{oore}[acute]", // ale-gz-ander
    "are": "{oore}[dot-below][triple-dot-above]",
    // "age": "{anga}[triple-dot-above][dot-below]", // a-zh   -- Christopher Tolkien-ism
    "as": "{esse-nuquerna}[triple-dot-above]",
    "bach": "{umbar}{hwesta}[triple-dot-above]",
    "be": "{umbar}{aara}[dot-above]", // non-silent final-e
    "because": "{umbar}{quesse}[acute]{vala}[triple-dot-above]{esse-nuquerna}[dot-below]",
    "by": "{umbar}{aara}[breve]", // b-a-i
    "choose": "{calma}{esse-nuquerna}[double-acute][dot-below]", // "s'->'z'
    "chose": "{calma}{esse-nuquerna}[right-curl][dot-below]", // "s'->'z'
    "create": "{quesse}{roomen}{telco}[acute]{tinco}[triple-dot-above][dot-below]", // "ea' -> "e' + "a'
    "die": "{ando}{yanta}[dot-above]", // End in "ay" sound
    "does": "{ando}{telco}[right-curl]{esse-nuquerna}[acute]", // "s' -> "z'
    "exact": "{ungwe}[acute][right-curl-below]{quesse}[triple-dot-above]{tinco}", // e-gz-act
    "exactly": "{ungwe}[acute][right-curl-below]{quesse}[triple-dot-above]{tinco}{lambe}[breve]",
    "example": "{ungwe}[acute][right-curl-below]{malta}[triple-dot-above]{parma}{lambe}[dot-inside]",
    "examine": "{ungwe}[acute][right-curl-below]{malta}[triple-dot-above]{nuumen}[dot-above][dot-below]",
    "fernanda": "{FORMEN}{oore}[acute]{nuumen}{nuumen}[triple-dot-above]{ando}{telco}[triple-dot-above]",
    "fie": "{formen}{yanta}[dot-above]", // End in "ay" sound
    "goes": "{ungwe}{telco}[right-curl]{telco}[acute]{esse}", // "s' -> "z'
    "giant": "{ungwe}{telco}[dot-above]{telco}[triple-dot-above]{nuumen}{tinco}", // dj-iant
    "has": "{hyarmen}{esse-nuquerna}[triple-dot-above]",
    "he": "{hyarmen}{aara}[dot-above]", // non-silent final-e
    "herein": "{hyarmen}{roomen}[acute][dot-below]{nuumen}[dot-above]",
    "his": "{hyarmen}{esse-nuquerna}[dot-above]",
    "hers": "{hyarmen}{oore}[acute]{esse}",
    "is": "{alt-esse}[dot-above]",
    "joel": "{ANGA}{telco}[right-curl]{lambe}[acute]", // like "jo-el"
    "larceny": "{lambe}{oore}[triple-dot-above]{silme}{nuumen}[acute]{telco}[breve]",
    "lie": "{lambe}{yanta}[dot-above]", // End in "a-y" sound
    "loch": "{lambe}{hwesta}[right-curl]",
    "me": "{malta}{aara}[dot-above]", // non-silent final-e
    "music": "{malta}{esse-nuquerna}[left-curl]{quesse}[dot-above]",
    "ocean": "{silme}[right-curl]{telco}[acute]{nuumen}[triple-dot-above]",
    "pie": "{parma}{yanta}[dot-above]", // End in "a-y" sound
    "please": "{parma}{lambe}{telco}[breve]{esse-nuquerna}",
    "she": "{harma}{aara}[dot-above]", // non-silent final-e
    "reuel": "{ROOMEN}{telco}[acute]{telco}[left-curl]{lambe}[acute]", // Tolkien's middle name
    "sure": "{harma}{oore}[left-curl][dot-below]",
    // "time": "{tinco}{malta}[dot-above][dot-below]",
    // "times": "{tinco}{malta}[dot-above][dot-below][swash-hook]",
    "tolkien": "{TINCO}{lambe}[right-curl]{quesse}{aara}[dot-above]{nuumen}[acute]",
    "tie": "{ampa}{yanta}[dot-above]", // End in "a-y" sound
    "underlie": "{ando}[left-curl][tilde-above]{oore}[acute]{lambe}{yanta}[dot-above]", // End in "a-y" sound
    "untie": "{tinco}[left-curl][tilde-above]{yanta}[dot-above]", // End in "ay" sound
    "vie": "{ampa}{yanta}[dot-above]", // End in "ay" sound
    "war": "{vala}{oore}[right-curl]", // wor
    "we": "{vala}{aara}[dot-above]", // non-silent final-e
    "xanadu": "{ungwe}[right-curl-below]{nuumen}[triple-dot-above]{ando}[triple-dot-above]{telco}[left-curl]",
    "zoe": "{ESSE-NUQUERNA}{telco}[right-curl]{telco}[acute]",

    "ancient": "{calma}[tilde-above][triple-dot-above]{telco}[dot-above]{tinco}[tilde-above][acute]", // "ci' -> CH I
    "caesar": "{alt-silme}{aara}[dot-above]{alt-esse}{roomen}[dot-below]",
    "caearas": "{alt-silme}{aara}[dot-above]{alt-esse}{roomen}[dot-below][hook]",
    "facade": "{formen}{alt-silme}[triple-dot-above]{ando}[dot-below][triple-dot-above]",
    "facades": "{formen}{alt-silme}[triple-dot-above]{ando}[dot-below][triple-dot-above][hook]",
    "cello": "{calma}{lambe}[bar-inside][acute]{telco}[right-curl]",
    "concerto": "{quesse}{nuumen}[right-curl]{calma}{oore}[acute]{tinco}{telco}[right-curl]",
    "capuccino": "{quesse}{parma}[triple-dot-above]{calma}[left-curl]{nuumen}[dot-above]{telco}[right-curl]",
    "ciao": "{calma}{vala}[triple-dot-above]",

    // Voiced TH -> suule -> anto
    // th is TH except it's DH for egrep "th(.)*DH" ~/cmu.txt | awk "{printf $1 ", "}'
    // airworthiness, airworthy, algorithm, algorithmic, algorithms, although,
    // altogether, another, another's, arrhythmia, arrhythmias,  bathe,
    // bathed, bather, bathers, bathing, bellwether, bellwethers, birdfeather,
    // birdfeather's, birdfeathers, blather, blithe,  bother, bothered, bothering,
    // bothers, bothersome, breathe, breathed, breather, breathes, breathing,
    // brethren, brother, brother's, brother-in-law, brotherhood, brotherly,
    // brothers, brothers", brothers's, brothers-in-law, brotherson, brotherton,
    // bulthuis, caltha, carithers, carothers, carrithers, carrothers, carruthers,
    // caruthers, cather, cather's, catherman, cathers, catherwood, cathey,
    // clothe, clothed, clothes, clothestime, clothier, clothiers, clothing,
    // cothern, creditworthiness, creditworthy, crothers, crowther, detherage,
    // dianthe, dither, dithering, dithers, dorthea, druthers, eatherly, editha,
    // edithe, edythe, either,  ertha, esworthy, etherington, fairbrother,
    // fairweather, farther, farthest, farthing, farthingale, father, father's,
    // father-in-law, fathered, fatherhood, fathering, fatherland, fatherless,
    // fatherly, fathers, fathom, fathomable, fathoms, feather, featherbed,
    // featherbedding, feathered, feathering, feathering(2), featherless,
    // featherly, feathers, featherston, featherstone, featherweight,
    // feathery, feathery(2), flathers, flythe, forefather, forefathers,
    // forsythe, forsythia(2), forsythias(2), fothergill, fotheringham,
    // foxworthy, foxworthy's, frogmouths(2), further, furthered, furthering,
    // furthermore, furthers, futher, galsworthy, gather, gathered, gatherer,
    // gatherers, gathering, gatherings, gathers, genther, get-together,
    // get-together(2), get-togethers, get-togethers(2), gethers, ginther,
    // githa, godfather, godfather's, godfathers, godmother, godmothers,
    // goldsworthy, grandfather, grandfather(2), grandfather's, grandfather's(2), grandfathered, grandfathered(2), grandfathering, grandfathering(2), grandfatherly, grandfatherly(2), grandfathers, grandfathers(2), grandmother, grandmother's, grandmotherly, grandmothers, great-grandfather, grether, grothe, guinther, gytha, hatheway, heathen, heather, heather's, heatherington, heatherly, heathers, hesther, hetherington, hither, hitherto, huether, kenworthy, koether, kothe, kuether, lamothe, langworthy, lathe, lather, lathers, lathes, lawther, leather, leatherback, leatherbacks, leatherberry, leatherbury, leatherman, leathers, leatherwood, leathery, leitha, leithia, lithe, loathe, loathed, loathsome, logarithm, logarithmic, logarithms, lowther, luthi, manthe, manthei, margarethe, marthe, mathai, mathe, mathea, matheis, mather, matherly, mathern, mathers, matheus, mathey, mathia, matthea, mattheis, matthey, matthia, mauthe, mayweather, melantha, meriweather, meriwether, merriweather, merriwether, mother, mother's, mother-in-law, motherboard, mothercare, motherfucker, motherfucker's, motherfuckers, motherfucking, motherhood, mothering, motherland, motherless, motherly, mothers, mothers-in-law, mothershead, mothershed, mothership, mothership's, motherships, mouthed, mouthing, mouths, nasworthy, nathe, neither, neither(2), nether, netherland, netherlandic, netherlands, nethers, netherton, netherworld, nethery, nevertheless, newsworthy, nonetheless, norsworthy, norther, northerly, northern, northern's, northerner, northerners, northernmost, northey, noseworthy, noteworthy, nother, oaths, oldfather, otha, other, other's, otherness, others, others", otherwise, otherworldly, paths, praiseworthy, prather, prothero, raether, rathe, rather, rather(2), rather's, reither, reuther, rhythm, rhythmic, rhythmically, rhythms, ring-around-the-rosy, roether, rothe, ryther, sather, scathing, schultheis, seaworthy, seethe, seething, seither, sether, sheathe, sheathed, sheathing, sithe, slather, slathered, slathering, slathers, slither, slithering, smather, smathers, smethers, smither, smithereen, smithereens, smitherman, smithers, smooth, smoothed, smoothen, smoothens, smoother, smoothest, smoothing, smoothly, smoothness, smooths, smother, smothered, smothering, smotherman, smothers, smythe, sociopaths, soothe, soothed, soothes, soothing, soothingly, souther, southerland, southerly, southern, southern's, southerner, southerners, southernmost, southernnet, southernnet's, southers, starkweather, state-of-the-art, stepfather, stepmother, stikeleather, stikeleather(2), stikeleather(3), strother, strothers, struthers, sunbathe, sunbathing, suther, sutherland, sutherland's, sutherlin(2), suthers, swarthy, swathe, swathe(2), swathed, talitha, teethe, teething, tether, tethered, tethers, than, than(2), thao, that, that(2), that'd, that'll, that's, that've, thau, the, thee, thee's, their, theirs, theirself, theirselves, theis, them, them(2), themself, themself(2), themselves, themselves(2), then, thence, thenceforth, therat, there, there'd, there'll, there're, there's, there've, thereabouts, thereafter, thereby, therefore, therein, thereof, thereon, thereto, thereupon, these, thesing, theus, they, they'd, they'll, they're, they've, thine, this, this(2), this", this'll, this'll(2), thither, tho, thomann, those, thou, though, thous, thur, thus, thusfar, thusly, thy, thyself, timothea, tithe, tithing, together, togetherness, togethers, tolanthe, toothed(2), totherow, trustworthiness, trustworthy, unfathomable, unscathed, untrustworthy, unworthy, uthe, uther(2), weather, weather's, weatherall, weatherbee, weatherby, weathered, weatherford, weatherhead, weatherholt, weatherholtz, weathering, weatherington, weatherly, weatherman, weathermen, weatherproof, weathers, weathersbee, weathersby, weatherspoon, weatherstone, weatherwax, werther, wetherbee, wetherington, wetherly, wherewithal, wherewithal(2), whether, whether(2), whither, whither(2), with, with(4), withdraw, withdrawal, withdrawals(2), withdrawing(2), withdrawn(2), withdraws, withdrew(2), wither, withered, withering, withers, witherspoon, within, without(2), worthey, worthier, worthies, worthiest, worthiness, worthington, worthy, wotherspoon, wrather, wreaths(2), writhing, wuthering, wythe, xanthe, yother, youths, zither

    "ache": "a{extended-quesse}e", // <ch> pronounced as /k/
    "anchor": "{extended-quesse}[triple-dot-above][tilde-above]{oore}[right-curl]",
    "anchorage": "{extended-quesse}[triple-dot-above][tilde-above]{roomen}[right-curl]{ungwe}[triple-dot-above][dot-below]",
    "anchoring": "{extended-quesse}[triple-dot-above][tilde-above]{roomen}[right-curl]{nwalme}[dot-above] ",
    "anchorman": "{extended-quesse}[triple-dot-above][tilde-above]{oore}[right-curl]{malta}{nuumen}[triple-dot-above]",
    "anchormen": "{extended-quesse}[triple-dot-above][tilde-above]{oore}[right-curl]{malta}{nuumen}[acute] ",
    "anthill": "ant'hill",
    "alchemy": "al{extended-quesse}emy", // quesse-extended
    "although": "{lambe}[triple-dot-above]{anto}{vala}[right-curl]{extended-ungwe}",
    "altogether": "{lambe}[triple-dot-above]{tinco}{ungwe}[right-curl]{anto}[acute]{oore}[acute]",
    "another": "{nuumen}[triple-dot-above]{anto}[right-curl]{oore}[acute]",
    "bathe": "{umbar}{anto}[dot-below][triple-dot-above]",
    "beyond": "{umbar}{telco}[acute]{anna}{telco}[right-curl]{ando}[tilde-above]",
    "bathing": "{umbar}{anto}[triple-dot-above]{nwalme}[dot-above]",
    "breathe": "{umbar}{roomen}{osse}[acute]{anto}[dot-below]",
    "breathing": "{umbar}{roomen}{osse}[acute]{anto}{nwalme}[dot-above]",
    "bronchitis": "{umbar}{roomen}{extended-quesse}[right-curl][tilde-above]{tinco}[dot-above]{silme}[dot-above] ",
    "bronchoscope": "{umbar}{roomen}{extended-quesse}[right-curl][tilde-above]{silme}[right-curl]{quesse}{parma}[right-curl][dot-below]",
    "brother": "{umbar}{roomen}{anto}[right-curl]{oore}[acute]",
    "brotherly": "{umbar}{roomen}{anto}[right-curl]{oore}[acute]{lambe}[breve]",
    "brothers": "{umbar}{roomen}{anto}[right-curl]{oore}[acute]{esse-nuquerna}",
    "chianti": "{extended-quesse}ianti",
    "chiaoscuro": "{extended-quesse}iaoscuro",
    "choir": "{extended-quesse}oir", // <ch> pronounced as /k/
    "clothing": "{quesse}{lambe}{anto}[right-curl]{nwalme}[dot-above]",
    "either": "{anna}[acute]{anto}{oore}[acute]",
    "epitome": "epitom'í", // user request (GEONE)
    "esther": "Es{extended-tinco}er", // "th" pronounced /t/ uses extended tinco
    "father": "{formen}{anto}[triple-dot-above]{oore}[acute]",
    "fathers": "{formen}{anto}[triple-dot-above]{oore}[acute]{esse-nuquerna}",
    "fatherhood": "{formen}{anto}[triple-dot-above]{oore}[acute]{hyarmen}{telco}[right-curl]{ando}[right-curl]",
    "fatherly": "{formen}{anto}[triple-dot-above]{oore}[acute]{lambe}[breve]",
    "feather": "{formen}{osse}[acute]{anto}{oore}[acute]",
    "further": "{formen}{oore}[left-curl]{anto}{oore}[acute]",
    "gather": "{ungwe}{anto}[triple-dot-above]{oore}[acute]",
    "gathering": "{ungwe}{anto}[triple-dot-above]{roomen}[acute]{nwalme}[dot-above]",
    "goatherd": "goat'herd",
    "glass": "gla{silme}[bar-below]",
    "grandfather": "{ungwe}{roomen}{ando}[triple-dot-above][tilde-above]{formen}{anto}[triple-dot-above]{oore}[acute]",
    "grandfathers": "{ungwe}{roomen}{ando}[triple-dot-above][tilde-above]{formen}{anto}[triple-dot-above]{oore}[acute]{esse-nuquerna}",
    "grandmother": "{ungwe}{roomen}{ando}[triple-dot-above][tilde-above]{malta}{anto}[right-curl]{oore}[acute]",
    "grandmothers": "{ungwe}{roomen}{ando}[triple-dot-above][tilde-above]{malta}{anto}[right-curl]{oore}[acute]{esse-nuquerna}",
    "hath": "{hyarmen}{anto}[triple-dot-above]",
    "inchoate": "{extended-quesse}[dot-above][tilde-above]{telco}[right-curl]{tinco}[triple-dot-above][dot-below]",
    "knighthood": "knight'hood",
    "lathe": "{lambe}{anto}[dot-below][triple-dot-above]",
    "leather": "{lambe}{osse}[acute]{anto}{oore}[acute]",
    "lightheaded": "light'headed",
    "lighthouse": "light'house",
    "loathe": "{lambe}{telco}[right-curl]{anto}[dot-below][triple-dot-above]",
    "mechanics": "me{extended-quesse}anics",
    "mechanical": "me{extended-quesse}anical",
    "melancholy": "{malta}{lambe}[acute]{extended-quesse}[triple-dot-above][tilde-above]{lambe}[right-curl]{telco}[breve]",
    "melancholic": "{malta}{lambe}[acute]{extended-quesse}[triple-dot-above][tilde-above]{lambe}[right-curl]{quesse}[dot-above]",
    "michael": "{MALTA}{extended-quesse}[dot-above]{telco}[triple-dot-above]{lambe}[acute]",
    "mikael": "{MALTA}{hwesta}[dot-above]{telco}[triple-dot-above]{lambe}[acute]",
    "mother": "{malta}{anto}[right-curl]{oore}[acute]",
    "mothers": "{malta}{anto}[right-curl]{oore}[hook][acute]",
    "motherhood": "{malta}{anto}[right-curl]{oore}[acute]{hyarmen}{telco}[right-curl]{ando}[right-curl]",
    "motherly": "{malta}{anto}[right-curl]{oore}[acute]{lambe}[breve]",
    "neither": "{nuumen}{anna}[acute]{anto}{oore}[acute]",
    "noone": "no'one",
    "of the": "{of-the-shorthand}",
    "other": "{anto}[right-curl]{oore}[acute]",
    "outhouse": "out'house",
    "penis": "peni{silme}",
    "pothead": "pot'head",
    "rather": "{roomen}{anto}[triple-dot-above]{oore}[acute]",
    "rhythm": "{roomen}{hyarmen}{anto}[breve]{malta}",
    "school": "s{extended-quesse}ool", // <ch> pronounced as /k/
    "seethe": "{silme}{telco}[acute]{anto}[dot-below][acute]",
    "slither": "{silme}{lambe}{anto}[dot-above]{oore}[acute]",
    "smooth": "{silme}{malta}{anto}[double-acute]",
    "smoothest": "{silme}{malta}{telco}[right-curl]{anto}[right-curl]{silme}[acute]{tinco}",
    "somebody": "{silme}{malta}[right-curl][dot-below]{umbar}{ando}[right-curl]{telco}[breve]",
    "someday": "some'day",
    "somehow": "some'how",
    "someone": "some'one",
    "someplace": "some'place",
    "something": "some'thing",
    "sometime": "some'time",
    "sometimes": "{silme}{malta}[right-curl][dot-below]{tinco}{malta}[dot-above][dot-below]{silme}",
    "somewhat": "some'what",
    "someways": "some'way{silme}",
    "somewhen": "some'when",
    "somewhere": "some'where",
    "soothe": "{silme}{anto}[double-acute][dot-below]",
    "soothing": "{silme}{telco}[right-curl]{anto}[right-curl]{nwalme}[dot-above]",
    "southern": "{silme}{vala}[right-curl]{anto}{oore}[acute]{nuumen}",
    "stomach": "stoma{extended-quesse}", // <ch> pronounced as /k/
    "tecendil": "{tinco}{quesse}[acute]{ando}[dot-above][bar-above]{lambe}[dot-above]",
    "teethe": "{tinco}{telco}[acute]{anto}[dot-below][acute]",
    "tether": "{tinco}{anto}[acute]{oore}[acute]",
    "thames": "{extended-tinco}ames", // "th" pronounced /t/ uses extended tinco
    "thing": "th'ing",
    "things": "{thuule}{nwalme}[dot-above][hook]",
    "this": "{anto}[dot-above][silme]",
    "than": "{anto}{nuumen}[triple-dot-above]",
    "that": "{anto}{tinco}[triple-dot-above]",
    "thee": "{anto}{telco}[acute]{telco}[acute]",
    "them": "{anto}{malta}[acute]",
    "then": "{anto}{nuumen}[acute]",
    "these": "{anto}{esse-nuquerna}[dot-above]",
    "they": "{anto}{anna}[acute]",
    "their": "{anto}{anna}[acute]{oore}",
    "theirs": "{anto}{anna}[acute]{oore}{esse-nuquerna}",
    "themselves": "{anto}{malta}[acute]{silme}{lambe}[acute]{ampa}{silme}[acute]",
    "there": "{anto}{oore}[acute][dot-below]",
    "thereby": "{anto}{roomen}[acute]{umbar}[acute]{telco}[breve]",
    "therein": "{anto}{roomen}[acute]{anna}[acute]{nuumen}",
    "therefore": "{anto}{oore}[acute][dot-below]{formen}[acute]{oore}[dot-below][right-curl]",
    "those": "{anto}{esse-nuquerna}[right-curl][dot-below]",
    "thou": "{anto}{vala}[right-curl]",
    "thomas": "{extended-tinco}oma{silme}", // "th" pronounced /t/ uses extended tinco
    "though": "{anto}{vala}[right-curl]{unque}",
    "thus": "{anto}{silme}[left-curl]",
    "thy": "{anto}{telco}[breve]",
    "thyme": "{extended-tinco}yme", // "th" pronounced /t/ uses extended tinco
    "thyself": "{anto}{silme}[breve]{lambe}[acute]{formen}",
    "together": "{tinco}{ungwe}[right-curl]{anto}[acute]{oore}[acute]",
    "togetherness": "{tinco}{ungwe}[right-curl]{anto}[acute]{oore}[acute]{nuumen}{silme}[bar-below][acute]",
    "uncharacteristic": "{extended-quesse}[left-curl][tilde-above]{roomen}[triple-dot-above]{quesse}[triple-dot-above]{tinco}{roomen}[acute]{silme}[dot-above]{tinco}{quesse}[dot-above]",
    "uncharacteristically": "{extended-quesse}[left-curl][tilde-above]{roomen}[triple-dot-above]{quesse}[triple-dot-above]{tinco}{roomen}[acute]{silme}[dot-above]{tinco}{quesse}[dot-above]{lambe}[triple-dot-above][bar-inside]{telco}[breve]",
    "us": "{silme}[left-curl]",
    "virus": "viru{silme}",
    "weather": "{vala}{osse}[acute]{anto}{oore}[acute]",
    "weatherman": "{vala}{osse}[acute]{anto}{oore}[acute]{malta}{nuumen}[triple-dot-above]",
    "with": "{vala}{anto}[dot-above]",
    "withdraw": "{vala}{anto}[dot-above]{ando}{roomen}{vala}[triple-dot-above]",
    "withstand": "{vala}{anto}[dot-above]{silme}{tinco}{ando}[triple-dot-above][tilde-above]",
    "worthy": "{vala}{oore}[right-curl]{anto}{telco}[breve]",

    // Sindarin words with [ce] that are pronounced /k/ rather than /s/
    // "celebdil": "{QUESSE}{lambe}[acute]{umbar}[acute]{ando}{lambe}[dot-above]",
    "celebdil": "Kelebdil",
    "celebros": "Kelebro{silme}",
    "celegorm": "Kelegorm",
    "celebrían": "{QUESSE}{lambe}[acute]{umbar}[acute]{roomen}{aara}[dot-above]{nuumen}[triple-dot-above]",
    "celebrian": "{QUESSE}{lambe}[acute]{umbar}[acute]{roomen}{aara}[dot-above]{nuumen}[triple-dot-above]",
    "celecormë": "{QUESSE}{lambe}[acute]{quesse}[acute]{roomen}[right-curl]{malta}{telco}[acute]",
    "celecorme": "Kelekorme",
    "celeborn": "Keleborn",
    "celepharn": "{QUESSE}{lambe}[acute]{formen}[acute]{roomen}[triple-dot-above]{nuumen}",
    "celebrimbor": "Kelebrimbor",
    "celebrindor": "Kelebrindor",
    "celebrindal": "Kelebrindal",
    "celerdain": "Kelerdain",
    "celebrant": "Kelebrant",

    // Ordinal numbers
    // See http://www.gweep.net/~slarti/Gweep/Tengwar/#ordinal
    "1st": "{one}{extended-tinco}",
    "2nd": "{two}{extended-tinco}",
    "3rd": "{three}{extended-tinco}",
    "4th": "{four}{extended-tinco}",
    "5th": "{five}{extended-tinco}",
    "6th": "{six}{extended-tinco}",
    "7th": "{seven}{extended-tinco}",
    "8th": "{eight}{extended-tinco}",
    "9th": "{nine}{extended-tinco}",
    "10th": "{ten}{extended-tinco}",
    "11th": "{eleven}{extended-tinco}",
    "12th": "{zero}[ring-below]{one}{extended-tinco}",
    "13th": "{one}[ring-below]{one}{extended-tinco}",
    "14th": "{two}[ring-below]{one}{extended-tinco}",
    "15th": "{three}[ring-below]{one}{extended-tinco}",
    "16th": "{four}[ring-below]{one}{extended-tinco}",
    "17th": "{five}[ring-below]{one}{extended-tinco}",
    "18th": "{six}[ring-below]{one}{extended-tinco}",
    "19th": "{seven}[ring-below]{one}{extended-tinco}",
    "20th": "{eight}[ring-below]{one}{extended-tinco}",
    "21st": "{nine}[ring-below]{one}{extended-tinco}",
    "22nd": "{ten}[ring-below]{one}{extended-tinco}",
    "23rd": "{eleven}[ring-below]{one}{extended-tinco}",
    "24th": "{zero}[ring-below]{two}{extended-tinco}",
    "25th": "{one}[ring-below]{two}{extended-tinco}",
    "26th": "{two}[ring-below]{two}{extended-tinco}",
    "27th": "{three}[ring-below]{two}{extended-tinco}",
    "28th": "{four}[ring-below]{two}{extended-tinco}",
    "29th": "{five}[ring-below]{two}{extended-tinco}",
    "30th": "{six}[ring-below]{two}{extended-tinco}",
    "31st": "{seven}[ring-below]{two}{extended-tinco}"
  }
}
