// ---------------------------------------------------------------------------
//
// GERMAN ORTHOGRAPHIC MODE
//
// ---------------------------------------------------------------------------

// TODO ADD SOURCES, EXPLANATION, ...

{
  // Short-name
  "name": "german-orthographic",
  "languageCode": "de",

  "normalizeVowels": false,

  "tehtarFollow": true,

  "rrule": true,

  "preprocess":
  {
    // Ensure that ii and uu are not interpreted as long vowels by the
    // built-in rules.
    "ii": "i'i",
    "uu": "u'u",

    // Replace c+vowel by z or k, depending on following vowel
    // c -> z
    "cä": "zä",
    "ce": "ze",
    "ci": "zi",
    "cö": "zö",
    "cy": "zy",

    // c -> k
    "ca": "ka",
    "co": "ko",
    "cu": "ku",
    "cü": "kü"
  },

  "map":
  {
    // -----------------------------------------------------------------------
    //
    // VOWELS
    //
    // a,e,i,o,u,y: built-in rules
    "ä": "[reversed-triple-dot-above]",
    "ö": "[double-acute]",
    "ü": "[double-dot-above]",

    // -----------------------------------------------------------------------
    //
    // DIPHTHONGS AND DOUBLE VOWELS
    //
    // -a
    "aa": "[triple-dot-above]{osse}",
    // -e
    // TODO explain that we do not transcribe ae, oe, ue as diphthongs
    "ee": "[acute]{yanta}",
    // TODO non-diphthong ie like 'petersilie', 'serviette'
    "ie": "[dot-above]{yanta}",
    // -i diphthongs with {anna}
    "ai": "[triple-dot-above]{anna}",
    "ei": "[acute]{anna}",
    // TODO oi/ui. Sometimes diphthong, sometimes o-i.
    // -o
    // implemented by built-in rule
    // "oo": "[double-right-curl]",
    // -u
    "au": "[triple-dot-above]{vala}",
    "eu": "[acute]{vala}",

    // TODO consonantic i (ia, io, iu) in certain situations


    // -----------------------------------------------------------------------
    //
    // CONSONANTS: DENTALS
    //
    "t": "{tinco}",
    "d": "{ando}",
    "n": "{nuumen}",
    "z": "{extended-tinco}",
    // r ore implemented by rrule
    // TODO final -r can appear in the middle of a composite word and should
    // be ore there

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: LABIALS
    "p": "{parma}",
    "b": "{umbar}",
    "f": "{formen}",
    "v": "{ampa}",
    "m": "{malta}",
    "w": "{vala}",
    // TODO check for problems at morphem boundaries
    "pf" : "{extended-parma}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: POSTALVEOLARS/PALATALS (SCH VARIANTS AND J)
    // TODO check for problems at morphem boundaries
    "tsch": "{calma}",
    // TODO: maybe only for foreign words like dschungel and remove from map
    // because of words like 'Grundschule'
    "dsch": "{anga}",
    // TODO check for problems at morphem boundaries
    "sch": "{harma}",
    // TODO: anca could be used for voiced sch as in 'garage'
    "j": "{anna}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: VELARS
    "k": "{quesse}",
    "g": "{ungwe}",
    // TODO: note on the two distinct sounds
    "ch": "{hwesta}",
    // TODO: exceptions like Kongo, Mango, ungerade
    "ng": "{nwalme}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: MISC SINGLE TENGWAR
    // r romen implemented by rrule
    "l": "{lambe}",
    "s": "{silme}", // automatically becomes nuquerna with tengwar
    // TODO: check for problems at morphem boundaries / check triple s
    "ss": "{esse}", // automatically becomes nuquerna with tengwar
    // TODO explain (e.g., Masse/Maße)
    "ß": "{thuule}",
    // TODO: Dehnungs-h
    // TODO: consonantic y
    "h": "{hyarmen}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: SINGLE CONSONANT SPECIAL CASES
    // This is only used if the following letter is not a vowel (these are
    // handled by preprocessing) and the c is not part of one of the
    // multiconsonant graphems below.
    "c": "{quesse}",
    // We should not use preprocess to k(w) here because of words like
    // 'Backware'
    "qu": "[over-twist]{quesse}",
    // Does this ever happen?
    "q": "{quesse}",
    // We should not preprocess to ks here because of words like 'wirksam'
    "x": "[right-curl-below]{quesse}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: DOUBLED CONSONANTS
    // Note: tripled consonants are handled correctly, i.e., ff-f, same is
    // true for ck-k
    // TODO check for problems at morphem boundaries
    "tt": "[bar-below]{tinco}",
    "dd": "[bar-below]{ando}",
    "nn": "[bar-below]{nuumen}",
    "rr": "[bar-below]{roomen}",
    "zz": "[bar-below]{extended-tinco}",
    "tz": "[bar-below]{extended-tinco}",

    "pp": "[bar-below]{parma}",
    "bb": "[bar-below]{umbar}",
    "ff": "[bar-below]{formen}",
    // vv does not occur
    "mm": "[bar-below]{malta}",
    // ww does not occur

    "kk": "[bar-below]{quesse}",
    "ck": "[bar-below]{quesse}",
    // TODO: cce not working because of preprocessing
    "cc": "[bar-below]{quesse}",
    "gg": "[bar-below]{ungwe}",

    "ll": "[bar-below]{lambe}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: -W
    "schw": "[over-twist]{harma}",
    "zw": "[over-twist]{extended-tinco}",
    // tz-w occours only in composites tz-w, therefore there is no over-twist.
    // This is already correctly handled because of the tz rule before.

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: -H
    // TODO: this could cause too many problems with composites. could be
    // better to put the
    // known words into the words list
    // TODO are there more consonants with following h?
    "th": "[thinnas]{tinco}",
    "rh": "{arda}",
    "ph": "[thinnas]{parma}",
    "gh": "[thinnas]{ungwe}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: FINAL -E
    // TODO CHECK WITH NEW STUFF
    "e$": "[dot-below]"

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: FINAL -S
    // TODO: check, does not work with some consonantsn
    // also should not be used after vowel
    // "s$": "[hook]",
    // TODO: does not work; the diacritic encondings should be before the
    // tengwar (but this is ok for e$ above)
    //"es$": "[hook][dot-below]"

  },

  "words":
  {
  }
}
