// ---------------------------------------------------------------------------
//
// GERMAN ORTHOGRAPHIC MODE
//
// ---------------------------------------------------------------------------

// TODO ADD SOURCES, EXPLANATION, ...

{
  // Short-name
  "name": "german-orthographic",
  "languageCode": "de",

  "normalizeVowels": false,

  "tehtarFollow": true,

  "rrule": true,

  "preprocess":
  {
  },

  "map":
  {
    // -----------------------------------------------------------------------
    //
    // VOWELS
    //

    // -----------------------------------------------------------------------
    //
    // DIPHTHONGS
    //


    // -----------------------------------------------------------------------
    //
    // CONSONANTS: DENTALS
    //
    "t": "{tinco}",
    "d": "{ando}",
    "n": "{nuumen}",
	"z": "{extended-tinco}",
    // r ore implemented by rrule

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: LABIALS
    "p": "{parma}",
    "b": "{umbar}",
    "f": "{formen}",
    "v": "{ampa}",
    "m": "{malta}",
    "w": "{vala}",
	// TODO check for problems at morphem boundaries
	"pf" : "{extended-parma}"

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: POSTALVEOLARS/PALATALS (SCH VARIANTS AND J)
	// TODO check for problems at morphem boundaries
    "tsch": "{calma}",
	// TODO: maybe only for foreign words like dschungel and remove from map
	// because of words like 'Grundschule'
    "dsch": "{anga}",
	// TODO check for problems at morphem boundaries
    "sch": "{harma}",
	// TODO: anca could be used for voiced sch as in 'garage'
    "j": "{anna}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: VELARS
    "k": "{quesse}",
    "g": "{ungwe}",
	// TODO: note on the two distinct sounds
    "ch": "{hwesta}",
	// TODO: exceptions like Kongo, Mango, ungerade
	"ng": "{nwalme}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: MISC
	// r romen implemented by rrule
	// TODO: check for problems at morphem boundaries
    "rh": "{arda}",
	"l": "{lambe}",
	// TODO: silme nuquerna with tengwar
	"s": "{silme}",
	// TODO: check for problems at morphem boundaries / check triple s
	"ss": "{esse}",
	// TODO ß
	// TODO: Dehnungs-h
	"h": "{hyarnen}"

	// TODO: consonant diacritics (-h, double, nasal, final s, following w)
	// TODO: c
	// TODO: ck
	// TODO: sp, st
	// TODO: tz
	// TODO: x
	// TODO: Q ->K, QU -> KW
	// TODO: consonant diacritics (-h, double, nasal, final s

  },

  "words":
  {
  }
}
