// ---------------------------------------------------------------------------
//
// GERMAN ORTHOGRAPHIC MODE
//
// ---------------------------------------------------------------------------

// TODO ADD SOURCES, EXPLANATION, ...

{
  // Short-name
  "name": "german-orthographic",
  "languageCode": "de",

  "normalizeVowels": false,

  "tehtarFollow": true,

  "rrule": true,

  "preprocess":
  {
    // Ensure that ii and uu are not interpreted as long vowels by the
    // built-in rules.
    "ii": "i'i",
    "uu": "u'u",

    // Replace c+vowel by z or k, depending on following vowel
    // c -> z
    "cä": "zä",
    "ce": "ze",
    "ci": "zi",
    "cö": "zö",
    "cy": "zy",

    // c -> k
    "ca": "ka",
    "co": "ko",
    "cu": "ku",
    "cü": "kü",

    // Consonantic y + vowel
    // TODO CHECK problems at morphem boundaries
    "ya": "ja",
    "ye": "je",
    // yi not known to occur TODO CHECK
    "yo": "jo",
    "yu": "ju",
    // TODO CHECK y+umlaut

    // vowel + y: diphthong
    "ay": "ai",
    // ey and ei are not pronounced in the same way, but I have no better idea
    "ey": "ei"
    // iy not known to occur TODO CHECK
    // oy will be directly encoded under diphthongs because oi is not always a
    // diphthong
    // uy not known to occur TODO CHECK
  },

  "map":
  {
    // -----------------------------------------------------------------------
    //
    // VOWELS
    //
    // a,e,i,o,u,y: built-in rules
    "ä": "[reversed-triple-dot-above]",
    "ö": "[double-acute]",
    "ü": "[double-dot-above]",

    // -----------------------------------------------------------------------
    //
    // DIPHTHONGS AND DOUBLE VOWELS
    //
    // -a
    "aa": "[triple-dot-above]{osse}",
    // -e
    // TODO explain that we do not transcribe ae, oe, ue as diphthongs
    "ee": "[acute]{yanta}",
    // TODO non-diphthong ie like 'petersilie', 'serviette'
    "ie": "[dot-above]{yanta}",
    // -i diphthongs with {anna}
    "ai": "[triple-dot-above]{anna}",
    "ei": "[acute]{anna}",
    // TODO oi/ui. Sometimes diphthong, sometimes o-i.
    // -o
    // implemented by built-in rule
    // "oo": "[double-right-curl]",
    // -u
    "au": "[triple-dot-above]{vala}",
    "eu": "[acute]{vala}",
    // -y when not handled by preprocess
    "oy": "[right-curl]{anna}",

    // TODO consonantic i (ia, io, iu) in certain situations


    // -----------------------------------------------------------------------
    //
    // CONSONANTS: DENTALS
    //
    "t": "{tinco}",
    "d": "{ando}",
    "n": "{nuumen}",
    "z": "{extended-tinco}",
    // r ore implemented by rrule
    // TODO final -r can appear in the middle of a composite word and should
    // be ore there

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: LABIALS
    "p": "{parma}",
    "b": "{umbar}",
    "f": "{formen}",
    "v": "{ampa}",
    "m": "{malta}",
    "w": "{vala}",
    // TODO check for problems at morphem boundaries
    "pf" : "{extended-parma}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: POSTALVEOLARS/PALATALS (SCH VARIANTS AND J)
    // TODO check for problems at morphem boundaries
    "tsch": "{calma}",
    // TODO: maybe only for foreign words like dschungel and remove from map
    // because of words like 'Grundschule'
    "dsch": "{anga}",
    // TODO check for problems at morphem boundaries
    "sch": "{harma}",
    // TODO: anca could be used for voiced sch as in 'garage'
    "j": "{anna}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: VELARS
    "k": "{quesse}",
    "g": "{ungwe}",
    // TODO: note on the two distinct sounds
    "ch": "{hwesta}",
    // TODO: exceptions like Kongo, Mango, ungerade
    "ng": "{nwalme}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: MISC SINGLE TENGWAR
    // r romen implemented by rrule
    "l": "{lambe}",
    "s": "{silme}", // automatically becomes nuquerna with tengwar
    // TODO: check for problems at morphem boundaries / check triple s
    "ss": "{esse}", // automatically becomes nuquerna with tengwar
    // TODO explain (e.g., Masse/Maße)
    "ß": "{thuule}",
    // TODO: Dehnungs-h
    // TODO: consonantic y
    "h": "{hyarmen}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: SINGLE CONSONANT SPECIAL CASES
    // This is only used if the following letter is not a vowel (these are
    // handled by preprocessing) and the c is not part of one of the
    // multiconsonant graphems below.
    "c": "{quesse}",
    // We should not use preprocess to k(w) here because of words like
    // 'Backware'
    "qu": "[over-twist]{quesse}",
    // Does this ever happen?
    "q": "{quesse}",
    // We should not preprocess to ks here because of words like 'wirksam'
    "x": "[right-curl-below]{quesse}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: DOUBLED CONSONANTS
    // Note: tripled consonants are handled correctly, i.e., ff-f, same is
    // true for ck-k
    // TODO check for problems at morphem boundaries
    "tt": "[bar-below]{tinco}",
    "dd": "[bar-below]{ando}",
    "nn": "[bar-below]{nuumen}",
    "rr": "[bar-below]{roomen}",
    "zz": "[bar-below]{extended-tinco}",
    "tz": "[bar-below]{extended-tinco}",

    "pp": "[bar-below]{parma}",
    "bb": "[bar-below]{umbar}",
    "ff": "[bar-below]{formen}",
    // vv does not occur
    "mm": "[bar-below]{malta}",
    // ww does not occur

    "kk": "[bar-below]{quesse}",
    "ck": "[bar-below]{quesse}",
    // TODO: cce/cci not working because of preprocessing
    "cc": "[bar-below]{quesse}",
    "gg": "[bar-below]{ungwe}",

    "ll": "[bar-below]{lambe}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: -W
    "schw": "[over-twist]{harma}",
    "zw": "[over-twist]{extended-tinco}",
    // tz-w usually occours only in composites tz-w, therefore there is no over-twist.
    // This is already correctly handled because of the tz rule before.

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: -H
    // TODO: this could cause too many problems with composites. could be
    // better to put the
    // known words into the words list
    // TODO are there more consonants with following h?
    "th": "[thinnas]{tinco}",
    "rh": "{arda}",
    "ph": "[thinnas]{parma}",
    "gh": "[thinnas]{ungwe}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: NASALIZED CONSONANTS
    // Note: For the labial series, we encode m+consonant with the tilde.
    // There are some cases where n+labial occurs with prefixes such as an- or
    // un-. However, m+labial seems to be more frequent. This is also
    // consistent with the velar series because the 'n' for the first two
    // combinations is actually a velar nasal and not the usual dental nasal
    // 'n'.
    // TODO check for problems at morphem boundaries
    "nt": "[tilde-above]{tinco}",
    "nd": "[tilde-above]{ando}",
    "nz": "[tilde-above]{extended-tinco}",

    "mp": "[tilde-above]{parma}",
    "mb": "[tilde-above]{umbar}",
    "mf": "[tilde-above]{formen}",
    // mv does not occur TODO CHECK
    "mw": "[tilde-above]{vala}", 
    "mpf" : "[tilde-above]{extended-parma}",

    // ntsch, ndsch do not occur TODO CHECK
    "nsch": "[tilde-above]{harma}",
    // nj better handled as n + palatalization symbol

    "nk": "[tilde-above]{quesse}",
    // TODO ng-g cases
    //"ng": "[tilde-above]{ungwe}",
    "nch": "[tilde-above]{hwesta}",

    // TODO what about nl?
    // "nl": "[tilde-above]{lambe}",
    "ns": "[tilde-above]{silme}", // automatically becomes nuquerna with tengwar
    // TODO nh?

    // nc covered by c+vowel preprocess and n+ch TODO CHECK
    // nq nx do not occur TODO CHECK

    // ntz is usually nt+z at a morphem boundary, therefore there is no
    // special rule and it is encoded nt+z TODO CHECK

    // Only known remaining case for n+double consonant TODO CHECK
    "nck": "[tilde-above][bar-below]{quesse}",

    // nasal + consonant + w should be fine
    // known cases for nasal+consonant+h TODO CHECK
    "nth": "[tilde-above][thinnas]{tinco}",
    "mph": "[tilde-above][thinnas]{parma}",

    // -----------------------------------------------------------------------
    //
    // CONSONANTS: -SION, -SSION, -TION
    // Special cases where the I is always consonantic. This is a frequent
    // morphem ending.
    // TODO check for problems at morphem boundaries
    "sion": "[double-dot-below]{silme}[right-curl]{nuumen}",
    "ssion": "[double-dot-inside]{esse}[right-curl]{nuumen}",
    "tion": "[double-dot-below]{extended-tinco}[right-curl]{nuumen}",

    // TODO NOTES on -E/-S in composites

    // -----------------------------------------------------------------------
    //
    // FINAL -E
    "e$": "[dot-below]",

    // -----------------------------------------------------------------------
    //
    // FINAL -S
    // also should not be used after vowel
    "aas$": "[triple-dot-above][hook]{osse}",
    "ees$": "[acute][hook]{yanta}",
    "ies$": "[dot-above][hook]{yanta}",
    "ais$": "[triple-dot-above][hook]{anna}",
    "eis$": "[acute][hook]{anna}",
    "aus$": "[triple-dot-above][hook]{vala}",
    "eus$": "[acute][hook]{vala}",
    "oys$": "[right-curl][hook]{anna}",

    "ts$": "[hook]{tinco}",
    "ds$": "[hook]{ando}",
    "ns$": "[hook]{nuumen}",
    "rs$": "[hook]{oore}",

    "ps$": "[hook]{parma}",
    "bs$": "[hook]{umbar}",
    "fs$": "[hook]{formen}",
    // vs does not occur TODO CHECK
    "ms$": "[hook]{malta}",
    // ws does not occur TODO CHECK
    "pfs$" : "[hook]{extended-parma}",

    // -schs, -js does not occur TODO CHECK
    "ks$": "[hook]{quesse}",
    "gs$": "[hook]{ungwe}",
    "chs$": "[hook]{hwesta}",
    "ngs$": "[hook]{nwalme}",

    "ls$": "[hook]{lambe}",
    // TODO: Dehnungs-h + s

    "cs$": "[hook]{quesse}",
    // -qus, -qs, -xs does not occur TODO CHECK

    // -dds, -rrs, -zzs, -tzs, -bbs, -kks, -ccs, -ggs do not occur TODO CHECK
    "tts$": "[bar-below][hook]{tinco}",
    "nns$": "[bar-below][hook]{nuumen}",
    "pps$": "[bar-below][hook]{parma}",
    "ffs$": "[bar-below][hook]{formen}",
    "mms$": "[bar-below][hook]{malta}",
    "cks$": "[bar-below][hook]{quesse}",
    "lls$": "[bar-below][hook]{lambe}",


    // -----------------------------------------------------------------------
    //
    // FINAL -ES
    // -aaes, -eees, -iees, -yoes do not occur TODO CHECK
    "aies$": "[triple-dot-above][hook][dot-below]{anna}",
    "eies$": "[acute][hook][dot-below]{anna}",
    "aues$": "[triple-dot-above][hook][dot-below]{vala}",
    "eues$": "[acute][hook][dot-below]{vala}",

    "tes$": "[hook][dot-below]{tinco}",
    "des$": "[hook][dot-below]{ando}",
    "nes$": "[hook][dot-below]{nuumen}",
    // does not look good
    // "res$": "[hook][dot-below]{roomen}"

    "pes$": "[hook][dot-below]{parma}",
    "bes$": "[hook][dot-below]{umbar}",
    "fes$": "[hook][dot-below]{formen}",
    "ves$": "[hook][dot-below]{ampa}",
    "mes$": "[hook][dot-below]{malta}",
    "wes$": "[hook][dot-below]{vala}",
    "pfes$" : "[hook][dot-below]{extended-parma}",

    // -dsches, -jes does not occur TODO CHECK
    "tsches$": "[hook][dot-below]{calma}",
    "sches$": "[hook][dot-below]{harma}",

    // -kes does not occur, only -nkes and -ckes TODO CHECK
    "ges$": "[hook][dot-below]{ungwe}",
    "ches$": "[hook][dot-below]{hwesta}",
    "nges$": "[hook][dot-below]{nwalme}",

    "les$": "[hook][dot-below]{lambe}",
    // TODO: Dehnungs-h + es

    // -ces, -ques, -qes does not occur TODO CHECK
    "xes$": "[right-curl-below][hook][dot-below]{quesse}",

    // -ddes, -bbes, -kkes, -cces, -gges do not occur TODO CHECK
    "ttes$": "[bar-below][hook][dot-below]{tinco}",
    "nnes$": "[bar-below][hook][dot-below]{nuumen}",
    // does not look good
    //"rres$": "[bar-below][hook][dot-below]{roomen}",
    "zzes$": "[bar-below][hook][dot-below]{extended-tinco}",
    "tzes$": "[bar-below][hook][dot-below]{extended-tinco}",
    "ppes$": "[bar-below][hook][dot-below]{parma}",
    "ffes$": "[bar-below][hook][dot-below]{formen}",
    "mmes$": "[bar-below][hook][dot-below]{malta}",
    "ckes$": "[bar-below][hook][dot-below]{quesse}",
    "lles$": "[bar-below][hook][dot-below]{lambe}"






  },

  "words":
  {
  }
}
