// -----------------------------------------------------------------------
//
// HUNGARIAN MODE based on https://www.tolkien.hu/tengwar by Tamás Füzessy
// and https://omniglot.com/conscripts/tengwar_hu.php by Balázs Radványi
// Adapted for Tecendil by Marcell Kiss-Rédey
//
// -----------------------------------------------------------------------

{
  "name": "Hungarian",
  "languageCode": "hu", // Hungarian
  
  "info": "<a href='https://www.tolkien.hu/tengwar'>Füzessy Tamás</a> és <a href='https://omniglot.com/conscripts/tengwar_hu.php'>Radványi Balázs</a> munkája alapján Kiss-Rédey Marcell adaptálta",

  "normalizeVowels": false,

  "tehtarFollow": true,

  "preprocess": {
    "qu": "kv",
    "q": "k",
    "w": "v",
    "x": "ksz",
    "ggy": "ddy",
    "gy": "dy"
  },
  
  "words": {
    "Batthyány": "{UMBAR}{extended-tinco}[a][tilde-below][double-dot-below]{aara}[a]{nuumen}[double-dot-below]"
  },

  "map": {
    //
    // VOWELS
    // short vowels
    "a": "[triple-dot-above]",
    "e": "[acute]",
    "i": "[dot-above]",
    "o": "[right-curl]",
    "u": "[left-curl]",
    "ö": "[double-dot-above]",
    "ü": "[breve]",

    // long vowels
    "á": "[triple-dot-above]{aara}",
    "é": "[acute]{aara}",
    "í": "[dot-above]{aara}",
    "ó": "[right-curl]{aara}",
    "ú": "[left-curl]{aara}",
    "ő": "[double-dot-above]{aara}",
    "ű": "[breve]{aara}",
	
	// vowel clusters
	"ee": "[acute]{telco}[acute]",
	"eé": "[acute]{telco}[acute]{aara}",
	"ii": "[dot-above]{telco}[dot-above]",
	"ií": "[dot-above]{telco}[dot-above]{aara}",
	"oo": "[right-curl]{telco}[right-curl]",
	"oó": "[right-curl]{telco}[right-curl]{aara}",
	"uu": "[left-curl]{telco}[left-curl]",
	"uú": "[left-curl]{telco}[left-curl]{aara}",
	"üü": "[breve]{telco}[breve]",
	"üű": "[breve]{telco}[breve]{aara}",

    //
    // CONSONANTS
    //
    "t": "{tinco}",
    "tt": "[bar-below]{tinco}",
    "p": "{parma}",
    "pp": "[bar-below]{parma}",
    "cs": "{calma}",
    "ccs": "[bar-below]{calma}",
    "k": "{quesse}",
    "kk": "[bar-below]{quesse}",
    "d": "{ando}",
    "dd": "[bar-below]{ando}",
    "b": "{umbar}",
    "bb": "[bar-below]{umbar}",
    "dzs": "{anga}",
    "ddzs": "[bar-below]{anga}",
    "g": "{ungwe}",
    "gg": "[bar-below]{ungwe}",
    "f": "{formen}",
    "ff": "[bar-below]{formen}",
    "s": "{harma}",
    "ss": "[bar-below]{harma}",
    "c": "{thuule}",
    "cc": "[bar-below]{thuule}",
    "v": "{ampa}",
    "vv": "[bar-below]{ampa}",
    "zs": "{anca}",
    "zzs": "[bar-below]{anca}",
    "dz": "{anto}",
    "ddz": "[bar-below]{anto}",
    "n": "{nuumen}",
    "nn": "[tilde-above]{nuumen}",
    "m": "{malta}",
    "mm": "[tilde-above]{malta}",
    "j": "{anna}",
    "jj": "[double-dot-below]{anna}",
    "r": "{roomen}",
    "rr": "[bar-below]{roomen}",
    "l": "{lambe}",
    "ll": "[bar-below]{lambe}",
    "sz": "{silme}",
    "ssz": "[bar-below]{silme}",
    "z": "{esse}",
    "zz": "[bar-below]{esse}",
    "h": "{hyarmen}",
    "hh": "[bar-below]{hyarmen}",
      
    // Nasalization
    "nt": "[tilde-above]{tinco}",
    "nd": "[tilde-above]{ando}",
    "nc": "[tilde-above]{thuule}",
    "nď": "[tilde-above]{anto}",
    "mp": "[tilde-above]{parma}",
    "mb": "[tilde-above]{umbar}",
    "mf": "[tilde-above]{formen}",
    "mv": "[tilde-above]{ampa}",
    
    "y": "[double-dot-below]",
	
	// Special orthographies
	"ay$": "[acute][double-dot-below]{telco}",
	"áy$": "[acute][double-dot-below]{telco}",
	"ey$": "[acute][double-dot-below]{telco}",
	"éy$": "[acute][double-dot-below]{telco}",
	"iy$": "[acute][double-dot-below]{telco}",
	"íy$": "[acute][double-dot-below]{telco}",
	"oy$": "[acute][double-dot-below]{telco}",
	"óy$": "[acute][double-dot-below]{telco}",
	"öy$": "[acute][double-dot-below]{telco}",
	"őy$": "[acute][double-dot-below]{telco}",
	"uy$": "[acute][double-dot-below]{telco}",
	"úy$": "[acute][double-dot-below]{telco}",
	"üy$": "[acute][double-dot-below]{telco}",
	"űy$": "[acute][double-dot-below]{telco}"
  }
}