// -----------------------------------------------------------------------
//
// HUNGARIAN MODE based on https://www.tolkien.hu/tengwar by Tamás Füzessy
// and https://omniglot.com/conscripts/tengwar_hu.php by Balázs Radványi
// Adapted for Tecendil by Marcell Kiss-Rédey
//
// -----------------------------------------------------------------------

{
  "name": "Hungarian",
  "languageCode": "hu", // Hungarian
  
  "info": "<a href='https://www.tolkien.hu/tengwar'>Füzessy Tamás</a> és <a href='https://omniglot.com/conscripts/tengwar_hu.php'>Radványi Balázs</a> munkája alapján Kiss-Rédey Marcell adaptálta",

  "normalizeVowels": false,

  "tehtarFollow": true,

  "preprocess": {
    "qu": "kv",
    "q": "k",
    "w": "v",
    "x": "ksz"
  },

  "map": {
    //
    // VOWELS
    // short vowels
    "a": "[triple-dot-above]",
    "e": "[acute]",
    "i": "[dot-above]",
    "o": "[right-curl]",
    "u": "[left-curl]",
    "ö": "[double-acute]",
    "ü": "[double-dot-above]",

    // long vowels
    "á": "[triple-dot-above]{aara}",
    "é": "[acute]{aara}",
    "í": "[dot-above]{aara}",
    "ó": "[right-curl]{aara}",
    "ú": "[left-curl]{aara}",
    "ő": "[double-acute]{aara}",
    "ű": "[double-dot-above]{aara}",
	
	// vowel clusters
	"ee": "[acute]{telco}[acute]",
	"eé": "[acute]{telco}[acute]{aara}",
	"ii": "[dot-above]{telco}[dot-above]",
	"ií": "[dot-above]{telco}[dot-above]{aara}",
	"oo": "[right-curl]{telco}[right-curl]",
	"oó": "[right-curl]{telco}[right-curl]{aara}",
	"uu": "[left-curl]{telco}[left-curl]",
	"uú": "[left-curl]{telco}[left-curl]{aara}",
	"üü": "[double-dot-above]{telco}[double-dot-above]",
	"üű": "[double-dot-above]{telco}[double-dot-above]{aara}",

    //
    // CONSONANTS
    //
    "t": "{tinco}",
    "tt": "[bar-below]{tinco}",
    "p": "{parma}",
    "pp": "[bar-below]{parma}",
    "cs": "{calma}",
    "ccs": "[bar-below]{calma}",
    "k": "{quesse}",
    "kk": "[bar-below]{quesse}",
    "d": "{ando}",
    "dd": "[bar-below]{ando}",
    "b": "{umbar}",
    "bb": "[bar-below]{umbar}",
    "dzs": "{anga}",
    "ddzs": "[bar-below]{anga}",
    "g": "{ungwe}",
    "gg": "[bar-below]{ungwe}",
    "f": "{formen}",
    "ff": "[bar-below]{formen}",
    "s": "{harma}",
    "ss": "[bar-below]{harma}",
    "c": "{thuule}",
    "cc": "[bar-below]{thuule}",
    "v": "{ampa}",
    "vv": "[bar-below]{ampa}",
    "zs": "{anca}",
    "zzs": "[bar-below]{anca}",
    "dz": "{anto}",
    "ddz": "[bar-below]{anto}",
    "n": "{nuumen}",
    "nn": "[tilde-above]{nuumen}",
    "m": "{malta}",
    "mm": "[tilde-above]{malta}",
    "j": "{anna}",
    "jj": "[double-dot-below]{anna}",
    "r": "{roomen}",
    "rr": "[bar-below]{roomen}",
    "l": "{lambe}",
    "ll": "[bar-below]{lambe}",
    "sz": "{silme}",
    "ssz": "[bar-below]{silme}",
    "z": "{esse}",
    "zz": "[bar-below]{esse}",
    "h": "{hyarmen}",
    "hh": "[bar-below]{hyarmen}",
	
	// Palatals
	"gy": "[double-dot-below]{ando}",
	"ggy": "[double-dot-below][bar-below]{ando}",
	"ly": "[double-dot-below]{lambe}",
	"lly": "[double-dot-below][bar-below]{lambe}",
	"ny": "[double-dot-below]{nuumen}",
	"nny": "[double-dot-below][bar-below]{nuumen}",	
	"ty": "[double-dot-below]{tinco}",
	"tty": "[double-dot-below][bar-below]{tinco}",
	
    // Nasalization
    "nt": "[tilde-above]{tinco}",
    "nd": "[tilde-above]{ando}",
    "nc": "[tilde-above]{thuule}",
    "ndz": "[tilde-above]{anto}",
    "mp": "[tilde-above]{parma}",
    "mb": "[tilde-above]{umbar}",
    "mf": "[tilde-above]{formen}",
    "mv": "[tilde-above]{ampa}",
    
    "y": "[breve]{telco}",
	
	"^rh": "{arda}"
  },
  
  "words": {
    // Names with special orthography
    "batthyány": "{UMBAR}{extended-tinco}[a][double-dot-below][tilde-below]{aara}[a]{nuumen}[double-dot-below]",
	"tóth": "{TINCO}{aara}[o]{extended-tinco}",
	"németh": "{NUUMEN}{aara}[e]{malta}{extended-tinco}[e]",
	"horváth": "{HYARMEN}{roomen}[o]{ampa}{aara}[a]{extended-tinco}",
	"kossuth": "{QUESSE}{harma}[bar-below][o]{extended-tinco}[u]",
	"madách": "{MALTA}{ando}[a]{aara}[a]{extended-calma}",
	"széchenyi": "{SILME}{aara}[e]{extended-calma}{nuumen}[double-dot-below][e]{telco}[i]",
	"széchényi": "{SILME}{aara}[e]{extended-calma}{aara}[e]{nuumen}[double-dot-below]{telco}[i]",
	"balogh": "{UMBAR}{lambe}[a]{extended-ungwe}[o]",
	"damjanich": "{ANDO}{malte}[a]{anna}{nuumen}[a}{extended-calma}[i]",
	"dessewffy": "{ANDO}{silme}[bar-below][e]{vala}[e]{formen}[double-dot-below][bar-below]",
	"horthy": "{HYARMEN}{roomen}[o]{extended-tinco}[double-dot-below]",
	
	// Important names of foreign origin 
	// German: Alexander Körschgen's mode
	"aulich": "{VALA}[a]{lambe}{hwesta}[i]",
	"pöltenberg": "{PARMA}{lambe}[double-acute]{tinco}{nuumen}[e]{umbar}{oore}[e]{ungwe}",
	"poeltenberg": "{PARMA}{lambe}[double-acute]{tinco}{nuumen}[e]{umbar}{oore}[e]{ungwe}",
	"lahner": "{LAMBE}{aara}[a]{nuumen}{oore}[e]",
	"leiningen": "{LAMBE}{anna}[e]{nuumen}{nwalme}[i]{nuumen}[e]",
	"westerburg": "{VALA}{silme}[e]{tinco}{oore}[e]{umbar}{oore}[u]{ungwe}",
	"schweidel": "{HARMA}[over-twist]{anna}[e]{ando}{lambe}[e]",
	"habsburg": "{HYARMEN}{umbar}[a]{silme}{umbar}{oore}[u]{ungwe}",
	
	// Croatian: currently following Hungarian rules, to be fixed when a Croatian mode becomes available
	"knezić": "{QUESSE}{aara}[e]{esse}{extended-calma}[i]"
  }
}
