// -----------------------------------------------------------------------------
//
// HUNGARIAN MODE as described at https://www.tolkien.hu/tengwar by Tamás Füzessy 
// Adapted for Tecendil by Marcell Kiss-Redey
//
// -----------------------------------------------------------------------------

{
  "name": "Hungarian",
  "languageCode": "hu", // Hungarian

  "normalizeVowels": false,

  "tehtarFollow": true,

  "preprocess": {
    "qu": "kv",
    "q": "k",
    "w": "v",
    "x": "ksz",
    "gy": "ǧ",
    "ly": "ľ",
    "ny": "ň",
    "ty": "ť"
  },

  "map": {
    //
    // VOWELS
    // short vowels
    "a": "[triple-dot-above]",
    "e": "[acute]",
    "i": "[dot-above]",
    "o": "[right-curl]",
    "u": "[left-curl]",
    "ö": "[double-dot-above]",
    "ü": "[breve]",

    // long vowels
    "á": "[triple-dot-above]{aara}",
    "é": "[acute]{aara}",
    "í": "[dot-above]{aara}",
    "ó": "[right-curl]{aara}",
    "ú": "[left-curl]{aara}",
    "ő": "[double-dot-above]{aara}",
    "ű": "[breve]{aara}",

    //
    // CONSONANTS
    //
    "t": "{tinco}",
    "tt": "[bar-below]{tinco}",
    "p": "{parma}",
    "pp": "[bar-below]{parma}",
    "cs": "{calma}",
    "ccs": "[bar-below]{calma}",
    "k": "{quesse}",
    "kk": "[bar-below]{quesse}",
    "d": "{ando}",
    "dd": "[bar-below]{ando}",
    "b": "{umbar}",
    "bb": "[bar-below]{umbar}",
    "dzs": "{anga}",
    "ddzs": "[bar-below]{anga}",
    "g": "{ungwe}",
    "gg": "[bar-below]{ungwe}",
    "f": "{formen}",
    "ff": "[bar-below]{formen}",
    "s": "{harma}",
    "ss": "[bar-below]{harma}",
    "c": "{hwesta}",
    "cc": "[bar-below]{hwesta}",
    "v": "{ampa}",
    "vv": "[bar-below]{ampa}",
    "zs": "{anca}",
    "zzs": "[bar-below]{anca}",
    "dz": "{unque}",
    "ddz": "[bar-below]{unque}",
    "n": "{nuumen}",
    "nn": "[tilde-above]{nuumen}",
    "m": "{malta}",
    "mm": "[tilde-above]{malta}",
    "j": "{anna}",
    "jj": "[double-dot-below]{anna}",
    "r": "{roomen}",
    "rr": "[bar-below]{roomen}",
    "l": "{lambe}",
    "ll": "[bar-below]{lambe}",
    "sz": "{silme}",
    "ssz": "[bar-below]{silme}",
    "z": "{esse}",
    "zz": "[bar-below]{esse}",
    "h": "{hyarmen}",
    "hh": "[bar-below]{hyarmen}",
      
    // Nasalization
    "nt": "{tinco}[tilde-above]",
    "nť": "{tinco}[double-dot-below][tilde-above]",
    "nd": "{ando}[tilde-above]",
    "nǧ": "{ando}[double-dot-below][tilde-above]",
    "nc": "{hwesta}[tilde-above]",
    "ndz": "{unque}[tilde-above]",
    "mp": "{parma}[tilde-above]",
    "mb": "{umbar}[tilde-above]",
    "mf": "{formen}[tilde-above]",
    "mv": "{ampa}[tilde-above]",
    
    // Palatalization
    "ť": "[double-dot-below]{tinco}",
    "tť": "[double-dot-below][bar-below]{tinco}",
    "ǧ": "[double-dot-below]{ando}",
    "gǧ": "[double-dot-below][bar-below]{ando}",
    "ň": "[double-dot-below]{nuumen}",
    "nň": "[double-dot-below][tilde-above]{nuumen}",
    "ľ": "[double-dot-below]{lambe}",
    "lľ": "[double-dot-below][bar-below]{lambe}",
    
    "y": "[dot-above]"
  }
}