//------------------------------------------------------------------------------
//
// ITALIAN MODE
//
// Contributed by Guido Laudenzi (IG: @guido_laudenzi)
//
//------------------------------------------------------------------------------
{
    "name": "italian-full",
    "languageCode": "it", // Italian ISO 639-2

    // ciao come stai = hello how are you = {calma}[a]{telco}[o] {quesse}[o]{malta}[e] {silme}{tinco}{yanta}[a]

    /* the choice between the tengwar, rómen and óre to represent the sound r is based on position in a word. When preceding a vowel (as initially, or between two vowels) or a semivowel (like y or w), rómen was used; but when final, or preceding a full consonant, óre was used. It is the same rule of Quenya.
     */

    "normalizeVowels": false,

    "tehtarFollow": false,
    "rrule": false, // Do  *not* implement the R-rule

    "preprocess": {
    },

    // ciao = hello = {calma}{osse}{anna}
    // come = how = {quesse}{anna}{malta}{yanta}
    // gatto = cat = {ungwe}{osse}{tinco}{tinco}{anna}
    "words": {
        "baggins": "Begghins",
        "samwise": "Samvise",
        "nazgûl": "Nazgùl",
        "Brandibuck": "Brandibuk",
        "Sackville": "Sakvil",
        "Hobbiville": "hobbivil",
        "Celeborn": "Celeborn",
        "Bergil": "Berghil",
        "Cìrdan": "Chìrdan",
        "Ecthelion": "Ekthelion",
        "Gamgee": "Gamgi",
        "Ghân-buri-ghân": "gan buri gan",
        "Gildor": "Ghildor",
        "Gimli": "ghimli",
        "Irimë": "irime",
        "Khamûl": "khamùl"
    },

    "map": {
        //---------------------------------------------------------------------------------
        //
        // VOWELS
        //
        "a": "{a-tengwa}", // NOTE: the {dot-above} is optional and mostly use in handwriting
        "e": "{yanta}",
        "i": "{i-tengwa}", // NOTE: the {dot-above} is optional and mostly use in handwriting
        "o": "{anna}",
        "u": "{uure}",

        "ä": "{osse}",
        "ë": "{yanta}",
        "ï": "{i-tengwa}", // NOTE: the {dot-above} is optional and mostly use in handwriting
        "ö": "{anna}",
        "ü": "{uure}",

        // Long Vowels
        "â": "{osse}[andaith]",
        "ê": "{yanta}[andaith]",
        "î": "{short-carrier}[andaith]",
        "ô": "{anna}[andaith]",
        "û": "{uure}[andaith]",

        "à": "{osse}[andaith]",
        "è": "{yanta}[andaith]",
        "ì": "{short-carrier}[andaith]",
        "ò": "{anna}[andaith]",
        "ù": "{uure}[andaith]",

        "á": "{osse}[andaith]",
        "é": "{yanta}[andaith]",
        "í": "{short-carrier}[andaith]",
        "ó": "{anna}[andaith]",
        "ú": "{uure}[andaith]",

        // ----------------------------------------------------------------------------
        //
        // DIPHTHONGS
        //
        "ai": "{osse}[double-dot]",
        "au": "{osse}[over-twist]",
        "ae": "{osse}[circumflex]",
        "ei": "{yanta}[double-dot]",
        "eu": "{yanta}[over-twist]",
        "oi": "{anna}[double-dot]",
        "ui": "{uure}[double-dot]",
        "ue": "{uure}[circumflex]",
        "oe": "{anna}[circumflex]",

        //---------------------------------------------------------------------------
        //
        //CONSONANTS
        //

        "b": "{umbar}",

        "c": "{calma}",
        "ca": "{quesse}{osse}",
        "cai": "{quesse}{osse}[double-dot]",
        "cau": "{quesse}{osse}[over-twist]",
        "cae": "{quesse}{osse}[circumflex]",
        "co": "{quesse}{anna}",
        "coe": "{quesse}{anna}[circumflex]",
        "coi": "{quesse}{anna}[double-dot]",
        "cu": "{quesse}{uure}",
        "cui": "{quesse}{uure}[double-dot]",
        "cue": "{quesse}{uure}[circumflex]",

        "cca": "{quesse}{quesse}{osse}",
        "ccai": "{quesse}{quesse}{osse}[double-dot]",
        "ccau": "{quesse}{quesse}{osse}[over-twist]",
        "ccae": "{quesse}{quesse}{osse}[circumflex]",

        "cce": "{calma}{calma}{yanta}",
        "cceu": "{calma}{calma}{yanta}[over-twist]",

        "cchi": "{quesse}{quesse}{short-carrier}",
        "cco": "{quesse}{quesse}{anna}",
        "ccoi": "{quesse}{quesse}{anna}[double-dot]",

        "cci": "{calma}{calma}{short-carrier}",
        "ccie": "{calma}{calma}{yanta}",
        "cciae": "{calma}{calma}{osse}[circumflex]",
        "cciai": "{calma}{calma}{osse}[double-dot]",
        "cciau": "{calma}{calma}{osse}[over-twist]",
        "ccioi": "{calma}{calma}{anna}[double-dot]",
        "ccei": "{calma}{calma}{yanta}[double-dot]",
        "cciui": "{calma}{calma}{uure}[double-dot]",
        "cciue": "{calma}{calma}{uure}[circumflex]",
        "ccioe": "{calma}{calma}{anna}[circumflex]",

        "ccu": "{quesse}{quesse}{uure}",
        "ccui": "{quesse}{quesse}{uure}[double-dot]",
        "ccue": "{quesse}{quesse}{uure}[circumflex]",
        "ccoe": "{quesse}{quesse}{anna}[circumflex]",

        "ch": "{hwesta}",
        "chr": "{quesse-extended}{roomen}",
        "ci": "{calma}{short-carrier}",
        "cia": "{calma}{osse}",
        "cìa": "{calma}{short-carrier}{osse}",
        "ciai": "{calma}{osse}[double-dot]",
        "ciau": "{calma}{osse}[over-twist]",
        "ciae": "{calma}{osse}[circumflex]",
        "cie": "{calma}{yanta}",
        "cii": "{calma}{short-carrier}{short-carrier}",
        "cìe": "{calma}{short-carrier}{yanta}",
        "cio": "{calma}{anna}",
        "ciò": "{calma}{anna}[e]",
        "cìo": "{calma}{short-carrier}{anna}",
        "cioe": "{calma}{anna}[circumflex]",
        "cioi": "{calma}{anna}[double-dot]",
        "ciu": "{calma}{uure}",
        "ciui": "{calma}{uure}[double-dot]",
        "ciue": "{calma}{uure}[circumflex]",

        "cr": "{quesse}{roomen}",
        "cl": "{quesse}{lambe}",
        "ccr": "{quesse}{quesse}{roomen}",
        "ccl": "{quesse}{quesse}{lambe}",

        "cn": "{quesse}{oore}",
        "cm": "{quesse}{vala}",
        "ct": "{quesse}{tinco}",

        "cqu": "{quesse}{quesse}[over-twist]",

        "d": "{ando}",
        "dh": "{anto}",
        "f": "{formen}",

        "g": "{ungwe}",
        "ge": "{anga}{yanta}",
        "geu": "{anga}{yanta}[over-twist]",
        "gei": "{anga}{yanta}[double-dot]",
        "gi": "{anga}{short-carrier}",
        "gia": "{anga}{osse}",
        "già": "{anga}{osse}[e]",
        "gìa": "{anga}{short-carrier}{osse}",
        "giae": "{anga}{osse}[circumflex]",
        "giai": "{anga}{osse}[double-dot]",
        "giau": "{anga}{osse}[over-twist]",
        "gìe": "{anga}{short-carrier}{yanta}",
        "gii": "{anga}{short-carrier}{short-carrier}",
        "gioi": "{anga}{anna}[double-dot]",
        "giui": "{anga}{uure}[double-dot]",
        "giue": "{anga}{uure}[circumflex]",
        "gio": "{anga}{anna}",
        "gìo": "{anga}{short-carrier}{anna}",
        "gioe": "{anga}{anna}[circumflex]",
        "giu": "{anga}{uure}",
        "giù": "{anga}{uure}[e]",

        "gh": "{ungwe}",

        "gn": "{noldo}", //"gn" has the sound of the quenya "ny", in italian

        "gw": "{ungwe}[over-twist]",
        "gwa": "{ungwe}[over-twist]{osse}",
        "gwe": "{ungwe}[over-twist]{yanta}",
        "gwi": "{ungwe}[over-twist]{short-carrier}{}",
        "gwo": "{ungwe}[over-twist]{anna}",

        // Combinations with "gl"
        "gl": "{alda}",
        "glie": "{alda}{yanta}", // the "i" is silent
        "glia": "{alda}{osse}", // the "i" is silent
        "glio": "{alda}{anna}", // the "i" is silent
        "gliu": "{alda}{uure}", // the "i" is silent

        "h": "{hyarmen}",
        "hl": "{halla}{lambe}",
        "hr": "{halla}{roomen}",
        "hy": "{hyarmen}[double-dot-below]",

        "j": "{anga-extended}",

        "k": "{quesse}",
        "hw": "{hwesta}",
        "l": "{lambe}",
        "m": "{vala}",
        "mb": "{umbar}[bar-above]",
        "mm": "{malta}",
        "mp": "{parma}[bar-above]",

        "n": "{oore}",
        "nd": "{ando}[bar-above]",
        "nf": "{formen}[bar-above]",
        "ng": "{ungwe}[bar-above]",
        "nk": "{quesse}[bar-above]",
        "nl": "{lambe}[bar-above]", // Not [bar-inside], as it's a nasal, not a geminated
        "nn": "{nuumen}",
        "nt": "{tinco}[bar-above]",
        "nv": "{ampa}[bar-above]",
        "nz": "{esse-nuquerna}[bar-above]",
        "nq": "{hwesta}[bar-above]",
        "nqu": "{quesse}[bar-above][over-twist]",
        "nr": "{roomen}[bar-above]",

        // Combinations with "m/n" -- nasalized consonants
        "nc": "{quesse}[bar-above]",
        "nca": "{quesse}[bar-above]{osse}",
        "nche": "{quesse}[bar-above]{yanta}",
        "nché": "{quesse}[bar-above]{yanta}[e]",
        "nchè": "{quesse}[bar-above]{yanta}[e]",
        "ncheu": "{quesse}[bar-above]{yanta}[over-twist]",
        "nchi": "{quesse}[bar-above]{short-carrier}",

        "nce": "{calma}[bar-above]{yanta}",
        "nceu": "{calma}[bar-above]{yanta}[over-twist]",

        "nci": "{calma}[bar-above]{short-carrier}",
        "ncia": "{calma}[bar-above]{osse}",
        "nciau": "{calma}[bar-above]{osse}[over-twist]",
        "ncie": "{calma}[bar-above]{yanta}",
        "ncio": "{calma}[bar-above]{anna}",
        "nciò": "{calma}[bar-above]{anna}[e]",
        "ncioe": "{calma}[bar-above]{anna}[circumflex]",
        "nciu": "{calma}[bar-above]{uure}",
        "nciue": "{calma}[bar-above]{uure}[circumflex]",
        "nciui": "{calma}[bar-above]{uure}[double-dot]",

        "ncai": "{quesse}[bar-above]{osse}[double-dot]",
        "ncau": " {quesse}[bar-above]{osse}[over-twist]",
        "ncae": "{quesse}[bar-above]{osse}[circumflex]",
        "nciai": "{calma}[bar-above]{osse}[double-dot]",
        "ncei": "{calma}[bar-above]{yanta}[double-dot]",
        "nciae": "{calma}[bar-above]{osse}[circumflex]",
        "ncioi": "{calma}[bar-above]{anna}[double-dot]",
        "nchei": "{quesse}[bar-above]{yanta}[double-dot]",

        "nga": "{ungwe}[bar-above]{osse}",
        "ngae": "{ungwe}[bar-above]{osse}[circumflex]",
        "ngai": "{ungwe}[bar-above]{osse}[double-dot]",
        "ngau": "{ungwe}[bar-above]{osse}[over-twist]",
        "nghe": "{ungwe}[bar-above]{yanta}",
        "ngheu": "{ungwe}[bar-above]{yanta}[over-twist]",
        "nghei": "{ungwe}[bar-above]{yanta}[double-dot]",
        "nghi": "{ungwe}[bar-above]{short-carrier}",
        "ngia": "{anga}[bar-above]{osse}",
        "nge": "{anga}[bar-above]{yanta}",
        "ngei": "{anga}[bar-above]{yanta}[double-dot]",
        "ngeu": "{anga}[bar-above]{yanta}[over-twist]",
        "ngi": "{anga}[bar-above]{short-carrier}",
        "ngiae": "{anga}[bar-above]{osse}[circumflex]",
        "ngiai": "{anga}[bar-above]{osse}[double-dot]",
        "ngiau": "{anga}[bar-above]{osse}[over-twist]",
        "ngie": "{anga}[bar-above]{yanta}",
        "ngio": "{anga}[bar-above]{anna}",
        "ngioe": "{anga}[bar-above]{anna}[circumflex]",
        "ngioi": "{anga}[bar-above]{anna}[double-dot]",
        "ngiui": "{anga}[bar-above]{uure}[double-dot]",
        "ngiu": "{anga}[bar-above]{uure}",
        "ngiue": "{anga}[bar-above]{uure}[circumflex]",

        "p": "{parma}",
        "ph": "{parma-extended}",
        "q": "{hwesta}",
        "qu": "{quesse}[over-twist]",
        "qqu": "{quesse}{quesse}[over-twist]",
        "r": "{roomen}",
        "s": "{silme}",
        "ss": "{alt-esse}",
        "sh": "{aha}",

        // Clusters with "sc"
        "sc": "{silme}{quesse}",
        "sce": "{aha}{yanta}",
        "scei": "{aha}{yanta}[double-dot]",
        "sceu": "{aha}{yanta}[over-twist]",
        "sci": "{aha}{short-carrier}",
        "scia": "{aha}{short-carrier}{osse}",
        "scie": "{aha}{yanta}",
        "scio": "{aha}{anna}",
        "sciu": "{aha}{uure}",
        "sciai": "{aha}{osse}[double-dot]",
        "sciau": "{aha}{osse}[over-twist]",
        "sciae": "{aha}{osse}[circumflex]",
        "scioi": "{aha}{anna}[double-dot]",
        "sciui": "{aha}{uure}[double-dot]",
        "sciue": "{aha}{uure}[circumflex]",
        "scioe": "{aha}{anna}[circumflex]",

        "t": "{tinco}",
        "th": "{suule}",
        "þ": "{suule}",
        "v": "{ampa}",
        "w": "{vilya}",
        "x": "{quesse}[x-curl]",

        "y": "{silme-nuquerna}",
        "ya": "{anca}{osse}",
        "ye": "{anca}{yanta}",
        "yi": "{anca}{short-carrier}",
        "yo": "{anca}{anna}",
        "yu": "{anca}{uure}",

        "z": "{esse-nuquerna}",

        // Combinations with "s"
        "cs": "{quesse}[x-curl]",
        "ks": "{quesse}[x-curl]",


        // ----------------------------------------------------------------------------
        //
        // GEMINATED CONSONANTS.

        "cc": "{quesse}{calma}",
        "cch": "{quesse}{quesse}",
        "ccia": "{calma}{calma}{osse}",
        "ccio": "{calma}{calma}{anna}",
        "cciu": "{calma}{calma}{uure}",

        "gg": "{ungwe}{calma}",
        "ggh": "{ungwe}{quesse}",
        "ggia": "{anga}{anga}{osse}",
        "ggio": "{anga}{anga}{anna}",
        "ggiu": "{anga}{anga}{uure}",
        "gga": "{ungwe}{ungwe}{osse}",
        "ggai": "{ungwe}{ungwe}{osse}[double-dot]",
        "ggau": "{ungwe}{ungwe}{osse}[over-twist]",
        "ggae": "{ungwe}{ungwe}{osse}[circumflex]",
        "ggheu": "{ungwe}{ungwe}{yanta}[over-twist]",
        "gghei": "{ungwe}{ungwe}{yanta}[double-dot]",
        "ggoi": "{ungwe}{ungwe}{anna}[double-dot]",
        "ggui": "{ungwe}{ungwe}{uure}[double-dot]",
        "ggue": "{ungwe}{ungwe}{uure}[circumflex]",
        "ggoe": "{ungwe}{ungwe}{anna}[circumflex]",
        "gghe": "{ungwe}{ungwe}{yanta}",
        "gghi": "{ungwe}{ungwe}{short-carrier}",
        "ggo": "{ungwe}{ungwe}{anna}",
        "ggu": "{ungwe}{ungwe}{uure}",
        "gge": "{anga}{anga}{yanta}",
        "ggi": "{anga}{anga}{short-carrier}",
        "ggie": "{anga}{anga}{yanta}",
        "ggiai": "{anga}{anga}{osse}[double-dot]",
        "ggiau": "{anga}{anga}{osse}[over-twist]",
        "ggeu": "{anga}{anga}{yanta}[over-twist]",
        "ggiae": "{anga}{anga}{osse}[circumflex]",
        "ggei": "{anga}{anga}{yanta}[double-dot]",
        "ggioi": "{anga}{anga}{anna}[double-dot]",
        "ggiui": "{anga}{anga}{uure}[double-dot]",
        "ggiue": "{anga}{anga}{uure}[circumflex]",
        "ggioe": "{anga}{anga}{anna}[circumflex]"
    }
}
