//------------------------------------------------------------------------------
//
// ITALIAN MODE
//
// Contributed by Guido Laudenzi (IG: @guido_laudenzi)
//
//------------------------------------------------------------------------------
{
  "name": "italian-full",
  "languageCode": "it", // Italian ISO 639-2

  // ciao come stai = hello how are you = {calma}[triple-dot-above]{telco}[right-curl] {quesse}[right-curl]{malta}[acute] {silme}{tinco}{yanta}[triple-dot-above]

  /* the choice between the tengwar, rómen and óre to represent the sound r is based on position in a word. When preceding a vowel (as initially, or between two vowels) or a semivowel (like y or w), rómen was used; but when final, or preceding a full consonant, óre was used. It is the same rule of Quenya.
   */

  "normalizeVowels": false,

  "tehtarFollow": false,
  "rrule": false, // Do  *not* implement the R-rule

  "preprocess": {
    "á": "à",
    "é": "è",
    "í": "ì",
    "ó": "ò",
    "ú": "ù",

    "â": "à",
    "ê": "è",
    "î": "ì",
    "ô": "ò",
    "û": "ù"
  },

  // ciao = hello = {calma}{osse}{anna}
  // come = how = {quesse}{anna}{malta}{yanta}
  // gatto = cat = {ungwe}{osse}{tinco}{tinco}{anna}
  "words": {
    "baggins": "Begghins",
    "samwise": "Samvise",
    "nazgûl": "Nazgùl",
    "Brandibuck": "Brandibuk",
    "Sackville": "Sakvil",
    "Hobbiville": "hobbivil",
    "Celeborn": "Celeborn",
    "Bergil": "Berghil",
    "Cìrdan": "Chìrdan",
    "Ecthelion": "Ekthelion",
    "Gamgee": "Gamgi",
    "Ghân-buri-ghân": "gan buri gan",
    "Gildor": "Ghildor",
    "Gimli": "ghimli",
    "Irimë": "irime",
    "Khamûl": "khamùl"
  },

  "map": {
    //---------------------------------------------------------------------------------
    //
    // VOWELS
    //
    "a": "{osse}",
    "e": "{yanta}",
    "i": "{telco}", // NOTE: a {dot-above} is optional and mostly used in handwriting
    "o": "{anna}",
    "u": "{uure}",

    "ä": "{osse}",
    "ë": "{yanta}",
    "ï": "{telco}",
    "ö": "{anna}",
    "ü": "{uure}",

    // Long Vowels

    "à": "{osse}[acute]",
    "è": "{yanta}[acute]",
    "ì": "{telco}[acute]",
    "ò": "{anna}[acute]",
    "ù": "{uure}[acute]",

    // ----------------------------------------------------------------------------
    //
    // DIPHTHONGS
    //
    "ai": "{osse}[double-dot-above]",
    "au": "{osse}[over-twist]",
    "ae": "{osse}[yanta-above]",
    "ei": "{yanta}[double-dot-above]",
    "eu": "{yanta}[over-twist]",
    "oi": "{anna}[double-dot-above]",
    "ui": "{uure}[double-dot-above]",
    "ue": "{uure}[yanta-above]",
    "oe": "{anna}[yanta-above]",

    //---------------------------------------------------------------------------
    //
    //CONSONANTS
    //

    "b": "{umbar}",
    "bw": "{umbar}[over-twist]",

    "c": "{calma}",
    "ca": "{quesse}{osse}",
    "cai": "{quesse}{osse}[double-dot-above]",
    "cau": "{quesse}{osse}[over-twist]",
    "cae": "{quesse}{osse}[yanta-above]",
    "co": "{quesse}{anna}",
    "coe": "{quesse}{anna}[yanta-above]",
    "coi": "{quesse}{anna}[double-dot-above]",
    "cu": "{quesse}{uure}",
    "cui": "{quesse}{uure}[double-dot-above]",
    "cue": "{quesse}{uure}[yanta-above]",

    "cca": "{quesse}{quesse}{osse}",
    "ccai": "{quesse}{quesse}{osse}[double-dot-above]",
    "ccau": "{quesse}{quesse}{osse}[over-twist]",
    "ccae": "{quesse}{quesse}{osse}[yanta-above]",

    "cce": "{calma}{calma}{yanta}",
    "cceu": "{calma}{calma}{yanta}[over-twist]",

    "cchi": "{quesse}{quesse}{telco}",
    // "cco": "{quesse}{quesse}{anna}",
    // "ccoi": "{quesse}{quesse}{anna}[double-dot-above]",

    "cci": "{calma}{calma}{telco}",
    "ccie": "{calma}{calma}{yanta}",
    "cciae": "{calma}{calma}{osse}[yanta-above]",
    "cciai": "{calma}{calma}{osse}[double-dot-above]",
    "cciau": "{calma}{calma}{osse}[over-twist]",
    "ccioi": "{calma}{calma}{anna}[double-dot-above]",
    "ccei": "{calma}{calma}{yanta}[double-dot-above]",
    "cciui": "{calma}{calma}{uure}[double-dot-above]",
    "cciue": "{calma}{calma}{uure}[yanta-above]",
    "ccioe": "{calma}{calma}{anna}[yanta-above]",

    // "ccu": "{quesse}{quesse}{uure}",
    // "ccui": "{quesse}{quesse}{uure}[double-dot-above]",
    // "ccue": "{quesse}{quesse}{uure}[yanta-above]",
    // "ccoe": "{quesse}{quesse}{anna}[yanta-above]",

    "ch": "{quesse}",
    "chr": "{extended-quesse}{roomen}",
    "ci": "{calma}{telco}",
    "cia": "{calma}{osse}",
    "cìa": "{calma}{telco}{osse}",
    "ciai": "{calma}{osse}[double-dot-above]",
    "ciau": "{calma}{osse}[over-twist]",
    "ciae": "{calma}{osse}[yanta-above]",
    "cie": "{calma}{yanta}",
    "cii": "{calma}{telco}{telco}",
    "cìe": "{calma}{telco}{yanta}",
    "cio": "{calma}{anna}",
    "ciò": "{calma}{anna}[acute]",
    "cìo": "{calma}{telco}{anna}",
    "cioe": "{calma}{anna}[yanta-above]",
    "cioi": "{calma}{anna}[double-dot-above]",
    "ciu": "{calma}{uure}",
    "ciui": "{calma}{uure}[double-dot-above]",
    "ciue": "{calma}{uure}[yanta-above]",

    // "ccr": "{quesse}{quesse}{roomen}",
    // "ccl": "{quesse}{quesse}{lambe}",

    "cl": "{quesse}{lambe}",
    "cm": "{quesse}{vala}",
    "cn": "{quesse}{oore}",
    "cqu": "{quesse}{quesse}[over-twist]",
    "cr": "{quesse}{roomen}",
    "ct": "{quesse}{tinco}",
    "cw": "{quesse}[over-twist]",

    "d": "{ando}",
    "dw": "{ando}[over-twist]",
    "dh": "{anto}",
    "f": "{formen}",
    "fw": "{formen}[over-twist]",

    "g": "{ungwe}",
    "ge": "{anga}{yanta}",
    "geu": "{anga}{yanta}[over-twist]",
    "gei": "{anga}{yanta}[double-dot-above]",
    "gi": "{anga}{telco}",
    "gia": "{anga}{osse}",
    "già": "{anga}{osse}[acute]",
    "gìa": "{anga}{telco}{osse}",
    "giae": "{anga}{osse}[yanta-above]",
    "giai": "{anga}{osse}[double-dot-above]",
    "giau": "{anga}{osse}[over-twist]",
    "gìe": "{anga}{telco}{yanta}",
    "gii": "{anga}{telco}{telco}",
    "gioi": "{anga}{anna}[double-dot-above]",
    "giui": "{anga}{uure}[double-dot-above]",
    "giue": "{anga}{uure}[yanta-above]",
    "gio": "{anga}{anna}",
    "gìo": "{anga}{telco}{anna}",
    "gioe": "{anga}{anna}[yanta-above]",
    "giu": "{anga}{uure}",
    "giù": "{anga}{uure}[acute]",

    "gh": "{ungwe}",

    "gn": "{noldo}", //"gn" has the sound of the quenya "ny", in italian

    "gw": "{ungwe}[over-twist]",
    "gwa": "{ungwe}[over-twist]{osse}",
    // "gwe": "{ungwe}[over-twist]{yanta}",
    "gwi": "{ungwe}[over-twist]{telco}{}",
    // "gwo": "{ungwe}[over-twist]{anna}",

    // Combinations with "gl"
    // "gl": "{ungwe}{lambe}",
    "gli": "{alda}{telco}",
    "glì": "{alda}{telco}[acute]",
    "glia": "{alda}{osse}", // the "i" is silent
    "glià": "{alda}{osse}[acute]", // the "i" is silent
    "glie": "{alda}{yanta}", // the "i" is silent
    "gliè": "{alda}{yanta}[acute]", // the "i" is silent
    "gliai": "{alda}{osse}[double-dot-above]", // ai -> osse double-dot
    "glio": "{alda}{anna}", // the "i" is silent
    "gliò": "{alda}{anna}[acute]", // the "i" is silent
    "gliu": "{alda}{uure}", // the "i" is silent
    "gliù": "{alda}{uure}[acute]", // the "i" is silent

    "h": "{hyarmen}",
    "hl": "{halla}{lambe}",
    "hr": "{halla}{roomen}",
    "hy": "{hyarmen}[double-dot-below]",
    "hw": "{hyarmen}[over-twist]",

    "j": "{anca}",

    "k": "{quesse}",
    "l": "{lambe}",
    "lw": "{lambe}[over-twist]",
    "m": "{vala}",
    "mb": "{umbar}[bar-above]",
    "mm": "{malta}",
    "mp": "{parma}[bar-above]",
    "mw": "{vala}[over-twist]",

    "n": "{oore}",
    "nd": "{ando}[bar-above]",
    "nf": "{formen}[bar-above]",
    "ng": "{ungwe}[bar-above]",
    "ngw": "{ungwe}[over-twist][bar-above]",
    "nk": "{quesse}[bar-above]",
    "nl": "{lambe}[bar-above]", // Not [bar-inside], as it's a nasal, not a geminated
    "nn": "{nuumen}",
    "nt": "{tinco}[bar-above]",
    "nv": "{ampa}[bar-above]",
    "nz": "{esse-nuquerna}[bar-above]",
    "nq": "{hwesta}[bar-above]",
    "nqu": "{quesse}[over-twist][bar-above]",
    "nr": "{roomen}[bar-above]",
    "nw": "{roomen}[over-twist]",

    // Combinations with "m/n" -- nasalized consonants
    "nc": "{quesse}[bar-above]",
    "nca": "{quesse}[bar-above]{osse}",
    "nche": "{quesse}[bar-above]{yanta}",
    "nchè": "{quesse}[bar-above]{yanta}[acute]",
    "ncheu": "{quesse}[bar-above]{yanta}[over-twist]",
    "nchi": "{quesse}[bar-above]{telco}",
    "nchì": "{quesse}[bar-above]{telco}[acute]",

    "nce": "{calma}[bar-above]{yanta}",
    "nceu": "{calma}[bar-above]{yanta}[over-twist]",

    "nci": "{calma}[bar-above]{telco}",
    "ncia": "{calma}[bar-above]{osse}",
    "nciau": "{calma}[bar-above]{osse}[over-twist]",
    "ncie": "{calma}[bar-above]{yanta}",
    "ncio": "{calma}[bar-above]{anna}",
    "nciò": "{calma}[bar-above]{anna}[acute]",
    "ncioe": "{calma}[bar-above]{anna}[yanta-above]",
    "nciu": "{calma}[bar-above]{uure}",
    "nciue": "{calma}[bar-above]{uure}[yanta-above]",
    "nciui": "{calma}[bar-above]{uure}[double-dot-above]",

    "ncai": "{quesse}[bar-above]{osse}[double-dot-above]",
    "ncau": " {quesse}[bar-above]{osse}[over-twist]",
    "ncae": "{quesse}[bar-above]{osse}[yanta-above]",
    "nciai": "{calma}[bar-above]{osse}[double-dot-above]",
    "ncei": "{calma}[bar-above]{yanta}[double-dot-above]",
    "nciae": "{calma}[bar-above]{osse}[yanta-above]",
    "ncioi": "{calma}[bar-above]{anna}[double-dot-above]",
    "nchei": "{quesse}[bar-above]{yanta}[double-dot-above]",

    "nga": "{ungwe}[bar-above]{osse}",
    "ngae": "{ungwe}[bar-above]{osse}[yanta-above]",
    "ngai": "{ungwe}[bar-above]{osse}[double-dot-above]",
    "ngau": "{ungwe}[bar-above]{osse}[over-twist]",
    "nghe": "{ungwe}[bar-above]{yanta}",
    "ngheu": "{ungwe}[bar-above]{yanta}[over-twist]",
    "nghei": "{ungwe}[bar-above]{yanta}[double-dot-above]",
    "nghi": "{ungwe}[bar-above]{telco}",
    "ngia": "{anga}[bar-above]{osse}",
    "nge": "{anga}[bar-above]{yanta}",
    "ngei": "{anga}[bar-above]{yanta}[double-dot-above]",
    "ngeu": "{anga}[bar-above]{yanta}[over-twist]",
    "ngi": "{anga}[bar-above]{telco}",
    "ngiae": "{anga}[bar-above]{osse}[yanta-above]",
    "ngiai": "{anga}[bar-above]{osse}[double-dot-above]",
    "ngiau": "{anga}[bar-above]{osse}[over-twist]",
    "ngie": "{anga}[bar-above]{yanta}",
    "ngio": "{anga}[bar-above]{anna}",
    "ngioe": "{anga}[bar-above]{anna}[yanta-above]",
    "ngioi": "{anga}[bar-above]{anna}[double-dot-above]",
    "ngiui": "{anga}[bar-above]{uure}[double-dot-above]",
    "ngiu": "{anga}[bar-above]{uure}",
    "ngiue": "{anga}[bar-above]{uure}[yanta-above]",

    "p": "{parma}",
    "pw": "{parma}[over-twist]",
    "ph": "{extended-parma}",
    "q": "{quesse}",
    "qu": "{quesse}[over-twist]",
    // "qqu": "{quesse}{quesse}[over-twist]",
    "r": "{roomen}",
    "rw": "{roomen}[over-twist]",
    "s": "{silme}",
    "ss": "{alt-esse}",
    "sw": "{silme}[over-twist]",
    "sh": "{harma}",

    // Clusters with "sc"
    "sc": "{silme}{quesse}",
    "sce": "{harma}{yanta}",
    "scè": "{harma}{yanta}[acute]",
    "scei": "{harma}{yanta}[double-dot-above]",
    "sceu": "{harma}{yanta}[over-twist]",
    "sci": "{harma}{telco}",
    "scì": "{harma}{telco}[acute]",
    "scia": "{harma}{osse}",
    "scià": "{harma}{osse}[acute]",
    "scie": "{harma}{yanta}",
    "sciè": "{harma}{yanta}[acute]",
    "scio": "{harma}{anna}",
    "sciò": "{harma}{anna}[acute]",
    "sciu": "{harma}{uure}",
    "sciù": "{harma}{uure}[acute]",
    "sciai": "{harma}{osse}[double-dot-above]",
    "sciau": "{harma}{osse}[over-twist]",
    "sciae": "{harma}{osse}[yanta-above]",
    "scioi": "{harma}{anna}[double-dot-above]",
    "sciui": "{harma}{uure}[double-dot-above]",
    "sciue": "{harma}{uure}[yanta-above]",
    "scioe": "{harma}{anna}[yanta-above]",

    "t": "{tinco}",
    "th": "{thuule}",
    "þ": "{thuule}",
    "tw": "{tinco}[over-twist]",
    "v": "{ampa}",
    "w": "{vilya}",
    "x": "{quesse}[right-curl-below]",

    "y": "{silme-nuquerna}",
    "ya": "{extended-anga}{osse}",
    "yà": "{extended-anga}{osse}[acute]",
    "ye": "{extended-anga}{yanta}",
    "yè": "{extended-anga}{yanta}[acute]",
    "yi": "{extended-anga}{telco}",
    "yì": "{extended-anga}{telco}[acute]",
    "yo": "{extended-anga}{anna}",
    "yò": "{extended-anga}{anna}[acute]",
    "yu": "{extended-anga}{uure}",
    "yù": "{extended-anga}{uure}[acute]",

    "z": "{esse-nuquerna}",
    "zw": "{esse-nuquerna}[over-twist]",

    // Combinations with "s"
    "cs": "{quesse}[right-curl-below]",
    "ks": "{quesse}[right-curl-below]",

    // ----------------------------------------------------------------------------
    //
    // GEMINATED CONSONANTS.

    "cc": "{quesse}{quesse}",
    "ccè": "{quesse}{yanta}[acute]",
    "cch": "{quesse}{quesse}",
    // "cchè": "{quesse}{quesse}{yanta}[acute]",
    "ccia": "{calma}{calma}{osse}",
    "ccià": "{calma}{calma}{osse}[acute]",
    "cciè": "{calma}{calma}{yanta}[acute]",
    "ccio": "{calma}{calma}{anna}",
    "cciò": "{calma}{calma}{anna}[acute]",
    "cciu": "{calma}{calma}{uure}",
    "cciù": "{calma}{calma}{uure}[acute]",

    // "gg": "{ungwe}{ungwe}",
    "ggh": "{ungwe}{quesse}",
    "ggia": "{anga}{anga}{osse}",
    "ggio": "{anga}{anga}{anna}",
    "ggiu": "{anga}{anga}{uure}",
    "gga": "{ungwe}{ungwe}{osse}",
    "ggai": "{ungwe}{ungwe}{osse}[double-dot-above]",
    "ggau": "{ungwe}{ungwe}{osse}[over-twist]",
    "ggae": "{ungwe}{ungwe}{osse}[yanta-above]",
    "ggheu": "{ungwe}{ungwe}{yanta}[over-twist]",
    "gghei": "{ungwe}{ungwe}{yanta}[double-dot-above]",
    // "ggoi": "{ungwe}{ungwe}{anna}[double-dot-above]",
    // "ggui": "{ungwe}{ungwe}{uure}[double-dot-above]",
    // "ggue": "{ungwe}{ungwe}{uure}[yanta-above]",
    // "ggoe": "{ungwe}{ungwe}{anna}[yanta-above]",
    "gghe": "{ungwe}{ungwe}{yanta}",
    "gghi": "{ungwe}{ungwe}{telco}",
    // "ggo": "{ungwe}{ungwe}{anna}",
    // "ggu": "{ungwe}{ungwe}{uure}",
    "gge": "{anga}{anga}{yanta}",
    "ggi": "{anga}{anga}{telco}",
    "ggie": "{anga}{anga}{yanta}",
    "ggiai": "{anga}{anga}{osse}[double-dot-above]",
    "ggiau": "{anga}{anga}{osse}[over-twist]",
    "ggeu": "{anga}{anga}{yanta}[over-twist]",
    "ggiae": "{anga}{anga}{osse}[yanta-above]",
    "ggei": "{anga}{anga}{yanta}[double-dot-above]",
    "ggioi": "{anga}{anga}{anna}[double-dot-above]",
    "ggiui": "{anga}{anga}{uure}[double-dot-above]",
    "ggiue": "{anga}{anga}{uure}[yanta-above]",
    "ggioe": "{anga}{anga}{anna}[yanta-above]"
  }
}
