//------------------------------------------------------------------------------
//
// ITALIAN MODE
//
// Contributed by Guido Laudenzi (IG: @guido_laudenzi)
//
//------------------------------------------------------------------------------
{
    "name": "italian",
    "languageCode": "it", // Italian ISO 639-2

    // ciao come stai = hello how are you = {calma}[a]{telco}[o] {quesse}[o]{malta}[e] {silme}{tinco}{yanta}[a]

    "normalizeVowels": false,

    "tehtarFollow": false,

    "preprocess": {
        // In Italian, "e" can have an acute or grave accent.
        // For the purpose of transcribing in Tengwar, they are treated the same
        "é": "è",
        // Some loan words can include other accents
        "á": "à",
        "ó": "ò",
        "ú": "ù",
        "í": "ì",
        "â": "à", // "châssis"
        "ê": "è",
        "î": "ì",
        "ô": "ò",
        "û": "ù",
        "ç": "s", // "garçonnière"

        "ä": "a",
        "ë": "e",
        "ï": "i",
        "ö": "o",
        "ü": "u",

        "ck": "k"
    },

    "words": {
        "baggins": "Begghins",
        "samwise": "Samvise",
        "nazgûl": "Nazgùl",
        "Brandibuck": "Brandibuk",
        "Sackville": "Sakvil",
        "Hobbiville": "hobbivil",
        "Celeborn": "Celeborn",
        "Bergil": "Berghil",
        "Cìrdan": "Chìrdan",
        "Ecthelion": "Ekthelion",
        "Gamgee": "Gamgi",
        "Ghân-buri-ghân": "gan buri gan",
        "Gildor": "Ghildor",
        "Gimli": "ghimli",
        "Irimë": "irime",
        "Khamûl": "khamùl"
    },

    "map": {
        // --------------------------------------------------------------------
        //
        // VOWELS
        //

        // Accented Vowels
        // Italian does not have long vowels. Accents indicate stress, and
        // it is significant to distinguish some words
        // e.g. "incanto" (enchantment) and "incantó" (enchanted)
        "à": "{long-carrier}[a]{}",
        "è": "{long-carrier}[e]{}",
        "ì": "{long-carrier}[i]{}",
        "ò": "{long-carrier}[o]{}",
        "ù": "{long-carrier}[u]{}",

        // --------------------------------------------------------------------
        //
        // DIPHTHONGS
        //

        "ai": "{yanta}[a]",
        "au": "{uure}[a]{}",
        "aia": "{yanta}[a]{short-carrier}[a]",
        "aie": "{yanta}[a]{short-carrier}[e]",
        "aio": "{yanta}[a]{short-carrier}[o]",
        "aiu": "{yanta}[a]{short-carrier}[u]",
        "aiuo": "{yanta}[a]{short-carrier}[u]{short-carrier}[o]",
        "ae": "[a]{short-carrier}[e]",
        "ao": "[a]{short-carrier}[o]",

        "ei": "[e]{short-carrier}[i]",
        "ea": "[e]{short-carrier}[a]",
        "eo": "[e]{short-carrier}[o]", // ??
        "eu": "{uure}[e]{}",

        "ia": "[i]{short-carrier}[a]", // ??
        "iau": "[i]{uure}[a]",
        "iai": "[i]{yanta}[a]",
        "ie": "[i]{short-carrier}[e]",
        "iei": "[i]{short-carrier}[e]{short-carrier}[i]",
        "ìe": "[i]{short-carrier}[e]",
        "ìa": "[i]{short-carrier}[a]",
        "ìo": "[i]{short-carrier}[o]",
        "io": "[i]{short-carrier}[o]",
        "iu": "{uure}[i]",

        "oa": "[o]{short-carrier}[a]",
        "oe": "[o]{short-carrier}[e]",
        "oi": "{yanta}[o]",
        "oia": "{yanta}[o]{short-carrier}[a]",
        "oie": "{yanta}[o]{short-carrier}[e]",
        "oio": "{yanta}[o]{short-carrier}[o]",
        "oiu": "{yanta}[o]{short-carrier}[u]",
        "ou": "[o]{short-carrier}[u]",

        "ui": "{yanta}[u]",
        "uia": "{yanta}[u]{short-carrier}[a]",
        "uio": "{yanta}[u]{short-carrier}[o]",
        "uiu": "{yanta}[u]{short-carrier}[u]",
        "ua": "[u]{short-carrier}[a]",
        "ue": "[u]{short-carrier}[e]",
        "uo": "[u]{short-carrier}[o]",

        "ya": "{anna}[double-dot-below][a]",
        "ye": "{anna}[double-dot-below][e]",
        "yi": "{anna}[double-dot-below][i]",
        "yo": "{anna}[double-dot-below][o]",
        "yu": "{anna}[double-dot-below][u]",

        "uai": "[u]{yanta}[a]",
        "uoi": "[u]{yanta}[o]",
        "uie": "{yanta}[u]{short-carrier}[e]",
        "uaio": "[u]{yanta}[a]{short-carrier}[o]",
        "uaia": "[u]{yanta}[a]{short-carrier}[a]",
        "uaie": "[u]{yanta}[a]{short-carrier}[e]",
        "uaiu": "[u]{yanta}[a]{short-carrier}[u]",

        //---------------------------------------------------------------------
        //
        //CONSONANTS
        //

        "b": "{umbar}",
        "bw": "{umbar}[over-twist]",

        "c": "{calma}",
        "ca": "{quesse}[a]",
        "cà": "{quesse}{long-carrier}[a]",
        "cai": "{quesse}{yanta}[a]",
        "cae": "{quesse}[a]{short-carrier}[e]",
        "cao": "{quesse}[a]{short-carrier}[o]",
        "cau": "{quesse}{uure}[a]",
        "co": "{quesse}[o]",
        "cò": "{quesse}{long-carrier}[o]",
        "coi": "{quesse}{yanta}[o]",
        "coia": "{quesse}{yanta}[o]{short-carrier}[a]",
        "coie": "{quesse}{yanta}[o]{short-carrier}[e]",
        "coa": "{quesse}[o]{short-carrier}[a]",
        "coe": "{quesse}[o]{short-carrier}[e]",
        "cu": "{quesse}[u]",
        "cù": "{quesse}{long-carrier}[u]",
        "cue": "{quesse}[u]{short-carrier}[e]",
        "cui": "{quesse}{yanta}[u]",
        "cuo": "{quesse}[u]{short-carrier}[o]",
        "cia": "{calma}[a]",
        "cià": "{calma}{long-carrier}[a]",
        "cio": "{calma}[o]",
        "ciò": "{calma}{long-carrier}[o]",
        "ciu": "{calma}[u]",
        "ciù": "{calma}{long-carrier}[u]",
        "cie": "{calma}[e]",
        "caio": "{quesse}{yanta}[a]{short-carrier}[o]",
        "ciaio": "{calma}{yanta}[a]{short-carrier}[o]",
        "caie": "{quesse}{yanta}[a]{short-carrier}[e]",
        "ciaie": "{calma}{yanta}[a]{short-carrier}[e]",
        "ch": "{quesse}",
        "chr": "{quesse-extended}{roomen}",
        "chi": "{quesse}[i]{}", // The {} indicates that no additional tehta should be added
        "cl": "{quesse}{lambe}",
        "cm": "{quesse}{malta}",
        "cn": "{quesse}{nuumen}",
        "cp": "{quesse}{parma}",
        "cr": "{quesse}{roomen}",
        "ct": "{quesse}{tinco}",
        "cqu": "{quesse}[bar-below][over-twist]",
        "cii": "{calma}{short-carrier}[i]{short-carrier}[i]",
        "ciao": "{calma}[a]{short-carrier}[o]",
        "ciai": "{calma}{yanta}[a]",

        "d": "{ando}",
        "dh": "{anto}",
        "dw": "{ando}[over-twist]",
        "f": "{formen}",
        "fw": "{formen}[over-twist]",

        "g": "{ungwe}",
        "gh": "{unque}",
        "ghi": "{ungwe}[i]{}",
        "ghe": "{ungwe}[e]{}",
        "gi": "{anga}[i]",
        "ge": "{anga}[e]",
        "giaio": "{anga}{yanta}[a]{short-carrier}[o]",
        "gia": "{anga}[a]",
        "gio": "{anga}[o]",
        "giu": "{anga}[u]",
        "gìa": "{anga}[i]{short-carrier}[a]",
        "gìe": "{anga}[i]{short-carrier}[e]",
        "gìo": "{anga}[i]{short-carrier}[o]",
        "giò": "{anga}{long-carrier}[o]",
        "già": "{anga}{long-carrier}[a]",
        "giù": "{anga}{long-carrier}[u]",
        "gii": "{anga}{short-carrier}[i]{short-carrier}[i]",
        "giai": "{anga}{yanta}[a]",
        "gioi": "{anga}{yanta}[o]",
        "giau": "{anga}{uure}[a]",
        "geo": "{anga}[e]{short-carrier}[o]",
        "gei": "{anga}[e]{short-carrier}[i]",
        "giuo": "{anga}[u]{short-carrier}[o]",
        "gea": "{anga}[e]{short-carrier}[a]",
        "gioa": "{anga}[o]{short-carrier}[a]",
        "gioe": "{anga}[o]{short-carrier}[e]",
        "gioia": "{anga}{yanta}[o]{short-carrier}[a]",
        "gioie": "{anga}{yanta}[o]{short-carrier}[e]",
        "giaie": "{anga}{yanta}[a]{short-carrier}[e]",
        "gioio": "{anga}{yanta}[o]{short-carrier}[o]",

        "h": "{hyarmen}",
        "hau": "{hyarmen}[a]{short-carrier}[u]",
        "hiu": "{hyarmen}[i]{short-carrier}[u]",

        "k": "{quesse}",
        "kh": "{hwesta}",
        "l": "{lambe}",
        "lw": "{lambe}[over-twist]",
        "ld": "{alda}",
        "m": "{malta}",
        "mw": "{malta}[over-twist]",
        "n": "{nuumen}",
        "nw": "{nwalme}",
        "p": "{parma}",
        "ph": "{parma-extended}",
        "q": "{quesse}",
        "qu": "{quesse}[over-twist]",
        "qqu": "{quesse}[over-twist][bar-below]",
        "nqu": "{quesse}[over-twist][bar-above]",

        "r": "{oore}", // Lonely R is not voiced, so use {oore}

        // The rules below (ra, re...) handle R + vowel
        "r$": "{oore}",

        // r is oore before a consonant or if final, but it is roomen if it is before a vowel.

        "ra": "{roomen}[a]",
        "re": "{roomen}[e]",
        "ri": "{roomen}[i]",
        "ro": "{roomen}[o]",
        "ru": "{roomen}[u]",
        "rà": "{roomen}{long-carrier}[a]",
        "rè": "{roomen}{long-carrier}[e]",
        "rì": "{roomen}{long-carrier}[i]",
        "rò": "{roomen}{long-carrier}[o]",
        "rù": "{roomen}{long-carrier}[u]",
        "rai": "{roomen}{yanta}[a]",
        "raia": "{roomen}{yanta}[a]{short-carrier}[a]",
        "roi": "{roomen}{yanta}[o]",
        "rui": "{roomen}{yanta}[u]",
        "rau": "{roomen}{uure}[a]",
        "reu": "{roomen}{uure}[e]",
        "riu": "{roomen}{uure}[i]",
        "ria": "{roomen}[i]{short-carrier}[a]",
        "rio": "{roomen}[i]{short-carrier}[o]",
        "rie": "{roomen}[i]{short-carrier}[e]",
        "rei": "{roomen}[e]{short-carrier}[i]",
        "reo": "{roomen}[e]{short-carrier}[o]",
        "ruo": "{roomen}[u]{short-carrier}[o]",
        "rao": "{roomen}[a]{short-carrier}[o]",
        "rea": "{roomen}[e]{short-carrier}[a]",
        "roe": "{roomen}[o]{short-carrier}[e]",
        "rua": "{roomen}[u]{short-carrier}[a]",
        "rue": "{roomen}[u]{short-carrier}[e]",
        "raio": "{roomen}{yanta}[a]{short-carrier}[o]",
        "roia": "{roomen}{yanta}[o]{short-carrier}[a]",
        "roie": "{roomen}{yanta}[o]{short-carrier}[e]",
        "raie": "{roomen}{yanta}[a]{short-carrier}[e]",
        "roio": "{roomen}{yanta}[o]{short-carrier}[o]",
        "rh": "{roomen}{hyarmen}",
        "rd": "{arda}",
        "rw": "{roomen}[over-twist]",

        "s": "{silme}",
        "sh": "{aha}",
        "t": "{tinco}",
        "tw": "{tinco}[over-twist]",
        "th": "{suule}",
        "v": "{ampa}",
        "w": "{vilya}",
        "x": "{quesse}[x-curl]",
        "y": "{anna}[double-dot]",
        "z": "{esse}",
        "zw": "{esse}[over-twist]",

        //---------------------------------------------------------------------
        // Clusters with "s"

        "sc": "{silme}{quesse}",
        "sch": "{silme}{quesse}",
        "sci": "{aha}[i]",
        "scì": "{aha}{long-carrier}[i]",
        "scia": "{aha}[a]",
        "scià": "{aha}{long-carrier}[a]",
        "sce": "{aha}[e]",
        "scie": "{aha}[e]",
        "scio": "{aha}[o]",
        "sciò": "{aha}{long-carrier}[o]",
        "sciu": "{aha}[u]",
        "sciù": "{aha}{long-carrier}[u]",
        "scìa": "{aha}[i]{short-carrier}[a]",
        "scìe": "{aha}[i]{short-carrier}[e]",
        "scìo": "{aha}[i]{short-carrier}[o]",
        "rs": "{oore}{alt-silme-nuquerna}", // Force silme-nuquerna

        //---------------------------------------------------------------------
        // "gl" digraphs

        "gli": "{lambe}[double-dot-inside][i]",
        "glia": "{lambe}[double-dot-inside][a]{}",
        "glie": "{lambe}[double-dot-inside][e]{}",
        "glio": "{lambe}[double-dot-inside][o]{}",
        "gliu": "{lambe}[double-dot-inside][u]{}",

        //---------------------------------------------------------------------
        // Combinations with "m/n" -- nasalized consonants
        "nc": "{quesse}[bar-above]",
        "nch": "{quesse}[bar-above]",
        "nche": "{quesse}[bar-above][e]}{}",
        "nchi": "{quesse}[bar-above][i]{}",
        "ncia": "{calma}[bar-above][a]",
        "nce": "{calma}[bar-above][e]",
        "ncie": "{calma}[bar-above][e]",
        "nci": "{calma}[bar-above][i]",
        "ncio": "{calma}[bar-above][o]",
        "nciu": "{calma}[bar-above][u]",
        "ncià": "{calma}[bar-above]{long-carrier}[a]",
        "ncè": "{calma}[bar-above]{long-carrier}[e]",
        "ncì": "{calma}[bar-above]{long-carrier}[i]",
        "nciò": "{calma}[bar-above]{long-carrier}[o]",
        "nciù": "{calma}[bar-above]{long-carrier}[u]",
        "nciai": "{calma}[bar-above]{yanta}[a]",
        "nciaio": "{calma}[bar-above]{yanta}[a]{short-carrier}[o]",
        "nciaie": "{calma}[bar-above]{yanta}[a]{short-carrier}[e]",
        "nk": "{quesse}[bar-above]",
        "nd": "{ando}[bar-above]",
        "ng": "{ungwe}[bar-above]",
        "ngh": "{ungwe}[bar-above]",
        "nghe": "{ungwe}[bar-above][e]{}",
        "nghi": "{ungwe}[bar-above][i]{}",
        "ngw": "{ungwe}[bar-above][over-twist]",
        "nq": "{quesse}[bar-above]",
        "ngia": "{anga}[bar-above][a]",
        "nge": "{anga}[bar-above][e]",
        "ngie": "{anga}[bar-above][e]",
        "ngi": "{anga}[bar-above][i]",
        "ngio": "{anga}[bar-above][o]",
        "ngiò": "{anga}[bar-above]{long-carrier}[o]",
        "ngiu": "{anga}][bar-above][u]",
        "ngiaio": "{anga}[bar-above]{yanta}[a]{short-carrier}[o]",
        "ngiai": "{anga}[bar-above]{yanta}[a]",
        "ngioi": "{anga}[bar-above]{anna}[e]",
        "ngiau": "{anga}[bar-above]{uure}[a]",
        "ngeo": "{anga}[bar-above][e]{short-carrier}[o]",
        "ngei": "{anga}[bar-above][e]{short-carrier}[i]",
        "ngiuo": "{anga}[bar-above][u]{short-carrier}[o]",
        "ngea": "{anga}[bar-above][e]{short-carrier}[a]",
        "ngioa": "{anga}[bar-above][o]{short-carrier}[a]",
        "ngioe": "{anga}[bar-above][o]{short-carrier}[e]",
        "ngioia": "{anga}[bar-above]{yanta}[o]{short-carrier}[a]",
        "ngioie": "{anga}[bar-above]{yanta}[o]{short-carrier}[e]",
        "ngiaie": "{anga}[bar-above]{yanta}[a]{short-carrier}[e]",
        "ngioio": "{anga}[bar-above]{yanta}[o]{short-carrier}[o]",
        "nt": "{tinco}[bar-above]",
        "mb": "{umbar}[bar-above]",
        "mp": "{parma}[bar-above]",
        "ns": "{silme-nuquerna}[bar-above]",
        "nr": "{roomen}[bar-above]",
        "nl": "{lambe}[bar-above]",
        "nf": "{formen}[bar-above]",
        "nx": "{quesse}[bar-above][x-curl]",
        "nv": "{ampa}[bar-above]",
        "nz": "{esse-nuquerna}[bar-above]",

        //---------------------------------------------------------------------
        // Combinations with "s"
        "ts": "{tinco}[sa-rince]",
        "cs": "{quesse}[x-curl]",
        "ks": "{quesse}[x-curl]",

        //---------------------------------------------------------------------
        // Combinations with "y"
        "ndy": "[bar-above]{ando}[double-dot-below]",
        "nty": "[bar-above]{tinco}[double-dot-below]",
        "ny": "{nuumen}[double-dot-below]",
        "gn": "{nuumen}[double-dot-below]", //"gn" has the sound of the quenya "ny", in italian
        "ly": "{lambe}[double-dot-inside]",
        "my": "{malta}[double-dot-below]",
        "ry": "{roomen}[double-dot-below]",
        "ty": "{tinco}[double-dot-below]",

        // ---------------------------------------------------------------------
        //
        // GEMINATED CONSONANTS.

        "bb": "{umbar}[bar-below]",
        "cc": "{quesse}[bar-below]",
        "cch": "{quesse}[bar-below]", /// the same as "cc" but it's important
        "cche": "{quesse}[bar-below][e]{}",
        "cchi": "{quesse}[bar-below][i]{}",
        "ccia": "{calma}[bar-below][a]",
        "ccie": "{calma}[bar-below][e]",
        "cce": "{calma}[bar-below][e]",
        "cci": "{calma}[bar-below][i]",
        "ccio": "{calma}[bar-below][o]",
        "ccìo": "{calma}[bar-below][i]{short-carrier}[o]",
        "ccìa": "{calma}[bar-below][i]{short-carrier}[a]",
        "cciu": "{calma}[bar-below][u]",
        "cciaio": "{calma}[bar-below]{yanta}[a]{short-carrier}[o]",
        "ccià": "{calma}[bar-below]{long-carrier}[a]",
        "ccè": "{calma}[bar-below]{long-carrier}[e]",
        "ccì": "{calma}[bar-below]{long-carrier}[i]",
        "cciò": "{calma}[bar-below]{long-carrier}[o]",
        "cciù": "{calma}[bar-below]{long-carrier}[u]",
        "cciai": "{calma}[bar-below]{yanta}[a]",
        "dd": "{ando}[bar-below]",
        "ff": "{formen}[bar-below]",
        "gg": "{ungwe}[bar-below]",
        "ggh": "{ungwe}[bar-below]", // the same as "gg", but it's important
        "gghe": "{ungwe}[bar-below][e]{}",
        "gghi": "{ungwe}[bar-below][i]{}",
        "ggia": "{anga}[bar-below][a]",
        "ggi": "{anga}[bar-below][i]",
        "ggie": "{anga}[bar-below][e]",
        "gge": "{anga}[bar-below][e]",
        "ggio": "{anga}[bar-below][o]",
        "ggìo": "{anga}[bar-below][i]{short-carrier}[o]",
        "ggìa": "{anga}[bar-below][i]{short-carrier}[a]",
        "ggiu": "{anga}[bar-below][u]",
        "ggià": "{anga}[bar-below]{long-carrier}[a]",
        "ggì": "{anga}[bar-below]{long-carrier}[i]",
        "ggè": "{anga}[bar-below]{long-carrier}[e]",
        "ggiò": "{anga}[bar-below]{long-carrier}[o]",
        "ggiù": "{anga}[bar-below]{long-carrier}[u]",
        "ggiai": "{anga}[bar-below]{yanta}[a]",
        "ggiaio": "{anga}[bar-below]{yanta}[a]{short-carrier}[o]",
        "ggioia": "{anga}[bar-below]{yanta}[o]{short-carrier}[a]",
        "ggioie": "{anga}[bar-below]{yanta}[o]{short-carrier}[e]",
        "cciaie": "{calma}[bar-below]{yanta}[a]{short-carrier}[e]",
        "ggiaie": "{anga}[bar-below]{yanta}[a]{short-carrier}[e]",
        "ggioio": "{anga}[bar-below]{yanta}[o]{short-carrier}[o]",
        "gw": "{ungwe}[over-twist]",
        "j": "{anca}",

        "kk": "{quesse}[bar-below]",
        "ll": "{lambe}[bar-inside]",
        "mm": "{malta}[bar-below]",
        "nn": "{nuumen}[bar-below]",
        "pp": "{parma}[bar-below]",
        "qq": "{quesse}[bar-below]",
        "rr": "{roomen}[bar-below]",
        "ss": "{silme}[bar-below]",
        "tt": "{tinco}[bar-below]",
        "vv": "{ampa}[bar-below]",
        "zz": "{esse-nuquerna}[bar-below]"
    }
}
