//------------------------------------------------------------------------------
//
// ITALIAN MODE
//
// Contributed by Guido Laudenzi (IG: @guido_laudenzi)
//
//------------------------------------------------------------------------------
{
  "name": "italian",
  "languageCode": "it", // Italian ISO 639-2

  // ciao come stai = hello how are you = {calma}[triple-dot-above]{telco}[right-curl] {quesse}[right-curl]{malta}[acute] {silme}{tinco}{yanta}[triple-dot-above]

  "normalizeVowels": false,

  "tehtarFollow": false,

  "preprocess": {
    // In Italian, "e" can have an acute or grave accent.
    // For the purpose of transcribing in Tengwar, they are treated the same
    "é": "è",
    // Some loan words can include other accents
    "á": "à",
    "ó": "ò",
    "ú": "ù",
    "í": "ì",
    "â": "à", // "châssis"
    "ê": "è",
    "î": "ì",
    "ô": "ò",
    "û": "ù",
    "ç": "s", // "garçonnière"

    "ä": "a",
    "ë": "e",
    "ï": "i",
    "ö": "o",
    "ü": "u",

    "ck": "k"
  },

  "words": {
    "baggins": "Begghins",
    "samwise": "Samvise",
    "nazgûl": "Nazgùl",
    "Brandibuck": "Brandibuk",
    "Sackville": "Sakvil",
    "Hobbiville": "hobbivil",
    "Celeborn": "Celeborn",
    "Bergil": "Berghil",
    "Cìrdan": "Chìrdan",
    "Ecthelion": "Ekthelion",
    "Gamgee": "Gamgi",
    "Ghân-buri-ghân": "gan buri gan",
    "Gildor": "Ghildor",
    "Gimli": "ghimli",
    "Irimë": "irime",
    "Khamûl": "khamùl"
  },

  "map": {
    // --------------------------------------------------------------------
    //
    // VOWELS
    //

    // Accented Vowels
    // Italian does not have long vowels. Accents indicate stress, and
    // it is significant to distinguish some words
    // e.g. "incanto" (enchantment) and "incantó" (enchanted)
    "à": "{aara}[triple-dot-above]{}",
    "è": "{aara}[acute]{}",
    "ì": "{aara}[dot-above]{}",
    "ò": "{aara}[right-curl]{}",
    "ù": "{aara}[left-curl]{}",

    // --------------------------------------------------------------------
    //
    // DIPHTHONGS
    //

    "ai": "{yanta}[triple-dot-above]",
    "au": "{uure}[triple-dot-above]{}",
    "aia": "{yanta}[triple-dot-above]{telco}[triple-dot-above]",
    "aie": "{yanta}[triple-dot-above]{telco}[acute]",
    "aio": "{yanta}[triple-dot-above]{telco}[right-curl]",
    "aiu": "{yanta}[triple-dot-above]{telco}[left-curl]",
    "aiuo": "{yanta}[triple-dot-above]{telco}[left-curl]{telco}[right-curl]",
    "ae": "[triple-dot-above]{telco}[acute]",
    "ao": "[triple-dot-above]{telco}[right-curl]",

    "ei": "[acute]{telco}[dot-above]",
    "ea": "[acute]{telco}[triple-dot-above]",
    "eo": "[acute]{telco}[right-curl]", // ??
    "eu": "{uure}[acute]{}",

    "ia": "[dot-above]{telco}[triple-dot-above]", // ??
    "iau": "[dot-above]{uure}[triple-dot-above]",
    "iai": "[dot-above]{yanta}[triple-dot-above]",
    "ie": "[dot-above]{telco}[acute]",
    "iei": "[dot-above]{telco}[acute]{telco}[dot-above]",
    "ìe": "[dot-above]{telco}[acute]",
    "ìa": "[dot-above]{telco}[triple-dot-above]",
    "ìo": "[dot-above]{telco}[right-curl]",
    "io": "[dot-above]{telco}[right-curl]",
    "iu": "{uure}[dot-above]",

    "oa": "[right-curl]{telco}[triple-dot-above]",
    "oe": "[right-curl]{telco}[acute]",
    "oi": "{yanta}[right-curl]",
    "oia": "{yanta}[right-curl]{telco}[triple-dot-above]",
    "oie": "{yanta}[right-curl]{telco}[acute]",
    "oio": "{yanta}[right-curl]{telco}[right-curl]",
    "oiu": "{yanta}[right-curl]{telco}[left-curl]",
    "ou": "[right-curl]{telco}[left-curl]",

    "ui": "{yanta}[left-curl]",
    "uia": "{yanta}[left-curl]{telco}[triple-dot-above]",
    "uio": "{yanta}[left-curl]{telco}[right-curl]",
    "uiu": "{yanta}[left-curl]{telco}[left-curl]",
    "ua": "[left-curl]{telco}[triple-dot-above]",
    "ue": "[left-curl]{telco}[acute]",
    "uo": "[left-curl]{telco}[right-curl]",

    "ya": "{anna}[double-dot-below][triple-dot-above]",
    "ye": "{anna}[double-dot-below][acute]",
    "yi": "{anna}[double-dot-below][dot-above]",
    "yo": "{anna}[double-dot-below][right-curl]",
    "yu": "{anna}[double-dot-below][left-curl]",

    "uai": "[left-curl]{yanta}[triple-dot-above]",
    "uoi": "[left-curl]{yanta}[right-curl]",
    "uie": "{yanta}[left-curl]{telco}[acute]",
    "uaio": "[left-curl]{yanta}[triple-dot-above]{telco}[right-curl]",
    "uaia": "[left-curl]{yanta}[triple-dot-above]{telco}[triple-dot-above]",
    "uaie": "[left-curl]{yanta}[triple-dot-above]{telco}[acute]",
    "uaiu": "[left-curl]{yanta}[triple-dot-above]{telco}[left-curl]",

    //---------------------------------------------------------------------
    //
    //CONSONANTS
    //

    "b": "{umbar}",
    "bw": "{umbar}[over-twist]",

    "c": "{calma}",
    "ca": "{quesse}[triple-dot-above]",
    "cà": "{quesse}{aara}[triple-dot-above]",
    "cai": "{quesse}{yanta}[triple-dot-above]",
    "cae": "{quesse}[triple-dot-above]{telco}[acute]",
    "cao": "{quesse}[triple-dot-above]{telco}[right-curl]",
    "cau": "{quesse}{uure}[triple-dot-above]",
    "co": "{quesse}[right-curl]",
    "cò": "{quesse}{aara}[right-curl]",
    "coi": "{quesse}{yanta}[right-curl]",
    "coia": "{quesse}{yanta}[right-curl]{telco}[triple-dot-above]",
    "coie": "{quesse}{yanta}[right-curl]{telco}[acute]",
    "coa": "{quesse}[right-curl]{telco}[triple-dot-above]",
    "coe": "{quesse}[right-curl]{telco}[acute]",
    "cu": "{quesse}[left-curl]",
    "cù": "{quesse}{aara}[left-curl]",
    "cue": "{quesse}[left-curl]{telco}[acute]",
    "cui": "{quesse}{yanta}[left-curl]",
    "cuo": "{quesse}[left-curl]{telco}[right-curl]",
    "cia": "{calma}[triple-dot-above]",
    "cià": "{calma}{aara}[triple-dot-above]",
    "cio": "{calma}[right-curl]",
    "ciò": "{calma}{aara}[right-curl]",
    "ciu": "{calma}[left-curl]",
    "ciù": "{calma}{aara}[left-curl]",
    "cie": "{calma}[acute]",
    "caio": "{quesse}{yanta}[triple-dot-above]{telco}[right-curl]",
    "ciaio": "{calma}{yanta}[triple-dot-above]{telco}[right-curl]",
    "caie": "{quesse}{yanta}[triple-dot-above]{telco}[acute]",
    "ciaie": "{calma}{yanta}[triple-dot-above]{telco}[acute]",
    "ch": "{quesse}",
    "chr": "{extended-quesse}{roomen}",
    "chi": "{quesse}[dot-above]{}", // The {} indicates that no additional tehta should be added
    "cl": "{quesse}{lambe}",
    "cm": "{quesse}{malta}",
    "cn": "{quesse}{nuumen}",
    "cp": "{quesse}{parma}",
    "cr": "{quesse}{roomen}",
    "ct": "{quesse}{tinco}",
    "cqu": "{quesse}[bar-below][over-twist]",
    "cii": "{calma}{telco}[dot-above]{telco}[dot-above]",
    "ciao": "{calma}[triple-dot-above]{telco}[right-curl]",
    "ciai": "{calma}{yanta}[triple-dot-above]",

    "d": "{ando}",
    "dh": "{anto}",
    "dw": "{ando}[over-twist]",
    "f": "{formen}",
    "fw": "{formen}[over-twist]",

    "g": "{ungwe}",
    "gh": "{unque}",
    "ghi": "{ungwe}[dot-above]{}",
    "ghe": "{ungwe}[acute]{}",
    "gi": "{anga}[dot-above]",
    "ge": "{anga}[acute]",
    "giaio": "{anga}{yanta}[triple-dot-above]{telco}[right-curl]",
    "gia": "{anga}[triple-dot-above]",
    "gio": "{anga}[right-curl]",
    "giu": "{anga}[left-curl]",
    "gìa": "{anga}[dot-above]{telco}[triple-dot-above]",
    "gìe": "{anga}[dot-above]{telco}[acute]",
    "gìo": "{anga}[dot-above]{telco}[right-curl]",
    "giò": "{anga}{aara}[right-curl]",
    "già": "{anga}{aara}[triple-dot-above]",
    "giù": "{anga}{aara}[left-curl]",
    "gii": "{anga}{telco}[dot-above]{telco}[dot-above]",
    "giai": "{anga}{yanta}[triple-dot-above]",
    "gioi": "{anga}{yanta}[right-curl]",
    "giau": "{anga}{uure}[triple-dot-above]",
    "geo": "{anga}[acute]{telco}[right-curl]",
    "gei": "{anga}[acute]{telco}[dot-above]",
    "giuo": "{anga}[left-curl]{telco}[right-curl]",
    "gea": "{anga}[acute]{telco}[triple-dot-above]",
    "gioa": "{anga}[right-curl]{telco}[triple-dot-above]",
    "gioe": "{anga}[right-curl]{telco}[acute]",
    "gioia": "{anga}{yanta}[right-curl]{telco}[triple-dot-above]",
    "gioie": "{anga}{yanta}[right-curl]{telco}[acute]",
    "giaie": "{anga}{yanta}[triple-dot-above]{telco}[acute]",
    "gioio": "{anga}{yanta}[right-curl]{telco}[right-curl]",

    "h": "{hyarmen}",
    "hau": "{hyarmen}[triple-dot-above]{telco}[left-curl]",
    "hiu": "{hyarmen}[dot-above]{telco}[left-curl]",

    "k": "{quesse}",
    "kh": "{hwesta}",
    "l": "{lambe}",
    "lw": "{lambe}[over-twist]",
    "ld": "{alda}",
    "m": "{malta}",
    "mw": "{malta}[over-twist]",
    "n": "{nuumen}",
    "nw": "{nwalme}",
    "p": "{parma}",
    "ph": "{extended-parma}",
    "q": "{quesse}",
    "qu": "{quesse}[over-twist]",
    "qqu": "{quesse}[over-twist][bar-below]",
    "nqu": "{quesse}[over-twist][bar-above]",

    "r": "{oore}", // Lonely R is not voiced, so use {oore}

    // The rules below (ra, re...) handle R + vowel
    "r$": "{oore}",

    // r is oore before a consonant or if final, but it is roomen if it is before a vowel.

    "ra": "{roomen}[triple-dot-above]",
    "re": "{roomen}[acute]",
    "ri": "{roomen}[dot-above]",
    "ro": "{roomen}[right-curl]",
    "ru": "{roomen}[left-curl]",
    "rà": "{roomen}{aara}[triple-dot-above]",
    "rè": "{roomen}{aara}[acute]",
    "rì": "{roomen}{aara}[dot-above]",
    "rò": "{roomen}{aara}[right-curl]",
    "rù": "{roomen}{aara}[left-curl]",
    "rai": "{roomen}{yanta}[triple-dot-above]",
    "raia": "{roomen}{yanta}[triple-dot-above]{telco}[triple-dot-above]",
    "roi": "{roomen}{yanta}[right-curl]",
    "rui": "{roomen}{yanta}[left-curl]",
    "rau": "{roomen}{uure}[triple-dot-above]",
    "reu": "{roomen}{uure}[acute]",
    "riu": "{roomen}{uure}[dot-above]",
    "ria": "{roomen}[dot-above]{telco}[triple-dot-above]",
    "rio": "{roomen}[dot-above]{telco}[right-curl]",
    "rie": "{roomen}[dot-above]{telco}[acute]",
    "rei": "{roomen}[acute]{telco}[dot-above]",
    "reo": "{roomen}[acute]{telco}[right-curl]",
    "ruo": "{roomen}[left-curl]{telco}[right-curl]",
    "rao": "{roomen}[triple-dot-above]{telco}[right-curl]",
    "rea": "{roomen}[acute]{telco}[triple-dot-above]",
    "roe": "{roomen}[right-curl]{telco}[acute]",
    "rua": "{roomen}[left-curl]{telco}[triple-dot-above]",
    "rue": "{roomen}[left-curl]{telco}[acute]",
    "raio": "{roomen}{yanta}[triple-dot-above]{telco}[right-curl]",
    "roia": "{roomen}{yanta}[right-curl]{telco}[triple-dot-above]",
    "roie": "{roomen}{yanta}[right-curl]{telco}[acute]",
    "raie": "{roomen}{yanta}[triple-dot-above]{telco}[acute]",
    "roio": "{roomen}{yanta}[right-curl]{telco}[right-curl]",
    "rh": "{roomen}{hyarmen}",
    "rd": "{arda}",
    "rw": "{roomen}[over-twist]",

    "s": "{silme}",
    "sh": "{harma}",
    "t": "{tinco}",
    "tw": "{tinco}[over-twist]",
    "th": "{thuule}",
    "v": "{ampa}",
    "w": "{vilya}",
    "x": "{quesse}[right-curl-below]",
    "y": "{anna}[double-dot-above]",
    "z": "{esse}",
    "zw": "{esse}[over-twist]",

    //---------------------------------------------------------------------
    // Clusters with "s"

    "sc": "{silme}{quesse}",
    "sch": "{silme}{quesse}",
    "sci": "{harma}[dot-above]",
    "scì": "{harma}{aara}[dot-above]",
    "scia": "{harma}[triple-dot-above]",
    "scià": "{harma}{aara}[triple-dot-above]",
    "sce": "{harma}[acute]",
    "scie": "{harma}[acute]",
    "scio": "{harma}[right-curl]",
    "sciò": "{harma}{aara}[right-curl]",
    "sciu": "{harma}[left-curl]",
    "sciù": "{harma}{aara}[left-curl]",
    "scìa": "{harma}[dot-above]{telco}[triple-dot-above]",
    "scìe": "{harma}[dot-above]{telco}[acute]",
    "scìo": "{harma}[dot-above]{telco}[right-curl]",
    "rs": "{oore}{alt-silme-nuquerna}", // Force silme-nuquerna

    //---------------------------------------------------------------------
    // "gl" digraphs

    "gli": "{lambe}[double-dot-inside][dot-above]",
    "glia": "{lambe}[double-dot-inside][triple-dot-above]{}",
    "gliai": "{lambe}[double-dot-inside]{yanta}[triple-dot-above]{}",
    "glie": "{lambe}[double-dot-inside][acute]{}",
    "glio": "{lambe}[double-dot-inside][right-curl]{}",
    "gliu": "{lambe}[double-dot-inside][left-curl]{}",

    //---------------------------------------------------------------------
    // Combinations with "m/n" -- nasalized consonants
    "nc": "{quesse}[bar-above]",
    "nch": "{quesse}[bar-above]",
    "nche": "{quesse}[bar-above][acute]}{}",
    "nchi": "{quesse}[bar-above][dot-above]{}",
    "ncia": "{calma}[bar-above][triple-dot-above]",
    "nce": "{calma}[bar-above][acute]",
    "ncie": "{calma}[bar-above][acute]",
    "nci": "{calma}[bar-above][dot-above]",
    "ncio": "{calma}[bar-above][right-curl]",
    "nciu": "{calma}[bar-above][left-curl]",
    "ncià": "{calma}[bar-above]{aara}[triple-dot-above]",
    "ncè": "{calma}[bar-above]{aara}[acute]",
    "ncì": "{calma}[bar-above]{aara}[dot-above]",
    "nciò": "{calma}[bar-above]{aara}[right-curl]",
    "nciù": "{calma}[bar-above]{aara}[left-curl]",
    "nciai": "{calma}[bar-above]{yanta}[triple-dot-above]",
    "nciaio": "{calma}[bar-above]{yanta}[triple-dot-above]{telco}[right-curl]",
    "nciaie": "{calma}[bar-above]{yanta}[triple-dot-above]{telco}[acute]",
    "nk": "{quesse}[bar-above]",
    "nd": "{ando}[bar-above]",
    "ng": "{ungwe}[bar-above]",
    "ngh": "{ungwe}[bar-above]",
    "nghe": "{ungwe}[bar-above][acute]{}",
    "nghi": "{ungwe}[bar-above][dot-above]{}",
    "ngw": "{ungwe}[bar-above][over-twist]",
    "nq": "{quesse}[bar-above]",
    "ngia": "{anga}[bar-above][triple-dot-above]",
    "nge": "{anga}[bar-above][acute]",
    "ngie": "{anga}[bar-above][acute]",
    "ngi": "{anga}[bar-above][dot-above]",
    "ngio": "{anga}[bar-above][right-curl]",
    "ngiò": "{anga}[bar-above]{aara}[right-curl]",
    "ngiu": "{anga}][bar-above][left-curl]",
    "ngiaio": "{anga}[bar-above]{yanta}[triple-dot-above]{telco}[right-curl]",
    "ngiai": "{anga}[bar-above]{yanta}[triple-dot-above]",
    "ngioi": "{anga}[bar-above]{anna}[acute]",
    "ngiau": "{anga}[bar-above]{uure}[triple-dot-above]",
    "ngeo": "{anga}[bar-above][acute]{telco}[right-curl]",
    "ngei": "{anga}[bar-above][acute]{telco}[dot-above]",
    "ngiuo": "{anga}[bar-above][left-curl]{telco}[right-curl]",
    "ngea": "{anga}[bar-above][acute]{telco}[triple-dot-above]",
    "ngioa": "{anga}[bar-above][right-curl]{telco}[triple-dot-above]",
    "ngioe": "{anga}[bar-above][right-curl]{telco}[acute]",
    "ngioia": "{anga}[bar-above]{yanta}[right-curl]{telco}[triple-dot-above]",
    "ngioie": "{anga}[bar-above]{yanta}[right-curl]{telco}[acute]",
    "ngiaie": "{anga}[bar-above]{yanta}[triple-dot-above]{telco}[acute]",
    "ngioio": "{anga}[bar-above]{yanta}[right-curl]{telco}[right-curl]",
    "nt": "{tinco}[bar-above]",
    "mb": "{umbar}[bar-above]",
    "mp": "{parma}[bar-above]",
    "ns": "{silme-nuquerna}[bar-above]",
    "nr": "{roomen}[bar-above]",
    "nl": "{lambe}[bar-above]",
    "nf": "{formen}[bar-above]",
    "nx": "{quesse}[bar-above][right-curl-below]",
    "nv": "{ampa}[bar-above]",
    "nz": "{esse-nuquerna}[bar-above]",

    //---------------------------------------------------------------------
    // Combinations with "s"
    "ts": "{tinco}[hook]",
    "cs": "{quesse}[right-curl-below]",
    "ks": "{quesse}[right-curl-below]",

    //---------------------------------------------------------------------
    // Combinations with "y"
    "ndy": "[bar-above]{ando}[double-dot-below]",
    "nty": "[bar-above]{tinco}[double-dot-below]",
    "ny": "{nuumen}[double-dot-below]",
    "gn": "{nuumen}[double-dot-below]", //"gn" has the sound of the quenya "ny", in italian
    "ly": "{lambe}[double-dot-inside]",
    "my": "{malta}[double-dot-below]",
    "ry": "{roomen}[double-dot-below]",
    "ty": "{tinco}[double-dot-below]",

    // ---------------------------------------------------------------------
    //
    // GEMINATED CONSONANTS.

    "bb": "{umbar}[bar-below]",
    "cc": "{quesse}[bar-below]",
    "cch": "{quesse}[bar-below]", /// the same as "cc" but it's important
    "cche": "{quesse}[bar-below][acute]{}",
    "cchi": "{quesse}[bar-below][dot-above]{}",
    "ccia": "{calma}[bar-below][triple-dot-above]",
    "ccie": "{calma}[bar-below][acute]",
    "cce": "{calma}[bar-below][acute]",
    "cci": "{calma}[bar-below][dot-above]",
    "ccio": "{calma}[bar-below][right-curl]",
    "ccìo": "{calma}[bar-below][dot-above]{telco}[right-curl]",
    "ccìa": "{calma}[bar-below][dot-above]{telco}[triple-dot-above]",
    "cciu": "{calma}[bar-below][left-curl]",
    "cciaio": "{calma}[bar-below]{yanta}[triple-dot-above]{telco}[right-curl]",
    "ccià": "{calma}[bar-below]{aara}[triple-dot-above]",
    "ccè": "{calma}[bar-below]{aara}[acute]",
    "ccì": "{calma}[bar-below]{aara}[dot-above]",
    "cciò": "{calma}[bar-below]{aara}[right-curl]",
    "cciù": "{calma}[bar-below]{aara}[left-curl]",
    "cciai": "{calma}[bar-below]{yanta}[triple-dot-above]",
    "dd": "{ando}[bar-below]",
    "ff": "{formen}[bar-below]",
    "gg": "{ungwe}[bar-below]",
    "ggh": "{ungwe}[bar-below]", // the same as "gg", but it's important
    "gghe": "{ungwe}[bar-below][acute]{}",
    "gghi": "{ungwe}[bar-below][dot-above]{}",
    "ggia": "{anga}[bar-below][triple-dot-above]",
    "ggi": "{anga}[bar-below][dot-above]",
    "ggie": "{anga}[bar-below][acute]",
    "gge": "{anga}[bar-below][acute]",
    "ggio": "{anga}[bar-below][right-curl]",
    "ggìo": "{anga}[bar-below][dot-above]{telco}[right-curl]",
    "ggìa": "{anga}[bar-below][dot-above]{telco}[triple-dot-above]",
    "ggiu": "{anga}[bar-below][left-curl]",
    "ggià": "{anga}[bar-below]{aara}[triple-dot-above]",
    "ggì": "{anga}[bar-below]{aara}[dot-above]",
    "ggè": "{anga}[bar-below]{aara}[acute]",
    "ggiò": "{anga}[bar-below]{aara}[right-curl]",
    "ggiù": "{anga}[bar-below]{aara}[left-curl]",
    "ggiai": "{anga}[bar-below]{yanta}[triple-dot-above]",
    "ggiaio": "{anga}[bar-below]{yanta}[triple-dot-above]{telco}[right-curl]",
    "ggioia": "{anga}[bar-below]{yanta}[right-curl]{telco}[triple-dot-above]",
    "ggioie": "{anga}[bar-below]{yanta}[right-curl]{telco}[acute]",
    "cciaie": "{calma}[bar-below]{yanta}[triple-dot-above]{telco}[acute]",
    "ggiaie": "{anga}[bar-below]{yanta}[triple-dot-above]{telco}[acute]",
    "ggioio": "{anga}[bar-below]{yanta}[right-curl]{telco}[right-curl]",
    "gw": "{ungwe}[over-twist]",
    "j": "{anca}",

    "kk": "{quesse}[bar-below]",
    "ll": "{lambe}[bar-inside]",
    "mm": "{malta}[bar-below]",
    "nn": "{nuumen}[bar-below]",
    "pp": "{parma}[bar-below]",
    "qq": "{quesse}[bar-below]",
    "rr": "{roomen}[bar-below]",
    "ss": "{silme}[bar-below]",
    "tt": "{tinco}[bar-below]",
    "vv": "{ampa}[bar-below]",
    "zz": "{esse-nuquerna}[bar-below]"
  }
}
