//------------------------------------------------------------------------------------
//
// ITALIAN MODE
//
// Contributed by Guido Gyrthrim
//
//------------------------------------------------------------------------------------
{
    "name": "italian",
    "languageCode": "it", // Italian ISO 639-2

    // ciao come stai = hello how are you = {calma}[a]{telco}[o] {quesse}[o]{malta}[e] {silme}{tinco}{yanta}[a]

    "normalizevowels": false,

    "tehtarFollow": false,

    "preprocess": {
        // In Italian, "e" can have an acute or grave accent.
        // For the purpose of transcribing in Tengwar, they are treated the same
        "é": "è",
        // Some loan words can include other accents
        "á": "à",
        "ó": "ò",
        "ú": "ù",
        "í": "ì",
        "â": "a", // "châssis"
        "ê": "e",
        "ô": "o",
        "û": "u",
        "ç": "s" // "garçonnière"
    },

    "words": {},

    "map": {
        //---------------------------------------------------------------------------------
        //
        // VOWELS
        //

        // Accented Vowels
        // Italian does not have long vowels. Accents indicate stress, and
        // it is significant to distinguish some words (e.g. "incanto" (enchantment) and "incantó" (enchanted)
        "à": "{long-carrier}[a]",
        "è": "{long-carrier}[e]",
        "ì": "{long-carrier}[i]",
        "ò": "{long-carrier}[o]",
        "ù": "{long-carrier}[u]",
            
        "é": "{long-carrier}[e]",

        // ----------------------------------------------------------------------------
        //
        // DIPHTHONGS
        //

        "ai": "{yanta}[a]",
        "au": "{uure}[a]",
        "aia": "{yanta}[a]{short-carrier}[a]",
        "aio": "{yanta}[a]{short-carrier}[o]",
        "aiu": "{yanta}[a]{short-carrier}[u]",
        "ae": "[a]{short-carrier}[e]",
        "ao": "[a]{short-carrier}[o]",

        "ei": "[e]{short-carrier}[i]",
        "ea": "[e]{short-carrier}[a]",
        "eo": "[e]{short-carrier}[o]", // ??
        "eu": "{uure}[e]",

        "ia": "[i]{short-carrier}[a]", // ??
        "iau": "[i]{uure}[a]",
        "iai": "[i]{yanta}[a]",
        "ie": "[i]{short-carrier}[e]",
        "ìe": "[i]{short-carrier}[e]",
        "ìa": "[i]{short-carrier}[a]",
        "ìo": "[i]{short-carrier}[o]",
        "io": "[i]{short-carrier}[o]",
        "iu": "{uure}[i]",

        "oa": "[o]{short-carrier}[a]",
        "oe": "[o]{short-carrier}[e]",
        "oi": "{yanta}[o]",
        "oia": "{yanta}[o]{short-carrier}[a]",
        "oie": "{yanta}[o]{short-carrier}[e]",
        "oio": "{yanta}[o]{short-carrier}[o]",
        "ou": "[o]{short-carrier}[u]",

        "ui": "{yanta}[u]",
        "uia": "{yanta}[u]{short-carrier}[a]",
        "uio": "{uure}[i]{short-carrier}[o]",
        "uiu": "{yanta}[u]{short-carrier}[u]",
        "ua": "[u]{short-carrier}[a]",
        "ue": "[u]{short-carrier}[e]",
        "uo": "[u]{short-carrier}[o]",

        "ya": "{anna}[double-dot-below][a]",
        "ye": "{anna}[double-dot-below][e]",
        "yo": "{anna}[double-dot-below][o]",
        "yu": "{anna}[double-dot-below][u]",

        "yà": "{anna}[double-dot-below]{long-carrier}[a]",
        "yè": "{anna}[double-dot-below]{long-carrier}[e]",
        "yù": "{anna}[double-dot-below]{long-carrier}[u]",
        "yò": "{anna}[double-dot-below]{long-carrier}[o]",

        "uai": "[u]{yanta}[a]",
        "uoi": "[u]{yanta}[o]",
        "uie": "{yanta}[u]{short-carrier}[e]",
        "uaio": "[u]{yanta}[a]{short-carrier}[o]",
        "uaia": "[u]{yanta}[a]{short-carrier}[a]",
        "uaie": "[u]{yanta}[a]{short-carrier}[e]",
        "uaiu": "[u]{yanta}[a]{short-carrier}[u]",

        //---------------------------------------------------------------------------
        //
        //CONSONANTS
        //

        "b": "{umbar}",
        "c": "{calma}",
        "ch": "{quesse}",
        "cr": "{calma}{roomen}",
        "cl": "{calma}{lambe}",
        "ct": "{calma}{tinco}",    
        "cn": "{calma}{nuumen}",    
        "cp": "{calma}{parma}",        
        "cm": "{calma}{malta}",    
        "cai": "{quesse}{yanta}[a]",
        "coi": "{quesse}{yanta}[o]",
        "cui": "{quesse}{yanta}[u]",
        "cau": "{quesse}{uure}[a]",
        "chiu": "{quesse}{uure}[i]",
        "chia": "{quesse}[i]{short-carrier}[a]",
        "chio": "{quesse}[i]{short-carrier}[o]",
        "chie": "{quesse}[i]{short-carrier}[e]",
        "chei": "{quesse}[e]{short-carrier}[i]",
        "cheo": "{quesse}[e]{short-carrier}[o]",
        "cuo": "{quesse}[u]{short-carrier}[o]",
        "cae": "{quesse}[a]{short-carrier}[e]",
        "cao": "{quesse}[a]{short-carrier}[o]",
        "coa": "{quesse}[o]{short-carrier}[a]",
        "coe": "{quesse}[o]{short-carrier}[e]",
        "cue": "{quesse}[u]{short-carrier}[e]",
        "cqu": "{quesse-extended}",
        "ca": "{quesse}[a]",
        "co": "{quesse}[o]",
        "cu": "{quesse}[u]",
        "chi": "{quesse}[i]",
        "che": "{quesse}[e]",
        "cia": "{calma}[a]",
        "cio": "{calma}[o]",
        "ciò": "{calma}{long-carrier}[o]",
        "ciu": "{calma}[u]",
        "ci": "{calma}[i]",
        "ce": "{calma}[e]",
        "cie": "{calma}[e]",
        "cìa": "{calma}[i]{short-carrier}[a]",
        "cìe": "{calma}[i]{short-carrier}[e]",
        "cii": "{calma}{short-carrier}[i]{short-carrier}[i]",
        "cìo": "{calma}[i]{short-carrier}[o]",
        "cei": "{calma}[e]{short-carrier}[i]",
        "ceo": "{calma}[e]{short-carrier}[o]",
        "cea": "{calma}[e]{short-carrier}[a]",
        "ciao": "{calma}[a]{short-carrier}[o]",
        "d": "{ando}",
        "dh": "{anto}",
        "f": "{formen}",
        "g": "{ungwe}",
        "ghi": "{ungwe}[i]",
        "ghe": "{ungwe}[e]",
        "ghia": "{ungwe}[i]{short-carrier}[a]",
        "ghio": "{ungwe}[i]{short-carrier}[o]",
        "ghie": "{ungwe}[i]{short-carrier}[e]",
        "ghiu": "{ungwe}[i]{short-carrier}[u]",
        "gi": "{anga}[i]",
        "ge": "{anga}[e]",
        // "ga": "{ungwe}[a]",   // Default. Redundant rule.
        // "go": "{ungwe}[o]",   // Default. Redundant rule.
        // "gu": "{ungwe}[u]",   // Default. Redundant rule.
        "gia": "{anga}[a]",
        "gio": "{anga}[o]",
        "giu": "{anga}[u]",
        "gìa": "{anga}[i]{short-carrier}[a]",
        "gìe": "{anga}[i]{short-carrier}[e]",
        "gìo": "{anga}[i]{short-carrier}[o]",
        "giò": "{anga}{long-carrier}[o]",
        "già": "{anga}{long-carrier}[a]",
        "giù": "{anga}{long-carrier}[u]",
        "gii": "{anga}{short-carrier}[i]{short-carrier}[i]",
        // "gai": "{ungwe}{yanta}[a]",    // Default. Redundant rule: 'g' + 'ai'
        // "gui": "{ungwe}{yanta}[u]",    // Default. Redundant rule. 'g' + 'ui'
        // "gau": "{ungwe}{uure}[a]",    // Default. Redundant rule. 'g' + 'au'
        "giai": "{anga}{yanta}[a]",
        "gioi": "{anga}{yanta}[o]",
        "giau": "{anga}{uure}[a]",
        "geo": "{anga}[e]{short-carrier}[o]",
        "gei": "{anga}[e]{short-carrier}[i]",
        "giuo": "{anga}[u]{short-carrier}[o]",
        "gea": "{anga}[e]{short-carrier}[a]",
        "gioa": "{anga}[o]{short-carrier}[a]",
        "gioe": "{anga}[o]{short-carrier}[e]",
        "gue": "{ungwe}[u]{short-carrier}[e]",
        "gua": "{ungwe}[u]{short-carrier}[a]",
        "h": "{hyarmen}",
        // "ha": "{hyarmen}[a]",    // Default. Redundant rule.
        "hai": "{hyarmen}{anna}[a]",
        "hau": "{hyarmen}[a]{short-carrier}[u]",
        // "he": "{hyarmen}[e]", // Default. Redundant rule.
        // "hea": "{hyarmen}[e]{short-carrier}[a]",// Default. Redundant rule.
        // "hi": "{hyarmen}[i]", // Default. Redundant rule.
        // "hie": "{hyarmen}[i]{short-carrier}[e]", // Default. Redundant rule.
        "hiu": "{hyarmen}[i]{short-carrier}[u]",
        // "ho": "{hyarmen}[o]", // Default. Redundant rule.
        // "hoa": "{hyarmen}[o]{short-carrier}[a]", // Default. Redundant rule.
        // "hu": "{hyarmen}[u]", // Default. Redundant rule.
        // "hua": "{hyarmen}[u]{short-carrier}[a]",// Default. Redundant rule.
        // "hue": "{hyarmen}[u]{short-carrier}[e]",// Default. Redundant rule.
        // "hui": "{hyarmen}{yanta}[u]",// Default. Redundant rule.
        // "huo": "{hyarmen}[u]{short-carrier}[o]",// Default. Redundant rule.
        // "hà": "{hyarmen}{long-carrier}[a]", // Default. Redundant rule.
        // "hè": "{hyarmen}{long-carrier}[e]", // Default. Redundant rule.
        // "hì": "{hyarmen}{long-carrier}[i]", // Default. Redundant rule.
        // "hò": "{hyarmen}{long-carrier}[o]", // Default. Redundant rule.
        // "hù": "{hyarmen}{long-carrier}[u]", // Default. Redundant rule.

        "k": "{quesse}",
        "l": "{lambe}",
        "lb": "{lambe}{umbar}",
        "ld": "{alda}",
        "m": "{malta}",
        "n": "{nuumen}",
        "p": "{parma}",
        "ph": "{parma-extended}",
        "qu": "{hwesta}", // Swallow the "u"
        "q": "{hwesta}",

        "r": "{oore}", // Lonely R is not voiced, so use {oore}
        // The rules below (ra, re...) handle R + vowel
        "r$": "{oore}",

        // r is oore before a consonant or if final, but it is roomen if it is before a vowel.

        "ra": "{roomen}[a]",
        "re": "{roomen}[e]",
        "ri": "{roomen}[i]",
        "ro": "{roomen}[o]",
        "ru": "{roomen}[u]",
        "rà": "{roomen}{long-carrier}[a]",
        "rè": "{roomen}{long-carrier}[e]",
        "rì": "{roomen}{long-carrier}[i]",
        "rò": "{roomen}{long-carrier}[o]",
        "rù": "{roomen}{long-carrier}[u]",
        "rai": "{roomen}{yanta}[a]",
        "roi": "{roomen}{yanta}[o]",
        "rui": "{roomen}{yanta}[u]",
        "rau": "{roomen}{uure}[a]",
        "reu": "{roomen}{uure}[e]",
        "riu": "{roomen}{uure}[i]",
        "ria": "{roomen}[i]{short-carrier}[a]",
        "rio": "{roomen}[i]{short-carrier}[o]",
        "rie": "{roomen}[i]{short-carrier}[e]",
        "rei": "{roomen}[e]{short-carrier}[i]",
        "reo": "{roomen}[e]{short-carrier}[o]",
        "ruo": "{roomen}[u]{short-carrier}[o]",
        "rao": "{roomen}[a]{short-carrier}[o]",
        "rea": "{roomen}[e]{short-carrier}[a]",
        "roe": "{roomen}[o]{short-carrier}[e]",
        "rua": "{roomen}[u]{short-carrier}[a]",
        "rue": "{roomen}[u]{short-carrier}[e]",
        "rd": "{arda}",
        "s": "{silme}",
        // "ssa": "{silme-nuquerna}[bar-below][a]", // Default. Redundant rule.
        // "sse": "{silme-nuquerna}[bar-below][e]", // Default. Redundant rule.
        // "ssi": "{silme-nuquerna}[bar-below][i]", // Default. Redundant rule.
        // "sso": "{silme-nuquerna}[bar-below][o]", // Default. Redundant rule.
        // "ssu": "{silme-nuquerna}[bar-below][u]", // Default. Redundant rule.
        // "sa": "{silme-nuquerna}[a]", // Default. Redundant rule.
        // "se": "{silme-nuquerna}[e]", // Default. Redundant rule.
        // "si": "{silme-nuquerna}[i]", // Default. Redundant rule.
        // "so": "{silme-nuquerna}[o]", // Default. Redundant rule.
        // "su": "{silme-nuquerna}[u]", // Default. Redundant rule.
        // "sai": "{silme}{yanta}[a]", // Default. Redundant rule.
        // "sui": "{silme}{yanta}[u]", // Default. Redundant rule.
        // "sau": "{silme}{uure}[a]", // Default. Redundant rule.
        "t": "{tinco}",
        "th": "{suule}",
        "v": "{ampa}",
        "w": "{vilya}",
        "x": "{quesse}[x-curl]",
        "y": "{anna}[double-dot-below]",
        "z": "{esse}",
        // "za": "{esse-nuquerna}[a]",  // Default. Redundant rule. esse->esse-nuquerna with omatehta
        // "ze": "{esse-nuquerna}[e]", // Default. Redundant rule. esse->esse-nuquerna with omatehta
        // "zi": "{esse-nuquerna}[i]", // Default. Redundant rule. esse->esse-nuquerna with omatehta
        // "zo": "{esse-nuquerna}[o]", // Default. Redundant rule. esse->esse-nuquerna with omatehta
        // "zu": "{esse-nuquerna}[u]", // Default. Redundant rule. esse->esse-nuquerna with omatehta
        // "zza": "{esse-nuquerna}[bar-below][a]",
        // "zze": "{esse-nuquerna}[bar-below][e]", // Default. Redundant rule. esse->esse-nuquerna with omatehta
        // "zzi": "{esse-nuquerna}[bar-below][i]", // Default. Redundant rule. esse->esse-nuquerna with omatehta
        // "zzo": "{esse-nuquerna}[bar-below][o]", // Default. Redundant rule. esse->esse-nuquerna with omatehta
        // "zzu": "{esse-nuquerna}[bar-below][u]", // Default. Redundant rule. esse->esse-nuquerna with omatehta

        // Clusters with "s"
        // "st": "{silme}{tinco}",  // Default. Redundant rule.
        // "sty": "{silme}{tinco}[double-dot-below]",   // Default. Redundant rule.
        "sc": "{silme}{quesse}",
        "sch": "{silme}{quesse}",
        "sci": "{aha}[i]",
        "scia": "{aha}[a]",
        "sce": "{aha}[e]",
        "scie": "{aha}[e]",
        "scio": "{aha}[o]",
        "sciu": "{aha}[u]",
        "scìa": "{aha}[i]{short-carrier}[a]",
        "scìe": "{aha}[i]{short-carrier}[e]",
        "scìo": "{aha}[i]{short-carrier}[o]",
        "sq": "{silme}{hwesta}",
        "rs": "{oore}{alt-silme-nuquerna}", // Force silme-nuquerna
        // "rsa": "{oore}{silme-nuquerna}[a]",// Default. Redundant rule.
        // "rse": "{oore}{silme-nuquerna}[e]",// Default. Redundant rule.
        // "rsi": "{oore}{silme-nuquerna}[i]",// Default. Redundant rule.
        // "rso": "{oore}{silme-nuquerna}[o]",// Default. Redundant rule.
        // "rsu": "{oore}{silme-nuquerna}[u]",// Default. Redundant rule.
        // "rsai": "{oore}{silme}{yanta}[a]", // Default. Redundant rule.

        // Combinations with "m/n" -- nasalized consonants
        "nc": "{quesse}[bar-above]",
        // "nca": "{quesse}[bar-above][a]", // Default. Redundant rule.
        // "nco": "{quesse}[bar-above][o]", // Default. Redundant rule.
        // "ncu": "{quesse}[bar-above][u]", // Default. Redundant rule.
        "nche": "{quesse}[bar-above][e]",
        "nchi": "{quesse}[bar-above][i]",
        // "ncà": "{quesse}[bar-above]{long-carrier}[a]",// Default. Redundant rule.
        // "ncò": "{quesse}[bar-above]{long-carrier}[o]",// Default. Redundant rule.
        // "ncù": "{quesse}[bar-above]{long-carrier}[u]",// Default. Redundant rule.
        "nchè": "{quesse}[bar-above]{long-carrier}[e]",
        "nchì": "{quesse}[bar-above]{long-carrier}[i]",
        "ncia": "{calma}[bar-above][a]",
        "nce": "{calma}[bar-above][e]",
        "ncie": "{calma}[bar-above][e]",
        "nci": "{calma}[bar-above][i]",
        "ncio": "{calma}[bar-above][o]",
        "nciu": "{calma}[bar-above][u]",
        "ncià": "{calma}[bar-above]{long-carrier}[a]",
        "ncè": "{calma}[bar-above]{long-carrier}[e]",
        "ncì": "{calma}[bar-above]{long-carrier}[i]",
        "nciò": "{calma}[bar-above]{long-carrier}[o]",
        "nciù": "{calma}[bar-above]{long-carrier}[u]",
        "nk": "{quesse}[bar-above]",
        // "ncai": "{quesse}[bar-above]{yanta}[a]",// Default. Redundant rule.
        // "ncoi": "{quesse}[bar-above]{yanta}[o]",// Default. Redundant rule.
        // "ncui": "{quesse}[bar-above]{yanta}[u]",// Default. Redundant rule.
        // "ncau": "{quesse}[bar-above]{uure}[a]",// Default. Redundant rule.
        "nchiu": "{quesse}[bar-above]{uure}[i]",
        "nd": "{ando}[bar-above]",
        "ng": "{ungwe}[bar-above]",
        // "nga": "{ungwe}[bar-above][a]",  // Default. Redundant rule.
        "nghe": "{ungwe}[bar-above][e]",
        "nghi": "{ungwe}[bar-above][i]",
        "ngo": "[bar-above]{ungwe}[o]", // Is this right? Or {ungwe}[bar-above][o]
        "ngu": "{ungwe}[bar-above][u]",
        "ngia": "{anga}[bar-above][a]",
        "nge": "{anga}[bar-above][e]",
        "ngie": "{anga}[bar-above][e]",
        "ngi": "{anga}[bar-above][i]",
        "ngio": "{anga}[bar-above][o]",
        "ngiò": "{anga}[bar-above]{long-carrier}[o]",
        "ngiu": "{anga}][bar-above][u",
        "ngui": "{ungwe}[bar-above]{yanta}[u]",
        "ngiai": "{anga}[bar-above]{yanta}[a]",
        "nghia": "{ungwe}[bar-above][i]{short-carrier}[a]",
        "nghio": "{ungwe}[bar-above][i]{short-carrier}[o]",
        "nghie": "{ungwe}[bar-above][i]{short-carrier}[e]",
        "nghiu": "{ungwe}[bar-above][i]{short-carrier}[u]",
        "ngiai": "{anga}[bar-above]{yanta}[a]",
        "ngioi": "{anga}[bar-above]{yanta}[o]",
        "ngiau": "{anga}[bar-above]{uure}[a]",
        "ngeo": "{anga}[bar-above][e]{short-carrier}[o]",
        "ngei": "{anga}[bar-above][e]{short-carrier}[i]",
        "ngiuo": "{anga}[bar-above][u]{short-carrier}[o]",
        "ngea": "{anga}[bar-above][e]{short-carrier}[a]",
        "ngioa": "{anga}[bar-above][o]{short-carrier}[a]",
        "ngue": "{ungwe}[bar-above][u]{short-carrier}[e]",
        "ngua": "{ungwe}[bar-above][u]{short-carrier}[a]",
        "ngioe": "{anga}[bar-above][o]{short-carrier}[e]",
        "nt": "{tinco}[bar-above]",
        "nqu": "{hwesta}[bar-above]",
        "mb": "{umbar}[bar-above]",
        "mp": "{parma}[bar-above]",
        "ns": "{silme-nuquerna}[bar-above]",
        "nsai": "{silme-nuquerna}[bar-above]{yanta}[a]",
        "nr": "{roomen}[bar-above]",
        "nrai": "{roomen}[bar-above]{uure}[a]",
        "nl": "{lambe}[bar-above]",
        "nf": "{formen}[bar-above]",
        "nx": "{quesse}[bar-above][x-curl]",
        "nv": "{ampa}[bar-above][x-curl]",
        "nz": "{esse-nuquerna}[bar-above]",

        // Combinations with "s"
        "ts": "{tinco}[sa-rince]",
        "ps": "{parma}[sa-rince]",
        "cs": "{quesse}[x-curl]",
        "ks": "{quesse}[x-curl]",

        // Combinations with "y"
        "ndy": "[bar-above]{ando}[double-dot-below]",
        "nty": "[bar-above]{tinco}[double-dot-below]",
        "ny": "{nuumen}[double-dot-below]",
        "gn": "{nuumen}[double-dot-below]", //"gn" has the sound of the quenya "ny", in italian
        "my": "{malta}[double-dot-below]",
        "ty": "{tinco}[double-dot-below]",
        "ry": "{roomen}[double-dot-below]",
        "ly": "{lambe}[double-dot-inside]",
        "glia": "{lambe}[double-dot-inside][a]",
        "glie": "{lambe}[double-dot-inside][e]",
        "gli": "{lambe}[double-dot-inside][i]",
        "glio": "{lambe}[double-dot-inside][o]",
        "gliu": "{lambe}[double-dot-inside][u]",

        // ----------------------------------------------------------------------------
        //
        // GEMINATED CONSONANTS.

        "cc": "{quesse}[bar-below]",
        // "cca": "{quesse}[bar-below][a]",  // Default. Redundant rule.
        "cche": "{quesse}[bar-below][e]",
        "cchi": "{quesse}[bar-below][i]",
        // "cco": "{quesse}[bar-below][o]",  // Default. Redundant rule.
        // "ccu": "{quesse}[bar-below][u]",  // Default. Redundant rule.
        // "ccà": "{quesse}[bar-below]{long-carrier}[a]",  // Default. Redundant rule.
        "cchè": "{quesse}[bar-below]{long-carrier}[e]",
        "cchì": "{quesse}[bar-below]{long-carrier}[i]",
        // "ccò": "{quesse}[bar-below]{long-carrier}[o]",  // Default. Redundant rule.
        // "ccù": "{quesse}[bar-below]{long-carrier}[u]",  // Default. Redundant rule.
        "ccia": "{calma}[bar-below][a]",
        "ccie": "{calma}[bar-below][e]",
        "cce": "{calma}[bar-below][e]",
        "cci": "{calma}[bar-below][i]",
        "ccio": "{calma}[bar-below][o]",
        "ccìo": "{calma}[bar-below][i]{short-carrier}[o]",
        "ccìa": "{calma}[bar-below][i]{short-carrier}[a]",
        "cciu": "{calma}[bar-below][u]",
        "ccià": "{calma}[bar-below]{long-carrier}[a]",
        "ccè": "{calma}[bar-below]{long-carrier}[e]",
        "ccì": "{calma}[bar-below]{long-carrier}[i]",
        "cciò": "{calma}[bar-below]{long-carrier}[o]",
        "cciù": "{calma}[bar-below]{long-carrier}[u]",
        "ccai": "{quesse}[bar-below]{yanta}[a]",
        "ccoi": "{quesse}[bar-below]{yanta}[o]",
        "ccui": "{quesse}[bar-below]{yanta}[u]",
        "ccau": "{quesse}[bar-below]{uure}[a]",
        "cchiu": "{quesse}[bar-below]{uure}[i]",
        "kk": "{quesse}[bar-below]",
        "gg": "{ungwe}[bar-below]",
        // "gga": "{ingwe}[bar-below][a]",   // Default. Redundant rule.
        "gghe": "{ingwe}[bar-below][e]",
        "gghi": "{ingwe}[bar-below][i]",
        // "ggo": "{ingwe}[bar-below][o]",  // Default. Redundant rule.
        // "ggu": "{ingwe}[bar-below][u]",  // Default. Redundant rule.
        // "ggà": "{ingwe}[bar-below]{long-carrier}[a]",  // Default. Redundant rule.
        "gghè": "{ingwe}[bar-below]{long-carrier}[e]",
        "gghì": "{ingwe}[bar-below]{long-carrier}[i]",
        // "ggò": "{ingwe}[bar-below]{long-carrier}[o]",  // Default. Redundant rule.
        // "ggù": "{ingwe}[bar-below]{long-carrier}[u]",  // Default. Redundant rule.
        "ggia": "{anga}[bar-below][a]",
        "ggi": "{anga}[bar-below][i]",
        "ggie": "{anga}[bar-below][e]",
        "gge": "{anga}[bar-below][e]",
        "ggio": "{anga}[bar-below][o]",
        "ggìo": "{anga}[bar-below][i]{short-carrier}[o]",
        "ggìa": "{anga}[bar-below][i]{short-carrier}[a]",
        "ggiu": "{anga}[bar-below][u]",
        "ggià": "{anga}[bar-below]{long-carrier}[a]",
        "ggì": "{anga}[bar-below]{long-carrier}[i]",
        "ggè": "{anga}[bar-below]{long-carrier}[e]",
        "ggiò": "{anga}[bar-below]{long-carrier}[o]",
        "ggiù": "{anga}[bar-below]{long-carrier}[u]",
        "ggai": "{ungwe}[bar-below]{yanta}[a]",
        "ggui": "{ungwe}[bar-below]{yanta}[u]",
        "ggau": "{ungwe}[bar-below]{uure}[a]",
        "ggiai": "{anga}[bar-below]{yanta}[a]",
        "ggue": "{ungwe}[bar-below][u]{short-carrier}[e]",
        "ggua": "{ungwe}[bar-below][u]{short-carrier}[a]",
        "ff": "{formen}[bar-below]",
        "ll": "{lambe}[bar-inside]",
        "mm": "{malta}[bar-below]",
        "nn": "{nuumen}[bar-below]",
        "pp": "{parma}[bar-below]",
        "rr": "{roomen}[bar-below]",
        "rrai": "{roomen}[bar-below]{uure}[a]",
        "ss": "{silme-nuquerna}[bar-below]",
        "ssai": "{silme-nuquerna}[bar-below]{yanta}[a]",
        "tt": "{tinco}[bar-below]",
        "qq": "{hwesta}[bar-below]",
        "vv": "{ampa}[bar-below]",
        "bb": "{umbar}[bar-below]",
        "dd": "{ando}[bar-below]",
        "zz": "{esse-nuquerna}[bar-below]"
    }
}
