//------------------------------------------------------------------------------
//
// ITALIAN MODE
//
// Contributed by Guido Laudenzi (IG: @guido_laudenzi)
//
//------------------------------------------------------------------------------
{
    "name": "italian",
    "languageCode": "it", // Italian ISO 639-2

    // ciao come stai = hello how are you = {calma}[a]{telco}[o] {quesse}[o]{malta}[e] {silme}{tinco}{yanta}[a]

    "normalizevowels": false,

    "tehtarFollow": false,

    "preprocess": {
        // In Italian, "e" can have an acute or grave accent.
        // For the purpose of transcribing in Tengwar, they are treated the same
        "é": "è",
        // Some loan words can include other accents
        "á": "à",
        "ó": "ò",
        "ú": "ù",
        "í": "ì",
        "â": "a", // "châssis"
        "ê": "e",
        "ô": "o",
        "û": "u",
        "ç": "s" // "garçonnière"
    },

    "words": {},

    "map": {
        // --------------------------------------------------------------------
        //
        // VOWELS
        //

        // Accented Vowels
        // Italian does not have long vowels. Accents indicate stress, and
        // it is significant to distinguish some words
        // e.g. "incanto" (enchantment) and "incantó" (enchanted)
        "à": "{long-carrier}[a]",
        "è": "{long-carrier}[e]",
        "ì": "{long-carrier}[i]",
        "ò": "{long-carrier}[o]",
        "ù": "{long-carrier}[u]",

        "é": "{long-carrier}[e]",

        // --------------------------------------------------------------------
        //
        // DIPHTHONGS
        //

        "ai": "{yanta}[a]",
        "au": "{uure}[a]",
        "aia": "{yanta}[a]{short-carrier}[a]",
        "aio": "{yanta}[a]{short-carrier}[o]",
        "aiu": "{yanta}[a]{short-carrier}[u]",
        "ae": "[a]{short-carrier}[e]",
        "ao": "[a]{short-carrier}[o]",

        "ei": "[e]{short-carrier}[i]",
        "ea": "[e]{short-carrier}[a]",
        "eo": "[e]{short-carrier}[o]", // ??
        "eu": "{uure}[e]",

        "ia": "[i]{short-carrier}[a]", // ??
        "iau": "[i]{uure}[a]",
        "iai": "[i]{yanta}[a]",
        "ie": "[i]{short-carrier}[e]",
        "ìe": "[i]{short-carrier}[e]",
        "ìa": "[i]{short-carrier}[a]",
        "ìo": "[i]{short-carrier}[o]",
        "io": "[i]{short-carrier}[o]",
        "iu": "{uure}[i]",

        "oa": "[o]{short-carrier}[a]",
        "oe": "[o]{short-carrier}[e]",
        "oi": "{yanta}[o]",
        "oia": "{yanta}[o]{short-carrier}[a]",
        "oie": "{yanta}[o]{short-carrier}[e]",
        "oio": "{yanta}[o]{short-carrier}[o]",
        "ou": "[o]{short-carrier}[u]",

        "ui": "{yanta}[u]",
        "uia": "{yanta}[u]{short-carrier}[a]",
        "uio": "{uure}[i]{short-carrier}[o]",
        "uiu": "{yanta}[u]{short-carrier}[u]",
        "ua": "[u]{short-carrier}[a]",
        "ue": "[u]{short-carrier}[e]",
        "uo": "[u]{short-carrier}[o]",

        "ya": "{anna}[double-dot-below][a]",
        "ye": "{anna}[double-dot-below][e]",
        "yo": "{anna}[double-dot-below][o]",
        "yu": "{anna}[double-dot-below][u]",

        "uai": "[u]{yanta}[a]",
        "uoi": "[u]{yanta}[o]",
        "uie": "{yanta}[u]{short-carrier}[e]",
        "uaio": "[u]{yanta}[a]{short-carrier}[o]",
        "uaia": "[u]{yanta}[a]{short-carrier}[a]",
        "uaie": "[u]{yanta}[a]{short-carrier}[e]",
        "uaiu": "[u]{yanta}[a]{short-carrier}[u]",

        //---------------------------------------------------------------------
        //
        //CONSONANTS
        //

        "b": "{umbar}",
        "c": "{calma}",
        "ca": "{quesse}[a]",
        "cai": "{quesse}{yanta}[a]",
        "cae": "{quesse}[a]{short-carrier}[e]",
        "cao": "{quesse}[a]{short-carrier}[o]",
        "cau": "{quesse}{uure}[a]",
        "co": "{quesse}[o]",
        "coi": "{quesse}{yanta}[o]",
        "coa": "{quesse}[o]{short-carrier}[a]",
        "coe": "{quesse}[o]{short-carrier}[e]",
        "cu": "{quesse}[u]",
        "cue": "{quesse}[u]{short-carrier}[e]",
        "cui": "{quesse}{yanta}[u]",
        "cuo": "{quesse}[u]{short-carrier}[o]",
        "cia": "{calma}[a]",
        "cio": "{calma}[o]",
        "ciu": "{calma}[u]",
        "cie": "{calma}[e]",
        "ch": "{quesse}",
        "chi": "{quesse}[i]{}", // The {} indicate that no additional tehta should be added
        "cl": "{quesse}{lambe}",
        "cm": "{quesse}{malta}",
        "cn": "{quesse}{nuumen}",
        "cp": "{quesse}{parma}",
        "cr": "{quesse}{roomen}",
        "ct": "{quesse}{tinco}",
        "cqu": "{quesse-extended}",
        "cii": "{calma}{short-carrier}[i]{short-carrier}[i]",
        "ciao": "{calma}[a]{short-carrier}[o]",
        "d": "{ando}",
        "dh": "{anto}",
        "f": "{formen}",
        "g": "{ungwe}",
        "ghi": "{ungwe}[i]{}",
        "ghe": "{ungwe}[e]{}",
        "gi": "{anga}[i]",
        "ge": "{anga}[e]",
        "gia": "{anga}[a]",
        "gio": "{anga}[o]",
        "giu": "{anga}[u]",
        "gìa": "{anga}[i]{short-carrier}[a]",
        "gìe": "{anga}[i]{short-carrier}[e]",
        "gìo": "{anga}[i]{short-carrier}[o]",
        "giò": "{anga}{long-carrier}[o]",
        "già": "{anga}{long-carrier}[a]",
        "giù": "{anga}{long-carrier}[u]",
        "gii": "{anga}{short-carrier}[i]{short-carrier}[i]",
        "giai": "{anga}{yanta}[a]",
        "gioi": "{anga}{yanta}[o]",
        "giau": "{anga}{uure}[a]",
        "geo": "{anga}[e]{short-carrier}[o]",
        "gei": "{anga}[e]{short-carrier}[i]",
        "giuo": "{anga}[u]{short-carrier}[o]",
        "gea": "{anga}[e]{short-carrier}[a]",
        "gioa": "{anga}[o]{short-carrier}[a]",
        "gioe": "{anga}[o]{short-carrier}[e]",
        "h": "{hyarmen}",
        "hai": "{hyarmen}{anna}[a]",
        "hau": "{hyarmen}[a]{short-carrier}[u]",
        "hiu": "{hyarmen}[i]{short-carrier}[u]",

        "k": "{quesse}",
        "l": "{lambe}",
        "ld": "{alda}",
        "m": "{malta}",
        "n": "{nuumen}",
        "p": "{parma}",
        "ph": "{parma-extended}",
        "q": "{hwesta}",
        "qu": "{hwesta}", // Swallow the "u"

        "r": "{oore}", // Lonely R is not voiced, so use {oore}
        // The rules below (ra, re...) handle R + vowel
        "r$": "{oore}",

        // r is oore before a consonant or if final, but it is roomen if it is before a vowel.

        "ra": "{roomen}[a]",
        "re": "{roomen}[e]",
        "ri": "{roomen}[i]",
        "ro": "{roomen}[o]",
        "ru": "{roomen}[u]",
        "rà": "{roomen}{long-carrier}[a]",
        "rè": "{roomen}{long-carrier}[e]",
        "rì": "{roomen}{long-carrier}[i]",
        "rò": "{roomen}{long-carrier}[o]",
        "rù": "{roomen}{long-carrier}[u]",
        "rai": "{roomen}{yanta}[a]",
        "roi": "{roomen}{yanta}[o]",
        "rui": "{roomen}{yanta}[u]",
        "rau": "{roomen}{uure}[a]",
        "reu": "{roomen}{uure}[e]",
        "riu": "{roomen}{uure}[i]",
        "ria": "{roomen}[i]{short-carrier}[a]",
        "rio": "{roomen}[i]{short-carrier}[o]",
        "rie": "{roomen}[i]{short-carrier}[e]",
        "rei": "{roomen}[e]{short-carrier}[i]",
        "reo": "{roomen}[e]{short-carrier}[o]",
        "ruo": "{roomen}[u]{short-carrier}[o]",
        "rao": "{roomen}[a]{short-carrier}[o]",
        "rea": "{roomen}[e]{short-carrier}[a]",
        "roe": "{roomen}[o]{short-carrier}[e]",
        "rua": "{roomen}[u]{short-carrier}[a]",
        "rue": "{roomen}[u]{short-carrier}[e]",
        "rd": "{arda}",
        "s": "{silme}",
        "t": "{tinco}",
        "th": "{suule}",
        "v": "{ampa}",
        "w": "{vilya}",
        "x": "{quesse}[x-curl]",
        "y": "{anna}[double-dot-below]",
        "z": "{esse}",

        //---------------------------------------------------------------------
        // Clusters with "s"

        "sc": "{silme}{quesse}",
        "sch": "{silme}{quesse}",
        "sci": "{aha}[i]",
        "scia": "{aha}[a]",
        "sce": "{aha}[e]",
        "scie": "{aha}[e]",
        "scio": "{aha}[o]",
        "sciu": "{aha}[u]",
        "scìa": "{aha}[i]{short-carrier}[a]",
        "scìe": "{aha}[i]{short-carrier}[e]",
        "scìo": "{aha}[i]{short-carrier}[o]",
        "rs": "{oore}{alt-silme-nuquerna}", // Force silme-nuquerna

        //---------------------------------------------------------------------
        // "gl" digraphs

        "glia": "{lambe}[double-dot-inside][a]",
        "glie": "{lambe}[double-dot-inside][e]",
        "gli": "{lambe}[double-dot-inside][i]",
        "glio": "{lambe}[double-dot-inside][o]",
        "gliu": "{lambe}[double-dot-inside][u]",

        //---------------------------------------------------------------------
        // Combinations with "m/n" -- nasalized consonants
        "nc": "{quesse}[bar-above]",
        "nch": "{quesse}[bar-above]",
        "nche": "{quesse}[bar-above][e]}{}",
        "nchi": "{quesse}[bar-above][i]{}",
        "ncia": "{calma}[bar-above][a]",
        "nce": "{calma}[bar-above][e]",
        "ncie": "{calma}[bar-above][e]",
        "nci": "{calma}[bar-above][i]",
        "ncio": "{calma}[bar-above][o]",
        "nciu": "{calma}[bar-above][u]",
        "ncià": "{calma}[bar-above]{long-carrier}[a]",
        "ncè": "{calma}[bar-above]{long-carrier}[e]",
        "ncì": "{calma}[bar-above]{long-carrier}[i]",
        "nciò": "{calma}[bar-above]{long-carrier}[o]",
        "nciù": "{calma}[bar-above]{long-carrier}[u]",
        "nk": "{quesse}[bar-above]",
        "nchiu": "{quesse}[bar-above]{uure}[i]",
        "nd": "{ando}[bar-above]",
        "ng": "{ungwe}[bar-above]",
        "ngh": "{ungwe}[bar-above]",
        "nghe": "{ungwe}[bar-above][e]{}",
        "nghi": "{ungwe}[bar-above][i]{}",
        "ngo": "[bar-above]{ungwe}[o]", // Is this right? Or {ungwe}[bar-above][o]
        "ngu": "{ungwe}[bar-above][u]",
        "ngia": "{anga}[bar-above][a]",
        "nge": "{anga}[bar-above][e]",
        "ngie": "{anga}[bar-above][e]",
        "ngi": "{anga}[bar-above][i]",
        "ngio": "{anga}[bar-above][o]",
        "ngiò": "{anga}[bar-above]{long-carrier}[o]",
        "ngiu": "{anga}][bar-above][u]",
        "ngui": "{ungwe}[bar-above]{yanta}[u]",
        "nguai": "{ungwe}[bar-above][u]{yanta}[a]",
        "nguaia": "{ungwe}[bar-above][u]{yanta}[a]{short-carrier}[a]",
        "nghia": "{ungwe}[bar-above][i]{short-carrier}[a]",
        "nghio": "{ungwe}[bar-above][i]{short-carrier}[o]",
        "nghie": "{ungwe}[bar-above][i]{short-carrier}[e]",
        "nghiu": "{ungwe}[bar-above][i]{short-carrier}[u]",
        "ngiai": "{anga}[bar-above]{yanta}[a]",
        "ngioi": "{anga}[bar-above]{yanta}[o]",
        "ngiau": "{anga}[bar-above]{uure}[a]",
        "ngeo": "{anga}[bar-above][e]{short-carrier}[o]",
        "ngei": "{anga}[bar-above][e]{short-carrier}[i]",
        "ngiuo": "{anga}[bar-above][u]{short-carrier}[o]",
        "ngea": "{anga}[bar-above][e]{short-carrier}[a]",
        "ngioa": "{anga}[bar-above][o]{short-carrier}[a]",
        "ngue": "{ungwe}[bar-above][u]{short-carrier}[e]",
        "ngua": "{ungwe}[bar-above][u]{short-carrier}[a]",
        "ngioe": "{anga}[bar-above][o]{short-carrier}[e]",
        "nt": "{tinco}[bar-above]",
        "nqu": "{hwesta}[bar-above]",
        "mb": "{umbar}[bar-above]",
        "mp": "{parma}[bar-above]",
        "ns": "{silme-nuquerna}[bar-above]",
        "nr": "{roomen}[bar-above]",
        "nrai": "{roomen}[bar-above]{uure}[a]",
        "nl": "{lambe}[bar-above]",
        "nf": "{formen}[bar-above]",
        "nx": "{quesse}[bar-above][x-curl]",
        "nv": "{ampa}[bar-above]",
        "nz": "{esse-nuquerna}[bar-above]",

        //---------------------------------------------------------------------
        // Combinations with "s"
        "ts": "{tinco}[sa-rince]",
        "ps": "{parma}[sa-rince]",
        "cs": "{quesse}[x-curl]",
        "ks": "{quesse}[x-curl]",

        //---------------------------------------------------------------------
        // Combinations with "y"
        "ndy": "[bar-above]{ando}[double-dot-below]",
        "nty": "[bar-above]{tinco}[double-dot-below]",
        "ny": "{nuumen}[double-dot-below]",
        "gn": "{nuumen}[double-dot-below]", //"gn" has the sound of the quenya "ny", in italian
        "ly": "{lambe}[double-dot-inside]",
        "my": "{malta}[double-dot-below]",
        "ry": "{roomen}[double-dot-below]",
        "ty": "{tinco}[double-dot-below]",

        // ---------------------------------------------------------------------
        //
        // GEMINATED CONSONANTS.

        "bb": "{umbar}[bar-below]",
        "cc": "{quesse}[bar-below]",
        "cch": "{quesse}[bar-below]", /// the same of cc but it's important
        "cche": "{quesse}[bar-below][e]{}",
        "cchi": "{quesse}[bar-below][i]{}",
        "ccia": "{calma}[bar-below][a]",
        "ccie": "{calma}[bar-below][e]",
        "cce": "{calma}[bar-below][e]",
        "cci": "{calma}[bar-below][i]",
        "ccio": "{calma}[bar-below][o]",
        "ccìo": "{calma}[bar-below][i]{short-carrier}[o]",
        "ccìa": "{calma}[bar-below][i]{short-carrier}[a]",
        "cciu": "{calma}[bar-below][u]",
        "ccià": "{calma}[bar-below]{long-carrier}[a]",
        "ccè": "{calma}[bar-below]{long-carrier}[e]",
        "ccì": "{calma}[bar-below]{long-carrier}[i]",
        "cciò": "{calma}[bar-below]{long-carrier}[o]",
        "cciù": "{calma}[bar-below]{long-carrier}[u]",
        "cchiu": "{quesse}[bar-below]{uure}[i]",
        "dd": "{ando}[bar-below]",
        "ff": "{formen}[bar-below]",
        "gg": "{ungwe}[bar-below]",
        "ggh": "{ungwe}[bar-below]", // the same of gg, but it's important
        "gghe": "{ungwe}[bar-below][e]{}",
        "gghi": "{ungwe}[bar-below][i]{}",
        "ggia": "{anga}[bar-below][a]",
        "ggi": "{anga}[bar-below][i]",
        "ggie": "{anga}[bar-below][e]",
        "gge": "{anga}[bar-below][e]",
        "ggio": "{anga}[bar-below][o]",
        "ggìo": "{anga}[bar-below][i]{short-carrier}[o]",
        "ggìa": "{anga}[bar-below][i]{short-carrier}[a]",
        "ggiu": "{anga}[bar-below][u]",
        "ggià": "{anga}[bar-below]{long-carrier}[a]",
        "ggì": "{anga}[bar-below]{long-carrier}[i]",
        "ggè": "{anga}[bar-below]{long-carrier}[e]",
        "ggiò": "{anga}[bar-below]{long-carrier}[o]",
        "ggiù": "{anga}[bar-below]{long-carrier}[u]",
        "ggiai": "{anga}[bar-below]{yanta}[a]",
        "ggue": "{ungwe}[bar-below][u]{short-carrier}[e]",
        "ggua": "{ungwe}[bar-below][u]{short-carrier}[a]",
        "kk": "{quesse}[bar-below]",
        "ll": "{lambe}[bar-inside]",
        "mm": "{malta}[bar-below]",
        "nn": "{nuumen}[bar-below]",
        "pp": "{parma}[bar-below]",
        "qq": "{hwesta}[bar-below]",
        "rr": "{roomen}[bar-below]",
        "rrai": "{roomen}[bar-below]{uure}[a]",
        "ss": "{silme-nuquerna}[bar-below]",
        "tt": "{tinco}[bar-below]",
        "vv": "{ampa}[bar-below]",
        "zz": "{esse-nuquerna}[bar-below]"
    }
}
