// -----------------------------------------------------------------------------
//
// SINDARIN MODE
//
// -----------------------------------------------------------------------------

// See http://www.forodrim.org/daeron/teng-sin.pdf

// nen = water = {nuumen}[e]{nuumen}
// pedo = speak = {parma}[e]{ando}[o]{short-carrier}
// mellon = friend = {malta}[e][bar-inside]{lambe}[o]{nuumen}
// thond = root = {suule}[o][bar-above]{ando}
// ennorath = middle earth = [e][bar-above]{nuumen}[o]{roomen}[a]{suule}
// bess = wife = {umbar}[e]{esse}
// qurunîr = man of skill = wizard = {quesse}[u]{roomen}[u]{nuumen}[i]{long-carrier}{oore}
// aear eithel baw = sea spring "don"t do it" = [a]{yanta}[a]{oore} [e]{anna}{suule}[e]{lambe} {umbar}[a]{anna}
// alpha = swan
// nef = on this side = {nuumen}[e]{ampa}
// thoron galadh = eagle tree = {suule}[o]{roomen}[o]{nuumen} {ungwe}[a]{lambe}[a]{anto}
// lhûg = snake, dragon = {alda}[u]{long-carrier}{ungwe}
// rhûn = east = {arda}[u]{long-carrier}{nuumen}
// ungol = spider = [u][bar-above]{ungwe}[o]{lambe}
// fang = beard = {formen}[a]{nwalme}
// gwain edwen = new second = [over-twist]{ungwe}[a]{anna}{nuumen} [e][over-twist]{ando}[e]{nuumen}

// Not all those who wander are lost = i phin û bain idh reniar benrâd
// = [i]{short-carrier} {formen}[i]{nuumen} [û]{long-carrier} {umbar}[a]{anna}{nuumen} [i]{anto} {roomen}[e]{nuumen}[i]{short-carrier}[a]{oore} {umbar}[e]{nuumen}{roomen}[â]{ando}

// Special initial and final:
// aupau awpaw lhawr alho if roror
// [a]{uure}{parma}[a]{uure} [a]{vilya}{parma}[a]{anna} {lambe}{hyarmen}[a]{vilya}{oore} [a]{lambe}{hyarmen}[o]{short-carrier} [i]{ampa} {roomen}[o]{roomen}[o]{oore}

// TODO
// Initial i followed by a vowel is pronounced as consonantal y.
// This sound is written wiht a single {yanta}. Example: iarwain

// ngw = nasalized gw = [over-bar][over-twist]{ungwe}
// angwedh = chain =

// TODO Check
// ennyn durin aran moria: pedo mellon a minno
// [e][bar-above]{nuumen}[double-dot]{short-carrier}{oore} {ando}[u]{roomen}[i]{oore} [a]{roomen}[a]{oore} {vala}[o]{roomen}[i]{short-carrier}[a]{short-carrier} {colon} {parma}[e]{ando}[o]{short-carrier} {vala}[e][bar-inside]{lambe}[o]{oore} [a]{short-carrier} {vala}[i][bar-above]{nuumen}[o]{short-carrier}
// http://digiphile.wordpress.com/2009/01/23/online-jrrtolkein-translators-and-font-converters/

{
    // Short-name
    "name": "sindarin",
    "languageCode": "sjn", // Sindarin

    "normalizeVowels": true,

    "tehtarFollow": true,

    "preprocess": {
        // Expand ae/oe ligatures (rare, but used by Tolking in The Etymologies e.g. for glaer)
        "œ": "oe",
        "æ": "ae",

        // Disambiguate "qu" -> "q"
        "qu": "q",

        // Suppress intraword dash
        "([^0-9\\s]+)-([^0-9\\s]+)": "$1$2",
        "(\\w)\\.(\\w)": "$1·$2"
    },

    "map": {
        // ----------------------------------------------------------------------------
        //
        // VOWELS
        //

        "y": "[double-dot]",

        // Long vowels
        "â": "[a]{long-carrier}",
        "ê": "[e]{long-carrier}",
        "î": "[i]{long-carrier}",
        "ô": "[o]{long-carrier}",
        "û": "[u]{long-carrier}",
        "ŷ": "[double-dot]{long-carrier}",

        // ----------------------------------------------------------------------------
        //
        // DIPHTHONGS
        //
        "ae": "[a]{yanta}",
        "ai": "[a]{anna}",
        "au": "[a]{vala}",
        "oe": "[o]{yanta}",
        "ei": "[e]{anna}",
        "ui": "[u]{anna}",
        "aw": "[a]{vala}",

        // Initial i + vowel is a consonantal y written with yanta
        "^ia": "{yanta}[a]", // "iant" (bridge)
        "^ie": "{yanta}[e]", // "ier" (as)
        "^io": "{yanta}[o]", // "ion" (son)
        "^iu": "{yanta}[u]", // "iuith" (use)
        "^iâ": "{yanta}[a]{long-carrier}", // "iaa" (chasm)
        "^iê": "{yanta}[e]{long-carrier}",
        "^iô": "{yanta}[o]{long-carrier}",
        "^iû": "{yanta}[u]{long-carrier}", // "iuul"? (embers)

        "ia-$": "[i]{short-carrier}[a]{short-carrier}{dash}", // miiria-

        // ----------------------------------------------------------------------------
        //
        // CONSONANTS
        //

        "b": "{umbar}",
        "bh": "{ampa}",
        "c": "{quesse}",
        "ch": "{hwesta}",

        "d": "{ando}",

        "đ": "{anto}", // Latin Small Letter D with Stroke
        "dh": "{anto}",
        "ð": "{anto}",
        "ðh": "{anto}",

        "f": "{formen}",
        "ff": "{formen}",
        "f$": "{ampa}", // Final-f is pronounced "v"
        "g": "{ungwe}",
        "h": "{hyarmen}", // vowel + h
        "hw": "{hwesta-sindarinwa}", // vowel + hw
        "j": "{yanta}",
        "k": "{quesse}",
        "l": "{lambe}",
        "^lh": "{alda}",
        "m": "{malta}",
        "^mh": "{malta-with-curl}",
        "n": "{nuumen}",
        "^ng": "{nwalme}",
        "p": "{parma}",
        "ph": "{formen}",
        "r": "{roomen}",
        "^rh": "{arda}",
        "r$": "{oore}",
        "s": "{silme}",
        "t": "{tinco}",
        "th": "{suule}",
        "þ": "{suule}",
        "v": "{ampa}",
        "w": "{vala}",
        // 	"z":		"{esse-nuquerna}",

        // Nasal
        "nc": "[bar-above]{calma}", // "Ancalagon" (proper n., rare)
        "nch": "[bar-above]{hwesta}", // "eNCHui" (six = 6)
        "nd": "[bar-above]{ando}", // "glaNDagol" (boundary mark)
        "nf": "[bar-above]{formen}", // "aNFang" (proper n., rare)
        "ng": "[bar-above]{ungwe}", // "uNGol" (spider)
        "angw": "[bar-above][over-twist][a]{ungwe}", // "angwedh" (chain)
        "ngw": "[over-twist]{ungwe}", // "angwedh" (chain)
        "nk": "[bar-above]{calma}", // n/a
        "nt": "[bar-above]{tinco}", // "ceNTu" (?)
        "nth": "[bar-above]{suule}", // "caNTHui" (fourth), "laNTHir" (waterfall)
        "mb": "[bar-above]{umbar}", // "laMBar" (fate)
        "mp": "[bar-above]{parma}", // n/a
        "mph": "[bar-above]{formen}", // "aMPHala" (death, agony)

        // Combinations with "d"
        // Not strictly necessary, but these combinations look better with the unicode fonts
        // (the bar is placed below the diacritic)
        "and": "[bar-above][a]{ando}",
        "end": "[bar-above][e]{ando}",
        "ind": "[bar-above][i]{ando}",
        "ond": "[bar-above][o]{ando}",
        "und": "[bar-above][u]{ando}",

        // Combinations with "s"

        "ans": "[bar-above][a]{silme-nuquerna}",
        "ens": "[bar-above][e]{silme-nuquerna}",
        "ins": "[bar-above][i]{silme-nuquerna}",
        "ons": "[bar-above][o]{silme-nuquerna}",
        "uns": "[bar-above][u]{silme-nuquerna}",

        // Combinations with "w" -- labialized consonants
        // The combination of the over-twist with a vowel tethar looks OK with Unicode font,
        // but too busy with non-Unicode fonts.
        // According to http://www.forodrim.org/daeron/teng-sin.pdf
        // this is only used for gw and dw
        "dw": "[over-twist]{ando}", //
        "adw": "[a]{short-carrier}[over-twist]{ando}", // "caDWor"
        "edw": "[e]{short-carrier}[over-twist]{ando}", // "eDWen" (second)
        "idw": "[i]{short-carrier}[over-twist]{ando}", //
        "odw": "[o]{short-carrier}[over-twist]{ando}", //
        "udw": "[u]{short-carrier}[over-twist]{ando}", //
        "gw": "[over-twist]{ungwe}", // "GWaen" (stained), "GWee" (living creature)
        "agw": "[a]{short-carrier}[over-twist]{ungwe}",
        "egw": "[e]{short-carrier}[over-twist]{ungwe}",
        "igw": "[i]{short-carrier}[over-twist]{ungwe}",
        "ogw": "[o]{short-carrier}[over-twist]{ungwe}",
        "ugw": "[u]{short-carrier}[over-twist]{ungwe}",
        // 	"lw":		"{}{lambe}[over-twist]",			// "aLWed" (prosperous)
        //  	"nw":		"{}{nuumen}[over-twist]",		// "daNWedh" (ransom)
        // 	"mw":		"{}{malta}[over-twist]",			// n/a
        // 	"tw":		"{}{tinco}[over-twist]",			// n/a
        // 	"rw":		"[over-twist]{roomen}",		// "naRWain" (January), "aRWen" (proper n.)
        // 	"ngw":		"{ungwe}",

        // Geminated
        // Only ss, ll, mm and nn found in Sindarin
        "ss": "{esse-nuquerna}",
        "ll": "[bar-inside]{lambe}",
        "mm": "[bar-above]{malta}", // "raMMas" (great wall)
        "nn": "[bar-above]{nuumen}" // "eNNyn" (doors), "eNNa" (there), "peNNas" (history)
    },

    "words": {
        // "panthael" -> "pan"thael"
        "panthael": "{parma}{tinco}[bar-above][a]{hyarmen}{yanta}[a]{lambe}",

        // Sometimes "oe" is pronounced as a diphthongs "ö"
        "arnoediad": "{roomen}[a]{nuumen}{ando}[e]{short-carrier}[i]{ando}[a]"
    }
}
