// -----------------------------------------------------------------------------
//
// SINDARIN MODE
//
// -----------------------------------------------------------------------------

// See http://www.forodrim.org/daeron/teng-sin.pdf

// nen = water = {nuumen}[acute]{nuumen}
// pedo = speak = {parma}[acute]{ando}[right-curl]{telco}
// mellon = friend = {malta}[acute][bar-inside]{lambe}[right-curl]{nuumen}
// thond = root = {thuule}[right-curl][bar-above]{ando}
// ennorath = middle earth =
// [acute][bar-above]{nuumen}[right-curl]{roomen}[triple-dot-above]{thuule}
// bess = wife = {umbar}[acute]{esse}
// qurunîr = man of skill = wizard =
// {quesse}[left-curl]{roomen}[left-curl]{nuumen}[dot-above]{aara}{oore}
// aear eithel baw = sea spring "don"t do it" =
// [triple-dot-above]{yanta}[triple-dot-above]{oore}
// [acute]{anna}{thuule}[acute]{lambe} {umbar}[triple-dot-above]{anna}
// alpha = swan
// nef = on this side = {nuumen}[acute]{ampa}
// thoron galadh = eagle tree = {thuule}[right-curl]{roomen}[right-curl]{nuumen}
// {ungwe}[triple-dot-above]{lambe}[triple-dot-above]{anto}
// lhûg = snake, dragon = {alda}[left-curl]{aara}{ungwe}
// rhûn = east = {arda}[left-curl]{aara}{nuumen}
// ungol = spider = [left-curl][bar-above]{ungwe}[right-curl]{lambe}
// fang = beard = {formen}[triple-dot-above]{nwalme}
// gwain edwen = new second = [over-twist]{ungwe}[triple-dot-above]{anna}{nuumen} [acute][over-twist]{ando}[acute]{nuumen}

// Not all those who wander are lost = i phin û bain idh reniar benrâd
// = [dot-above]{telco} {formen}[dot-above]{nuumen} [û]{aara}
// {umbar}[triple-dot-above]{anna}{nuumen} [dot-above]{anto}
// {roomen}[acute]{nuumen}[dot-above]{telco}[triple-dot-above]{oore}
// {umbar}[acute]{nuumen}{roomen}[â]{ando}

// Special initial and final:
// aupau awpaw lhawr alho if roror
// [triple-dot-above]{uure}{parma}[triple-dot-above]{uure}
// [triple-dot-above]{vilya}{parma}[triple-dot-above]{anna}
// {lambe}{hyarmen}[triple-dot-above]{vilya}{oore}
// [triple-dot-above]{lambe}{hyarmen}[right-curl]{telco} [dot-above]{ampa}
// {roomen}[right-curl]{roomen}[right-curl]{oore}

// TODO
// Initial i followed by a vowel is pronounced as consonantal y.
// This sound is written wiht a single {yanta}. Example: iarwain

// ngw = nasalized gw = [over-bar][over-twist]{ungwe}
// angwedh = chain =

// TODO Check
// ennyn durin aran moria: pedo mellon a minno
// [acute][bar-above]{nuumen}[double-dot-above]{telco}{oore}
// {ando}[left-curl]{roomen}[dot-above]{oore}
// [triple-dot-above]{roomen}[triple-dot-above]{oore}
// {vala}[right-curl]{roomen}[dot-above]{telco}[triple-dot-above]{telco} {colon}
// {parma}[acute]{ando}[right-curl]{telco}
// {vala}[acute][bar-inside]{lambe}[right-curl]{oore} [triple-dot-above]{telco}
// {vala}[dot-above][bar-above]{nuumen}[right-curl]{telco}
// http://digiphile.wordpress.com/2009/01/23/online-jrrtolkein-translators-and-font-converters/

{
  // Short-name
  "name": "sindarin",
  "languageCode": "sjn", // Sindarin

  "normalizeVowels": true,

  "suppressIntrawordDash": true,

  "tehtarFollow": true,

  "preprocess": {
    // Expand ae/oe ligatures (rare, but used by Tolkien in The Etymologies e.g. for glaer)
    "œ": "oe",
    "æ": "ae",

    // Disambiguate "qu" -> "q"
    "qu": "q",

    // "Dashes" can be included in Sindarin words
    "-": " ",
    "/(\\w)\\.(\\w)/": "$1·$2",
    "/, /": " , ",
    "/\\./": " ."
  },

  "map": {
    // ----------------------------------------------------------------------------
    //
    // VOWELS
    //

    "y": "[double-dot-above]",

    // Long vowels
    "â": "[triple-dot-above]{aara}",
    "ê": "[acute]{aara}",
    "î": "[dot-above]{aara}",
    "ô": "[right-curl]{aara}",
    "û": "[left-curl]{aara}",
    "ŷ": "[double-dot-above]{aara}",

    // ----------------------------------------------------------------------------
    //
    // DIPHTHONGS
    //
    "ae": "[triple-dot-above]{yanta}",
    "ai": "[triple-dot-above]{anna}",
    "au": "[triple-dot-above]{vala}",
    "oe": "[right-curl]{yanta}",
    "ei": "[acute]{anna}",
    "ui": "[left-curl]{anna}",
    "aw": "[triple-dot-above]{vala}",

    // Initial i + vowel is a consonantal y written with yanta...
    "^ia": "{yanta}[triple-dot-above]", // "iant" (bridge)
    "^ie": "{yanta}[acute]", // "ier" (as)
    "^io": "{yanta}[right-curl]", // "ion" (son)
    "^iu": "{yanta}[left-curl]", // "iuith" (use), but see diphthongs below
    "^iâ": "{yanta}[triple-dot-above]{aara}", // "iaa" (chasm)
    "^iê": "{yanta}[acute]{aara}",
    "^iô": "{yanta}[right-curl]{aara}",
    "^iû": "{yanta}[left-curl]{aara}", // "iuul"? (embers)
    // ... but if what follows is a diphthong, the diphthong must be written correctly
    "^iae": "{yanta}[triple-dot-above]{yanta}", // "iaew" (scorn; neologism)
    "^iai": "{yanta}[triple-dot-above]{anna}", // "iain" (pronoun who, that, neologism? see "Na-vaer!" in elfdict.com)
    "^iau": "{yanta}[triple-dot-above]{vala}", // "iaun" (wide)
    "^ioe": "{yanta}[right-curl]{yanta}", // no words start with this, according to elfdict.com
    "^iei": "{yanta}[acute]{anna}", // no words start with this, according to elfdict.com
    "^iui": "{yanta}[left-curl]{anna}", // "iuith" (use)

    "ia-$": "[dot-above]{telco}[triple-dot-above]{telco}{dash}", // miiria-

    // ----------------------------------------------------------------------------
    //
    // CONSONANTS
    //

    "b": "{umbar}",
    "bh": "{ampa}",
    "c": "{quesse}",
    "ch": "{hwesta}",

    "d": "{ando}",

    "đ": "{anto}", // Latin Small Letter D with Stroke
    "dh": "{anto}",
    "ð": "{anto}",
    "ðh": "{anto}",

    "f": "{formen}",
    "ff": "{formen}",
    "f$": "{ampa}", // Final f is pronounced "v"
    "g": "{ungwe}",
    "h": "{hyarmen}", // vowel + h
    "hw": "{hwesta-sindarinwa}", // vowel + hw
    "j": "{yanta}",
    "k": "{quesse}",
    "l": "{lambe}",
    "^lh": "{alda}",
    "m": "{malta}",
    "^mh": "{malta-with-curl}",
    "n": "{nuumen}",
    "^ng": "{nwalme}",
    "^ang": "[triple-dot-above]{nwalme}",
    "p": "{parma}",
    "ph": "{formen}",
    "r": "{roomen}",
    "^rh": "{arda}",
    "r$": "{oore}",
    "s": "{silme}",
    "t": "{tinco}",
    "th": "{thuule}",
    "þ": "{thuule}",
    "v": "{ampa}",
    "w": "{vala}",
    // 	"z":		"{esse-nuquerna}",

    // Nasal
    "nc": "[bar-above]{calma}", // "Ancalagon" (proper n., rare)
    "nch": "[bar-above]{hwesta}", // "eNCHui" (six = 6)
    "nd": "[bar-above]{ando}", // "glaNDagol" (boundary mark)
    "nf": "[bar-above]{formen}", // "aNFang" (proper n., rare)
    "ng": "[bar-above]{ungwe}", // "uNGol" (spider)
    "angw": "[bar-above][over-twist][triple-dot-above]{ungwe}", // "angwedh" (chain)
    "ngw": "[over-twist]{ungwe}", // "angwedh" (chain)
    "nk": "[bar-above]{calma}", // n/a
    "nt": "[bar-above]{tinco}", // "ceNTu" (?)
    "nth": "[bar-above]{thuule}", // "caNTHui" (fourth), "laNTHir" (waterfall)
    "mb": "[bar-above]{umbar}", // "laMBar" (fate)
    "mp": "[bar-above]{parma}", // n/a
    "mph": "[bar-above]{formen}", // "aMPHala" (death, agony)

    // Sindarin has two different kinds of voiced stops, normal ones b, d, g and
    // ones derived from ancient prenasalized stops mb, nd, ŋg, that behave
    // differently under mutation (the examples are the plural and definite
    // plural of the words):
    //
    // mbar7 : bair  ,
    // i·mbair    
    // ndor7 : dŷr  ,
    // i·ndŷr    
    // ŋgolodh: gelydh   ,
    // i·ñgelydh    
    // In Tolkien’s own romanization ng is ambiguous between  and  ininitial
    // position but the structure of the language makes quite clear that they
    // are different sounds
    // (following the system behind the other voiced stops).
    "ñg": "[bar-above]{ungwe}",
    "ñd": "[bar-above]{ando}",
    "ñb": "[bar-above]{umbar}",
    "ñ": "{nwalme}",
    "ŋg": "[bar-above]{ungwe}",
    "ŋd": "[bar-above]{ando}",
    "ŋb": "[bar-above]{umbar}",
    "ngg": "[bar-above]{ungwe}",
    "ndd": "[bar-above]{ando}",
    "ŋbb": "[bar-above]{umbar}",

    // Combinations with "d"
    // Not strictly necessary, but these combinations look better with the unicode fonts
    // (the bar is placed below the diacritic)
    "and": "[bar-above][triple-dot-above]{ando}",
    "end": "[bar-above][acute]{ando}",
    "ind": "[bar-above][dot-above]{ando}",
    "ond": "[bar-above][right-curl]{ando}",
    "und": "[bar-above][left-curl]{ando}",

    // Combinations with "s"

    "ans": "[bar-above][triple-dot-above]{silme-nuquerna}",
    "ens": "[bar-above][acute]{silme-nuquerna}",
    "ins": "[bar-above][dot-above]{silme-nuquerna}",
    "ons": "[bar-above][right-curl]{silme-nuquerna}",
    "uns": "[bar-above][left-curl]{silme-nuquerna}",

    // Combinations with "w" -- labialized consonants
    // The combination of the over-twist with a vowel tethar looks OK with Unicode font,
    // but too busy with non-Unicode fonts.
    // According to http://www.forodrim.org/daeron/teng-sin.pdf
    // this is only used for gw and dw
    "dw": "[over-twist]{ando}", //
    // "adw": "[triple-dot-above]{telco}[over-twist]{ando}", // "caDWor"
    // "edw": "[acute]{telco}[over-twist]{ando}", // "eDWen" (second)
    // "idw": "[dot-above]{telco}[over-twist]{ando}", //
    // "odw": "[right-curl]{telco}[over-twist]{ando}", //
    // "udw": "[left-curl]{telco}[over-twist]{ando}", //
    "gw": "[over-twist]{ungwe}", // "GWaen" (stained), "GWee" (living creature)
    "agw": "[triple-dot-above]{telco}[over-twist]{ungwe}",
    "egw": "[acute]{telco}[over-twist]{ungwe}",
    "igw": "[dot-above]{telco}[over-twist]{ungwe}",
    "ogw": "[right-curl]{telco}[over-twist]{ungwe}",
    "ugw": "[left-curl]{telco}[over-twist]{ungwe}",
    // 	"lw":		"{}{lambe}[over-twist]",			// "aLWed" (prosperous)
    //  	"nw":		"{}{nuumen}[over-twist]",		// "daNWedh" (ransom)
    // 	"mw":		"{}{malta}[over-twist]",			// n/a
    // 	"tw":		"{}{tinco}[over-twist]",			// n/a
    // 	"rw":		"[over-twist]{roomen}",		// "naRWain" (January), "aRWen" (proper n.)
    // 	"ngw":		"{ungwe}",

    // Geminated
    // Only ss, mm, nn, ll and rr (Rohirrim) found in Sindarin
    "ss": "{esse-nuquerna}",
    "mm": "[bar-above]{malta}", // "raMMas" (great wall)
    "nn": "[bar-above]{nuumen}", // "eNNyn" (doors), "eNNa" (there), "peNNas" (history)
    "ll": "[bar-inside]{lambe}", // thaLL
    "rr": "[bar-below]{roomen}"
  },

  "words": {
    // "panthael" -> "pant'hael"
    // "panthael": "{parma}{tinco}[bar-above][triple-dot-above]{hyarmen}{yanta}[triple-dot-above]{lambe}",
    "panthael": "pant'hael",
    "lanthir": "lant'hir",

    // Sometimes "oe" is pronounced as a diphthongs "ö"
    "arnoediad": "{roomen}[triple-dot-above]{nuumen}{ando}[acute]{telco}[dot-above]{ando}[triple-dot-above]",

    "Rohan": "Rochan",
    "Rohir": "Rochir",
    "Rohirrim": "Rochirrim"
  }
}
