// -----------------------------------------------------------------------------
//
//SLOVENIAN (PHONEMIC) MODE
//
// -----------------------------------------------------------------------------
//
//


{
  // Short-name
  "name": "Slovenian Phonemic",
  "languageCode": "slv", // Slovenian/Slovene
  "info": "Adapted by Janez Pavel Žebovec. For distinguish between close and open vowels (by doubling the tehts) must be marked with diacritics.", //Adapted by Janez Pavel Žebovec, so-called Hirnamae
  "normalizeVowels": false,
  "suppressIntrawordDash": true,
  "tehtarFollow": false, //Most words in Slovene (when marked with diacritics) end on a vowel, but far fewer begin on a vowel; and it is more important for the vowels which voice follows it than which voice precedes it, because the vowels affect the pronunciation of the voices in front of them - so it is more important for the consonants if they are followed by a vowel than if they are preceded by a vowel.
  "rrule": false, //In Slovenian, r is always the same

  "preprocess": {
    "ts": "c",
    "ǆ": "dž",
    "á": "a",
    "é": "e",
    "í": "i",
    "ó": "o",
    "ú": "u",
    "ə": "ë", //ë marks ə

    "â": "a",
    "î": "i",
    "û": "u",

    "à": "a",
    "ì": "i",
    "ù": "u",

    "ŕ": "ër",
    "ĺ": "ël",

    "nk": "ŋf",
    "ng": "ŋg",
    "nh": "ŋh",

// Assimilation
    //t→
    "td": "dd",
    "tb": "db",
    "tdž": "ddž",
    "tg": "dg",
    "tž": "dž",
    "tw": "dw",
    "tz": "dz",
    "tdz": "ddz",
    //p→b
    "pd": "bd",
    "pb": "bb",
    "pdž": "bdž",
    "pg": "bg",
    "pž": "bž",
    "pw": "bw",
    "pz": "bz",
    "pdz": "bdz",
    //č→dž
    "čd": "džd",
    "čb": "džb",
    "čdž": "dždž",
    "čg": "džg",
    "čž": "džž",
    "čw": "džw",
    "čz": "džz",
    "čdz": "dždz",
    //k→g
    "kd": "gd",
    "kb": "gb",
    "kdž": "gdž",
    "kg": "gg",
    "kž": "gž",
    "kw": "gw",
    "kz": "bz",
    "kdz": "gdz",
    //d→t
    "d$": "t",
    "dt": "tt",
    "dp": "tp",
    "dč": "tč",
    "dk": "tk",
    "dš": "tš",
    "ds": "ts",
    "dc": "tc",
      "dts": "tc",
    //b→p
    "b$": "p",
    "bt": "pt",
    "bp": "pp",
    "bč": "pč",
    "bk": "pk",
    "bš": "pš",
    "bs": "ps",
    "bc": "pc",
      "bts": "pc",
    //dž→č
    "dž$": "č",
    "džt": "čt",
    "džp": "čp",
    "džč": "čč",
    "džk": "čk",
    "džš": "čš",
    "džs": "čs",
    "džc": "čc",
    //g→k
    "g$": "k",
    "gt": "kt",
    "gp": "kp",
    "gč": "kč",
    "gk": "kk",
    "gš": "kš",
    "gs": "ks",
    "gc": "kc",
      "gts": "kc",
    //š→ž
    "šd": "žd",
    "šb": "žb",
    "šdž": "ždž",
    "šg": "žg",
    "šž": "žž",
    "šw": "žw",
    "šz": "žz",
    "šdz": "ždz",
    //v→ŵ
    "v$": "ŵ",
    "vt": "ŵt",
    "vp": "ŵp",
    "vč": "ŵč",
    "vk": "ŵk",
    "vš": "ŵš",
    "vs": "ŵs",
    "vc": "ŵc",
      "vts": "ŵc",
    //ž→š
    "ž$": "š",
    "žt": "št",
    "žp": "šp",
    "žč": "šč",
    "žk": "šk",
    "žš": "šš",
    "žs": "šs",
    "žc": "šc",
      "žts": "šc",
    //s→z
    "sd": "zd",
    "sb": "zb",
    "sdž": "zdž",
    "sg": "zg",
    "sž": "zž",
    "sw": "zw",
    "sz": "zz",
    "sdz": "zdz",
    //z→s
    "z$": "s",
    "zt": "st",
    "zp": "sp",
    "zč": "sč",
    "zk": "sk",
    "zš": "sš",
    "zs": "ss",
    "zc": "sc",
      "zts": "sc",
    //c→dz
    "cd": "dzd",
    "cb": "dzb",
    "cdž": "dzdž",
    "cg": "dzg",
    "cž": "dzž",
    "cw": "dzw",
    "cz": "dzz",
    "cdz": "dzdz",
    "tsd": "dzd",
    "tsb": "dzb",
    "tsdž": "dzdž",
    "tsg": "dzg",
    "tsž": "dzž",
    "tsw": "dzw",
    "tsz": "dzz",
    "tsdz": "dzdz",
    //dz→ts
    "dz$": "c",
    "dzt": "ct",
    "dzp": "cp",
    "dzč": "cč",
    "dzk": "ck",
    "dzš": "cš",
    "dzs": "cs",
    "dzc": "cc",
      "dzts": "cc",

//Palatalization
  //Double-dot-below is adopted from u/Zellas06
    //NJ
    "njt": "ñt",
    "njp": "ñp",
    "njč": "ñč",
    "njk": "ñk",
    "njd": "ñd",
    "njb": "ñb",
    "njdž": "ñdž",
    "njg": "ñg",
    "njf": "ñf",
    "njš": "ñš",
    "njv": "ñv",
    "njž": "ñž",
    "njn": "ñn",
    "njm": "ñm",
    "njŋ": "ñŋ",
    "njr": "ñr",
    "njl": "ñl",
    "njs": "ñs",
    "njz": "ñz",
    "njh": "ñh",
    "njj": "ñj",
    "njc": "ñc",
    "njdz": "ñdz",
    "njñ": "ññ",
    "njľ": "ñľ",
    //LJ
    "ljt": "ľt",
    "ljp": "ľp",
    "ljč": "ľč",
    "ljk": "ľk",
    "ljd": "ľd",
    "ljb": "ľb",
    "ljdž": "ľdž",
    "ljg": "ľg",
    "ljf": "ľf",
    "ljš": "ľš",
    "ljv": "ľv",
    "ljž": "ľž",
    "ljn": "ľn",
    "ljm": "ľm",
    "ljŋ": "ľŋ",
    "ljr": "ľr",
    "ljl": "ľl",
    "ljs": "ľs",
    "ljz": "ľz}",
    "ljh": "ľh",
    "ljj": "ľj",
    "ljc": "ľc",
    "ljdz": "ľdz]",
    "ljñ": "ľñ",
    "ljľ": "ľľ",

    //Tehtars and Nuquërna Variations of silme and esse
      //silme to silme nuquërna
    "sa": "śa",
    "se": "śe",
    "si": "śi",
    "so": "śo",
    "su": "śu",
    "sá": "śa",
    "sé": "śe",
    "sí": "śi",
    "só": "śo",
    "sú": "śu",
    "sâ": "śa",
    "sî": "śi",
    "sû": "śu",
    "sà": "śa",
    "sì": "śi",
    "sù": "śu",
    "sê": "śê",
    "sô": "śô",
    "sè": "śè",
    "sò": "śò",
     //esse to esse nuquërna
    "za": "źa",
    "ze": "źe",
    "zi": "źi",
    "zo": "źo",
    "zu": "źu",
    "zá": "źa",
    "zé": "źe",
    "zí": "źi",
    "zó": "źo",
    "zú": "źu",
    "zâ": "źa",
    "zî": "źi",
    "zû": "źu",
    "zà": "źa",
    "zì": "źi",
    "zù": "źu",
    "zê": "źê",
    "zô": "źô",
    "zè": "źè",
    "zò": "źò"
  },
  "words": {
    "trl": "{tinco}[dot-below]{roomen}{vala}",
    "krt": "{quesse}[dot-below]{tinco}",
    "vrv": "{ampa}[dot-below]{roomen}{vala}",
    "pesek": "{parma}[acute]s[dot-below]{quesse}",
    "pes": "{parma}[dot-below]{silme}",
    "megla": "{malta}[dot-below]{ungwe}{lambe}[triple-dot-above]",
    "naiven": "{nuumen}[triple-dot-above]{telco}[dot-above]{ampa}[dot-below]{nuumen}",
    "kofein": "{quesse}[double-right-curl]{formen}[double-acute]{telco}[dot-above]{nuumen}",
    "šel": "{harma}[dot-below]{vala}"
  },
  "map": {
//CONSONANTS
    "t": "{tinco}",
    "p": "{parma}",
    "č": "{calma}",
    "k": "{quesse}",
    "d": "{ando}",
    "b": "{umbar}",
    "dž": "{anga}",
    "g": "{ungwe}",
    "f": "{formen}",
    "š": "{harma}",
    "v": "{ampa}",
    "ž": "{anca}",
    "n": "{nuumen}",
    "m": "{malta}",
    "ŋ": "{nwalme}",
    "w": "{vala}",
        "ŵ": "{vala}",//ŵ marks ʍ
    "r": "{roomen}",
    "l": "{lambe}",
    "s": "{silme}",
        "ś": "{silme-nuquerna}",
    "z": "{esse}",
        "ź": "{esse-nuquerna}",
    "h": "{hyarmen}",
    "j": "{yanta}",

    "c": "{tinco}[right-hook-below]",
    "dz": "{ando}[right-hook-below]",

    "Š": "{HARMA}",
    "Ž": "{ANCA}",
    "Č": "{CALMA}",
    "Dž": "{ANGA}",

    "ñ": "{nuumen}[double-dot-below]",
        "nj$": "{nuumen}[double-dot-below]",
    "ľ": "{lambe}[double-dot-below]",
        "lj$": "{lambe}[double-dot-below]",

//Doubled consonants
    "tt": "{tinco}[bar-below]",
    "pp": "{parma}[bar-below]",
    "čč": "{calma}[bar-below]",
    "kk": "{quesse}[bar-below]",
    "dd": "{ando}[bar-below]",
    "bb": "{umbar}[bar-below]",
    "dždž": "{anga}[bar-below]",
    "gg": "{ungwe}[bar-below]",
    "ff": "{formen}[bar-below]",
    "šš": "{harma}[bar-below]",
    "vv": "{ampa}[bar-below]",
    "žž": "{anca}[bar-below]",
    "nn": "{nuumen}[bar-below]",
    "mm": "{malta}[bar-below]",
    "ŋŋ": "{nwalme}[bar-below]",
    "rr": "{roomen}[bar-below]",
    "ll": "{lambe}[bar-below]",
    "ss": "{silme}[bar-below]",
    "zz": "{esse}[bar-below]",
    "hh": "{hyarmen}[bar-below]",
    "jj": "{yanta}[bar-below]",
    "cc": "{tinco}[bar-below][right-hook-below]",
    "dzdz": "{ando}[bar-below][right-hook-below]",
    "ññ": "{nuumen}[bar-below][double-dot-below]",
    "ľľ": "{lambe}[bar-below][double-dot-below]",
//VOWELS
    "ê": "[double-acute]",
    "ô": "[double-right-curl]",
    "è": "[double-acute]",
    "ò": "[double-right-curl]",
    "ë": "[dot-below]",//ë marks ə
//Diphthongs
    "au": "[triple-dot-above]{vala}",
    "eu": "[acute]{vala}",
        "êu": "[double-acute]{vala}",
        "èu": "[double-acute]{vala}",
    "iu": "[dot-above]{vala}",
    "ou": "[right-curl]{vala}",
        "ôu": "[double-right-curl]{vala}",
        "òu": "[double-right-curl]{vala}",
    "uu": "[left-curl]{vala}",
    "ëu": "[dot-below]{vala}",

    "ai": "[triple-dot-above]{anna}",
    "ei": "[acute]{anna}",
        "êi": "[double-acute]{anna}",
        "èi": "[double-acute]{anna}",
    "oi": "[right-curl]{anna}",
        "ôi": "[double-right-curl]{anna}",
        "òi": "[double-right-curl]{anna}",
    "ui": "[left-curl]{anna}",
//Doubled Vowels
    "ee": "[acute]{telco}[acute]",
    "ii": "[dot-above]{telco}[dot-above]",
    "oo": "[right-curl]{telco}[right-curl]",
    "uu": "[left-curl]{telco}[left-curl]",

    "ëë": "[dot-below]{telco}[dot-below]"
  }
}
