//
//Slovenian Tengwar mode
//Modeled heavily after the influence of janezpavelzebovec's (hirnamae's) project for the Slovene Tengwar phonemic mode on GitHub(1) and my own (u/Zellas06) post on this mode on the r/Tengwar subreddit(2)
//(1) Link: https://github.com/arnog/tecendil-js/pull/38/commits/6269feff83abb0a228cfa9939fb456de9ae4e0fd
//(2) Link: https://www.reddit.com/r/Tengwar/comments/wnktkx/updated_draft_for_the_slovenian_mode/?utm_source=share&utm_medium=web2x&context=3
//Created by u/Zellas06 and janezpavelzebovec
//Sources of janezpavelzebovec:
//Wikipedija: Fonologija slovenskega knjižnega jezika: https://sl.wikipedia.org/wiki/Fonologija_slovenskega_knji%C5%BEnega_jezika#cite_ref-18
//
{
  "name": "Slovenian",
  "languageCode": "slv", //Slovenian in ISO 639-2/3
  "info": "Adopted by u/Zellas06 and janezpavelzebovec",
  "normalizeVowels": false,

  "tehtarFollow": false,
  "preprocess": {
    "à": "a",
    "è": "e",
    "ì": "i",
    "ò": "o",
    "ù": "u",

    "á": "a",
    "é": "e",
    "ẹ́": "e",
    "í": "i",
    "ó": "o",
    "ú": "u",

    "ȁ": "a",
    "ȅ": "e",
    "ə̀": "e",
    "ȉ": "i",
    "ȍ": "o",
    "ȕ": "u",

    "â": "a",
    "ê": "e",
    "ẹ̑": "e",
    "î": "i",
    "ọ̑": "o",
    "ô": "o",
    "û": "u",
    //
    "ŕ": "r",
    "dž": "ǆ",
    "Dž": "ǅ",

    "rv$": "rw",
    "rl$": "rw",

    // Diphthongal i
    // i as j
    "aj$": "ai",
    "ajm": "aim",
    "ajl": "ail",
    "ajn": "ain",
    "ajr": "air",
    "ajj": "aij",
    "ajž": "aiž",
    "ajb": "aib",
    "ajg": "aig",
    "ajd": "aid",
    "ajǆ": "aiǆ",
    "ajz": "aiz",
    "ajt": "ait",
    "ajs": "ais",
    "ajh": "aih",
    "ajk": "aik",
    "ajf": "aif",
    "ajc": "aic",
    "ajdz": "aidz",
    "ajp": "aip",
    "ajš": "aiš",
    "ajč": "aič",

    "ej$": "ei",
    "ejm": "eim",
    "ejl": "eil",
    "ejn": "ein",
    "ejr": "eir",
    "ejj": "eij",
    "ejž": "eiž",
    "ejb": "eib",
    "ejg": "eig",
    "ejd": "eid",
    "ejǆ": "eiǆ",
    "ejz": "eiz",
    "ejt": "eit",
    "ejs": "eis",
    "ejh": "eih",
    "ejk": "eik",
    "ejf": "eif",
    "ejc": "eic",
    "ejdz": "eidz",
    "ejp": "eip",
    "ejš": "eiš",
    "ejč": "eič",
    //
    //"ij": "ii", j direct to {anna} in map

    "oj$": "oi",
    "ojm": "oim",
    "ojl": "oil",
    "ojn": "oin",
    "ojr": "oir",
    "ojj": "oij",
    "ojž": "oiž",
    "ojb": "oib",
    "ojg": "oig",
    "ojd": "oid",
    "ojǆ": "oiǆ",
    "ojz": "oiz",
    "ojt": "oit",
    "ojs": "ois",
    "ojh": "oih",
    "ojk": "oik",
    "ojf": "oif",
    "ojc": "oic",
    "ojdz": "oidz",
    "ojp": "oip",
    "ojš": "oiš",
    "ojč": "oič",

    "uj$": "ui",
    "ujm": "uim",
    "ujl": "uil",
    "ujn": "uin",
    "ujr": "uir",
    "ujj": "uij",
    "ujž": "uiž",
    "ujb": "uib",
    "ujg": "uig",
    "ujd": "uid",
    "ujǆ": "uiǆ",
    "ujz": "uiz",
    "ujt": "uit",
    "ujs": "uis",
    "ujh": "uih",
    "ujk": "uik",
    "ujf": "uif",
    "ujc": "uic",
    "ujdz": "uidz",
    "ujp": "uip",
    "ujš": "uiš",
    "ujč": "uič",

    "əj$": "əi",
    "əjm": "əim",
    "əjl": "əil",
    "əjn": "əin",
    "əjr": "əir",
    "əjj": "əij",
    "əjž": "əiž",
    "əjb": "əib",
    "əjg": "əig",
    "əjd": "əid",
    "əjǆ": "əiǆ",
    "əjz": "əiz",
    "əjt": "əit",
    "əjs": "əis",
    "əjh": "əih",
    "əjk": "əik",
    "əjf": "əif",
    "əjc": "əic",
    "əjdz": "əidz",
    "əjp": "əip",
    "əjš": "əiš",
    "əjč": "əič",

    // Diphthongal u
    // w as v
    "av$": "au",
    "avm": "aum",
    "avl": "aul",
    "avn": "aun",
    "avr": "aur",
    "avj": "auj",
    "avž": "auž",
    "avb": "aub",
    "avg": "aug",
    "avd": "aud",
    "avǆ": "auǆ",
    "avz": "auz",
    "avt": "aut",
    "avs": "aus",
    "avh": "auh",
    "avk": "auk",
    "avf": "auf",
    "avc": "auc",
    "avdz": "audz",
    "avp": "aup",
    "avš": "auš",
    "avč": "auč",

    "ev$": "eu",
    "evm": "eum",
    "evl": "eul",
    "evn": "eun",
    "evr": "eur",
    "evj": "euj",
    "evž": "euž",
    "evb": "eub",
    "evg": "eug",
    "evd": "eud",
    "evǆ": "euǆ",
    "evz": "euz",
    "evt": "eut",
    "evs": "eus",
    "evh": "euh",
    "evk": "euk",
    "evf": "euf",
    "evc": "euc",
    "evdz": "eudz",
    "evp": "eup",
    "evš": "euš",
    "evč": "euč",

    "iv$": "iu",
    "ivm": "ium",
    "ivl": "iul",
    "ivn": "iun",
    "ivr": "iur",
    "ivj": "iuj",
    "ivž": "iuž",
    "ivb": "iub",
    "ivg": "iug",
    "ivd": "iud",
    "ivǆ": "iuǆ",
    "ivz": "iuz",
    "ivt": "iut",
    "ivs": "ius",
    "ivh": "iuh",
    "ivk": "iuk",
    "ivf": "iuf",
    "ivc": "iuc",
    "ivdz": "iudz",
    "ivp": "iup",
    "ivš": "iuš",
    "ivč": "iuč",

    "ov$": "ow",
    "ovm": "oum",
    "ovl": "oul",
    "ovn": "oun",
    "ovr": "our",
    "ovj": "ouj",
    "ovž": "ouž",
    "ovb": "oub",
    "ovg": "oug",
    "ovd": "oud",
    "ovǆ": "ouǆ",
    "ovz": "ouz",
    "ovt": "out",
    "ovs": "ous",
    "ovh": "ouh",
    "ovk": "ouk",
    "ovf": "ouf",
    "ovc": "ouc",
    "ovdz": "oudz",
    "ovp": "oup",
    "ovš": "ouš",
    "ovč": "ouč",

    "uv$": "uw",
    "uvm": "uum",
    "uvl": "uul",
    "uvn": "uun",
    "uvr": "uur",
    "uvj": "uuj",
    "uvž": "uuž",
    "uvb": "uub",
    "uvg": "uug",
    "uvd": "uud",
    "uvǆ": "uuǆ",
    "uvz": "uuz",
    "uvt": "uut",
    "uvs": "uus",
    "uvh": "uuh",
    "uvk": "uuk",
    "uvf": "uuf",
    "uvc": "uuc",
    "uvdz": "uudz",
    "uvp": "uup",
    "uvš": "uuš",
    "uvč": "uuč",

    "əv$": "əu",
    "əvm": "əum",
    "əvl": "əul",
    "əvn": "əun",
    "əvr": "əur",
    "əvj": "əuj",
    "əvž": "əuž",
    "əvb": "əub",
    "əvg": "əug",
    "əvd": "əud",
    "əvǆ": "əuǆ",
    "əvz": "əuz",
    "əvt": "əut",
    "əvs": "əus",
    "əvh": "əuh",
    "əvk": "əuk",
    "əvf": "əuf",
    "əvc": "əuc",
    "əvdz": "əudz",
    "əvp": "əup",
    "əvš": "əuš",
    "əvč": "əuč",
    //
    // assimilation
    // voice adjustment due to voice adjacency in consonant clusters
    "tž": "ǆ",
    "tb": "db",
    "tg": "dg",
    "td": "d",
    "tǆ": "dǆ",
    "tz": "dz",

    "sž": "šž",
    "sb": "zb",
    "sg": "zg",
    "sd": "zd",
    "sdž": "žǆ",
    "sz": "zz",

    "kž": "gž",
    "kb": "gb",
    "kg": "gg",
    "kd": "gd",
    "kǆ": "gǆ",
    "kz": "gz",

    "fž": "vž",
    "fb": "vb",
    "fg": "vg",
    "fd": "vd",
    "fǆ": "vǆ",
    "fz": "vz",

    "cž": "čž",
    "cb": "dzb",
    "cg": "dzg",
    "cd": "dzd",
    "cǆ": "čǆ",
    "cz": "dzz",

    "pž": "bž",
    "pb": "bb",
    "pg": "bg",
    "pd": "bd",
    "pǆ": "bǆ",
    "pz": "bz",

    "šž": "žž",
    "šb": "žb",
    "šg": "žg",
    "šd": "žd",
    "šǆ": "žǆ",
    "šz": "žz",

    "čž": "ǆž",
    "čb": "ǆb",
    "čg": "ǆg",
    "čd": "ǆd",
    "čǆ": "ǆǆ",
    "čz": "ǆz",

    "vž": "wž",
    "vb": "wb",
    "vg": "wg",
    "vd": "wd",
    "vǆ": "wǆ",
    "vz": "wz",


    "vt": "ʍt",
    "vs": "ʍs",
    "vh": "ʍh",
    "vk": "ʍk",
    "vf": "ʍf",
    "vc": "ʍc",
    "vp": "ʍp",
    "vš": "ʍš",
    "vč": "ʍč",

    "žt": "št",
    "žs": "šs",
    "žh": "šh",
    "žk": "šk",
    "žf": "šf",
    "žc": "šc",
    "žp": "šp",
    "žš": "šš",
    "žč": "šč",

    "bt": "pt",
    "bs": "ps",
    "bh": "ph",
    "bk": "pk",
    "bf": "pf",
    "bc": "pc",
    "bp": "pp",
    "bš": "pš",
    "bč": "pč",

    "gt": "kt",
    "gs": "ks",
    "gh": "kh",
    "gk": "kk",
    "gf": "kf",
    "gc": "kc",
    "gp": "kp",
    "gš": "kš",
    "gč": "kč",

    "dt": "tt",
    "ds": "ts",
    "dh": "th",
    "dk": "tk",
    "df": "tf",
    "dc": "tc",
    "dp": "dp",
    "dš": "č",
    "dč": "tč",

    "ǆt": "čt",
    "ǆs": "čs",
    "ǆh": "čh",
    "ǆk": "čk",
    "ǆf": "čf",
    "ǆc": "čc",
    "ǆp": "čp",
    "ǆš": "čš",
    "ǆč": "čč",

    "zt": "st",
    "zs": "ss",
    "zh": "sh",
    "zk": "sk",
    "zf": "sf",
    "zc": "sc",
    "zp": "sp",
    "zš": "žš",
    "zč": "žč"
  },

  "map": {
    //
    //Consonants
    //
    "t": "{tinco}",
    "p": "{parma}",
    "č": "{calma}",
        "Č": "{CALMA}",
    "k": "{quesse}",
    "d": "{ando}",
    "b": "{umbar}",
    "ǆ": "{anga}",
        "ǅ": "{ANGA}",
    "g": "{ungwe}",
    "f": "{formen}",
    "š": "{harma}",
        "Š": "{HARMA}",
    "v": "{ampa}",
    "ž": "{anca}",
        "Ž": "{ANCA}",
    "n": "{nuumen}",
    "m": "{malta}",
    "ŋ": "{nwalme}",
        //n preceding velar consonants is velar ŋ
        "ng": "{nwalme}{ungwe}",
        "nk": "{nwalme}{quesse}",
        "nh": "{nwalme}{hyarmen}",
    "w": "{vala}",
      "ʍ": "{vala}",
    "r": "{roomen}",
    "l": "{lambe}",
    "s": "{silme}",
    "z": "{esse}",
    "h": "{hyarmen}",
    "j": "{yanta}",
    "c": "{tinco}[right-hook-below]",
    "dz": "{ando}[right-hook-below]",
    //
    //VOWELS
    "ə": "[dot-below]",
    //Diphthongs
    //
    "ai": "[triple-dot-above]{anna}",
    "ei": "[acute]{anna}",
    "ij": "[dot-above]{anna}",
        //ij directly to [dot-above]{anna} to differentiate from ii, which is not essential diphthong
        "ijm": "[dot-above]{anna}{malta}",
        "ijl": "[dot-above]{anna}{lambe}",
        "ijn": "[dot-above]{anna}{nuumen}",
        "ijr": "[dot-above]{anna}{roomen}",
        "ijj": "[dot-above]{anna}{yanta}",
        "ijž": "[dot-above]{anna}{anca}",
        "ijb": "[dot-above]{anna}{umbar}",
        "ijg": "[dot-above]{anna}{ungwe}",
        "ijd": "[dot-above]{anna}{ando}",
        "ijǆ": "[dot-above]{anna}{anga}",
        "ijz": "[dot-above]{anna}{esse}",
        "ijt": "[dot-above]{anna}{tinco}",
        "ijs": "[dot-above]{anna}{silme}",
        "ijh": "[dot-above]{anna}{hyarmen}",
        "ijk": "[dot-above]{anna}{quesse}",
        "ijf": "[dot-above]{anna}{formen}",
        "ijc": "[dot-above]{anna}{tinco}[right-hook-below]",
        "ijdz": "[dot-above]{anna}{ando}[right-hook-below]",
        "ijp": "[dot-above]{anna}{parma}",
        "ijš": "[dot-above]{anna}{harma}",
        "ijč": "[dot-above]{anna}{calma}",
    "oi": "[right-curl]{anna}",
    "ui": "[left-curl]{anna}",
    "au": "[triple-dot-above]{vala}",
    "aw": "[triple-dot-above]{vala}",
    "eu": "[acute]{vala}",
    "ew": "[acute]{vala}",
    "iu": "[dot-above]{vala}",
    "iw": "[dot-above]{vala}",
    "ou": "[right-curl]{vala}",
    "ow": "[right-curl]{vala}",
    "uw": "[left-curl]{vala}",
    //
    //Palatalization
    //
    //NJ
    "nj$": "{nuumen}[double-dot-below]",
    "njt": "{nuumen}[double-dot-below]{tinco}",
    "njp": "{nuumen}[double-dot-below]{parma}",
    "njč": "{nuumen}[double-dot-below]{calma}",
    "njk": "{nuumen}[double-dot-below]{quesse}",
    "njd": "{nuumen}[double-dot-below]{ando}",
    "njb": "{nuumen}[double-dot-below]{umbar}",
    "njǆ": "{nuumen}[double-dot-below]{anga}",
    "njg": "{nuumen}[double-dot-below]{ungwe}",
    "njf": "{nuumen}[double-dot-below]{formen}",
    "njš": "{nuumen}[double-dot-below]{harma}",
    "njv": "{nuumen}[double-dot-below]{ampa}",
    "njž": "{nuumen}[double-dot-below]{anca}",
    "njn": "{nuumen}[double-dot-below]{nuumen}",
    "njm": "{nuumen}[double-dot-below]{malta}",
    "njr": "{nuumen}[double-dot-below]{roomen}",
    "njl": "{nuumen}[double-dot-below]{lambe}",
    "njs": "{nuumen}[double-dot-below]{silme}",
    "njz": "{nuumen}[double-dot-below]{esse}",
    "njh": "{nuumen}[double-dot-below]{hyarmen}",
    "njc": "{nuumen}[double-dot-below]{tinco}[right-hook-below]",
    "njdz": "{nuumen}[double-dot-below]{ando}[right-hook-below]",
    "njj": "{nuumen}[double-dot-below]{yanta}",
    //LJ
    "lj$": "{lambe}[double-dot-below]",
    "ljt": "{lambe}[double-dot-below]{tinco}",
    "ljp": "{lambe}[double-dot-below]{parma}",
    "ljč": "{lambe}[double-dot-below]{calma}",
    "ljk": "{lambe}[double-dot-below]{quesse}",
    "ljd": "{lambe}[double-dot-below]{ando}",
    "ljb": "{lambe}[double-dot-below]{umbar}",
    "ljǆ": "{lambe}[double-dot-below]{anga}",
    "ljg": "{lambe}[double-dot-below]{ungwe}",
    "ljf": "{lambe}[double-dot-below]{formen}",
    "ljš": "{lambe}[double-dot-below]{harma}",
    "ljv": "{lambe}[double-dot-below]{ampa}",
    "ljž": "{lambe}[double-dot-below]{anca}",
    "ljn": "{lambe}[double-dot-below]{nuumen}",
    "ljm": "{lambe}[double-dot-below]{malta}",
    "ljr": "{lambe}[double-dot-below]{roomen}",
    "ljl": "{lambe}[double-dot-below]{lambe}",
    "ljs": "{lambe}[double-dot-below]{silme}",
    "ljz": "{lambe}[double-dot-below]{esse}",
    "ljh": "{lambe}[double-dot-below]{hyarmen}",
    "ljc": "{lambe}[double-dot-below]{tinco}[right-hook-below]",
    "ljdz": "{lambe}[double-dot-below]{ando}[right-hook-below]",
    //
    //Doubled consonants
    //
    "tt": "{tinco}[bar-below]",
    "pp": "{parma}[bar-below]",
    "čč": "{calma}[bar-below]",
    "kk": "{quesse}[bar-below]",
    "dd": "{ando}[bar-below]",
    "bb": "{umbar}[bar-below]",
    "ǆǆ": "{anga}[bar-below]",
    "gg": "{ungwe}[bar-below]",
    "ff": "{formen}[bar-below]",
    "šš": "{harma}[bar-below]",
    "vv": "{ampa}[bar-below]",
    "žž": "{anca}[bar-below]",
    "nn": "{nuumen}[bar-below]",
    "mm": "{malta}[bar-below]",
    "rr": "{roomen}[bar-below]",
    "ll": "{lambe}[bar-inside]",
    "ss": "{silme}[bar-below]",
    "zz": "{esse}[bar-below]",
    "hh": "{hyarmen}[bar-below]",
    "jj": "{yanta}[bar-below]",
    "cc": "{tinco}[bar-below][right-hook-below]",
    "dzdz": "{ando}[bar-below][right-hook-below]",
    //
    //Doubled Vowels
    //
    "aa": "[triple-dot-above]{telco}[triple-dot-above]",
    "ee": "[acute]{telco}[acute]",
    "ii": "[dot-above]{telco}[dot-above]",
    "oo": "[right-curl]{telco}[right-curl]",
    "uu": "[left-curl]{telco}[left-curl]",
    //
    //Nasalized Consonants
    //
    "nt": "{tinco}[bar-above]",
    "nd": "{ando}[bar-above]",
    "nc": "{tinco}[right-hook-below][bar-above]",
    "ndz": "{ando}[right-hook-below][bar-above]",
    "mp": "{parma}[bar-above]",
    "mb": "{umbar}[bar-above]"
  },

  "words": {
    //words with semivowel ə as e
    "pes": "{parma}[dot-below]{silme}",
    "pesek": "{parma}[acute]{silme}[dot-below]{quesse}",
    "megla": "{malta}[dot-below]{ungwe}{lambe}[triple-dot-above]",
    "Pavel": "{parma}[triple-dot-above]{ampa}[dot-below]{lambe}",
    "šel": "{harma}[dot-below]{vala}",

    //words, where vowel cluster is not diphthong
    "naiven": "n[triple-dot-above]{telco}[dot-above]{ampa}[dot-below]n",
    "kofein": "kof[acute]{telco}[dot-above]n",

    //words with diphthong
    "pel": "{parma}[acute]{vala}",
    "jel": "{yanta}[acute]{vala}",
    "ril": "{roomen}[dot-above]{vala}",
    "bil": "{umbar}[dot-above]{vala}"
  }
}
