//
//Slovenian Tengwar mode
//Modeled heavily after the influence of hirnamae's project for the Slovene Tengwar phonemic mode on GitHub(1) and my own (u/Zellas06) post on this mode on the r/Tengwar subreddit(2)
//(1) Link: https://github.com/arnog/tecendil-js/pull/38/commits/6269feff83abb0a228cfa9939fb456de9ae4e0fd
//(2) Link: https://www.reddit.com/r/Tengwar/comments/wnktkx/updated_draft_for_the_slovenian_mode/?utm_source=share&utm_medium=web2x&context=3
//Created by u/Zellas06
//
{
  "name": "Slovenian Orthographic",
  "languageCode": "slv", //Slovenian in ISO 639-2/3
  "info": "Priredil u/Zellas06",
  "normalizeVowels": false,

  "tehtarFollow": false,
  "preprocess": {
    "à": "a",
    "è": "e",
    "ì": "i",
    "ò": "o",
    "ù": "u",

    "á": "a",
    "é": "e",
    "ẹ́": "e",
    "í": "i",
    "ó": "o",
    "ú": "u",

    "ȁ": "a",
    "ȅ": "e",
    "ə̀": "e",
    "ȉ": "i",
    "ȍ": "o",
    "ȕ": "u",

    "â": "a",
    "ê": "e",
    "ẹ̑": "e",
    "î": "i",
    "ọ̑": "o",
    "ô": "o",
    "û": "u",

    "ŕ": "r",
    "ə": "e",
    "ł": "l",

    "đ": "dj",
    "Đ": "Dj"
  },

  "map": {
    //
    //Consonants (all but for "C" and "DZ" directly taken from hirnamae)
    //
    "t": "{tinco}",
    "p": "{parma}",
    "đ": "{calma}",
    "k": "{quesse}",
    "d": "{ando}",
    "b": "{umbar}",
    "dž": "{anga}",
    "g": "{ungwe}",
    "f": "{formen}",
    "š": "{harma}",
    "v": "{ampa}",
    "ž": "{anca}",
    "n": "{nuumen}",
    "m": "{malta}",
    "r": "{roomen}",
    "l": "{lambe}",
    "s": "{silme}",
    "z": "{esse}",
    "h": "{hyarmen}",
    "j": "{yanta}",
    "c": "{tinco}[right-hook-below]",
    "č": "{calma}",
    "dz": "{ando}[right-hook-below]",
    //
    //Diphthongs (directly taken from hirnamae)
    //
    "ai": "[triple-dot-above]{anna}",
    "au": "[triple-dot-above]{vala}",
    "ei": "[acute]{anna}",
    "oi": "[right-curl]{anna}",
    "ui": "[left-curl]{anna}",
    "aw": "[triple-dot-above]{vala}",
    "iu": "[dot-above]{vala}",
    "eu": "[acute]{vala}",
    "ou": "[right-curl]{vala}",
    //
    //Palatalization
    //
    //NJ
    "nj$": "{nuumen}[double-dot-below]",
    "njt": "{nuumen}[double-dot-below]{tinco}",
    "njp": "{nuumen}[double-dot-below]{parma}",
    "njč": "{nuumen}[double-dot-below]{calma}",
    "njk": "{nuumen}[double-dot-below]{quesse}",
    "njd": "{nuumen}[double-dot-below]{ando}",
    "njb": "{nuumen}[double-dot-below]{umbar}",
    "njdž": "{nuumen}[double-dot-below]{anga}",
    "njg": "{nuumen}[double-dot-below]{ungwe}",
    "njf": "{nuumen}[double-dot-below]{formen}",
    "njš": "{nuumen}[double-dot-below]{harma}",
    "njv": "{nuumen}[double-dot-below]{ampa}",
    "njž": "{nuumen}[double-dot-below]{anca}",
    "njn": "{nuumen}[double-dot-below]{nuumen}",
    "njm": "{nuumen}[double-dot-below]{malta}",
    "njr": "{nuumen}[double-dot-below]{roomen}",
    "njl": "{nuumen}[double-dot-below]{lambe}",
    "njs": "{nuumen}[double-dot-below]{silme}",
    "njz": "{nuumen}[double-dot-below]{esse}",
    "njh": "{nuumen}[double-dot-below]{hyarmen}",
    "njc": "{nuumen}[double-dot-below]{tinco}[right-hook-below]",
    "njdz": "{nuumen}[double-dot-below]{ando}[right-hook-below]",
    "njj": "{nuumen}[double-dot-below]{yanta}",
    //LJ
    "lj$": "{lambe}[double-dot-below]",
    "ljt": "{lambe}[double-dot-below]{tinco}",
    "ljp": "{lambe}[double-dot-below]{parma}",
    "ljč": "{lambe}[double-dot-below]{calma}",
    "ljk": "{lambe}[double-dot-below]{quesse}",
    "ljd": "{lambe}[double-dot-below]{ando}",
    "ljb": "{lambe}[double-dot-below]{umbar}",
    "ljdž": "{lambe}[double-dot-below]{anga}",
    "ljg": "{lambe}[double-dot-below]{ungwe}",
    "ljf": "{lambe}[double-dot-below]{formen}",
    "ljš": "{lambe}[double-dot-below]{harma}",
    "ljv": "{lambe}[double-dot-below]{ampa}",
    "ljž": "{lambe}[double-dot-below]{anca}",
    "ljn": "{lambe}[double-dot-below]{nuumen}",
    "ljm": "{lambe}[double-dot-below]{malta}",
    "ljr": "{lambe}[double-dot-below]{roomen}",
    "ljl": "{lambe}[double-dot-below]{lambe}",
    "ljs": "{lambe}[double-dot-below]{silme}",
    "ljz": "{lambe}[double-dot-below]{esse}",
    "ljh": "{lambe}[double-dot-below]{hyarmen}",
    "ljc": "{lambe}[double-dot-below]{tinco}[right-hook-below]",
    "ljdz": "{lambe}[double-dot-below]{ando}[right-hook-below]",
    //
    //Doubled consonants
    //
    "tt": "{tinco}[bar-below]",
    "pp": "{parma}[bar-below]",
    "čč": "{calma}[bar-below]",
    "kk": "{quesse}[bar-below]",
    "dd": "{ando}[bar-below]",
    "bb": "{umbar}[bar-below]",
    "dždž": "{anga}[bar-below]",
    "gg": "{ungwe}[bar-below]",
    "ff": "{formen}[bar-below]",
    "šš": "{harma}[bar-below]",
    "vv": "{ampa}[bar-below]",
    "žž": "{anca}[bar-below]",
    "nn": "{nuumen}[bar-below]",
    "mm": "{malta}[bar-below]",
    "rr": "{roomen}[bar-below]",
    "ll": "{lambe}[bar-inside]",
    "ss": "{silme}[bar-below]",
    "zz": "{esse}[bar-below]",
    "hh": "{hyarmen}[bar-below]",
    "jj": "{yanta}[bar-below]",
    "cc": "{tinco}[bar-below][right-hook-below]",
    "dzdz": "{ando}[bar-below][right-hook-below]",
    //
    //Doubled Vowels
    //
    "aa": "[triple-dot-above]{telco}[triple-dot-above]",
    "ee": "[acute]{telco}[acute]",
    "ii": "[dot-above]{telco}[dot-above]",
    "oo": "[right-curl]{telco}[right-curl]",
    "uu": "[left-curl]{telco}[left-curl]"
  }
}
