// -----------------------------------------------------------------------------
//
// SPANISH MODE
//
// -----------------------------------------------------------------------------

// See http://lambenor.free.fr/tengwar/espanol_2006.html

// Check: [tbd]

/*
Endorion Dedication - DTS 62

Elen síla lúmenn" omentielmo

short carrier + acute accent - lambe + acute accent - númen

silme + double dots - lambe + circumflex accent

lambe + double left curl - malta + acute accent - númen + under bar

short carrier + right curl - malta + acute accent - anto + single over-dot - short carrier + acute
accent - lambe - malta + right curl.



*/

{
  // Short-name
  "name": "spanish",
  "languageCode": "es", // ISO 639-3
  "info": "Basado en <a href='http://lambenor.free.fr/tengwar/espanol_2006.html'>Modo de escritura Tengwar para el castellano</a>, adaptado por Helios De Rosario",

  "rrule": false,

  "preprocess": {
    // Disambiguate pronounciation, "ce" -> "ze", "ci" -> "zi"
    "ce": "ze",
    "ci": "zi",
    "cé": "zé",
    "cí": "zí",

    // Disambiguate pronounciation, "ge" -> "je", "gi" -> "ji"
    "ge": "je",
    "gi": "ji",
    "gé": "jé",
    "gí": "jí",

    // Disambiguate pronounciation, "gue" -> "ge", "gui" -> "gi"
    "gue": "ge",
    "gui": "gi",
    "gué": "gé",
    "guí": "gí",

    // Disambiguate pronounciation, "que" -> "ke", "qui" -> "ki"
    "que": "ke",
    "qui": "ki",
    "qué": "ké",
    "quí": "kí",

    // Retain "ü" in "qüe", "qüi", "güe", "güi" as "u"
    "güe": "gue",
    "güi": "gui",
    "güé": "gué",
    "güí": "guí",
    "qüe": "kue",
    "qüi": "kui",
    "qüé": "kué",
    "qüí": "kuí",

    // Strengthen "r" (-> "rr") at beginning or after consonant
    "/^r/": "rr",
    "/([^AaEeIiOoUuÁáÉéÍíÓóÚúRr])r/": "$1rr"
  },

  "map": {
    // ----------------------------------------------------------------------------
    //
    // VOWELS
    // y (as a single word)
    "^y$": "{telco}[breve]",

    // Accented vowels
    "á": "{aara}[triple-dot-above]{}",
    "é": "[double-acute]{}",
    "í": "{aara}[dot-above]{}",
    "ó": "[double-right-curl]{}",
    "ú": "[double-left-curl]{}",

    // ----------------------------------------------------------------------------
    // DIPHTHONGS
    // Cf. http://www.wikilengua.org/index.php/Lista_de_combinaciones_de_vocales
    //

    // Raising diphthongs
    "ai": "{yanta}[triple-dot-above]{}",
    "ay$": "{yanta}[triple-dot-above]{}",
    "au": "{uure}[triple-dot-above]{}",
    "ái": "{aara}[triple-dot-above]{yanta}{}",
    "áu": "{aara}[triple-dot-above]{uure}{}",

    "ei": "{yanta}[acute]{}",
    "ey$": "{yanta}[acute]{}",
    "eu": "{uure}[acute]{}",
    "éi": "{yanta}[double-acute]{}",
    "éu": "{uure}[double-acute]{}",

    "oi": "{yanta}[right-curl]{}",
    "oy$": "{yanta}[right-curl]{}",
    "ou": "{uure}[right-curl]{}",
    "ói": "{yanta}[double-acute]{}",
    "óu": "{uure}[double-acute]{}",

    "uy$": "{yanta}[left-curl]{}", // Marks falling diphthong - vs. "ui$""

    // Falling diphthongs
    "ia": "[double-dot-below][triple-dot-above]{}",
    "ie": "[double-dot-below][acute]{}",
    "io": "[double-dot-below][right-curl]{}",
    "iu": "[double-dot-below][left-curl]{}",

    "iá": "[double-dot-below]{aara}[triple-dot-above]{}",
    "ié": "[double-dot-below][double-acute]{}",
    "ió": "[double-dot-below][double-right-curl]{}",
    "iú": "[double-dot-below][double-left-curl]{}",

    // The tehtar of u-dipthongs may overlap
    // Recommend using tengwar Telcontar for this purpose
    "ua": "[triple-dot-above][over-twist]{}",
    "ue": "[acute][over-twist]{}",
    "uo": "[right-curl][over-twist]{}",
    "ui": "[dot-above][over-twist]{}",

    "uá": "[over-twist]{aara}[triple-dot-above]{}",
    "ué": "[double-acute][over-twist]{}",
    "uó": "[double-acute][over-twist]{}",
    "uí": "[over-twist]{aara}[dot-above]{}",

    // TRIPHTHONGS
    "iai": "[double-dot-below]{yanta}[triple-dot-above]{}",
    "iay$": "[double-dot-below]{yanta}[triple-dot-above]{}",
    "iau": "[double-dot-below]{uure}[triple-dot-above]{}",
    "iái": "[double-dot-below]{aara}[triple-dot-above]{yanta}{}",
    "iáu": "[double-dot-below]{aara}[triple-dot-above]{uure}{}",

    "iei": "[double-dot-below]{yanta}[acute]{}",
    "iey$": "[double-dot-below]{yanta}[acute]{}",
    "ieu": "[double-dot-below]{uure}[acute]{}",
    "iéi": "[double-dot-below]{yanta}[double-acute]{}",
    "iéu": "[double-dot-below]{uure}[double-acute]{}",

    "ioi": "[double-dot-below]{yanta}[right-curl]{}",
    "ioy$": "[double-dot-below]{yanta}[right-curl]{}",
    "iou": "[double-dot-below]{uure}[right-curl]{}",
    "iói": "[double-dot-below]{yanta}[double-acute]{}",
    "ióu": "[double-dot-below]{uure}[double-acute]{}",

    "iuy$": "[double-dot-below]{yanta}[left-curl]{}",

    "uai": "[over-twist]{yanta}[triple-dot-above]{}",
    "uay$": "[over-twist]{yanta}[triple-dot-above]{}",
    "uau": "[over-twist]{uure}[triple-dot-above]{}",
    "uái": "[over-twist]{aara}[triple-dot-above]{yanta}{}",
    "uáu": "[over-twist]{aara}[triple-dot-above]{uure}{}",

    "uei": "[over-twist]{yanta}[acute]{}",
    "uey$": "[over-twist]{yanta}[acute]{}",
    "ueu": "[over-twist]{uure}[acute]{}",
    "uéi": "[over-twist]{yanta}[double-acute]{}",
    "uéu": "[over-twist]{uure}[double-acute]{}",

    "uoi": "[over-twist]{yanta}[right-curl]{}",
    "uoy$": "[over-twist]{yanta}[right-curl]{}",
    "uou": "[over-twist]{uure}[right-curl]{}",
    "uói": "[over-twist]{yanta}[double-acute]{}",
    "uóu": "[over-twist]{uure}[double-acute]{}",

    // OTHER THREE-VOWEL COMBINATIONS
    // The diphthong in those cases is with the second and third vowels
    "aia": "[triple-dot-above]{telco}[double-dot-below][triple-dot-above]{}",
    "aie": "[triple-dot-above]{telco}[double-dot-below][acute]{}",
    "aio": "[triple-dot-above]{telco}[double-dot-below][right-curl]{}",
    "aiu": "[triple-dot-above]{telco}[double-dot-below][left-curl]{}",
    "aiá": "[triple-dot-above]{telco}[double-dot-below]{aara}[triple-dot-above]{}",
    "aié": "[triple-dot-above]{telco}[double-dot-below][double-acute]{}",
    "aió": "[triple-dot-above]{telco}[double-dot-below][double-acute]{}",
    "aiú": "[triple-dot-above]{telco}[double-dot-below][double-left-curl]{}",
    "aua": "[triple-dot-above]{telco}[triple-dot-above][over-twist]{}",
    "aue": "[triple-dot-above]{telco}[acute][over-twist]{}",
    "auo": "[triple-dot-above]{telco}[right-curl][over-twist]{}",
    "aui": "[triple-dot-above]{telco}[dot-above][over-twist]{}",
    "auá": "[triple-dot-above]{telco}[over-twist]{aara}[triple-dot-above]{}",
    "aué": "[triple-dot-above]{telco}[double-acute][over-twist]{}",
    "auó": "[triple-dot-above]{telco}[double-acute][over-twist]{}",
    "auí": "[triple-dot-above]{telco}[over-twist]{aara}[dot-above]{}",

    "eia": "[acute]{telco}[double-dot-below][triple-dot-above]{}",
    "eie": "[acute]{telco}[double-dot-below][acute]{}",
    "eio": "[acute]{telco}[double-dot-below][right-curl]{}",
    "eiu": "[acute]{telco}[double-dot-below][left-curl]{}",
    "eiá": "[acute]{telco}[double-dot-below]{aara}[triple-dot-above]{}",
    "eié": "[acute]{telco}[double-dot-below][double-acute]{}",
    "eió": "[acute]{telco}[double-dot-below][double-acute]{}",
    "eiú": "[acute]{telco}[double-dot-below][double-left-curl]{}",
    "eua": "[acute]{telco}[triple-dot-above][over-twist]{}",
    "eue": "[acute]{telco}[acute][over-twist]{}",
    "euo": "[acute]{telco}[right-curl][over-twist]{}",
    "eui": "[acute]{telco}[dot-above][over-twist]{}",
    "euá": "[acute]{telco}[over-twist]{aara}[triple-dot-above]{}",
    "eué": "[acute]{telco}[double-acute][over-twist]{}",
    "euó": "[acute]{telco}[double-acute][over-twist]{}",
    "euí": "[acute]{telco}[over-twist]{aara}[dot-above]{}",

    "oia": "[right-curl]{telco}[double-dot-below][triple-dot-above]{}",
    "oie": "[right-curl]{telco}[double-dot-below][acute]{}",
    "oio": "[right-curl]{telco}[double-dot-below][right-curl]{}",
    "oiu": "[right-curl]{telco}[double-dot-below][left-curl]{}",
    "oiá": "[right-curl]{telco}[double-dot-below]{aara}[triple-dot-above]{}",
    "oié": "[right-curl]{telco}[double-dot-below][double-acute]{}",
    "oió": "[right-curl]{telco}[double-dot-below][double-acute]{}",
    "oiú": "[right-curl]{telco}[double-dot-below][double-left-curl]{}",
    "oua": "[right-curl]{telco}[triple-dot-above][over-twist]{}",
    "oue": "[right-curl]{telco}[acute][over-twist]{}",
    "ouo": "[right-curl]{telco}[right-curl][over-twist]{}",
    "oui": "[right-curl]{telco}[dot-above][over-twist]{}",
    "ouá": "[right-curl]{telco}[over-twist]{aara}[triple-dot-above]{}",
    "oué": "[right-curl]{telco}[double-acute][over-twist]{}",
    "ouó": "[right-curl]{telco}[double-acute][over-twist]{}",
    "ouí": "[right-curl]{telco}[over-twist]{aara}[dot-above]{}",

    "iua": "[dot-above]{telco}[triple-dot-above][over-twist]{}",
    "iue": "[dot-above]{telco}[acute][over-twist]{}",
    "iuo": "[dot-above]{telco}[right-curl][over-twist]{}",
    "iui": "[dot-above]{telco}[dot-above][over-twist]{}",
    "iuá": "[dot-above]{telco}[over-twist]{aara}[triple-dot-above]{}",
    "iué": "[dot-above]{telco}[double-acute][over-twist]{}",
    "iuó": "[dot-above]{telco}[double-acute][over-twist]{}",
    "iuí": "[dot-above]{telco}[over-twist]{aara}[dot-above]{}",

    "uia": "[dot-above]{telco}[double-dot-below][triple-dot-above]{}",
    "uie": "[dot-above]{telco}[double-dot-below][acute]{}",
    "uio": "[dot-above]{telco}[double-dot-below][right-curl]{}",
    "uiu": "[dot-above]{telco}[double-dot-below][left-curl]{}",
    "uiá": "[dot-above]{telco}[double-dot-below]{aara}[triple-dot-above]{}",
    "uié": "[dot-above]{telco}[double-dot-below][double-acute]{}",
    "uió": "[dot-above]{telco}[double-dot-below][double-acute]{}",
    "uiú": "[dot-above]{telco}[double-dot-below][double-left-curl]{}",

    // ----------------------------------------------------------------------------
    // CONSONANTS
    //

    "b": "{umbar}",
    "c": "{quesse}",
    "ch": "{calma}",
    "d": "{ando}",
    "f": "{formen}",
    "g": "{ungwe}",
    "h": "{hyarmen}",
    "j": "{hwesta}",
    "k": "{quesse}",
    "l": "{lambe}",
    "ll": "{alda}",
    "m": "{malta}",
    "n": "{nuumen}",
    "ñ": "{noldo}",
    "p": "{parma}",
    "q": "{quesse}", // normally replaced in preprocessing
    "r": "{oore}", // "Soft" "r"
    "rr": "{roomen}", // "Hard" "r"
    "s": "{silme}",
    "s$": "{hook}", // Final "s"
    "t": "{tinco}",
    "v": "{ampa}",
    "w": "{vala}",
    "x": "{quesse}[right-curl-below]", // As per http://lambenor.free.fr/tengwar/espanol_2006.html
    "y": "{anca}",
    "z": "{thuule}",

    // Combinations with "m/n" -- nasalized consonants
    "nt": "{tinco}[tilde-above]",
    "mp": "{parma}[tilde-above]",
    "nch": "{calma}[tilde-above]",
    "nc": "{quesse}[tilde-above]",
    "nk": "{quesse}[tilde-above]",
    "nd": "{ando}[tilde-above]",
    "mb": "{umbar}[tilde-above]",
    "ng": "{ungwe}[tilde-above]"
  },

  "words": {
    "jeans": "{hwesta}[i]ns"
  }
}
