// -----------------------------------------------------------------------------
//
// WESTRON ORTHOGRAPHIC MODE
//
// Based on http://at.mansbjorkman.net/teng_later.htm//
// -----------------------------------------------------------------------------

{
  "name": "westron-orthographic",
  "languageCode": "en",
  "normalizeVowels": false,

  "preprocess": {
    "â": "aa",
    "ê": "ee",
    "î": "ii",
    "ô": "oo",
    "û": "uu",
  },

  "rrule": true, // Implement the R-rule
  "map": {
    // Vowels
    "a": "{vilya}",
    "e": "{yanta}",
    "i": "{i-tengwa}[andaith]",
    "o": "{anna}",
    "u": "{vala}",
    "y": "{long-carrier}",

    // Double vowels
    "aa": "{vilya}[tilde-below]",
    "ee": "{yanta}[tilde-below]", // seen
    "ii": "{i-tengwa}[andaith][tilde-below]",
    "oo": "{anna}[tilde-below]", // look
    "uu": "{vala}[tilde-below]", //vacuum

    // Following y
    "ay": "{vilya}[double-dot]", //fray
    "ey": "{yanta}[double-dot]", // key
    // "iy": "{i-tengwa}[andaith][tilde-below]", // I think there are no words where y is semivowel in iy
    "oy": "{anna}[double-dot]", // enjoy
    "uy": "{vala}[double-dot]", // buyer

    // Following w
    "aw": "{vilya}[over-twist]", // thaw
    "ew": "{yanta}[over-twist]", // slew
    // "iw": "{i-tengwa}[andaith][over-twist]", // I think there are no words where w is semivowel in iw
    "ow": "{anna}[over-twist]", // sorrow
    // "uw$": "{vala}[over-twist]", // I think there are no words where w is semivowel in uw

    // Consonants
    "b": "{umbar}",
    "c": "{quesse}",
    // /c/ pronounced as [s] uses silme-nuquerna, and this happens before e, i, y
    "ce": "{silme-nuquerna}{yanta}",
    "ci": "{silme-nuquerna}{i-tengwa}[andaith]",
    "cy": "{silme-nuquerna}{long-carrier}",
    "nce$": "{silme-nuquerna}[tilde-above][dot-below]", // necessary to override "nc" below
    "ce$": "{silme-nuquerna}[dot-below]",
    "sci$": "{}{calma}{i-tengwa}[andaith]", // SI, e.g. "pesci"
    "cci$": "{}{calma}{i-tengwa}[andaith]", // CH, e.g. "gucci"
    "ci$": "{}{calma}{i-tengwa}[andaith]", // CH, e.g. "domenici" except S (ceci, medici, vinci) or K (loci)
    "cy$": "{}{silme-nuquerna}{long-carrier}", // "icy"
    "^mc": "{malta}{vilya}{quesse}", // "Mc" -> "mac"
    "ch": "{calma}", // "k" except cht, chr, chl, chn -- (branchless, bichloride)
    "ck": "[bar-below]{quesse}",
    "d": "{ando}",
    "f": "{formen}",
    "g": "{ungwe}",
    "h": "{hyarmen}",
    "j": "{anga}",
    "k": "{quesse}",
    "l": "{lambe}",
    "m": "{malta}",
    "n": "{nuumen}",
    "p": "{parma}",
    "r*": "{romen}", //	"r":	special case
    "s": "{alt-silme}",
    "ç": "{silme-nuquerna}",
    "t": "{tinco}",
    "v": "{ampa}",
    "w": "{uure}",
    "x": "{quesse}[x-curl]", // I reserved x-curl for x, k + s is quesse + sa-rince (see below)
    "z": "{esse}",

    // Doubled-consonants
    "bb": "{umbar}[bar-below]", // rubbish
    "cc": "{quesse}[bar-below]", // according
    "dd": "{ando}[bar-below]", // suddenly
    "ff": "{formen}[bar-below]", // off
    "gg": "{ungwe}[bar-below]", // suggests
    "ll": "{alda}", // will
    "mm": "{malta}[bar-below]", // community
    "nn": "{nuumen}[tilde-above]", // dinner, source page gives an example with nasalizer
    "pp": "{parma}[bar-below]", // support
    "rr": "{oore}[bar-below]", // current
    "ss": "{alt-silme}[bar-below]", // possible
    "tt": "{tinco}[bar-below]", // little
    "vv": "{ampa}[bar-below]", // skivvy
    "zz": "{esse}[bar-below]", // jazz

    // Special double-character sequences
    "ck": "{quesse}[bar-below]",
    "dh": "{anto}",
    "gh": "{unque}",
    "th": "{suule}",
    "sh": "{aha}",
    "ng": "{nwalme}", // /ŋ/ sound
    "dw":	"{ando}[over-twist]",
    "kw": "{quesse}[over-twist]",
    "gw": "{ungwe}[over-twist]",
    "qu": "{quesse}[over-twist]",
    "tw": "{tinco}[over-twist]",

    // Nasalization mark (barring nn, see above)
    "nc": "{quesse}[tilde-above]",
    "mc": "{quesse}[tilde-above]",
    "nd":	"{ando}[tilde-above]",
    "md": "{ando}[tilde-above]",
    "mb": "{umbar}[tilde-above]",
    "nt": "{tinco}[tilde-above]",
    "mp": "{parma}[tilde-above]",
    "mt": "{tinco}[tilde-above]",

    // Final-s
    // After voiceless sounds (p, t, k, f, θ, h, ʃ) it is pronounced /s/, so sa-rince
    // After voiced sounds (m, n, ŋ, b, d, g, z, v, r, ð) it is pronounced /z/, so swash curl
    // After vowels (including silent e like ə or ɪ) it is pronounces /z/, so swash curl
    // Voiceless
    "ps$": "{parma}[sa-rince]",
    "ts$": "{tinco}[sa-rince]",
    "ks$": "{quesse}[sa-rince]", // x-curl is reserved for x (see above)
    "fs$": "{formen}[sa-rince]",
    "ghs$": "{unque}[sa-rince]",
    "shs$": "{aha}[sa-rince]",
    "ths$": "{suule}[sa-rince]",

    // Voiced
    "bs$": "{umbar}[swash-curl]",
    "ds$": "{ando}[swash-curl]",
    "gs$": "{ungwe}[x-curl]", // swash-curl looks horrible :c
    "ls$": "{lambe}[lifted-curl]", // swash-curl looks horrible :c
    "ms$": "{malta}[swash-curl]",
    "ns$": "{nuumen}[swash-curl]",
    "nds$": "{ando}[tilde-above][swash-curl]",
    "ngs$": "{nwalme}[swash-curl]",
    "rs$": "{oore}[swash-curl]",
    "vs$": "{ampa}[swash-curl]",
    "dhs$": "{anto}[swash-curl]",

    // After vowels
    "ays$": "{vilya}[double-dot][swash-curl]",
    "ees$": "{yanta}[bar-below][swash-curl]",
    "es$": "{}[dot-below][swash-curl]",
    "is$": "{i-tengwa}[andaith][swash-curl]",
    "os$": "{anna}[swash-curl]",
    "ows$": "{anna}[over-twist][swash-curl]",
    "oys$": "{anna}[double-dot][swash-curl]",
    //"ys$": "{long-carrier}[swash-curl]",
    "s$": "[sa-rince]", // /u/machsna: Tolkien has consistently spelled every
    // final -S ending with a sa-rince
    // (sometimes with the looped variant form that indicates voicedness).

    // Final silent "e"
    "be$": "{umbar}[dot-below]",
    "de$": "{ando}[dot-below]",
    "fe$": "{formen}[dot-below]",
    "ge$": "{ungwe}[dot-below]",
    "he$": "{hyarmen}[dot-below]",
    "je$": "{anga}[dot-below]",
    "ke$": "{quesse}[dot-below]",
    "le$": "{lambe}[dot-inside]",
    "me$": "{malta}[dot-below]",
    "ne$": "{nuumen}[dot-below]",
    "pe$": "{parma}[dot-below]",
    "re$": "{oore}[dot-below]",
    "se$": "{alt-silme}[dot-below]",
    "te$": "{tinco}[dot-below]",
    "ve$": "{ampa}[dot-below]",

    // Special rules: 
    "er$": "{oore}[dot-below]", //dot under oore represents that the r is ə

  },

  "words": {
    // Tecendil, of course
    "tecendil": "te{quesse}endil",

    // Common abbreviations
    "and": "{and}",
    "of": "{of}",
    "the": "{the}",
    "of the": "{ofthe}",

    // Short words
    "in": "{i-tengwa}[andaith][tilde-high]", // attested
    "on": "{anna}[tilde-above]", // attested
    "is": "{i-tengwa}{esse}", // attested
    "as": "{vilya}{esse}", // it should be similar to "is"
    "be": "{umbar}{yanta}", // non-silent final-e
    "he": "{hyarmen}{yanta}", // non-silent final-e
    "me": "{malta}{yanta}", // non-silent final-e
    "she": "{aha}{yanta}", // non-silent final-e
    "we": "{uure}{yanta}", // non-silent final-e

    // Some composed words that induce confusion (t+h is not th, silent e's, etc.)
    "anthill": "ant'hill",
    "epitome": "epitom'e",
    "goatherd": "goat'herd",
    "knighthood": "knight'hood",
    "lightheaded": "light'headed",
    "lighthouse": "light'house",
    "noone": "no'one",
    "outhouse": "out'house",
    "pothead": "pot'head",
    "somebody": "some'body",
    "someday": "some'day",
    "somehow": "some'how",
    "someone": "some'one",
    "someplace": "some'place",
    "something": "some'thing",
    "sometime": "some'time",
    "sometimes": "some'times",
    "somewhat": "some'what",
    "someway": "some'way",
    "someways": "some'ways",
    "somewhen": "some'when",
    "somewhere": "some'where",

    // These words have a ch combination with the silent h. These ch are written with quesse and a thinnas
    "achalasia" : "a{quesse}[thinnas]alasia",
    "ache" : "a{quesse}[dot-below][thinnas]",
    "Achilles" : "A{quesse}[thinnas]illes",
    "alchemist" : "al{quesse}[thinnas]emist",
    "alchemy" : "al{quesse}[thinnas]emy",
    "anachronism" : "ana{quesse}[thinnas]ronism",
    "anachronistic" : "ana{quesse}[thinnas]ronistic",
    "anarchic" : "anar{quesse}[thinnas]ic",
    "anarchically" : "anar{quesse}[thinnas]ically",
    "anarchism" : "anar{quesse}[thinnas]ism",
    "anarchist" : "anar{quesse}[thinnas]ist",
    "anarchy" : "anar{quesse}[thinnas]y",
    "anchor" : "an{quesse}[thinnas]or",
    "anchorage" : "an{quesse}[thinnas]orage",
    "anchoring": "an{quesse}[thinnas]oring",
    "anchorite" : "an{quesse}[thinnas]orite",
    "anchorman" : "an{quesse}[thinnas]orman",
    "anchormen" : "an{quesse}[thinnas]ormen",
    "arachnid" : "ara{quesse}[thinnas]nid",
    "archaeological" : "ar{quesse}[thinnas]aeological",
    "archaeologist" : "ar{quesse}[thinnas]aeologist",
    "archaeology" : "ar{quesse}[thinnas]aeology",
    "archaic" : "ar{quesse}[thinnas]aic",
    "archaism" : "ar{quesse}[thinnas]aism",
    "archangel" : "ar{quesse}[thinnas]angel",
    "archeological" : "ar{quesse}[thinnas]eological",
    "archeologist" : "ar{quesse}[thinnas]eologist",
    "archeology" : "ar{quesse}[thinnas]eology",
    "archetypal" : "ar{quesse}[thinnas]etypal",
    "archetype" : "ar{quesse}[thinnas]etype",
    "archipelago" : "ar{quesse}[thinnas]ipelago",
    "architect" : "ar{quesse}[thinnas]itect",
    "architectural" : "ar{quesse}[thinnas]itectural",
    "architecturally" : "ar{quesse}[thinnas]itecturally",
    "architecture" : "ar{quesse}[thinnas]itecture",
    "archival" : "ar{quesse}[thinnas]ival",
    "archive" : "ar{quesse}[thinnas]ive",
    "archivist" : "ar{quesse}[thinnas]ivist",
    "bacchanalian" : "bac{quesse}[thinnas]analian",
    "backache" : "backa{quesse}[dot-below][thinnas]",
    "bellyache" : "bellya{quesse}[dot-below][thinnas]",
    "biochemistry" : "bio{quesse}[thinnas]emistry",
    "biotechnology" : "biote{quesse}[thinnas]nology",
    "bronchi" : "bron{quesse}[thinnas]i",
    "bronchial" : "bron{quesse}[thinnas]ial",
    "bronchitic" : "bron{quesse}[thinnas]itic",
    "bronchitis" : "bron{quesse}[thinnas]itis",
    "bronchoscope": "bron{quesse}[thinnas]oscope",
    "bronchus" : "bron{quesse}[thinnas]us",
    "catechise" : "cate{quesse}[thinnas]ise",
    "catechism" : "cate{quesse}[thinnas]ism",
    "catechize" : "cate{quesse}[thinnas]ize",
    "chalazion" : "{quesse}[thinnas]alazion",
    "chameleon" : "{quesse}[thinnas]ameleon",
    "chamomile" : "{quesse}[thinnas]amomile",
    "chaos" : "{quesse}[thinnas]aos",
    "chaotic" : "{quesse}[thinnas]aotic",
    "chaotically" : "{quesse}[thinnas]aotically",
    "character" : "{quesse}[thinnas]aracter",
    "characterisation" : "{quesse}[thinnas]aracterisation",
    "characterise" : "{quesse}[thinnas]aracterise",
    "characteristic" : "{quesse}[thinnas]aracteristic",
    "characteristically" : "{quesse}[thinnas]aracteristically",
    "characterization" : "{quesse}[thinnas]aracterization",
    "characterize" : "{quesse}[thinnas]aracterize",
    "characterless" : "{quesse}[thinnas]aracterless",
    "charisma" : "{quesse}[thinnas]arisma",
    "charismatic" : "{quesse}[thinnas]arismatic",
    "chasm" : "{quesse}[thinnas]asm",
    "chemical" : "{quesse}[thinnas]emical",
    "chemically" : "{quesse}[thinnas]emically",
    "chemist" : "{quesse}[thinnas]emist",
    "chemists" : "{quesse}[thinnas]emists",
    "chemistry" : "{quesse}[thinnas]emistry",
    "chemo" : "{quesse}[thinnas]emo",
    "chemotherapy" : "{quesse}[thinnas]emotherapy",
    "chianti": "{quesse}ianti",
    "chiaroscuro" : "{quesse}[thinnas]iaroscuro",
    "chimaera" : "{quesse}[thinnas]imaera",
    "chimera" : "{quesse}[thinnas]imera",
    "chimerical" : "{quesse}[thinnas]imerical",
    "chiropodist" : "{quesse}[thinnas]iropodist",
    "chiropody" : "{quesse}[thinnas]iropody",
    "chiropractor" : "{quesse}[thinnas]iropractor",
    "Chloe" : "{quesse}[thinnas]loe",
    "chloride" : "{quesse}[thinnas]loride",
    "chlorinate" : "{quesse}[thinnas]lorinate",
    "chlorination" : "{quesse}[thinnas]lorination",
    "chlorine" : "{quesse}[thinnas]lorine",
    "chloroform" : "{quesse}[thinnas]loroform",
    "chlorophyll" : "{quesse}[thinnas]lorophyll",
    "choir" : "{quesse}[thinnas]oir",
    "choirboy" : "{quesse}[thinnas]oirboy",
    "cholera" : "{quesse}[thinnas]olera",
    "choleric" : "{quesse}[thinnas]oleric",
    "cholesterol" : "{quesse}[thinnas]olesterol",
    "choral" : "{quesse}[thinnas]oral",
    "chorale" : "{quesse}[thinnas]orale",
    "chord" : "{quesse}[thinnas]ord",
    "choreographer" : "{quesse}[thinnas]oreographer",
    "choreography" : "{quesse}[thinnas]oreography",
    "chorister" : "{quesse}[thinnas]orister",
    "chorus" : "{quesse}[thinnas]orus",
    "Chris" : "{quesse}[thinnas]ris",
    "Christ" : "{quesse}[thinnas]rist",
    "christen" : "{quesse}[thinnas]risten",
    "Christendom" : "{quesse}[thinnas]ristendom",
    "christening" : "{quesse}[thinnas]ristening",
    "Christian" : "{quesse}[thinnas]ristian",
    "Christianity" : "{quesse}[thinnas]ristianity",
    "Christine" : "{quesse}[thinnas]ristine",
    "Christmas" : "{quesse}[thinnas]ristmas",
    "Christoph" : "{quesse}[thinnas]ristoph",
    "Christopher" : "{quesse}[thinnas]ristopher",
    "chromatic" : "{quesse}[thinnas]romatic",
    "chrome" : "{quesse}[thinnas]rome",
    "chromium" : "{quesse}[thinnas]romium",
    "chromosome" : "{quesse}[thinnas]romosome",
    "chronic" : "{quesse}[thinnas]ronic",
    "chronically" : "{quesse}[thinnas]ronically",
    "chronicle" : "{quesse}[thinnas]ronicle",
    "chronicler" : "{quesse}[thinnas]ronicler",
    "chronological" : "{quesse}[thinnas]ronological",
    "chronologically" : "{quesse}[thinnas]ronologically",
    "chronology" : "{quesse}[thinnas]ronology",
    "chronometer" : "{quesse}[thinnas]ronometer",
    "chrysalis" : "{quesse}[thinnas]rysalis",
    "chrysanthemum" : "{quesse}[thinnas]rysanthemum",
    "cinchona" : "cin{quesse}[thinnas]ona",
    "clavichord" : "clavi{quesse}[thinnas]ord",
    "cochlea" : "co{quesse}[thinnas]lea",
    "conch" : "con{quesse}[thinnas]",
    "Czech" : "Cze{quesse}[thinnas]",
    "Czechia" : "Cze{quesse}[thinnas]ia",
    "dachshund" : "da{quesse}[thinnas]shund",
    "diarchy" : "diar{quesse}[thinnas]y",
    "dichotomy" : "di{quesse}[thinnas]otomy",
    "drachma" : "dra{quesse}[thinnas]ma",
    "earache" : "eara{quesse}[dot-below][thinnas]", // it looks better in Telcontar in that order
    "echo" : "e{quesse}[thinnas]o",
    "epoch" : "epo{quesse}[thinnas]",
    "Eucharist" : "Eu{quesse}[thinnas]arist",
    "eunuch" : "eunu{quesse}[thinnas]",
    "harpsichord" : "harpsi{quesse}[thinnas]ord",
    "headache" : "heada{quesse}[dot-below][thinnas]", // it looks better in Telcontar in that order
    "heartache" : "hearta{quesse}[dot-below][thinnas]", // it looks better in Telcontar in that order
    "hematochezia" : "hemato{quesse}[thinnas]ezia",
    "hierarch" : "hierar{quesse}[thinnas]",
    "hierarchic" : "hierar{quesse}[thinnas]ic",
    "hierarchy" : "hierar{quesse}[thinnas]y",
    "hypochondria" : "hypo{quesse}[thinnas]ondria",
    "hypochondriac" : "hypo{quesse}[thinnas]ondriac",
    "inchoate" : "in{quesse}[thinnas]oate",
    "lachrymal" : "la{quesse}[thinnas]rymal",
    "lachrymose" : "la{quesse}[thinnas]rymose",
    "leprechaun" : "lepre{quesse}[thinnas]aun",
    "lichen" : "li{quesse}[thinnas]en",
    "Mach" : "Ma{quesse}[thinnas]",
    "machination" : "ma{quesse}[thinnas]ination",
    "malachite" : "mala{quesse}[thinnas]ite",
    "maraschino" : "maras{quesse}[thinnas]ino",
    "masochism" : "maso{quesse}[thinnas]ism",
    "masochist" : "maso{quesse}[thinnas]ist",
    "masochistic" : "maso{quesse}[thinnas]istic",
    "matriarch" : "matriar{quesse}[thinnas]",
    "matriarchal" : "matriar{quesse}[thinnas]al",
    "matriarchy" : "matriar{quesse}[thinnas]y",
    "mechanic" : "me{quesse}[thinnas]anic",
    "mechanical" : "me{quesse}[thinnas]anical",
    "mechanically" : "me{quesse}[thinnas]anically",
    "mechanics" : "me{quesse}[thinnas]anics",
    "mechanisation" : "me{quesse}[thinnas]anisation",
    "mechanise" : "me{quesse}[thinnas]anise",
    "mechanism" : "me{quesse}[thinnas]anism",
    "mechanistic" : "me{quesse}[thinnas]anistic",
    "mechanistically" : "me{quesse}[thinnas]anistically",
    "mechanization" : "me{quesse}[thinnas]anization",
    "mechanize" : "me{quesse}[thinnas]anize",
    "melancholia" : "melan{quesse}[thinnas]olia",
    "melancholic" : "melan{quesse}[thinnas]olic",
    "melancholy" : "melan{quesse}[thinnas]oly",
    "Michael" : "Mi{quesse}[thinnas]ael",
    "mocha" : "mo{quesse}[thinnas]a",
    "monarch" : "monar{quesse}[thinnas]",
    "monarchic" : "monar{quesse}[thinnas]ic",
    "monarchism" : "monar{quesse}[thinnas]ism",
    "monarchist" : "monar{quesse}[thinnas]ist",
    "monarchy" : "monar{quesse}[thinnas]y",
    "monochrome" : "mono{quesse}[thinnas]rome",
    "nanotechnology" : "nanote{quesse}[thinnas]nology",
    "Nicholas" : "Ni{quesse}[thinnas]olas",
    "ocher" : "o{quesse}[thinnas]er",
    "ochre" : "o{quesse}[thinnas]re",
    "oligarch" : "oligar{quesse}[thinnas]",
    "oligarchy" : "oligar{quesse}[thinnas]y",
    "orchestra" : "or{quesse}[thinnas]estra",
    "orchestral" : "or{quesse}[thinnas]estral",
    "orchestrate" : "or{quesse}[thinnas]estrate",
    "orchestration" : "or{quesse}[thinnas]estration",
    "orchid" : "or{quesse}[thinnas]id",
    "pachyderm" : "pa{quesse}[thinnas]yderm",
    "panchromatic" : "pan{quesse}[thinnas]romatic",
    "pantechnicon" : "pante{quesse}[thinnas]nicon",
    "parochial" : "paro{quesse}[thinnas]ial",
    "parochialism" : "paro{quesse}[thinnas]ialism",
    "parochially" : "paro{quesse}[thinnas]ially",
    "paschal" : "pas{quesse}[thinnas]al",
    "patriarch" : "patriar{quesse}[thinnas]",
    "patriarchal" : "patriar{quesse}[thinnas]al",
    "patriarchy" : "patriar{quesse}[thinnas]y",
    "petrochemical" : "petro{quesse}[thinnas]emical",
    "playschool" : "plays{quesse}[thinnas]ool",
    "polytechnic" : "polyte{quesse}[thinnas]nic",
    "psyche" : "psy{quesse}[dot-below][thinnas]", // it looks better in Telcontar in that order
    "psychedelic" : "psy{quesse}[thinnas]edelic",
    "psychiatric" : "psy{quesse}[thinnas]iatric",
    "psychiatrist" : "psy{quesse}[thinnas]iatrist",
    "psychiatry" : "psy{quesse}[thinnas]iatry",
    "psychic" : "psy{quesse}[thinnas]ic",
    "psychical" : "psy{quesse}[thinnas]ical",
    "psychoanalyse" : "psy{quesse}[thinnas]oanalyse",
    "psychoanalysis" : "psy{quesse}[thinnas]oanalysis",
    "psychoanalyst" : "psy{quesse}[thinnas]oanalyst",
    "psychoanalytic" : "psy{quesse}[thinnas]oanalytic",
    "psychoanalyze" : "psy{quesse}[thinnas]oanalyze",
    "psychological" : "psy{quesse}[thinnas]ological",
    "psychologically" : "psy{quesse}[thinnas]ologically",
    "psychologist" : "psy{quesse}[thinnas]ologist",
    "psychology" : "psy{quesse}[thinnas]ology",
    "psychopath" : "psy{quesse}[thinnas]opath",
    "psychopathic" : "psy{quesse}[thinnas]opathic",
    "psychoses" : "psy{quesse}[thinnas]oses",
    "psychosis" : "psy{quesse}[thinnas]osis",
    "psychosomatic" : "psy{quesse}[thinnas]osomatic",
    "psychotherapy" : "psy{quesse}[thinnas]otherapy",
    "psychotic" : "psy{quesse}[thinnas]otic",
    "pulchritude" : "pul{quesse}[thinnas]ritude",
    "pyrotechnic" : "pyrote{quesse}[thinnas]nic",
    "pyrotechnics" : "pyrote{quesse}[thinnas]nics",
    "saccharin" : "sac{quesse}[thinnas]arin",
    "saccharine" : "sac{quesse}[thinnas]arine",
    "sadomasochism" : "sadomaso{quesse}[thinnas]ism",
    "schedule" : "s{quesse}[thinnas]edule",
    "schema" : "s{quesse}[thinnas]ema",
    "schemata" : "s{quesse}[thinnas]emata",
    "schematic" : "s{quesse}[thinnas]ematic",
    "schematically" : "s{quesse}[thinnas]ematically",
    "scheme" : "s{quesse}[thinnas]eme",
    "schemer" : "s{quesse}[thinnas]emer",
    "scheming" : "s{quesse}[thinnas]eming",
    "scherzo" : "s{quesse}[thinnas]erzo",
    "schism" : "s{quesse}[thinnas]ism",
    "schismatic" : "s{quesse}[thinnas]ismatic",
    "schizoid" : "s{quesse}[thinnas]izoid",
    "schizophrenia" : "s{quesse}[thinnas]izophrenia",
    "schizophrenic" : "s{quesse}[thinnas]izophrenic",
    "scholar" : "s{quesse}[thinnas]olar",
    "scholarly" : "s{quesse}[thinnas]olarly",
    "scholarship" : "s{quesse}[thinnas]olarship",
    "scholastic" : "s{quesse}[thinnas]olastic",
    "scholasticism" : "s{quesse}[thinnas]olasticism",
    "school" : "s{quesse}[thinnas]ool",
    "schoolboy" : "s{quesse}[thinnas]oolboy",
    "schoolchild" : "s{quesse}[thinnas]oolchild",
    "schoolchildren" : "s{quesse}[thinnas]oolchildren",
    "schooldays" : "s{quesse}[thinnas]ooldays",
    "schoolgirl" : "s{quesse}[thinnas]oolgirl",
    "schoolhouse" : "s{quesse}[thinnas]oolhouse",
    "schooling" : "s{quesse}[thinnas]ooling",
    "schoolmaster" : "s{quesse}[thinnas]oolmaster",
    "schoolmate" : "s{quesse}[thinnas]oolmate",
    "schoolmistress" : "s{quesse}[thinnas]oolmistress",
    "schoolroom" : "s{quesse}[thinnas]oolroom",
    "schoolteacher" : "s{quesse}[thinnas]oolteacher",
    "schooner" : "s{quesse}[thinnas]ooner",
    "sepulcher" : "sepul{quesse}[thinnas]er",
    "sepulchre" : "sepul{quesse}[thinnas]re",
    "sepulchral" : "sepul{quesse}[thinnas]ral",
    "stomach" : "stoma{quesse}[thinnas]",
    "stomachache" : "stoma{quesse}[thinnas]a{quesse}[dot-below][thinnas]", // it looks better in Telcontar in that order
    "strychnine" : "stry{quesse}[thinnas]nine",
    "synchronisation" : "syn{quesse}[thinnas]ronisation",
    "synchronise" : "syn{quesse}[thinnas]ronise",
    "synchronization" : "syn{quesse}[thinnas]ronization",
    "synchronize" : "syn{quesse}[thinnas]ronize",
    "synchronous" : "syn{quesse}[thinnas]ronous",
    "tachograph" : "ta{quesse}[thinnas]ograph",
    "tech" : "te{quesse}[thinnas]",
    "technetium" : "te{quesse}[thinnas]netium",
    "technical" : "te{quesse}[thinnas]nical",
    "technicality" : "te{quesse}[thinnas]nicality",
    "technically" : "te{quesse}[thinnas]nically",
    "technician" : "te{quesse}[thinnas]nician",
    "technique" : "te{quesse}[thinnas]nique",
    "technocracy" : "te{quesse}[thinnas]nocracy",
    "technocrat" : "te{quesse}[thinnas]nocrat",
    "technological" : "te{quesse}[thinnas]nological",
    "technologist" : "te{quesse}[thinnas]nologist",
    "technology" : "te{quesse}[thinnas]nology",
    "toothache" : "tootha{quesse}[dot-below][thinnas]", // it looks better in Telcontar in that order
    "trachea" : "tra{quesse}[thinnas]ea",
    "tracheae" : "tra{quesse}[thinnas]eae",
    "triptych" : "tripty{quesse}[thinnas]",
    "uncharacteristic" : "un{quesse}[thinnas]aracteristic",
    "uncharacteristically" : "un{quesse}[thinnas]aracteristically",
    "zucchini" : "zuc{quesse}[thinnas]ini",

    // These words have a voiced th, so they must be written with anto, not suule. I changed those th for dh.
    // There are two words that vave two or more th: thenceforth and thither.
    // Thenceforth: first th is anto, second is suule
    // Thither: both th are anto.
    "airworthiness": "airwordhiness",
    "airworthy": "airwordhy",
    "algorithm": "algoridhm",
    "algorithmic": "algoridhmic",
    "algorithms": "algoridhms",
    "although": "aldhough",
    "altogether": "altogedher",
    "another": "anodher",
    "arrhythmia": "arrhydhmia",
    "arrhythmias": "arrhydhmias",
    "bathe": "badhe",
    "bathed": "badhed",
    "bather": "badher",
    "bathers": "badhers",
    "bathing": "badhing",
    "bellwether": "bellwedher",
    "bellwethers": "bellwedhers",
    "birdfeather": "birdfeadher",
    "birdfeathers": "birdfeadhers",
    "blather": "bladher",
    "blithe": "blidhe",
    "bother": "bodher",
    "bothered": "bodhered",
    "bothering": "bodhering",
    "bothers": "bodhers",
    "bothersome": "bodhersome",
    "breathe": "breadhe",
    "breathed": "breadhed",
    "breather": "breadher",
    "breathes": "breadhes",
    "breathing": "breadhing",
    "brethren": "bredhren",
    "brother": "brodher",
    "brotherhood": "brodherhood",
    "brotherly": "brodherly",
    "brothers": "brodhers",
    "brotherson": "brodherson",
    "brotherton": "brodherton",
    "bulthuis": "buldhuis",
    "caltha": "caldha",
    "carithers": "caridhers",
    "carothers": "carodhers",
    "carrithers": "carridhers",
    "carrothers": "carrodhers",
    "carruthers": "carrudhers",
    "caruthers": "carudhers",
    "cather": "cadher",
    "catherman": "cadherman",
    "cathers": "cadhers",
    "catherwood": "cadherwood",
    "cathey": "cadhey",
    "clothe": "clodhe",
    "clothed": "clodhed",
    "clothes": "clodhes",
    "clothestime": "clodhestime",
    "clothier": "clodhier",
    "clothiers": "clodhiers",
    "clothing": "clodhing",
    "cothern": "codhern",
    "creditworthiness": "creditwordhiness",
    "creditworthy": "creditwordhy",
    "crothers": "crodhers",
    "crowther": "crowdher",
    "detherage": "dedherage",
    "dianthe": "diandhe",
    "dither": "didher",
    "dithering": "didhering",
    "dithers": "didhers",
    "dorthea": "dordhea",
    "druthers": "drudhers",
    "eatherly": "eadherly",
    "editha": "edidha",
    "edithe": "edidhe",
    "edythe": "edydhe",
    "either": "eidher",
    "ertha": "erdha",
    "esworthy": "eswordhy",
    "etherington": "edherington",
    "fairbrother": "fairbrodher",
    "fairweather": "fairweadher",
    "farther": "fardher",
    "farthest": "fardhest",
    "farthing": "fardhing",
    "farthingale": "fardhingale",
    "father": "fadher",
    "fathered": "fadhered",
    "fatherhood": "fadherhood",
    "fathering": "fadhering",
    "fatherland": "fadherland",
    "fatherless": "fadherless",
    "fatherly": "fadherly",
    "fathers": "fadhers",
    "fathom": "fadhom",
    "fathomable": "fadhomable",
    "fathoms": "fadhoms",
    "feather": "feadher",
    "featherbed": "feadherbed",
    "featherbedding": "feadherbedding",
    "feathered": "feadhered",
    "feathering": "feadhering",
    "featherless": "feadherless",
    "featherly": "feadherly",
    "feathers": "feadhers",
    "featherston": "feadherston",
    "featherstone": "feadherstone",
    "featherweight": "feadherweight",
    "feathery": "feadhery",
    "flathers": "fladhers",
    "flythe": "flydhe",
    "forefather": "forefadher",
    "forefathers": "forefadhers",
    "forsythe": "forsydhe",
    "forsythia": "forsydhia",
    "forsythias": "forsydhias",
    "fothergill": "fodhergill",
    "fotheringham": "fodheringham",
    "foxworthy": "foxwordhy",
    "frogmouths": "frogmoudhs",
    "further": "furdher",
    "furthered": "furdhered",
    "furthering": "furdhering",
    "furthermore": "furdhermore",
    "furthers": "furdhers",
    "futher": "fudher",
    "galsworthy": "galswordhy",
    "gather": "gadher",
    "gathered": "gadhered",
    "gatherer": "gadherer",
    "gatherers": "gadherers",
    "gathering": "gadhering",
    "gatherings": "gadherings",
    "gathers": "gadhers",
    "genther": "gendher",
    "gethers": "gedhers",
    "ginther": "gindher",
    "githa": "gidha",
    "godfather": "godfadher",
    "godfathers": "godfadhers",
    "godmother": "godmodher",
    "godmothers": "godmodhers",
    "goldsworthy": "goldswordhy",
    "grandfather": "grandfadher",
    "grandfathered": "grandfadhered",
    "grandfathering": "grandfadhering",
    "grandfatherly": "grandfadherly",
    "grandfathers": "grandfadhers",
    "grandmother": "grandmodher",
    "grandmotherly": "grandmodherly",
    "grandmothers": "grandmodhers",
    "grether": "gredher",
    "grothe": "grodhe",
    "guinther": "guindher",
    "gytha": "gydha",
    "hatheway": "hadheway",
    "heathen": "headhen",
    "heather": "headher",
    "heatherington": "headherington",
    "heatherly": "headherly",
    "heathers": "headhers",
    "hesther": "hesdher",
    "hetherington": "hedherington",
    "hither": "hidher",
    "hitherto": "hidherto",
    "huether": "huedher",
    "kenworthy": "kenwordhy",
    "koether": "koedher",
    "kothe": "kodhe",
    "kuether": "kuedher",
    "lamothe": "lamodhe",
    "langworthy": "langwordhy",
    "lathe": "ladhe",
    "lather": "ladher",
    "lathers": "ladhers",
    "lathes": "ladhes",
    "lawther": "lawdher",
    "leather": "leadher",
    "leatherback": "leadherback",
    "leatherbacks": "leadherbacks",
    "leatherberry": "leadherberry",
    "leatherbury": "leadherbury",
    "leatherman": "leadherman",
    "leathers": "leadhers",
    "leatherwood": "leadherwood",
    "leathery": "leadhery",
    "leitha": "leidha",
    "leithia": "leidhia",
    "lithe": "lidhe",
    "loathe": "loadhe",
    "loathed": "loadhed",
    "loathsome": "loadhsome",
    "logarithm": "logaridhm",
    "logarithmic": "logaridhmic",
    "logarithms": "logaridhms",
    "lowther": "lowdher",
    "luthi": "ludhi",
    "manthe": "mandhe",
    "manthei": "mandhei",
    "margarethe": "margaredhe",
    "marthe": "mardhe",
    "mathai": "madhai",
    "mathe": "madhe",
    "mathea": "madhea",
    "matheis": "madheis",
    "mather": "madher",
    "matherly": "madherly",
    "mathern": "madhern",
    "mathers": "madhers",
    "matheus": "madheus",
    "mathey": "madhey",
    "mathia": "madhia",
    "matthea": "matdhea",
    "mattheis": "matdheis",
    "matthey": "matdhey",
    "matthia": "matdhia",
    "mauthe": "maudhe",
    "mayweather": "mayweadher",
    "melantha": "melandha",
    "meriweather": "meriweadher",
    "meriwether": "meriwedher",
    "merriweather": "merriweadher",
    "merriwether": "merriwedher",
    "mother": "modher",
    "motherboard": "modherboard",
    "mothercare": "modhercare",
    "motherfucker": "modherfucker",
    "motherfuckers": "modherfuckers",
    "motherfucking": "modherfucking",
    "motherhood": "modherhood",
    "mothering": "modhering",
    "motherland": "modherland",
    "motherless": "modherless",
    "motherly": "modherly",
    "mothers": "modhers",
    "mothershead": "modhershead",
    "mothershed": "modhershed",
    "mothership": "modhership",
    "motherships": "modherships",
    "mouthed": "moudhed",
    "mouthing": "moudhing",
    "mouths": "moudhs",
    "nasworthy": "naswordhy",
    "nathe": "nadhe",
    "neither": "neidher",
    "nether": "nedher",
    "netherland": "nedherland",
    "netherlandic": "nedherlandic",
    "netherlands": "nedherlands",
    "nethers": "nedhers",
    "netherton": "nedherton",
    "netherworld": "nedherworld",
    "nethery": "nedhery",
    "nevertheless": "neverdheless",
    "newsworthy": "newswordhy",
    "nonetheless": "nonedheless",
    "norsworthy": "norswordhy",
    "norther": "nordher",
    "northerly": "nordherly",
    "northern": "nordhern",
    "northerner": "nordherner",
    "northerners": "nordherners",
    "northernmost": "nordhernmost",
    "northey": "nordhey",
    "noseworthy": "nosewordhy",
    "noteworthy": "notewordhy",
    "nother": "nodher",
    "oaths": "oadhs",
    "oldfather": "oldfadher",
    "otha": "odha",
    "other": "odher",
    "otherness": "odherness",
    "others": "odhers",
    "others": "odhers",
    "otherwise": "odherwise",
    "otherworldly": "odherworldly",
    "paths": "padhs",
    "praiseworthy": "praisewordhy",
    "prather": "pradher",
    "prothero": "prodhero",
    "raether": "raedher",
    "rathe": "radhe",
    "rather": "radher",
    "reither": "reidher",
    "reuther": "reudher",
    "rhythm": "rhydhm",
    "rhythmic": "rhydhmic",
    "rhythmically": "rhydhmically",
    "rhythms": "rhydhms",
    "roether": "roedher",
    "rothe": "rodhe",
    "ryther": "rydher",
    "sather": "sadher",
    "scathing": "scadhing",
    "schultheis": "schuldheis",
    "seaworthy": "seawordhy",
    "seethe": "seedhe",
    "seething": "seedhing",
    "seither": "seidher",
    "sether": "sedher",
    "sheathe": "sheadhe",
    "sheathed": "sheadhed",
    "sheathing": "sheadhing",
    "sithe": "sidhe",
    "slather": "sladher",
    "slathered": "sladhered",
    "slathering": "sladhering",
    "slathers": "sladhers",
    "slither": "slidher",
    "slithering": "slidhering",
    "smather": "smadher",
    "smathers": "smadhers",
    "smethers": "smedhers",
    "smither": "smidher",
    "smithereen": "smidhereen",
    "smithereens": "smidhereens",
    "smitherman": "smidherman",
    "smithers": "smidhers",
    "smooth": "smoodh",
    "smoothed": "smoodhed",
    "smoothen": "smoodhen",
    "smoothens": "smoodhens",
    "smoother": "smoodher",
    "smoothest": "smoodhest",
    "smoothing": "smoodhing",
    "smoothly": "smoodhly",
    "smoothness": "smoodhness",
    "smooths": "smoodhs",
    "smother": "smodher",
    "smothered": "smodhered",
    "smothering": "smodhering",
    "smotherman": "smodherman",
    "smothers": "smodhers",
    "smythe": "smydhe",
    "sociopaths": "sociopadhs",
    "soothe": "soodhe",
    "soothed": "soodhed",
    "soothes": "soodhes",
    "soothing": "soodhing",
    "soothingly": "soodhingly",
    "souther": "soudher",
    "southerland": "soudherland",
    "southerly": "soudherly",
    "southern": "soudhern",
    "southerner": "soudherner",
    "southerners": "soudherners",
    "southernmost": "soudhernmost",
    "southernnet": "soudhernnet",
    "southers": "soudhers",
    "starkweather": "starkweadher",
    "stepfather": "stepfadher",
    "stepmother": "stepmodher",
    "stikeleather": "stikeleadher",
    "strother": "strodher",
    "strothers": "strodhers",
    "struthers": "strudhers",
    "sunbathe": "sunbadhe",
    "sunbathing": "sunbadhing",
    "suther": "sudher",
    "sutherland": "sudherland",
    "sutherlin": "sudherlin",
    "suthers": "sudhers",
    "swarthy": "swardhy",
    "swathe": "swadhe",
    "swathed": "swadhed",
    "talitha": "talidha",
    "teethe": "teedhe",
    "teething": "teedhing",
    "tether": "tedher",
    "tethered": "tedhered",
    "tethers": "tedhers",
    "than": "dhan",
    "thao": "dhao",
    "that": "dhat",
    "thau": "dhau",
    "thee": "dhee",
    "their": "dheir",
    "theirs": "dheirs",
    "theirself": "dheirself",
    "theirselves": "dheirselves",
    "theis": "dheis",
    "them": "dhem",
    "themself": "dhemself",
    "themselves": "dhemselves",
    "then": "dhen",
    "thence": "dhence",
    "thenceforth": "dhenceforth",
    "therat": "dherat",
    "there": "dhere",
    "thereabouts": "dhereabouts",
    "thereafter": "dhereafter",
    "thereby": "dhereby",
    "therefore": "dherefore",
    "therein": "dherein",
    "thereof": "dhereof",
    "thereon": "dhereon",
    "thereto": "dhereto",
    "thereupon": "dhereupon",
    "these": "dhese",
    "thesing": "dhesing",
    "theus": "dheus",
    "they": "dhey",
    "thine": "dhine",
    "this": "dhis",
    "this": "dhis",
    "thither": "dhidher",
    "tho": "dho",
    "thomann": "dhomann",
    "those": "dhose",
    "thou": "dhou",
    "though": "dhough",
    "thous": "dhous",
    "thur": "dhur",
    "thus": "dhus",
    "thusfar": "dhusfar",
    "thusly": "dhusly",
    "thy": "dhy",
    "thyself": "dhyself",
    "timothea": "timodhea",
    "tithe": "tidhe",
    "tithing": "tidhing",
    "together": "togedher",
    "togetherness": "togedherness",
    "togethers": "togedhers",
    "tolanthe": "tolandhe",
    "toothed": "toodhed",
    "totherow": "todherow",
    "trustworthiness": "trustwordhiness",
    "trustworthy": "trustwordhy",
    "unfathomable": "unfadhomable",
    "unscathed": "unscadhed",
    "untrustworthy": "untrustwordhy",
    "unworthy": "unwordhy",
    "uthe": "udhe",
    "uther": "udher",
    "weather": "weadher",
    "weatherall": "weadherall",
    "weatherbee": "weadherbee",
    "weatherby": "weadherby",
    "weathered": "weadhered",
    "weatherford": "weadherford",
    "weatherhead": "weadherhead",
    "weatherholt": "weadherholt",
    "weatherholtz": "weadherholtz",
    "weathering": "weadhering",
    "weatherington": "weadherington",
    "weatherly": "weadherly",
    "weatherman": "weadherman",
    "weathermen": "weadhermen",
    "weatherproof": "weadherproof",
    "weathers": "weadhers",
    "weathersbee": "weadhersbee",
    "weathersby": "weadhersby",
    "weatherspoon": "weadherspoon",
    "weatherstone": "weadherstone",
    "weatherwax": "weadherwax",
    "werther": "werdher",
    "wetherbee": "wedherbee",
    "wetherington": "wedherington",
    "wetherly": "wedherly",
    "wherewithal": "wherewidhal",
    "whether": "whedher",
    "whither": "whidher",
    "with": "widh",
    "withdraw": "widhdraw",
    "withdrawal": "widhdrawal",
    "withdrawals": "widhdrawals",
    "withdrawing": "widhdrawing",
    "withdrawn": "widhdrawn",
    "withdraws": "widhdraws",
    "withdrew": "widhdrew",
    "wither": "widher",
    "withered": "widhered",
    "withering": "widhering",
    "withers": "widhers",
    "witherspoon": "widherspoon",
    "within": "widhin",
    "without": "widhout",
    "worthey": "wordhey",
    "worthier": "wordhier",
    "worthies": "wordhies",
    "worthiest": "wordhiest",
    "worthiness": "wordhiness",
    "worthington": "wordhington",
    "worthy": "wordhy",
    "wotherspoon": "wodherspoon",
    "wrather": "wradher",
    "wreaths": "wreadhs",
    "writhing": "wridhing",
    "wuthering": "wudhering",
    "wythe": "wydhe",
    "xanthe": "xandhe",
    "yother": "yodher",
    "youths": "youdhs",
    "zither": "zidher",

    // Sindarin words with [ce] that are pronounced /k/ rather than /s/
    "Celebdil": "{quesse}elebdil",
    "Celebros": "{quesse}elebros",
    "Celegorm": "{quesse}elegorm",
    "Celebrían": "{quesse}elebrian",
    "Celebrian": "{quesse}elebrian",
    "Celecormë": "{quesse}elecormë",
    "Celecorme": "{quesse}elecorme",
    "Celeborn": "{quesse}eleborn",
    "Celepharn": "{quesse}elepharn",
    "Celebrimbor": "{quesse}elebrimbor",
    "Celebrindor": "{quesse}elebrindor",
    "Celebrindal": "{quesse}elebrindal",
    "Celerdain": "{quesse}elerdain",
    "Celebrant": "{quesse}elebrant",

  }
}