// -----------------------------------------------------------------------------
//
// WESTRON ORTHOGRAPHIC MODE
//
// Based on http://at.mansbjorkman.net/teng_later.htm//
// -----------------------------------------------------------------------------

{
  "name": "westron-orthographic",
  "languageCode": "en",

  "normalizeVowels": false,

  "preprocess": {
    "â": "aa",
    "ê": "ee",
    "î": "ii",
    "ô": "oo",
    "û": "uu"
  },

  "rrule": true, // Implement the R-rule
  "map": {
    // Vowels
    "a": "{vilya}",
    "e": "{yanta}",
    "i": "{telco}[acute]",
    "o": "{anna}",
    "u": "{vala}",
    "y": "{aara}",

    // Double vowels
    "aa": "{vilya}[tilde-below]",
    "ee": "{yanta}[tilde-below]", // seen
    "ii": "{telco}[acute][tilde-below]",
    "oo": "{anna}[tilde-below]", // look
    "uu": "{vala}[tilde-below]", //vacuum

    // Following i/y
    "ai": "{vilya}[double-dot-above]", //daisy
    "ei": "{yanta}[double-dot-above]", // eight
    "oi": "{anna}[double-dot-above]", // voice
    "ui": "{vala}[double-dot-above]", // baranduin

    "ay": "{vilya}[double-dot-above]", //fray
    "ey": "{yanta}[double-dot-above]", // key
    // I think there are no words where y is semivowel in iy
    "oy": "{anna}[double-dot-above]", // enjoy
    "uy": "{vala}[double-dot-above]", // buyer

    // Following u/w
    "au": "{vilya}[over-twist]", // daughter
    "ou": "{anna}[over-twist]", // doubt

    "aw": "{vilya}[over-twist]", // thaw
    "ew": "{yanta}[over-twist]", // slew
    // "iw": "{telco}[acute][over-twist]", // I think there are no words where w is semivowel in iw
    "ow": "{anna}[over-twist]", // sorrow
    // "uw$": "{vala}[over-twist]", // I think there are no words where w is semivowel in uw

    // Consonants
    "b": "{umbar}",
    "c": "{quesse}",
    // /c/ pronounced as [s] uses silme-nuquerna, and this happens before e, i, y
    "ce": "{silme-nuquerna}{yanta}",
    "ci": "{silme-nuquerna}{telco}[acute]",
    "cy": "{silme-nuquerna}{aara}",
    //"sci$": "{}{calma}{telco}[acute]", // SI, e.g. "pesci"
    //"cci$": "{}{calma}{telco}[acute]", // CH, e.g. "gucci"
    //"ci$": "{}{calma}{telco}[acute]", // CH, e.g. "domenici" except S (ceci, medici, vinci) or K (loci)
    //"cy$": "{}{silme-nuquerna}{aara}", // "icy"
    "^mc": "{malta}{vilya}{quesse}", // "Mc" -> "mac"
    "ch": "{calma}",
    "d": "{ando}",
    "f": "{formen}",
    "g": "{ungwe}",
    "h": "{hyarmen}",
    "j": "{anga}",
    "k": "{quesse}",
    "l": "{lambe}",
    "m": "{malta}",
    "n": "{nuumen}",
    "p": "{parma}",
    "r*": "{roomen}", //	"r":	special case
    "s": "{alt-silme}",
    "ç": "{silme-nuquerna}",
    "t": "{tinco}",
    "v": "{ampa}",
    "w": "{uure}",
    "x": "{quesse}[right-curl-below]",
    "z": "{esse}",

    // Doubled-consonants
    "bb": "{umbar}[bar-below]", // rubbish
    "cc": "{quesse}[bar-below]", // according
    "dd": "{ando}[bar-below]", // suddenly
    "ff": "{formen}[bar-below]", // off
    "gg": "{ungwe}[bar-below]", // suggests
    "ll": "{alda}", // will
    "mm": "{malta}[tilde-above]", // community, source page gives an example with nasalizer
    "nn": "{nuumen}[tilde-above]", // dinner, source page gives an example with nasalizer
    "pp": "{parma}[bar-below]", // support
    "rr": "{oore}[bar-below]", // current
    "ss": "{alt-silme}[bar-below]", // possible
    "tt": "{tinco}[bar-below]", // little
    "vv": "{ampa}[bar-below]", // skivvy
    "zz": "{esse}[bar-below]", // jazz

    // Special double-character sequences
    "ck": "{quesse}[bar-below]",
    "dh": "{anto}",
    "gh": "{unque}",
    "th": "{thuule}",
    "sh": "{harma}",
    "ng$": "{nwalme}", // /ŋ/ sound only at the end
    "dw": "{ando}[over-twist]",
    "kw": "{quesse}[over-twist]",
    "gw": "{ungwe}[over-twist]",
    "qu": "{quesse}[over-twist]",
    "tw": "{tinco}[over-twist]",

    // Nasalization mark (barring mm and nn, see above)
    "mb": "{umbar}[tilde-above]",
    "mc": "{quesse}[tilde-above]",
    "md": "{ando}[tilde-above]",
    "mp": "{parma}[tilde-above]",
    "mt": "{tinco}[tilde-above]",
    "nc": "{quesse}[tilde-above]",
    "nd": "{ando}[tilde-above]",
    "ng": "{ungwe}[tilde-above]", // /ŋg/ sound inside words
    "nk": "{quesse}[tilde-above]",
    "ns": "{alt-silme}[tilde-above]",
    "nt": "{tinco}[tilde-above]",
    "nth": "{thuule}[tilde-above]",
    "ndh": "{anto}[tilde-above]",
    // Special c as /s/ cases
    "nce": "{silme-nuquerna}[tilde-above]{yanta}",
    "nce$": "{silme-nuquerna}[tilde-above][dot-below]",
    "nci": "{silme-nuquerna}[tilde-above]{telco}[acute]",
    "ncy": "{silme-nuquerna}[tilde-above]{aara}",

    // Final-s
    // After voiceless sounds (p, t, k, f, θ, h, ʃ) it is pronounced /s/, so sa-rince
    // After voiced sounds (m, n, ŋ, b, d, g, z, v, r, ð) it is pronounced /z/, so swash curl
    // After vowels (including silent e like ə or ɪ) it is pronounces /z/, so swash curl
    // Voiceless
    "ps$": "{parma}{hook}",
    "ts$": "{tinco}{hook}",
    "cs$": "{quesse}[right-curl-below]",
    "ks$": "{quesse}[right-curl-below]",
    "nks$": "{quesse}[right-curl-below][tilde-above]",
    "fs$": "{formen}{hook}",
    "ghs$": "{unque}{hook}",
    "shs$": "{harma}{hook}",
    "ths$": "{thuule}{hook}",

    // Voiced
    "bs$": "{umbar}{hook-looped-left}",
    "ds$": "{ando}{hook-looped-left}",
    "gs$": "{ungwe}[right-curl-below]", // hook-looped-left looks horrible :c
    "ls$": "{lambe}{lifted-hook}", // hook-looped-left looks horrible :c
    "ms$": "{malta}{hook-looped-left}",
    "ns$": "{nuumen}{hook-looped-left}",
    "nds$": "{ando}[tilde-above]{hook-looped-left}",
    "ngs$": "{nwalme}{hook-looped-left}",
    "rs$": "{oore}{hook-looped-left}",
    "vs$": "{ampa}{hook-looped-left}",
    "dhs$": "{anto}{hook-looped-left}",

    // After vowels
    "ays$": "{vilya}[double-dot-above]{hook-looped-left}",
    "ees$": "{yanta}[bar-below]{hook-looped-left}",
    "ows$": "{anna}[over-twist]{hook-looped-left}",
    "oys$": "{anna}[double-dot-above]{hook-looped-left}",
    "res$": "{oore}[dot-below]{hook-looped-left}",
    //"ys$": "{aara}{hook-looped-left}",

    // Final silent "e"
    "be$": "{umbar}[dot-below]",
    "ce$": "{silme-nuquerna}[dot-below]",
    "de$": "{ando}[dot-below]",
    "fe$": "{formen}[dot-below]",
    "ge$": "{ungwe}[dot-below]",
    "he$": "{hyarmen}[dot-below]",
    "je$": "{anga}[dot-below]",
    "ke$": "{quesse}[dot-below]",
    "le$": "{lambe}[dot-inside]",
    "me$": "{malta}[dot-below]",
    "ne$": "{nuumen}[dot-below]",
    "pe$": "{parma}[dot-below]",
    "re$": "{roomen}[dot-below]",
    "se$": "{alt-silme}[dot-below]",
    "te$": "{tinco}[dot-below]",
    "ve$": "{ampa}[dot-below]",

    // Final silent "e" before r
    "ber$": "{umbar}[dot-below]{oore}",
    "der$": "{ando}[dot-below]{oore}",
    "fer$": "{formen}[dot-below]{oore}",
    "ger$": "{ungwe}[dot-below]{oore}",
    "her$": "{hyarmen}[dot-below]{oore}",
    "jer$": "{anga}[dot-below]{oore}",
    "ker$": "{quesse}[dot-below]{oore}",
    "ler$": "{lambe}[dot-inside]{oore}",
    "mer$": "{malta}[dot-below]{oore}",
    "ner$": "{nuumen}[dot-below]{oore}",
    "nger$": "{ungwe}[tilde-above][dot-below]{oore}",
    "per$": "{parma}[dot-below]{oore}",
    "rer$": "{roomen}[dot-below]{oore}",
    "ser$": "{alt-silme}[dot-below]{oore}",
    "ter$": "{tinco}[dot-below]{oore}",
    "ver$": "{ampa}[dot-below]{oore}"

    // Special rules:
    // "er$": "{oore}[dot-below]" //dot under oore represents that the r is ə
  },

  "words": {
    // Tecendil, of course
    "tecendil": "tekendil",

    // In the King's Letter, Gondor and Arnor end with roomen, not oore
    "Gondor": "Gondo{roomen}",
    "Arnor": "Arno{roomen}",

    // Common abbreviations
    "and": "{and-shorthand}",
    "of": "{of-shorthand}",
    "the": "{the-shorthand}",
    "ofthe": "{of-the-shorthand}",
    "or": "{anna}{roomen}", // attested

    // Short words
    // "in": "{telco}[acute][tilde-high]", // attested, but in the King's Letter it's used as {telco}{nuumen}
    "an": "{vilya}[tilde-above]", // attested
    "on": "{anna}[tilde-above]", // attested
    "be": "{umbar}{yanta}", // non-silent final-e
    "he": "{hyarmen}{yanta}", // non-silent final-e
    "me": "{malta}{yanta}", // non-silent final-e
    "she": "{harma}{yanta}", // non-silent final-e
    "we": "{uure}{yanta}", // non-silent final-e

    // Some composed words that induce confusion (t+h is not th, silent e's, etc.)
    "anthill": "ant'hill",
    "english": "eng'lish",
    "epitome": "epitom'e",
    "goatherd": "goat'herd",
    "hanger": "hang'er",
    "knighthood": "knight'hood",
    "lightheaded": "light'headed",
    "lighthouse": "light'house",
    "noone": "no'one",
    "outhouse": "out'house",
    "pothead": "pot'head",
    "singer": "sing'er",
    "somebody": "some'body",
    "someday": "some'day",
    "somehow": "some'how",
    "someone": "some'one",
    "someplace": "some'place",
    "something": "some'thing",
    "sometime": "some'time",
    "sometimes": "some'times",
    "somewhat": "some'what",
    "someway": "some'way",
    "someways": "some'ways",
    "somewhen": "some'when",
    "somewhere": "some'where",

    // These words have a ch combination with the silent h. These ch are written with quesse and a thinnas
    "achalasia": "a{quesse}[thinnas]alasia",
    "ache": "a{quesse}[dot-below][thinnas]",
    "achilles": "{VILYA}{quesse}[thinnas]illes",
    "alchemist": "al{quesse}[thinnas]emist",
    "alchemy": "al{quesse}[thinnas]emy",
    "anachronism": "ana{quesse}[thinnas]ronism",
    "anachronistic": "ana{quesse}[thinnas]ronistic",
    "anarchic": "anar{quesse}[thinnas]ic",
    "anarchically": "anar{quesse}[thinnas]ically",
    "anarchism": "anar{quesse}[thinnas]ism",
    "anarchist": "anar{quesse}[thinnas]ist",
    "anarchy": "anar{quesse}[thinnas]y",
    "anchor": "a{quesse}[thinnas][tilde-above]or",
    "anchorage": "a{quesse}[thinnas][tilde-above]orage",
    "anchoring": "a{quesse}[thinnas][tilde-above]oring",
    "anchorite": "a{quesse}[thinnas][tilde-above]orite",
    "anchorman": "a{quesse}[thinnas][tilde-above]orman",
    "anchormen": "a{quesse}[thinnas][tilde-above]ormen",
    "arachnid": "ara{quesse}[thinnas]nid",
    "archaeological": "ar{quesse}[thinnas]aeological",
    "archaeologist": "ar{quesse}[thinnas]aeologist",
    "archaeology": "ar{quesse}[thinnas]aeology",
    "archaic": "ar{quesse}[thinnas]aic",
    "archaism": "ar{quesse}[thinnas]aism",
    "archangel": "ar{quesse}[thinnas]angel",
    "archeological": "ar{quesse}[thinnas]eological",
    "archeologist": "ar{quesse}[thinnas]eologist",
    "archeology": "ar{quesse}[thinnas]eology",
    "archetypal": "ar{quesse}[thinnas]etypal",
    "archetype": "ar{quesse}[thinnas]etype",
    "archipelago": "ar{quesse}[thinnas]ipelago",
    "architect": "ar{quesse}[thinnas]itect",
    "architectural": "ar{quesse}[thinnas]itectural",
    "architecturally": "ar{quesse}[thinnas]itecturally",
    "architecture": "ar{quesse}[thinnas]itecture",
    "archival": "ar{quesse}[thinnas]ival",
    "archive": "ar{quesse}[thinnas]ive",
    "archivist": "ar{quesse}[thinnas]ivist",
    "bacchanalian": "bac{quesse}[thinnas]analian",
    "backache": "back'ache",
    "bellyache": "belly'ache",
    "biochemistry": "bio{quesse}[thinnas]emistry",
    "biotechnology": "biot'e{quesse}[thinnas]nology",
    "bronchi": "bro{quesse}[thinnas][tilde-above]i",
    "bronchial": "bro{quesse}[thinnas][tilde-above]ial",
    "bronchitic": "bro{quesse}[thinnas][tilde-above]itic",
    "bronchitis": "bro{quesse}[thinnas][tilde-above]itis",
    "bronchoscope": "bro{quesse}[thinnas][tilde-above]oscope",
    "bronchus": "bro{quesse}[thinnas][tilde-above]us",
    "catechise": "cate{quesse}[thinnas]ise",
    "catechism": "cate{quesse}[thinnas]ism",
    "catechize": "cate{quesse}[thinnas]ize",
    "chalazion": "{quesse}[thinnas]alazion",
    "chameleon": "{quesse}[thinnas]ameleon",
    "chamomile": "{quesse}[thinnas]amomile",
    "chaos": "{quesse}[thinnas]aos",
    "chaotic": "{quesse}[thinnas]aotic",
    "chaotically": "{quesse}[thinnas]aotically",
    "character": "{quesse}[thinnas]aracter",
    "characterisation": "characte'risation",
    "characterise": "characte'rise",
    "characteristic": "characte'ristic",
    "characteristically": "characte'ristically",
    "characterization": "characte'rization",
    "characterize": "characte'rize",
    "characterless": "character'less",
    "charisma": "{quesse}[thinnas]arisma",
    "charismatic": "{quesse}[thinnas]arismatic",
    "chasm": "{quesse}[thinnas]asm",
    "chemical": "{quesse}[thinnas]emical",
    "chemically": "{quesse}[thinnas]emically",
    "chemist": "{quesse}[thinnas]emist",
    "chemists": "{quesse}[thinnas]emists",
    "chemistry": "{quesse}[thinnas]emistry",
    "chemo": "{quesse}[thinnas]emo",
    "chemotherapy": "{quesse}[thinnas]emotherapy",
    "chianti": "{quesse}ianti",
    "chiaroscuro": "{quesse}[thinnas]iaroscuro",
    "chimaera": "{quesse}[thinnas]imaera",
    "chimera": "{quesse}[thinnas]imera",
    "chimerical": "{quesse}[thinnas]imerical",
    "chiropodist": "{quesse}[thinnas]iropodist",
    "chiropody": "{quesse}[thinnas]iropody",
    "chiropractor": "{quesse}[thinnas]iropractor",
    "chloe": "{quesse}[thinnas]loe",
    "chloride": "{quesse}[thinnas]loride",
    "chlorinate": "{quesse}[thinnas]lorinate",
    "chlorination": "{quesse}[thinnas]lorination",
    "chlorine": "{quesse}[thinnas]lorine",
    "chloroform": "{quesse}[thinnas]loroform",
    "chlorophyll": "{quesse}[thinnas]lorophyll",
    "choir": "{quesse}[thinnas]oir",
    "choirboy": "{quesse}[thinnas]oirboy",
    "cholera": "{quesse}[thinnas]olera",
    "choleric": "{quesse}[thinnas]oleric",
    "cholesterol": "{quesse}[thinnas]olesterol",
    "choral": "{quesse}[thinnas]oral",
    "chorale": "{quesse}[thinnas]orale",
    "chord": "{quesse}[thinnas]ord",
    "choreographer": "{quesse}[thinnas]oreographer",
    "choreography": "{quesse}[thinnas]oreography",
    "chorister": "{quesse}[thinnas]orister",
    "chorus": "{quesse}[thinnas]orus",
    "chris": "{quesse}[thinnas]ris",
    "christ": "{quesse}[thinnas]rist",
    "christen": "{quesse}[thinnas]risten",
    "christendom": "{quesse}[thinnas]ristendom",
    "christening": "{quesse}[thinnas]ristening",
    "christian": "{quesse}[thinnas]ristian",
    "christianity": "{quesse}[thinnas]ristianity",
    "christine": "{quesse}[thinnas]ristine",
    "christmas": "{quesse}[thinnas]ristmas",
    "christoph": "{quesse}[thinnas]ristoph",
    "christopher": "{quesse}[thinnas]ristopher",
    "chromatic": "{quesse}[thinnas]romatic",
    "chrome": "{quesse}[thinnas]rome",
    "chromium": "{quesse}[thinnas]romium",
    "chromosome": "{quesse}[thinnas]romosome",
    "chronic": "{quesse}[thinnas]ronic",
    "chronically": "{quesse}[thinnas]ronically",
    "chronicle": "{quesse}[thinnas]ronicle",
    "chronicler": "{quesse}[thinnas]ronicler",
    "chronological": "{quesse}[thinnas]ronological",
    "chronologically": "{quesse}[thinnas]ronologically",
    "chronology": "{quesse}[thinnas]ronology",
    "chronometer": "{quesse}[thinnas]ronometer",
    "chrysalis": "{quesse}[thinnas]rysalis",
    "chrysanthemum": "{quesse}[thinnas]rysanthemum",
    "cinchona": "ci{quesse}[thinnas][tilde-above]ona",
    "clavichord": "clavi{quesse}[thinnas]ord",
    "cochlea": "co{quesse}[thinnas]lea",
    "conch": "co{quesse}[thinnas][tilde-above]",
    "czech": "cze{quesse}[thinnas]",
    "czechia": "cze{quesse}[thinnas]ia",
    "dachshund": "da{quesse}[thinnas]{silme}hund",
    "diarchy": "diar{quesse}[thinnas]y",
    "dichotomy": "di{quesse}[thinnas]otomy",
    "drachma": "dra{quesse}[thinnas]ma",
    "earache": "ear'ache", // it looks better in Telcontar in that order
    "echo": "e{quesse}[thinnas]o",
    "epoch": "epo{quesse}[thinnas]",
    "eucharist": "eu{quesse}[thinnas]arist",
    "eunuch": "eunu{quesse}[thinnas]",
    "harpsichord": "harpsi{quesse}[thinnas]ord",
    "headache": "head'ache", // it looks better in Telcontar in that order
    "heartache": "heart'ache", // it looks better in Telcontar in that order
    "hematochezia": "hemato{quesse}[thinnas]ezia",
    "hierarch": "hierar{quesse}[thinnas]",
    "hierarchic": "hierar{quesse}[thinnas]ic",
    "hierarchy": "hierar{quesse}[thinnas]y",
    "hypochondria": "hypo{quesse}[thinnas]ondria",
    "hypochondriac": "hypo{quesse}[thinnas]ondriac",
    "inchoate": "i{quesse}[thinnas][tilde-above]oate",
    "lachrymal": "la{quesse}[thinnas]rymal",
    "lachrymose": "la{quesse}[thinnas]rymose",
    "leprechaun": "lepre{quesse}[thinnas]aun",
    "lichen": "li{quesse}[thinnas]en",
    "mach": "Ma{quesse}[thinnas]",
    "machination": "ma{quesse}[thinnas]ination",
    "malachite": "mala{quesse}[thinnas]ite",
    "maraschino": "maras{quesse}[thinnas]ino",
    "masochism": "maso{quesse}[thinnas]ism",
    "masochist": "maso{quesse}[thinnas]ist",
    "masochistic": "maso{quesse}[thinnas]istic",
    "matriarch": "matriar{quesse}[thinnas]",
    "matriarchal": "matriar{quesse}[thinnas]al",
    "matriarchy": "matriar{quesse}[thinnas]y",
    "mechanic": "m[dot-below]{quesse}[thinnas]anic",
    "mechanical": "m[dot-below]{quesse}[thinnas]anical",
    "mechanically": "m[dot-below]{quesse}[thinnas]anically",
    "mechanics": "m[dot-below]{quesse}[thinnas]anics",
    "mechanisation": "m[dot-below]{quesse}[thinnas]anisation",
    "mechanise": "m[dot-below]{quesse}[thinnas]anise",
    "mechanism": "m[dot-below]{quesse}[thinnas]anism",
    "mechanistic": "m[dot-below]{quesse}[thinnas]anistic",
    "mechanistically": "m[dot-below]{quesse}[thinnas]anistically",
    "mechanization": "m[dot-below]{quesse}[thinnas]anization",
    "mechanize": "m[dot-below]{quesse}[thinnas]anize",
    "melancholia": "mela{quesse}[thinnas][tilde-above]olia",
    "melancholic": "mela{quesse}[thinnas][tilde-above]olic",
    "melancholy": "mela{quesse}[thinnas][tilde-above]oly",
    "michael": "mi{quesse}[thinnas]ael",
    "mocha": "mo{quesse}[thinnas]a",
    "monarch": "monar{quesse}[thinnas]",
    "monarchic": "monar{quesse}[thinnas]ic",
    "monarchism": "monar{quesse}[thinnas]ism",
    "monarchist": "monar{quesse}[thinnas]ist",
    "monarchy": "monar{quesse}[thinnas]y",
    "monochrome": "mono{quesse}[thinnas]rome",
    "nanotechnology": "nanot'e{quesse}[thinnas]nology",
    "nicholas": "ni{quesse}[thinnas]olas",
    "ocher": "o{quesse}[dot-below][thinnas]r",
    "ochre": "o{quesse}[thinnas]re",
    "oligarch": "oligar{quesse}[thinnas]",
    "oligarchy": "oligar{quesse}[thinnas]y",
    "orchestra": "o{oore}{quesse}[dot-below][thinnas]stra",
    "orchestral": "o{oore}{quesse}[dot-below][thinnas]stral",
    "orchestrate": "o{oore}{quesse}[dot-below][thinnas]strate",
    "orchestration": "o{oore}{quesse}[dot-below][thinnas]stration",
    "orchid": "o{oore}{quesse}[thinnas]id",
    "pachyderm": "pa{quesse}[thinnas]yderm",
    "panchromatic": "pa{quesse}[thinnas][tilde-above]romatic",
    "pantechnicon": "pante{quesse}[thinnas]nicon",
    "parochial": "paro{quesse}[thinnas]ial",
    "parochialism": "paro{quesse}[thinnas]ialism",
    "parochially": "paro{quesse}[thinnas]ially",
    "paschal": "pas{quesse}[thinnas]al",
    "patriarch": "patriar{quesse}[thinnas]",
    "patriarchal": "patriar{quesse}[thinnas]al",
    "patriarchy": "patriar{quesse}[thinnas]y",
    "petrochemical": "petro{quesse}[thinnas]emical",
    "playschool": "play{silme}{quesse}[thinnas]ool",
    "polytechnic": "polyt'e{quesse}[thinnas]nic",
    "psyche": "psy{quesse}[dot-below][thinnas]", // it looks better in Telcontar in that order
    "psychedelic": "psyche'delic",
    "psychiatric": "psy{quesse}[thinnas]iatric",
    "psychiatrist": "psy{quesse}[thinnas]iatrist",
    "psychiatry": "psy{quesse}[thinnas]iatry",
    "psychic": "psy{quesse}[thinnas]ic",
    "psychical": "psy{quesse}[thinnas]ical",
    "psychoanalyse": "psy{quesse}[thinnas]oanalyse",
    "psychoanalysis": "psy{quesse}[thinnas]oanalysis",
    "psychoanalyst": "psy{quesse}[thinnas]oanalyst",
    "psychoanalytic": "psy{quesse}[thinnas]oanalytic",
    "psychoanalyze": "psy{quesse}[thinnas]oanalyze",
    "psychological": "psy{quesse}[thinnas]ological",
    "psychologically": "psy{quesse}[thinnas]ologically",
    "psychologist": "psy{quesse}[thinnas]ologist",
    "psychology": "psy{quesse}[thinnas]ology",
    "psychopath": "psy{quesse}[thinnas]opath",
    "psychopathic": "psy{quesse}[thinnas]opathic",
    "psychoses": "psy{quesse}[thinnas]oses",
    "psychosis": "psy{quesse}[thinnas]osis",
    "psychosomatic": "psy{quesse}[thinnas]osomatic",
    "psychotherapy": "psy{quesse}[thinnas]otherapy",
    "psychotic": "psy{quesse}[thinnas]otic",
    "pulchritude": "pul{quesse}[thinnas]ritude",
    "pyrotechnic": "pyrot'e{quesse}[thinnas]nic",
    "pyrotechnics": "pyrot'e{quesse}[thinnas]nics",
    "saccharin": "sac{quesse}[thinnas]arin",
    "saccharine": "sac{quesse}[thinnas]arine",
    "sadomasochism": "sadomaso{quesse}[thinnas]ism",
    "schedule": "s{quesse}[thinnas]edule",
    "schema": "s{quesse}[thinnas]ema",
    "schemata": "s{quesse}[thinnas]emata",
    "schematic": "s{quesse}[thinnas]ematic",
    "schematically": "s{quesse}[thinnas]ematically",
    "scheme": "s{quesse}[thinnas]eme",
    "schemer": "s{quesse}[thinnas]emer",
    "scheming": "s{quesse}[thinnas]eming",
    "scherzo": "s{quesse}[thinnas]erzo",
    "schism": "s{quesse}[thinnas]ism",
    "schismatic": "s{quesse}[thinnas]ismatic",
    "schizoid": "s{quesse}[thinnas]izoid",
    "schizophrenia": "s{quesse}[thinnas]izophrenia",
    "schizophrenic": "s{quesse}[thinnas]izophrenic",
    "scholar": "s{quesse}[thinnas]olar",
    "scholarly": "s{quesse}[thinnas]olarly",
    "scholarship": "s{quesse}[thinnas]olarship",
    "scholastic": "s{quesse}[thinnas]olastic",
    "scholasticism": "s{quesse}[thinnas]olasticism",
    "school": "s{quesse}[thinnas]ool",
    "schoolboy": "school'boy",
    "schoolchild": "school'child",
    "schoolchildren": "school'children",
    "schooldays": "school'days",
    "schoolgirl": "school'girl",
    "schoolhouse": "school'house",
    "schooling": "school'ing",
    "schoolmaster": "school'master",
    "schoolmate": "school'mate",
    "schoolmistress": "school'mistress",
    "schoolroom": "school'room",
    "schoolteacher": "school'teacher",
    "schooner": "s{quesse}[thinnas]ooner",
    "sepulcher": "sepul{quesse}[dot-below][thinnas]r",
    "sepulchre": "sepul{quesse}[thinnas]re",
    "sepulchral": "sepul{quesse}[thinnas]ral",
    "stomach": "stoma{quesse}[thinnas]",
    "stomachache": "stomach'ache", // it looks better in Telcontar in that order
    "strychnine": "stry{quesse}[thinnas]nine",
    "synchronisation": "sy{quesse}[thinnas][tilde-above]ronisation",
    "synchronise": "sy{quesse}[thinnas][tilde-above]ronise",
    "synchronization": "sy{quesse}[thinnas][tilde-above]ronization",
    "synchronize": "sy{quesse}[thinnas][tilde-above]ronize",
    "synchronous": "sy{quesse}[thinnas][tilde-above]ronous",
    "tachograph": "ta{quesse}[thinnas]ograph",
    "tech": "t'e{quesse}[thinnas]",
    "technetium": "t'e{quesse}[thinnas]netium",
    "technical": "t'e{quesse}[thinnas]nical",
    "technicality": "t'e{quesse}[thinnas]nicality",
    "technically": "t'e{quesse}[thinnas]nically",
    "technician": "t'e{quesse}[thinnas]nician",
    "technique": "t'e{quesse}[thinnas]nique",
    "technocracy": "t'e{quesse}[thinnas]nocracy",
    "technocrat": "t'e{quesse}[thinnas]nocrat",
    "technological": "t'e{quesse}[thinnas]nological",
    "technologist": "t'e{quesse}[thinnas]nologist",
    "technology": "t'e{quesse}[thinnas]nology",
    "toothache": "tooth'ache", // it looks better in Telcontar in that order
    "trachea": "tra{quesse}[thinnas]ea",
    "tracheae": "tra{quesse}[thinnas]eae",
    "triptych": "tripty{quesse}[thinnas]",
    "uncharacteristic": "u{quesse}[thinnas][tilde-above]aracteristic",
    "uncharacteristically": "u{quesse}[thinnas][tilde-above]aracteristically",
    "zucchini": "zuc{quesse}[thinnas]ini",

    // These words have a voiced th, so they must be written with anto, not suule. I changed those th for dh.
    // There are two words that have two or more th: thenceforth and thither.
    // Thenceforth: first th is anto, second is suule
    // Thither: both th are anto.
    "airworthiness": "airwordhiness",
    "airworthy": "airwordhy",
    "algorithm": "algoridhm",
    "algorithmic": "algoridhmic",
    "algorithms": "algoridhms",
    "although": "aldhough",
    "altogether": "altogedher",
    "another": "anodher",
    "arrhythmia": "arrhydhmia",
    "arrhythmias": "arrhydhmias",
    "bathe": "badhe",
    "bathed": "badhed",
    "bather": "badher",
    "bathers": "badhers",
    "bathing": "badhing",
    "bellwether": "bellwedher",
    "bellwethers": "bellwedhers",
    "birdfeather": "birdfeadher",
    "birdfeathers": "birdfeadhers",
    "blather": "bladher",
    "blithe": "blidhe",
    "bother": "bodher",
    "bothered": "bodhered",
    "bothering": "bodhering",
    "bothers": "bodhers",
    "bothersome": "bodhersome",
    "breathe": "breadhe",
    "breathed": "breadhed",
    "breather": "breadher",
    "breathes": "breadhes",
    "breathing": "breadhing",
    "brethren": "bredhren",
    "brother": "brodher",
    "brotherhood": "brodherhood",
    "brotherly": "brodherly",
    "brothers": "brodhers",
    "brotherson": "brodherson",
    "brotherton": "brodherton",
    "bulthuis": "buldhuis",
    "caltha": "caldha",
    "carithers": "caridhers",
    "carothers": "carodhers",
    "carrithers": "carridhers",
    "carrothers": "carrodhers",
    "carruthers": "carrudhers",
    "caruthers": "carudhers",
    "cather": "cadher",
    "catherman": "cadherman",
    "cathers": "cadhers",
    "catherwood": "cadherwood",
    "cathey": "cadhey",
    "clothe": "clodhe",
    "clothed": "clodhed",
    "clothes": "clodhes",
    "clothestime": "clodhestime",
    "clothier": "clodhier",
    "clothiers": "clodhiers",
    "clothing": "clodhing",
    "cothern": "codhern",
    "creditworthiness": "creditwordhiness",
    "creditworthy": "creditwordhy",
    "crothers": "crodhers",
    "crowther": "crowdher",
    "detherage": "dedherage",
    "dianthe": "diandhe",
    "dither": "didher",
    "dithering": "didhering",
    "dithers": "didhers",
    "dorthea": "dordhea",
    "druthers": "drudhers",
    "eatherly": "eadherly",
    "editha": "edidha",
    "edithe": "edidhe",
    "edythe": "edydhe",
    "either": "eidher",
    "ertha": "erdha",
    "esworthy": "eswordhy",
    "etherington": "edherington",
    "fairbrother": "fairbrodher",
    "fairweather": "fairweadher",
    "farther": "fardher",
    "farthest": "fardhest",
    "farthing": "fardhing",
    "farthingale": "fardhingale",
    "father": "fadher",
    "fathered": "fadhered",
    "fatherhood": "fadherhood",
    "fathering": "fadhering",
    "fatherland": "fadherland",
    "fatherless": "fadherless",
    "fatherly": "fadherly",
    "fathers": "fadhers",
    "fathom": "fadhom",
    "fathomable": "fadhomable",
    "fathoms": "fadhoms",
    "feather": "feadher",
    "featherbed": "feadherbed",
    "featherbedding": "feadherbedding",
    "feathered": "feadhered",
    "feathering": "feadhering",
    "featherless": "feadherless",
    "featherly": "feadherly",
    "feathers": "feadhers",
    "featherston": "feadherston",
    "featherstone": "feadherstone",
    "featherweight": "feadherweight",
    "feathery": "feadhery",
    "flathers": "fladhers",
    "flythe": "flydhe",
    "forefather": "forefadher",
    "forefathers": "forefadhers",
    "forsythe": "forsydhe",
    "forsythia": "forsydhia",
    "forsythias": "forsydhias",
    "fothergill": "fodhergill",
    "fotheringham": "fodheringham",
    "foxworthy": "foxwordhy",
    "frogmouths": "frogmoudhs",
    "further": "furdher",
    "furthered": "furdhered",
    "furthering": "furdhering",
    "furthermore": "furdhermore",
    "furthers": "furdhers",
    "futher": "fudher",
    "galsworthy": "galswordhy",
    "gather": "gadher",
    "gathered": "gadhered",
    "gatherer": "gadherer",
    "gatherers": "gadherers",
    "gathering": "gadhering",
    "gatherings": "gadherings",
    "gathers": "gadhers",
    "genther": "gendher",
    "gethers": "gedhers",
    "ginther": "gindher",
    "githa": "gidha",
    "godfather": "godfadher",
    "godfathers": "godfadhers",
    "godmother": "godmodher",
    "godmothers": "godmodhers",
    "goldsworthy": "goldswordhy",
    "grandfather": "grandfadher",
    "grandfathered": "grandfadhered",
    "grandfathering": "grandfadhering",
    "grandfatherly": "grandfadherly",
    "grandfathers": "grandfadhers",
    "grandmother": "grandmodher",
    "grandmotherly": "grandmodherly",
    "grandmothers": "grandmodhers",
    "grether": "gredher",
    "grothe": "grodhe",
    "guinther": "guindher",
    "gytha": "gydha",
    "hatheway": "hadheway",
    "heathen": "headhen",
    "heather": "headher",
    "heatherington": "headherington",
    "heatherly": "headherly",
    "heathers": "headhers",
    "hesther": "hesdher",
    "hetherington": "hedherington",
    "hither": "hidher",
    "hitherto": "hidherto",
    "huether": "huedher",
    "kenworthy": "kenwordhy",
    "koether": "koedher",
    "kothe": "kodhe",
    "kuether": "kuedher",
    "lamothe": "lamodhe",
    "langworthy": "langwordhy",
    "lathe": "ladhe",
    "lather": "ladher",
    "lathers": "ladhers",
    "lathes": "ladhes",
    "lawther": "lawdher",
    "leather": "leadher",
    "leatherback": "leadherback",
    "leatherbacks": "leadherbacks",
    "leatherberry": "leadherberry",
    "leatherbury": "leadherbury",
    "leatherman": "leadherman",
    "leathers": "leadhers",
    "leatherwood": "leadherwood",
    "leathery": "leadhery",
    "leitha": "leidha",
    "leithia": "leidhia",
    "lithe": "lidhe",
    "loathe": "loadhe",
    "loathed": "loadhed",
    "loathsome": "loadhsome",
    "logarithm": "logaridhm",
    "logarithmic": "logaridhmic",
    "logarithms": "logaridhms",
    "lowther": "lowdher",
    "luthi": "ludhi",
    "manthe": "mandhe",
    "manthei": "mandhei",
    "margarethe": "margaredhe",
    "marthe": "mardhe",
    "mathai": "madhai",
    "mathe": "madhe",
    "mathea": "madhea",
    "matheis": "madheis",
    "mather": "madher",
    "matherly": "madherly",
    "mathern": "madhern",
    "mathers": "madhers",
    "matheus": "madheus",
    "mathey": "madhey",
    "mathia": "madhia",
    "matthea": "matdhea",
    "mattheis": "matdheis",
    "matthey": "matdhey",
    "matthia": "matdhia",
    "mauthe": "maudhe",
    "mayweather": "mayweadher",
    "melantha": "melandha",
    "meriweather": "meriweadher",
    "meriwether": "meriwedher",
    "merriweather": "merriweadher",
    "merriwether": "merriwedher",
    "mother": "modher",
    "motherboard": "modherboard",
    "mothercare": "modhercare",
    "motherfucker": "modherfucker",
    "motherfuckers": "modherfuckers",
    "motherfucking": "modherfucking",
    "motherhood": "modherhood",
    "mothering": "modhering",
    "motherland": "modherland",
    "motherless": "modherless",
    "motherly": "modherly",
    "mothers": "modhers",
    "mothershead": "modhershead",
    "mothershed": "modhershed",
    "mothership": "modhership",
    "motherships": "modherships",
    "mouthed": "moudhed",
    "mouthing": "moudhing",
    "mouths": "moudhs",
    "nasworthy": "naswordhy",
    "nathe": "nadhe",
    "neither": "neidher",
    "nether": "nedher",
    "netherland": "nedherland",
    "netherlandic": "nedherlandic",
    "netherlands": "nedherlands",
    "nethers": "nedhers",
    "netherton": "nedherton",
    "netherworld": "nedherworld",
    "nethery": "nedhery",
    "nevertheless": "neverdheless",
    "newsworthy": "newswordhy",
    "nonetheless": "nonedheless",
    "norsworthy": "norswordhy",
    "norther": "nordher",
    "northerly": "nordherly",
    "northern": "nordhern",
    "northerner": "nordherner",
    "northerners": "nordherners",
    "northernmost": "nordhernmost",
    "northey": "nordhey",
    "noseworthy": "nosewordhy",
    "noteworthy": "notewordhy",
    "nother": "nodher",
    "oaths": "oadhs",
    "oldfather": "oldfadher",
    "otha": "odha",
    "other": "odher",
    "otherness": "odherness",
    "others": "odhers",
    "otherwise": "odherwise",
    "otherworldly": "odherworldly",
    "paths": "padhs",
    "praiseworthy": "praisewordhy",
    "prather": "pradher",
    "prothero": "prodhero",
    "raether": "raedher",
    "rathe": "radhe",
    "rather": "radher",
    "reither": "reidher",
    "reuther": "reudher",
    "rhythm": "rhydhm",
    "rhythmic": "rhydhmic",
    "rhythmically": "rhydhmically",
    "rhythms": "rhydhms",
    "roether": "roedher",
    "rothe": "rodhe",
    "ryther": "rydher",
    "sather": "sadher",
    "scathing": "scadhing",
    "schultheis": "schuldheis",
    "seaworthy": "seawordhy",
    "seethe": "seedhe",
    "seething": "seedhing",
    "seither": "seidher",
    "sether": "sedher",
    "sheathe": "sheadhe",
    "sheathed": "sheadhed",
    "sheathing": "sheadhing",
    "sithe": "sidhe",
    "slather": "sladher",
    "slathered": "sladhered",
    "slathering": "sladhering",
    "slathers": "sladhers",
    "slither": "slidher",
    "slithering": "slidhering",
    "smather": "smadher",
    "smathers": "smadhers",
    "smethers": "smedhers",
    "smither": "smidher",
    "smithereen": "smidhereen",
    "smithereens": "smidhereens",
    "smitherman": "smidherman",
    "smithers": "smidhers",
    "smooth": "smoodh",
    "smoothed": "smoodhed",
    "smoothen": "smoodhen",
    "smoothens": "smoodhens",
    "smoother": "smoodher",
    "smoothest": "smoodhest",
    "smoothing": "smoodhing",
    "smoothly": "smoodhly",
    "smoothness": "smoodhness",
    "smooths": "smoodhs",
    "smother": "smodher",
    "smothered": "smodhered",
    "smothering": "smodhering",
    "smotherman": "smodherman",
    "smothers": "smodhers",
    "smythe": "smydhe",
    "sociopaths": "sociopadhs",
    "soothe": "soodhe",
    "soothed": "soodhed",
    "soothes": "soodhes",
    "soothing": "soodhing",
    "soothingly": "soodhingly",
    "souther": "soudher",
    "southerland": "soudherland",
    "southerly": "soudherly",
    "southern": "soudhern",
    "southerner": "soudherner",
    "southerners": "soudherners",
    "southernmost": "soudhernmost",
    "southernnet": "soudhernnet",
    "southers": "soudhers",
    "starkweather": "starkweadher",
    "stepfather": "stepfadher",
    "stepmother": "stepmodher",
    "stikeleather": "stikeleadher",
    "strother": "strodher",
    "strothers": "strodhers",
    "struthers": "strudhers",
    "sunbathe": "sunbadhe",
    "sunbathing": "sunbadhing",
    "suther": "sudher",
    "sutherland": "sudherland",
    "sutherlin": "sudherlin",
    "suthers": "sudhers",
    "swarthy": "swardhy",
    "swathe": "swadhe",
    "swathed": "swadhed",
    "talitha": "talidha",
    "teethe": "teedhe",
    "teething": "teedhing",
    "tether": "tedher",
    "tethered": "tedhered",
    "tethers": "tedhers",
    "than": "dhan",
    "thao": "dhao",
    "that": "dhat",
    "thau": "dhau",
    "thee": "dhee",
    "their": "dheir",
    "theirs": "dheirs",
    "theirself": "dheirself",
    "theirselves": "dheirselves",
    "theis": "dheis",
    "them": "dhem",
    "themself": "dhemself",
    "themselves": "dhemselves",
    "then": "dhen",
    "thence": "dhence",
    "thenceforth": "dhence'forth",
    "therat": "dherat",
    "there": "dhere",
    "thereabouts": "dhereabouts",
    "thereafter": "dhereafter",
    "thereby": "dhereby",
    "therefore": "dherefore",
    "therein": "dherein",
    "thereof": "dhereof",
    "thereon": "dhereon",
    "thereto": "dhereto",
    "thereupon": "dhereupon",
    "these": "dhese",
    "thesing": "dhesing",
    "theus": "dheus",
    "they": "dhey",
    "thine": "dhine",
    "this": "dhis",
    "thither": "dhidher",
    "tho": "dho",
    "thomann": "dhomann",
    "those": "dhose",
    "thou": "dhou",
    "though": "dhough",
    "thous": "dhous",
    "thur": "dhur",
    "thus": "dhus",
    "thusfar": "dhusfar",
    "thusly": "dhusly",
    "thy": "dhy",
    "thyself": "dhyself",
    "timothea": "timodhea",
    "tithe": "tidhe",
    "tithing": "tidhing",
    "together": "togedher",
    "togetherness": "togedherness",
    "togethers": "togedhers",
    "tolanthe": "tolandhe",
    "toothed": "toodhed",
    "totherow": "todherow",
    "trustworthiness": "trustwordhiness",
    "trustworthy": "trustwordhy",
    "unfathomable": "unfadhomable",
    "unscathed": "unscadhed",
    "untrustworthy": "untrustwordhy",
    "unworthy": "unwordhy",
    "uthe": "udhe",
    "uther": "udher",
    "weather": "weadher",
    "weatherall": "weadherall",
    "weatherbee": "weadherbee",
    "weatherby": "weadherby",
    "weathered": "weadhered",
    "weatherford": "weadherford",
    "weatherhead": "weadherhead",
    "weatherholt": "weadherholt",
    "weatherholtz": "weadherholtz",
    "weathering": "weadhering",
    "weatherington": "weadherington",
    "weatherly": "weadherly",
    "weatherman": "weadherman",
    "weathermen": "weadhermen",
    "weatherproof": "weadherproof",
    "weathers": "weadhers",
    "weathersbee": "weadhersbee",
    "weathersby": "weadhersby",
    "weatherspoon": "weadherspoon",
    "weatherstone": "weadherstone",
    "weatherwax": "weadherwax",
    "werther": "werdher",
    "wetherbee": "wedherbee",
    "wetherington": "wedherington",
    "wetherly": "wedherly",
    "wherewithal": "wherewidhal",
    "whether": "whedher",
    "whither": "whidher",
    "with": "widh",
    "withdraw": "widhdraw",
    "withdrawal": "widhdrawal",
    "withdrawals": "widhdrawals",
    "withdrawing": "widhdrawing",
    "withdrawn": "widhdrawn",
    "withdraws": "widhdraws",
    "withdrew": "widhdrew",
    "wither": "widher",
    "withered": "widhered",
    "withering": "widhering",
    "withers": "widhers",
    "witherspoon": "widherspoon",
    "within": "widhin",
    "without": "widhout",
    "worthey": "wordhey",
    "worthier": "wordhier",
    "worthies": "wordhies",
    "worthiest": "wordhiest",
    "worthiness": "wordhiness",
    "worthington": "wordhington",
    "worthy": "wordhy",
    "wotherspoon": "wodherspoon",
    "wrather": "wradher",
    "wreaths": "wreadhs",
    "writhing": "wridhing",
    "wuthering": "wudhering",
    "wythe": "wydhe",
    "xanthe": "xandhe",
    "yother": "yodher",
    "youths": "youdhs",
    "zither": "zidher",

    // Marginal words where a ch is /x/. /u/jakoboss suggests using hwesta, that is used in the Westron phonemic mode
    "bach": "ba{hwesta}",
    "chanukah": "{hwesta}anukah",
    "loch": "lo{hwesta}",

    // Sindarin words with [ce] that are pronounced /k/ rather than /s/
    "Celebdil": "{QUESSE}elebdil",
    "Celebros": "{QUESSE}elebros",
    "Celegorm": "{QUESSE}elegorm",
    "Celebrían": "{QUESSE}elebrian",
    "Celebrian": "{QUESSE}elebrian",
    "Celecormë": "{QUESSE}elecormë",
    "Celecorme": "{QUESSE}elecorme",
    "Celeborn": "{QUESSE}eleborn",
    "Celepharn": "{QUESSE}elepharn",
    "Celebrimbor": "{QUESSE}elebrimbor",
    "Celebrindor": "{QUESSE}elebrindor",
    "Celebrindal": "{QUESSE}elebrindal",
    "Celerdain": "{QUESSE}elerdain",
    "Celebrant": "{QUESSE}elebrant"
  }
}
